{
 "name":"BumpShartTripleWhammyP2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1447947025299072, "y":3.1107277870178223, "heading":2.818243057589231, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716730117797852, "y":2.556570053100586, "heading":2.9576381551995667, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.191641330718994, "y":2.1371939182281494, "heading":0.8379811215008864, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.649775505065918, "y":3.034372091293335, "heading":1.471127241485208, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.516152858734131, "y":4.007905960083008, "heading":2.704965949612261, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666777610778809, "y":4.086996078491211, "heading":-2.5393047111198244, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179929733276367, "y":3.43523907661438, "heading":-2.483633184527495, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830936431884766, "y":2.972540855407715, "heading":-2.4629298229228738, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.371531009674072, "y":2.8133327960968018, "heading":-2.6098690251957923, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7661845684051514, "y":3.1052141189575195, "heading":2.818243057589231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1447947025299072 m", "val":3.1447947025299072}, "y":{"exp":"3.1107277870178223 m", "val":3.1107277870178223}, "heading":{"exp":"2.818243057589231 rad", "val":2.818243057589231}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.716730117797852 m", "val":4.716730117797852}, "y":{"exp":"2.556570053100586 m", "val":2.556570053100586}, "heading":{"exp":"2.9576381551995667 rad", "val":2.9576381551995667}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.191641330718994 m", "val":7.191641330718994}, "y":{"exp":"2.1371939182281494 m", "val":2.1371939182281494}, "heading":{"exp":"0.8379811215008864 rad", "val":0.8379811215008864}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.649775505065918 m", "val":7.649775505065918}, "y":{"exp":"3.034372091293335 m", "val":3.034372091293335}, "heading":{"exp":"1.471127241485208 rad", "val":1.471127241485208}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.516152858734131 m", "val":7.516152858734131}, "y":{"exp":"4.007905960083008 m", "val":4.007905960083008}, "heading":{"exp":"2.704965949612261 rad", "val":2.704965949612261}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666777610778809 m", "val":6.666777610778809}, "y":{"exp":"4.086996078491211 m", "val":4.086996078491211}, "heading":{"exp":"-2.5393047111198244 rad", "val":-2.5393047111198244}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179929733276367 m", "val":6.179929733276367}, "y":{"exp":"3.43523907661438 m", "val":3.43523907661438}, "heading":{"exp":"-2.483633184527495 rad", "val":-2.483633184527495}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830936431884766 m", "val":5.830936431884766}, "y":{"exp":"2.972540855407715 m", "val":2.972540855407715}, "heading":{"exp":"-2.4629298229228738 rad", "val":-2.4629298229228738}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.371531009674072 m", "val":4.371531009674072}, "y":{"exp":"2.8133327960968018 m", "val":2.8133327960968018}, "heading":{"exp":"-2.6098690251957923 rad", "val":-2.6098690251957923}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7661845684051514 m", "val":2.7661845684051514}, "y":{"exp":"3.1052141189575195 m", "val":3.1052141189575195}, "heading":{"exp":"2.818243057589231 rad", "val":2.818243057589231}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66717,1.42324,1.87322,2.21832,2.66466,2.92937,3.11752,3.56599,4.22653],
  "samples":[
    {"t":0.0, "x":3.14479, "y":3.11073, "heading":2.81824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51347, "ay":-2.76251, "alpha":2.02039, "fx":[107.51942,114.43045,114.7676,106.32941], "fy":[-49.94514,-30.99126,-29.59716,-52.3634]},
    {"t":0.03033, "x":3.14825, "y":3.10946, "heading":2.81824, "vx":0.22785, "vy":-0.08378, "omega":0.06127, "ax":7.51287, "ay":-2.76209, "alpha":2.01976, "fx":[107.51267,114.42082,114.75587,106.32193], "fy":[-49.93636,-30.98906,-29.59512,-52.35188]},
    {"t":0.06065, "x":3.15861, "y":3.10565, "heading":2.8201, "vx":0.45569, "vy":-0.16754, "omega":0.12252, "ax":7.51218, "ay":-2.76161, "alpha":2.01901, "fx":[107.51372,114.41497,114.73716,106.30498], "fy":[-49.9075,-30.96743,-29.61315,-52.35588]},
    {"t":0.09098, "x":3.17589, "y":3.0993, "heading":2.82382, "vx":0.68351, "vy":-0.25129, "omega":0.18375, "ax":7.51139, "ay":-2.76104, "alpha":2.01811, "fx":[107.52238,114.41255,114.71106,106.27844], "fy":[-49.85818,-30.92636,-29.65124,-52.37477]},
    {"t":0.1213, "x":3.20007, "y":3.09041, "heading":2.82939, "vx":0.9113, "vy":-0.33502, "omega":0.24495, "ax":7.51048, "ay":-2.76037, "alpha":2.01702, "fx":[107.53843,114.41307,114.67698,106.24224], "fy":[-49.7878,-30.86587,-29.70945,-52.40755]},
    {"t":0.15163, "x":3.23116, "y":3.07898, "heading":2.83682, "vx":1.13906, "vy":-0.41873, "omega":0.30612, "ax":7.50942, "ay":-2.75955, "alpha":2.01568, "fx":[107.5616,114.41588,114.63411,106.19627], "fy":[-49.6955,-30.78595,-29.78786,-52.45281]},
    {"t":0.18196, "x":3.26916, "y":3.06501, "heading":2.8461, "vx":1.36679, "vy":-0.50242, "omega":0.36725, "ax":7.50815, "ay":-2.75852, "alpha":2.01403, "fx":[107.59149,114.42008,114.58136,106.14044], "fy":[-49.58007,-30.6866,-29.88649,-52.50858]},
    {"t":0.21228, "x":3.31406, "y":3.0485, "heading":2.85724, "vx":1.59448, "vy":-0.58607, "omega":0.42833, "ax":7.50663, "ay":-2.75722, "alpha":2.01195, "fx":[107.62752,114.4244,114.51719,106.07453], "fy":[-49.43977,-30.56766,-30.00521,-52.57208]},
    {"t":0.24261, "x":3.36586, "y":3.02946, "heading":2.87023, "vx":1.82213, "vy":-0.66969, "omega":0.48934, "ax":7.50476, "ay":-2.7555, "alpha":2.00931, "fx":[107.66882,114.42699,114.43939,105.99818], "fy":[-49.2721,-30.42877,-30.14354,-52.63936]},
    {"t":0.27293, "x":3.42457, "y":3.00789, "heading":2.88507, "vx":2.04972, "vy":-0.75325, "omega":0.55027, "ax":7.5024, "ay":-2.75319, "alpha":2.00587, "fx":[107.71398,114.42506,114.34465,105.91066], "fy":[-49.07325,-30.26912,-30.30027,-52.70453]},
    {"t":0.30326, "x":3.49018, "y":2.98378, "heading":2.90176, "vx":2.27724, "vy":-0.83675, "omega":0.6111, "ax":7.49933, "ay":-2.74993, "alpha":2.00127, "fx":[107.76059,114.41407,114.22768,105.81054], "fy":[-48.83707,-30.08697,-30.47277,-52.75837]},
    {"t":0.33359, "x":3.56269, "y":2.95714, "heading":2.92029, "vx":2.50466, "vy":-0.92014, "omega":0.6718, "ax":7.49511, "ay":-2.74513, "alpha":1.9949, "fx":[107.80423,114.38607,114.07932,105.69488], "fy":[-48.55283,-29.87867,-30.65543,-52.78512]},
    {"t":0.36391, "x":3.64209, "y":2.92797, "heading":2.94066, "vx":2.73196, "vy":-1.00339, "omega":0.73229, "ax":7.48894, "ay":-2.73757, "alpha":1.98554, "fx":[107.836,114.3255,113.88184,105.55724], "fy":[-48.19957,-29.63615,-30.83589,-52.75466]},
    {"t":0.39424, "x":3.72839, "y":2.89628, "heading":2.96287, "vx":2.95907, "vy":-1.08641, "omega":0.79251, "ax":7.4789, "ay":-2.72443, "alpha":1.97041, "fx":[107.83501,114.19667,113.5949,105.38172], "fy":[-47.72919,-29.3394,-30.98378,-52.59907]},
    {"t":0.42457, "x":3.82156, "y":2.86208, "heading":2.9869, "vx":3.18588, "vy":-1.16903, "omega":0.85226, "ax":7.4593, "ay":-2.69735, "alpha":1.94127, "fx":[107.73876,113.89428,113.1006,105.11909], "fy":[-46.99969,-28.92709,-31.00717,-52.12056]},
    {"t":0.45489, "x":3.92161, "y":2.82539, "heading":3.01275, "vx":3.41209, "vy":-1.25083, "omega":0.91113, "ax":7.40243, "ay":-2.61594, "alpha":1.85716, "fx":[107.23792,112.9066,111.83385,104.52096], "fy":[-45.31957,-28.10061,-30.46484,-50.36928]},
    {"t":0.48522, "x":4.02849, "y":2.78626, "heading":3.04038, "vx":3.63658, "vy":-1.33016, "omega":0.96745, "ax":4.54919, "ay":0.34265, "alpha":-2.50532, "fx":[62.43832,62.1687,71.66486,71.98022], "fy":[15.95652,-3.37884,-4.7116,12.33898]},
    {"t":0.51554, "x":4.14086, "y":2.74608, "heading":3.06972, "vx":3.77454, "vy":-1.31977, "omega":0.89148, "ax":0.32377, "ay":0.93245, "alpha":-25.37262, "fx":[-51.78278,-82.35744,81.31553,71.91627], "fy":[89.50041,-52.15273,-57.97607,75.6122]},
    {"t":0.54587, "x":4.25548, "y":2.70648, "heading":3.09675, "vx":3.78435, "vy":-1.29149, "omega":0.12202, "ax":0.2915, "ay":0.86393, "alpha":-27.48599, "fx":[-58.95619,-87.99171,88.97833,75.1584], "fy":[93.4425,-61.69871,-62.51331,81.71277]},
    {"t":0.5762, "x":4.37038, "y":2.66771, "heading":3.10045, "vx":3.79319, "vy":-1.26529, "omega":-0.71152, "ax":0.29974, "ay":0.90973, "alpha":-28.19591, "fx":[-60.03598,-91.0869,92.50851,76.2894], "fy":[95.92657,-63.38789,-62.98743,84.09291]},
    {"t":0.60652, "x":4.48555, "y":2.62976, "heading":3.07888, "vx":3.80228, "vy":-1.2377, "omega":-1.56659, "ax":0.31745, "ay":0.9908, "alpha":-28.51054, "fx":[-57.78966,-95.18309,93.5915,78.10061], "fy":[98.94744,-60.49704,-64.24516,84.21934]},
    {"t":0.63685, "x":4.601, "y":2.59268, "heading":3.03137, "vx":3.81191, "vy":-1.20766, "omega":-2.4312, "ax":0.27583, "ay":1.1167, "alpha":-28.64692, "fx":[-54.04778,-101.62082,91.92385,80.00972], "fy":[102.0995,-51.6781,-68.0778,83.50461]},
    {"t":0.66717, "x":4.71673, "y":2.55657, "heading":2.95764, "vx":3.82028, "vy":-1.17379, "omega":-3.29995, "ax":1.11318, "ay":3.91751, "alpha":-19.02725, "fx":[-18.04984,-80.73948,97.3706,67.0596], "fy":[105.81683,39.7078,0.86039,84.6189]},
    {"t":0.68818, "x":4.79721, "y":2.53278, "heading":2.88833, "vx":3.84366, "vy":-1.09152, "omega":-3.69956, "ax":0.77065, "ay":3.59184, "alpha":4.37033, "fx":[24.35329,26.92047,0.9882,-6.819], "fy":[39.9024,59.04041,65.34668,47.51052]},
    {"t":0.70918, "x":4.8781, "y":2.51065, "heading":2.81063, "vx":3.85984, "vy":-1.01608, "omega":-3.60777, "ax":0.68431, "ay":2.87619, "alpha":8.26784, "fx":[31.51935,38.50996,-4.6307,-25.0469], "fy":[14.62226,54.20613,67.72559,33.04635]},
    {"t":0.73018, "x":4.95932, "y":2.48994, "heading":2.73486, "vx":3.87421, "vy":-0.95568, "omega":-3.43413, "ax":0.65599, "ay":2.7479, "alpha":6.55665, "fx":[23.64798,33.73481,-0.5317,-18.16937], "fy":[17.69917,48.4782,61.49359,34.36463]},
    {"t":0.75118, "x":5.04083, "y":2.47048, "heading":2.66274, "vx":3.88799, "vy":-0.89796, "omega":-3.29643, "ax":0.56521, "ay":2.51323, "alpha":5.07903, "fx":[16.74289,27.88304,1.75219,-13.04934], "fy":[18.86906,42.24265,54.03347,33.05251]},
    {"t":0.77218, "x":5.12261, "y":2.45218, "heading":2.59351, "vx":3.89986, "vy":-0.84518, "omega":-3.18976, "ax":0.46459, "ay":2.19548, "alpha":3.88728, "fx":[11.58238,22.21799,2.90085,-9.30568], "fy":[18.07218,35.58001,45.94033,29.86821]},
    {"t":0.79319, "x":5.20462, "y":2.43491, "heading":2.52652, "vx":3.90962, "vy":-0.79907, "omega":-3.10812, "ax":0.36826, "ay":1.83971, "alpha":2.92247, "fx":[7.86444,17.1163,3.28861,-6.55397], "fy":[16.12183,28.92441,37.72925,25.70689]},
    {"t":0.81419, "x":5.28681, "y":2.41853, "heading":2.46124, "vx":3.91735, "vy":-0.76044, "omega":-3.04675, "ax":0.28333, "ay":1.48475, "alpha":2.13204, "fx":[5.24067,12.72124,3.20691,-4.46162], "fy":[13.71953,22.72204,29.86918,21.24044]},
    {"t":0.83519, "x":5.36914, "y":2.40289, "heading":2.39725, "vx":3.9233, "vy":-0.72925, "omega":-3.00197, "ax":0.21346, "ay":1.1627, "alpha":1.47261, "fx":[3.44521,9.03187,2.87158,-2.7615], "fy":[11.43368,17.36635,22.77132,16.98958]},
    {"t":0.85619, "x":5.45158, "y":2.38783, "heading":2.33421, "vx":3.92778, "vy":-0.70483, "omega":-2.97104, "ax":0.16026, "ay":0.89846, "alpha":0.90752, "fx":[2.30066,5.96978,2.42769,-1.24835], "fy":[9.71057,13.16311,16.75583,13.34974]},
    {"t":0.87719, "x":5.53411, "y":2.37323, "heading":2.27181, "vx":3.93115, "vy":-0.68596, "omega":-2.95198, "ax":0.12357, "ay":0.7062, "alpha":0.40483, "fx":[1.6908,3.41915,1.95246,0.22403], "fy":[8.83562,10.27517,11.98203,10.54991]},
    {"t":0.89819, "x":5.6167, "y":2.35897, "heading":2.20981, "vx":3.93375, "vy":-0.67113, "omega":-2.94348, "ax":0.10125, "ay":0.58506, "alpha":-0.06334, "fx":[1.52871,1.24506,1.45662,1.74028], "fy":[8.86968,8.66137,8.37977,8.58822]},
    {"t":0.9192, "x":5.69934, "y":2.34501, "heading":2.14799, "vx":3.93587, "vy":-0.65885, "omega":-2.94481, "ax":0.08888, "ay":0.5163, "alpha":-0.52, "fx":[1.73103,-0.69728,0.88845,3.31897], "fy":[9.6,8.03697,5.61802,7.18982]},
    {"t":0.9402, "x":5.78202, "y":2.33129, "heading":2.08615, "vx":3.93774, "vy":-0.648, "omega":-2.95573, "ax":0.07927, "ay":0.46194, "alpha":-0.98199, "fx":[2.1947,-2.56128,0.13729,4.90381], "fy":[10.50959,7.84704,3.09653,5.78604]},
    {"t":0.9612, "x":5.86474, "y":2.31778, "heading":2.02407, "vx":3.9394, "vy":-0.6383, "omega":-2.97635, "ax":0.05409, "ay":0.36261, "alpha":-1.47861, "fx":[2.68619,-4.70186,-1.10425,6.30936], "fy":[10.81597,7.25095,-0.14739,3.46239]},
    {"t":0.9822, "x":5.94748, "y":2.30445, "heading":1.96156, "vx":3.94054, "vy":-0.63069, "omega":-3.00741, "ax":-0.25049, "ay":0.15815, "alpha":-2.6891, "fx":[0.34643,-13.40509,-7.79915,6.08692], "fy":[12.10582,6.37763,-7.42754,-1.73007]},
    {"t":1.0032, "x":6.03019, "y":2.29124, "heading":1.8984, "vx":3.93528, "vy":-0.62736, "omega":-3.06388, "ax":-3.16292, "ay":0.08316, "alpha":-10.9258, "fx":[-33.11432,-77.2668,-64.97648,-11.15006], "fy":[49.96658,18.99395,-37.01394,-27.04315]},
    {"t":1.02421, "x":6.11214, "y":2.27808, "heading":1.83405, "vx":3.86885, "vy":-0.62562, "omega":-3.29335, "ax":-4.5219, "ay":-0.2592, "alpha":-15.23242, "fx":[-50.16781,-100.40722,-89.21227,-26.85588], "fy":[76.62552,25.79359,-49.61414,-68.08923]},
    {"t":1.04521, "x":6.19239, "y":2.26489, "heading":1.76489, "vx":3.77388, "vy":-0.63106, "omega":-3.61326, "ax":-4.80852, "ay":-0.49444, "alpha":-17.07677, "fx":[-52.80088,-106.05479,-95.33481,-29.35375], "fy":[85.54226,28.29863,-53.39714,-89.59955]},
    {"t":1.06621, "x":6.27059, "y":2.25153, "heading":1.689, "vx":3.67289, "vy":-0.64144, "omega":-3.9719, "ax":-6.19391, "ay":-0.46492, "alpha":-12.31147, "fx":[-81.44163,-109.3658,-103.21644,-71.21272], "fy":[67.12271,25.49348,-43.90958,-76.1213]},
    {"t":1.08721, "x":6.34636, "y":2.23795, "heading":1.60558, "vx":3.54281, "vy":-0.65121, "omega":-4.23047, "ax":-7.538, "ay":0.79501, "alpha":4.7915, "fx":[-114.80093,-112.59081,-105.27607,-111.8252], "fy":[-10.95363,-14.5042,43.62709,28.70996]},
    {"t":1.10821, "x":6.41911, "y":2.22445, "heading":1.51674, "vx":3.3845, "vy":-0.63451, "omega":-4.12984, "ax":-7.04873, "ay":1.01831, "alpha":9.73461, "fx":[-115.54936,-106.16778,-85.85969,-108.0654], "fy":[-17.83201,-44.13548,77.21976,44.79423]},
    {"t":1.12922, "x":6.48863, "y":2.21135, "heading":1.43, "vx":3.23646, "vy":-0.61313, "omega":-3.92539, "ax":-6.66077, "ay":1.13827, "alpha":12.324, "fx":[-116.25399,-99.36379,-72.40835,-104.73957], "fy":[-17.12787,-59.96952,90.9097,53.30822]},
    {"t":1.15022, "x":6.55514, "y":2.19872, "heading":1.34756, "vx":3.09657, "vy":-0.58922, "omega":-3.66656, "ax":-6.38916, "ay":1.28328, "alpha":13.78238, "fx":[-116.92703,-95.18569,-63.0106,-101.62651], "fy":[-14.42345,-67.61935,98.13826,59.57559]},
    {"t":1.17122, "x":6.61876, "y":2.18663, "heading":1.27056, "vx":2.96239, "vy":-0.56227, "omega":-3.37711, "ax":-6.19365, "ay":1.44605, "alpha":14.63798, "fx":[-117.48032,-93.21548,-55.90444,-98.6208], "fy":[-11.03157,-71.06105,102.62715,64.73443]},
    {"t":1.19222, "x":6.67961, "y":2.17514, "heading":1.19963, "vx":2.83231, "vy":-0.5319, "omega":-3.06968, "ax":-6.0437, "ay":1.6157, "alpha":15.15584, "fx":[-117.88751,-92.67113,-50.14219,-95.67802], "fy":[-7.39883,-72.26362,105.73425,69.20132]},
    {"t":1.21322, "x":6.73776, "y":2.16433, "heading":1.13516, "vx":2.70538, "vy":-0.49797, "omega":-2.75138, "ax":-5.91817, "ay":1.79095, "alpha":15.48389, "fx":[-118.15036,-93.05128,-45.04278,-92.73208], "fy":[-3.63606,-72.11588,108.12608,73.23296]},
    {"t":1.23423, "x":6.79328, "y":2.15426, "heading":1.07738, "vx":2.58109, "vy":-0.46035, "omega":-2.42619, "ax":-5.79303, "ay":1.99571, "alpha":15.72916, "fx":[-118.26893,-94.37126,-39.47964,-89.47761], "fy":[0.63638,-70.62197,110.39397,77.27242]},
    {"t":1.25523, "x":6.84621, "y":2.14504, "heading":1.02642, "vx":2.45942, "vy":-0.41844, "omega":-2.09584, "ax":-5.50306, "ay":2.67429, "alpha":15.92482, "fx":[-117.53714,-102.87976,-23.33132,-80.75083], "fy":[13.56954,-57.59072,115.26865,86.44722]},
    {"t":1.27623, "x":6.89664, "y":2.13684, "heading":0.98241, "vx":2.34385, "vy":-0.36227, "omega":-1.76139, "ax":-5.18721, "ay":3.68201, "alpha":14.86457, "fx":[-113.97082,-114.32954,-8.7481,-68.82573], "fy":[31.93448,-28.74772,117.63134,96.29896]},
    {"t":1.29723, "x":6.94473, "y":2.13004, "heading":0.94541, "vx":2.23491, "vy":-0.28494, "omega":-1.44921, "ax":-4.87816, "ay":4.56559, "alpha":13.17825, "fx":[-108.95509,-117.90475,-1.23628,-59.55423], "fy":[46.33895,2.38974,118.1365,102.35375]},
    {"t":1.31823, "x":6.99059, "y":2.12506, "heading":0.91498, "vx":2.13246, "vy":-0.18906, "omega":-1.17244, "ax":-4.53432, "ay":5.27311, "alpha":11.58022, "fx":[-103.70045,-114.30466,3.13269,-52.50313], "fy":[57.20884,29.32818,118.2147,106.18776]},
    {"t":1.33924, "x":7.03437, "y":2.12226, "heading":0.89035, "vx":2.03723, "vy":-0.07831, "omega":-0.92923, "ax":-4.19014, "ay":5.80018, "alpha":10.30787, "fx":[-98.76945,-107.1277,5.90888,-47.09154], "fy":[65.40701,49.69857,118.18421,108.72922]},
    {"t":1.36024, "x":7.07623, "y":2.12189, "heading":0.87084, "vx":1.94923, "vy":0.0435, "omega":-0.71275, "ax":-3.87706, "ay":6.18242, "alpha":9.3483, "fx":[-94.35993,-99.15972,7.78134,-42.88056], "fy":[71.66169,64.28398,118.12989,110.4835]},
    {"t":1.38124, "x":7.11632, "y":2.12417, "heading":0.85587, "vx":1.8678, "vy":0.17334, "omega":-0.51642, "ax":-3.60602, "ay":6.46131, "alpha":8.62341, "fx":[-90.50236,-91.66697,9.0969,-39.56399], "fy":[76.50676,74.68642,118.07657,111.73455]},
    {"t":1.40224, "x":7.15475, "y":2.12923, "heading":0.84502, "vx":1.79207, "vy":0.30904, "omega":-0.33531, "ax":-3.37574, "ay":6.6691, "alpha":8.06281, "fx":[-87.16056,-85.01395,10.04702,-36.93008], "fy":[80.31812,82.25852,118.03127,112.64915]},
    {"t":1.42324, "x":7.19164, "y":2.13719, "heading":0.83798, "vx":1.72117, "vy":0.44911, "omega":-0.16597, "ax":-3.26981, "ay":6.81248, "alpha":7.43003, "fx":[-84.40445,-79.76638,7.49235,-36.13256], "fy":[83.20513,87.38035,118.22173,112.90445]},
    {"t":1.4437, "x":7.22616, "y":2.1478, "heading":0.83459, "vx":1.65429, "vy":0.58845, "omega":-0.014, "ax":-3.2617, "ay":6.81105, "alpha":7.46435, "fx":[-84.33442,-79.93443,7.83031,-35.89427], "fy":[83.26446,87.20148,118.18818,112.9729]},
    {"t":1.46415, "x":7.25932, "y":2.16127, "heading":0.8343, "vx":1.58758, "vy":0.72776, "omega":0.13867, "ax":-3.25332, "ay":6.81094, "alpha":7.48645, "fx":[-84.32146,-79.91035,8.15309,-35.76007], "fy":[83.26454,87.19496,118.15398,113.00722]},
    {"t":1.4846, "x":7.29111, "y":2.17758, "heading":0.83714, "vx":1.52103, "vy":0.86707, "omega":0.29179, "ax":-3.24456, "ay":6.81225, "alpha":7.49595, "fx":[-84.36537,-79.68783,8.46104,-35.73], "fy":[83.20536,87.36587,118.11915,113.00769]},
    {"t":1.50506, "x":7.32154, "y":2.19673, "heading":0.8431, "vx":1.45467, "vy":1.0064, "omega":0.44511, "ax":-3.23522, "ay":6.81511, "alpha":7.49245, "fx":[-84.46511,-79.25574,8.75339,-35.8036], "fy":[83.08749,87.72104,118.08371,112.97441]},
    {"t":1.52551, "x":7.35061, "y":2.21874, "heading":0.85221, "vx":1.3885, "vy":1.14579, "omega":0.59836, "ax":-3.22499, "ay":6.81968, "alpha":7.47559, "fx":[-84.61872,-78.59761,9.02841,-35.97981], "fy":[82.91214,88.26903,118.04775,112.90733]},
    {"t":1.54596, "x":7.37834, "y":2.24361, "heading":0.86445, "vx":1.32254, "vy":1.28528, "omega":0.75126, "ax":-3.21345, "ay":6.82617, "alpha":7.44513, "fx":[-84.82326,-77.69091,9.2837,-36.2568], "fy":[82.68123,89.01995,118.01135,112.80627]},
    {"t":1.56642, "x":7.40472, "y":2.27132, "heading":0.87981, "vx":1.25681, "vy":1.4249, "omega":0.90354, "ax":-3.20003, "ay":6.83481, "alpha":7.40103, "fx":[-85.07466,-76.50622,9.51662,-36.63186], "fy":[82.39757,89.98501,117.97458,112.67102]},
    {"t":1.58687, "x":7.42975, "y":2.3019, "heading":0.89829, "vx":1.19136, "vy":1.56469, "omega":1.05492, "ax":-3.18399, "ay":6.84586, "alpha":7.34365, "fx":[-85.3676,-75.00621,9.72477,-37.10109], "fy":[82.06498,91.17585,117.93741,112.50144]},
    {"t":1.60732, "x":7.45346, "y":2.33533, "heading":0.91987, "vx":1.12624, "vy":1.70472, "omega":1.20512, "ax":-3.16434, "ay":6.85958, "alpha":7.27399, "fx":[-85.6953,-73.14432,9.90679,-37.65909], "fy":[81.68862,92.60335,117.89959,112.29753]},
    {"t":1.62778, "x":7.47583, "y":2.37163, "heading":0.94452, "vx":1.06151, "vy":1.84502, "omega":1.3539, "ax":-3.13985, "ay":6.87625, "alpha":7.19395, "fx":[-86.04923,-70.86316,10.0633,-38.29854], "fy":[81.27521,94.27618,117.86057,112.05972]},
    {"t":1.64823, "x":7.49689, "y":2.41081, "heading":0.97221, "vx":0.99729, "vy":1.98566, "omega":1.50104, "ax":-3.1089, "ay":6.89607, "alpha":7.10671, "fx":[-86.41863,-68.09236,10.1982,-39.00946], "fy":[80.83365,96.19853,117.81923,111.78907]},
    {"t":1.66869, "x":7.51663, "y":2.45287, "heading":1.00291, "vx":0.9337, "vy":2.12671, "omega":1.6464, "ax":-3.06939, "ay":6.9192, "alpha":7.0172, "fx":[-86.78973,-64.74554,10.32056,-39.77823], "fy":[80.37566,98.36742,117.77367,111.48773]},
    {"t":1.68914, "x":7.53509, "y":2.49781, "heading":1.03659, "vx":0.87092, "vy":2.26823, "omega":1.78993, "ax":-3.01861, "ay":6.94569, "alpha":6.93267, "fx":[-87.14454,-60.71544,10.44739,-40.5859], "fy":[79.91709,100.76891,117.72072,111.15959]},
    {"t":1.70959, "x":7.55227, "y":2.54566, "heading":1.0732, "vx":0.80918, "vy":2.4103, "omega":1.93172, "ax":-2.95286, "ay":6.97542, "alpha":6.86332, "fx":[-87.4585,-55.86563,10.60812,-41.40538], "fy":[79.47986,103.37338,117.65524,110.81135]},
    {"t":1.73005, "x":7.5682, "y":2.59642, "heading":1.11271, "vx":0.74879, "vy":2.55297, "omega":2.0721, "ax":-2.86694, "ay":7.00811, "alpha":6.82335, "fx":[-87.69624,-50.01439,10.85232,-42.19631], "fy":[79.09577,106.12862,117.56874,110.45438]},
    {"t":1.7505, "x":7.58292, "y":2.6501, "heading":1.15509, "vx":0.69015, "vy":2.69631, "omega":2.21167, "ax":-2.75299, "ay":7.0432, "alpha":6.83251, "fx":[-87.80285,-42.90183,11.26409,-42.89497], "fy":[78.81374,108.94813,117.44659,110.10819]},
    {"t":1.77095, "x":7.59646, "y":2.70672, "heading":1.20033, "vx":0.63384, "vy":2.84037, "omega":2.35141, "ax":-2.59813, "ay":7.07972, "alpha":6.91935, "fx":[-87.68469,-34.11825,11.9916,-43.39288], "fy":[78.71534,111.68529,117.26161,109.80737]},
    {"t":1.79141, "x":7.60888, "y":2.7663, "heading":1.24842, "vx":0.5807, "vy":2.98517, "omega":2.49294, "ax":-2.3788, "ay":7.11563, "alpha":7.12896, "fx":[-87.16124,-22.93782,13.31421,-43.48573], "fy":[78.95197,114.06129,116.95713,109.61692]},
    {"t":1.81186, "x":7.62026, "y":2.82884, "heading":1.29941, "vx":0.53204, "vy":3.13071, "omega":2.63875, "ax":-2.04587, "ay":7.14525, "alpha":7.5435, "fx":[-85.82142,-7.90355,15.81762,-42.73131], "fy":[79.84899,115.42104,116.39428,109.66999]},
    {"t":1.83231, "x":7.63071, "y":2.89437, "heading":1.35338, "vx":0.4902, "vy":3.27686, "omega":2.79304, "ax":-1.47872, "ay":7.14669, "alpha":8.33948, "fx":[-82.45814,14.26804,20.94652,-39.95226], "fy":[82.27342,113.73014,115.1415,110.27393]},
    {"t":1.85277, "x":7.64043, "y":2.96289, "heading":1.41051, "vx":0.45995, "vy":3.42304, "omega":2.96362, "ax":-0.30217, "ay":7.01309, "alpha":9.84236, "fx":[-71.36939,50.90012,33.31912,-30.66762], "fy":[89.50315,100.61447,111.2225,112.20091]},
    {"t":1.87322, "x":7.64978, "y":3.03437, "heading":1.47113, "vx":0.45377, "vy":3.56648, "omega":3.16493, "ax":-0.1572, "ay":4.97794, "alpha":17.93832, "fx":[-99.03421,91.52364,41.86896,-43.62823], "fy":[42.41477,42.26442,104.51591,104.33897]},
    {"t":1.8876, "x":7.65628, "y":3.08617, "heading":1.51664, "vx":0.45151, "vy":3.63806, "omega":3.42286, "ax":-4.66057, "ay":0.61189, "alpha":18.29583, "fx":[-106.52029,-45.21535,-26.0659,-97.01836], "fy":[-30.90905,-87.52262,99.9932,54.52007]},
    {"t":1.90198, "x":7.66229, "y":3.13854, "heading":1.56585, "vx":0.3845, "vy":3.64685, "omega":3.68594, "ax":-6.47429, "ay":-3.44507, "alpha":5.32228, "fx":[-95.71243,-73.1499,-102.28291,-110.62415], "fy":[-61.08184,-84.21886,-36.29343,-21.55151]},
    {"t":1.91636, "x":7.66715, "y":3.19063, "heading":1.61885, "vx":0.2914, "vy":3.59732, "omega":3.76247, "ax":-6.02624, "ay":-4.84338, "alpha":1.96266, "fx":[-88.28302,-79.04964,-90.39243,-97.62449], "fy":[-73.62157,-82.73186,-69.24067,-60.00525]},
    {"t":1.93074, "x":7.67072, "y":3.24185, "heading":1.67296, "vx":0.20475, "vy":3.52767, "omega":3.79069, "ax":-5.70585, "ay":-5.3848, "alpha":0.48008, "fx":[-83.8811,-81.57253,-84.40547,-86.59757], "fy":[-79.80331,-82.01792,-78.97388,-76.73065]},
    {"t":1.94512, "x":7.67308, "y":3.29202, "heading":1.72746, "vx":0.12271, "vy":3.45025, "omega":3.7976, "ax":-5.49716, "ay":-5.66339, "alpha":-0.34732, "fx":[-81.28845,-82.9289,-80.81866,-79.11523], "fy":[-83.19091,-81.64402,-83.79379,-85.32429]},
    {"t":1.9595, "x":7.67427, "y":3.34105, "heading":1.78207, "vx":0.04366, "vy":3.36881, "omega":3.7926, "ax":-5.35392, "ay":-5.83114, "alpha":-0.87094, "fx":[-79.79492,-83.72565,-78.26874,-73.91541], "fy":[-85.13484,-81.46578,-86.83043,-90.41386]},
    {"t":1.97387, "x":7.67435, "y":3.38888, "heading":1.8366, "vx":-0.03332, "vy":3.28496, "omega":3.78008, "ax":-5.25028, "ay":-5.94267, "alpha":-1.23164, "fx":[-79.00148,-84.19836,-76.25109,-70.14266], "fy":[-86.24295,-81.42049,-89.02217,-93.73591]},
    {"t":1.98825, "x":7.67332, "y":3.43551, "heading":1.89096, "vx":-0.10882, "vy":3.19951, "omega":3.76237, "ax":-5.17205, "ay":-6.02198, "alpha":-1.49588, "fx":[-78.6719,-84.45881,-74.54246,-67.30702], "fy":[-86.82705,-81.47518,-90.74394,-96.05168]},
    {"t":2.00263, "x":7.67122, "y":3.48089, "heading":1.94506, "vx":-0.18319, "vy":3.11292, "omega":3.74086, "ax":-5.11096, "ay":-6.08115, "alpha":-1.6988, "fx":[-78.65782,-84.5677,-73.03039,-65.1221], "fy":[-87.06401,-81.60985,-92.17395,-97.73955]},
    {"t":2.01701, "x":7.66806, "y":3.52502, "heading":1.99885, "vx":-0.25668, "vy":3.02548, "omega":3.71643, "ax":-5.06195, "ay":-6.12694, "alpha":-1.86061, "fx":[-78.86106,-84.56141,-71.65277,-63.41272], "fy":[-87.06247,-81.81095,-93.40734,-99.00656]},
    {"t":2.03139, "x":7.66385, "y":3.56789, "heading":2.05229, "vx":-0.32946, "vy":2.93738, "omega":3.68968, "ax":-5.02174, "ay":-6.16339, "alpha":-1.99358, "fx":[-79.21373,-84.46357,-70.37296,-62.06662], "fy":[-86.89372,-82.0685,-94.49938,-99.97479]},
    {"t":2.04577, "x":7.65859, "y":3.60949, "heading":2.10534, "vx":-0.40167, "vy":2.84876, "omega":3.66101, "ax":-4.98812, "ay":-6.19306, "alpha":-2.1055, "fx":[-79.66722,-84.29045,-69.16825,-61.00884], "fy":[-86.60708,-82.3746,-95.48425,-100.72056]},
    {"t":2.06015, "x":7.6523, "y":3.64981, "heading":2.15798, "vx":-0.4734, "vy":2.75971, "omega":3.63074, "ax":-4.95957, "ay":-6.2177, "alpha":-2.20146, "fx":[-80.18579,-84.05395,-68.02405,-60.18739], "fy":[-86.23826,-82.72276,-96.3842,-101.29391]},
    {"t":2.07453, "x":7.64498, "y":3.68885, "heading":2.21019, "vx":-0.54471, "vy":2.6703, "omega":3.59908, "ax":-4.93499, "ay":-6.23848, "alpha":-2.28484, "fx":[-80.74264,-83.76307,-66.93081,-59.56494], "fy":[-85.81402,-83.10741,-97.21433,-101.72897]},
    {"t":2.08891, "x":7.63664, "y":3.7266, "heading":2.26194, "vx":-0.61567, "vy":2.5806, "omega":3.56623, "ax":-4.91357, "ay":-6.25627, "alpha":-2.35792, "fx":[-81.31742,-83.42496,-65.88213,-59.11381], "fy":[-85.355,-83.52367,-97.98523,-102.04977]},
    {"t":2.10329, "x":7.62728, "y":3.76306, "heading":2.31322, "vx":-0.68633, "vy":2.49064, "omega":3.53232, "ax":-4.89471, "ay":-6.27169, "alpha":-2.42227, "fx":[-81.89458,-83.04545,-64.87371,-58.81283], "fy":[-84.8774,-83.96723,-98.70457,-102.27376]},
    {"t":2.11767, "x":7.6169, "y":3.79823, "heading":2.36401, "vx":-0.75671, "vy":2.40046, "omega":3.49749, "ax":-4.87798, "ay":-6.28521, "alpha":-2.47898, "fx":[-82.46226,-82.62941,-63.90268,-58.64528], "fy":[-84.3941,-84.43415,-99.37805,-102.41392]},
    {"t":2.13204, "x":7.60552, "y":3.8321, "heading":2.4143, "vx":-0.82685, "vy":2.31008, "omega":3.46185, "ax":-4.86301, "ay":-6.29719, "alpha":-2.52885, "fx":[-83.01143,-82.18102,-62.96714,-58.59756], "fy":[-83.91543,-84.92092,-100.01004,-102.48013]},
    {"t":2.14642, "x":7.59313, "y":3.86466, "heading":2.46408, "vx":-0.89677, "vy":2.21953, "omega":3.42548, "ax":-4.84955, "ay":-6.3079, "alpha":-2.57249, "fx":[-83.53533,-81.70393,-62.06586,-58.65825], "fy":[-83.44964,-85.4243,-100.60394,-102.4801]},
    {"t":2.1608, "x":7.57973, "y":3.89593, "heading":2.51334, "vx":-0.96651, "vy":2.12883, "omega":3.38849, "ax":-4.83738, "ay":-6.31755, "alpha":-2.61041, "fx":[-84.029,-81.20136,-61.19807,-58.81751], "fy":[-83.00328,-85.94135,-101.16249,-102.41998]},
    {"t":2.17518, "x":7.56533, "y":3.92588, "heading":2.56206, "vx":-1.03606, "vy":2.03799, "omega":3.35096, "ax":-4.82634, "ay":-6.32631, "alpha":-2.64306, "fx":[-84.48893,-80.67623,-60.36337,-59.06659], "fy":[-82.58151,-86.46939,-101.68792,-102.30481]},
    {"t":2.18956, "x":7.54993, "y":3.95453, "heading":2.61024, "vx":-1.10546, "vy":1.94702, "omega":3.31295, "ax":-4.8163, "ay":-6.33431, "alpha":-2.67088, "fx":[-84.91274,-80.13114,-59.56155,-59.39756], "fy":[-82.18828,-87.00597,-102.18211,-102.13881]},
    {"t":2.20394, "x":7.53354, "y":3.98187, "heading":2.65788, "vx":-1.17472, "vy":1.85594, "omega":3.27455, "ax":-4.80715, "ay":-6.34164, "alpha":-2.69431, "fx":[-85.29901,-79.5685,-58.7926,-59.80306], "fy":[-81.82654,-87.54884,-102.64666,-101.92561]},
    {"t":2.21832, "x":7.51615, "y":4.00791, "heading":2.70497, "vx":-1.24384, "vy":1.76475, "omega":3.23581, "ax":-4.71126, "ay":-6.41741, "alpha":-2.81566, "fx":[-85.01504,-78.21929,-56.3736,-58.20101], "fy":[-82.3379,-88.91772,-104.13464,-103.02516]},
    {"t":2.23861, "x":7.48995, "y":4.04239, "heading":2.77061, "vx":-1.33942, "vy":1.63456, "omega":3.17868, "ax":-4.50835, "ay":-6.54786, "alpha":-3.02859, "fx":[-83.90153,-75.53399,-51.79345,-54.61466], "fy":[-83.46333,-91.20778,-106.4819,-104.95476]},
    {"t":2.2589, "x":7.46185, "y":4.0742, "heading":2.8351, "vx":-1.43089, "vy":1.50171, "omega":3.11724, "ax":-4.2934, "ay":-6.67615, "alpha":-3.24516, "fx":[-82.69865,-72.64212,-46.96136,-50.86688], "fy":[-84.64707,-93.52557,-108.69477,-106.80547]},
    {"t":2.27918, "x":7.43193, "y":4.1033, "heading":2.89835, "vx":-1.51799, "vy":1.36627, "omega":3.0514, "ax":-4.06625, "ay":-6.80139, "alpha":-3.46449, "fx":[-81.39487,-69.54291,-41.88559,-46.95103], "fy":[-85.8939,-95.85097,-110.74529,-108.56752]},
    {"t":2.29947, "x":7.4003, "y":4.12962, "heading":2.96025, "vx":-1.60049, "vy":1.22828, "omega":2.98111, "ax":-3.82682, "ay":-6.92259, "alpha":-3.68571, "fx":[-79.97932,-66.2382,-36.57852,-42.86015], "fy":[-87.20661,-98.16258,-112.6054,-110.22999]},
    {"t":2.31976, "x":7.36704, "y":4.15311, "heading":3.02074, "vx":-1.67813, "vy":1.08783, "omega":2.90634, "ax":-3.5752, "ay":-7.03872, "alpha":-3.90794, "fx":[-78.4421,-62.7327,-31.05706,-38.58717], "fy":[-88.5857,-100.43814,-114.24765,-111.78066]},
    {"t":2.34005, "x":7.33226, "y":4.17373, "heading":3.0797, "vx":-1.75066, "vy":0.94503, "omega":2.82705, "ax":-3.31163, "ay":-7.14867, "alpha":-4.13036, "fx":[-76.77456,-59.03418,-25.34283,-34.12515], "fy":[-90.02928,-102.65503,-115.64593,-113.20566]},
    {"t":2.36034, "x":7.29606, "y":4.19143, "heading":3.13705, "vx":-1.81785, "vy":0.8, "omega":2.74325, "ax":-3.0365, "ay":-7.25133, "alpha":-4.3522, "fx":[-74.9696,-55.15362,-19.46224,-29.46775], "fy":[-91.53299,-104.79078,-116.77639,-114.48935]},
    {"t":2.38062, "x":7.25855, "y":4.20617, "heading":-3.09048, "vx":-1.87945, "vy":0.65288, "omega":2.65496, "ax":-2.75041, "ay":-7.34557, "alpha":-4.57275, "fx":[-73.02192,-51.10525,-13.44634,-24.6097], "fy":[-93.0901,-106.82363,-117.61832,-115.61408]},
    {"t":2.40091, "x":7.21986, "y":4.21791, "heading":-3.03661, "vx":-1.93525, "vy":0.50385, "omega":2.56218, "ax":-2.45413, "ay":-7.43026, "alpha":-4.79141, "fx":[-70.92825,-46.90644,-7.33042,-19.54742], "fy":[-94.6916,-108.73312,-118.1551,-116.56012]},
    {"t":2.4212, "x":7.18009, "y":4.2266, "heading":-2.98463, "vx":-1.98504, "vy":0.35311, "omega":2.46497, "ax":-2.14863, "ay":-7.50433, "alpha":-5.00767, "fx":[-68.68751,-42.57757,-1.15332,-14.27975], "fy":[-96.32653,-110.50068,-118.37505,-117.30569]},
    {"t":2.44149, "x":7.13937, "y":4.23222, "heading":-2.93462, "vx":-2.02864, "vy":0.20086, "omega":2.36338, "ax":-1.83506, "ay":-7.5668, "alpha":-5.22115, "fx":[-66.30093,-38.14169,5.04339,-8.80876], "fy":[-97.98228,-112.11011,-118.27219,-117.82712]},
    {"t":2.46178, "x":7.09784, "y":4.23474, "heading":-2.88667, "vx":-2.06587, "vy":0.04734, "omega":2.25745, "ax":-1.51475, "ay":-7.61678, "alpha":-5.43162, "fx":[-63.77214,-33.62411,11.21661,-3.14057], "fy":[-99.64497,-113.5481,-117.84674,-118.09917]},
    {"t":2.48207, "x":7.05561, "y":4.23413, "heading":-2.84087, "vx":-2.0966, "vy":-0.10719, "omega":2.14725, "ax":-1.18918, "ay":-7.65353, "alpha":-5.639, "fx":[-61.10714,-29.05192,17.32292,2.71382], "fy":[-101.29999,-114.80462,-117.10534,-118.0957]},
    {"t":2.50235, "x":7.01283, "y":4.23038, "heading":-2.79731, "vx":-2.12072, "vy":-0.26246, "omega":2.03285, "ax":-0.85997, "ay":-7.67644, "alpha":-5.84337, "fx":[-58.31422,-24.45337,23.31991,8.7378], "fy":[-102.93239,-115.87313,-116.06105,-117.7904]},
    {"t":2.52264, "x":6.96963, "y":4.22347, "heading":-2.75607, "vx":-2.13817, "vy":-0.4182, "omega":1.9143, "ax":-0.52886, "ay":-7.68513, "alpha":-6.04499, "fx":[-55.4038,-19.85728,29.16747,14.90861], "fy":[-104.52744,-116.75077,-114.73295,-117.15792]},
    {"t":2.54293, "x":6.92614, "y":4.21341, "heading":-2.71723, "vx":-2.1489, "vy":-0.57412, "omega":1.79166, "ax":-0.19764, "ay":-7.67938, "alpha":-6.24428, "fx":[-52.38815,-15.29236,34.82897,21.19708], "fy":[-106.07104,-117.43837,-113.14548,-116.17513]},
    {"t":2.56322, "x":6.88251, "y":4.20018, "heading":-2.68088, "vx":-2.15291, "vy":-0.72992, "omega":1.66497, "ax":0.13181, "ay":-7.65921, "alpha":-6.44177, "fx":[-49.28109,-10.78661,40.27221,27.56769], "fy":[-107.55019,-117.94028,-111.32757,-114.82248]},
    {"t":2.58351, "x":6.83885, "y":4.18379, "heading":-2.6471, "vx":-2.15024, "vy":-0.88531, "omega":1.53428, "ax":0.45762, "ay":-7.62485, "alpha":-6.63812, "fx":[-46.09759,-6.36678,45.47007,33.97907], "fy":[-108.95332,-118.2642,-109.31157,-113.08548]},
    {"t":2.60379, "x":6.79532, "y":4.16426, "heading":-2.61597, "vx":-2.14095, "vy":-1.04001, "omega":1.39961, "ax":0.77797, "ay":-7.57677, "alpha":-6.83398, "fx":[-42.85327,-2.05785,50.40094,40.38497], "fy":[-110.27059,-118.42073,-107.13215,-110.95605]},
    {"t":2.62408, "x":6.75205, "y":4.1416, "heading":-2.58758, "vx":-2.12517, "vy":-1.19372, "omega":1.26096, "ax":1.09108, "ay":-7.51566, "alpha":-7.03001, "fx":[-39.56394,2.11733,55.04874,46.73553], "fy":[-111.49407,-118.42303,-104.82517,-108.43369]},
    {"t":2.64437, "x":6.70916, "y":4.11584, "heading":-2.56199, "vx":-2.10303, "vy":-1.3462, "omega":1.11833, "ax":1.39527, "ay":-7.44242, "alpha":-7.22672, "fx":[-36.24503,6.13833,59.40283,52.97899], "fy":[-112.61786,-118.28631,-102.42668,-105.5263]},
    {"t":2.66466, "x":6.66678, "y":4.087, "heading":-2.5393, "vx":-2.07472, "vy":-1.4972, "omega":0.97171, "ax":1.53867, "ay":-7.45287, "alpha":-6.87232, "fx":[-31.31773,9.09809,60.23408,52.71622], "fy":[-114.00925,-118.04326,-101.87105,-105.54969]},
    {"t":2.68231, "x":6.6304, "y":4.05941, "heading":-2.52216, "vx":-2.04757, "vy":-1.62872, "omega":0.85044, "ax":1.5543, "ay":-7.45621, "alpha":-6.78553, "fx":[-30.65356,9.94844,60.63571,51.72177], "fy":[-114.15325,-117.94902,-101.59606,-105.9723]},
    {"t":2.69995, "x":6.59451, "y":4.02951, "heading":-2.50715, "vx":-2.02014, "vy":-1.7603, "omega":0.73069, "ax":1.57238, "ay":-7.45844, "alpha":-6.70146, "fx":[-29.90345,10.75873,60.98151,50.88159], "fy":[-114.30844,-117.84745,-101.34604,-106.29989]},
    {"t":2.7176, "x":6.55911, "y":3.99728, "heading":-2.49425, "vx":-1.99239, "vy":-1.89192, "omega":0.61243, "ax":1.59387, "ay":-7.45941, "alpha":-6.61822, "fx":[-29.04225,11.54218,61.27402,50.21158], "fy":[-114.47736,-117.73664,-101.11832,-106.52661]},
    {"t":2.73525, "x":6.52419, "y":3.96274, "heading":-2.48345, "vx":-1.96427, "vy":-2.02356, "omega":0.49563, "ax":1.62006, "ay":-7.45894, "alpha":-6.53303, "fx":[-28.0309,12.31746,61.51549,49.72788], "fy":[-114.66391,-117.61305,-100.90946,-106.64472]},
    {"t":2.75289, "x":6.48978, "y":3.92586, "heading":-2.4747, "vx":-1.93568, "vy":-2.15519, "omega":0.38034, "ax":1.65279, "ay":-7.45675, "alpha":-6.44173, "fx":[-26.80829,13.11221,61.70784,49.44826], "fy":[-114.87373,-117.47058,-100.71472,-106.64303]},
    {"t":2.77054, "x":6.45588, "y":3.88667, "heading":-2.46799, "vx":-1.90651, "vy":-2.28678, "omega":0.26666, "ax":1.69485, "ay":-7.45238, "alpha":-6.3379, "fx":[-25.27611,13.96944,61.85272,49.3944], "fy":[-115.1144,-117.29867,-100.5271,-106.50431]},
    {"t":2.78819, "x":6.4225, "y":3.84515, "heading":-2.46328, "vx":-1.8766, "vy":-2.4183, "omega":0.15482, "ax":1.7508, "ay":-7.445, "alpha":-6.21087, "fx":[-23.26857,14.96051,61.9514,49.59606], "fy":[-115.39508,-117.07839,-100.33556,-106.20064]},
    {"t":2.80584, "x":6.38966, "y":3.80132, "heading":-2.46055, "vx":-1.8457, "vy":-2.54968, "omega":0.04521, "ax":1.82868, "ay":-7.43299, "alpha":-6.04138, "fx":[-20.48605,16.21374,62.00468,50.09926], "fy":[-115.72312,-116.77313,-100.12087,-105.68415]},
    {"t":2.82348, "x":6.35737, "y":3.75517, "heading":-2.45975, "vx":-1.81343, "vy":-2.68085, "omega":-0.0614, "ax":1.94432, "ay":-7.41266, "alpha":-5.79062, "fx":[-16.33216,17.98634,62.01252,50.98397], "fy":[-116.08673,-116.30357,-99.84564,-104.86647]},
    {"t":2.84113, "x":6.32567, "y":3.7067, "heading":-2.46084, "vx":-1.77912, "vy":-2.81167, "omega":-0.16359, "ax":2.13373, "ay":-7.37395, "alpha":-5.36748, "fx":[-9.44276,20.88159,61.97274,52.40798], "fy":[-116.36585,-115.46349,-99.42482,-103.56586]},
    {"t":2.85878, "x":6.2946, "y":3.65593, "heading":-2.46372, "vx":-1.74146, "vy":-2.9418, "omega":-0.25831, "ax":2.49878, "ay":-7.27921, "alpha":-4.50374, "fx":[4.01404,26.72035,61.87532,54.73571], "fy":[-115.75782,-113.5217,-98.61097,-101.34269]},
    {"t":2.87643, "x":6.26426, "y":3.60289, "heading":-2.46828, "vx":-1.69737, "vy":-3.07026, "omega":-0.33779, "ax":3.44838, "ay":-6.8768, "alpha":-2.05585, "fx":[38.22816,44.42403,61.65772,59.03046], "fy":[-106.99865,-105.46284,-96.2409,-96.80198]},
    {"t":2.89407, "x":6.23484, "y":3.54763, "heading":-2.47424, "vx":-1.63651, "vy":-3.19161, "omega":-0.37407, "ax":5.47461, "ay":-1.4536, "alpha":12.23808, "fx":[109.0164,92.9853,50.88342,69.93611], "fy":[-18.73226,52.86483,-37.60027,-82.24655]},
    {"t":2.91172, "x":6.20682, "y":3.49108, "heading":-2.48084, "vx":-1.5399, "vy":-3.21726, "omega":-0.1581, "ax":1.8468, "ay":5.97742, "alpha":11.96532, "fx":[88.29591,20.28147,-56.75053,57.07322], "fy":[72.50793,113.58151,98.66105,67.72016]},
    {"t":2.92937, "x":6.17993, "y":3.43524, "heading":-2.48363, "vx":-1.50731, "vy":-3.11178, "omega":0.05305, "ax":-1.53101, "ay":7.53676, "alpha":4.17393, "fx":[9.3887,-14.9122,-48.87899,-35.87648], "fy":[115.09623,115.31727,105.16194,108.84451]},
    {"t":2.94505, "x":6.15611, "y":3.38737, "heading":-2.4828, "vx":-1.53132, "vy":-2.99361, "omega":0.1185, "ax":-3.17947, "ay":7.24553, "alpha":1.54084, "fx":[-36.9648,-41.84888,-55.7114,-52.95874], "fy":[110.86327,109.35865,102.93377,104.09142]},
    {"t":2.96073, "x":6.13171, "y":3.34133, "heading":-2.48094, "vx":-1.58117, "vy":-2.88, "omega":0.14266, "ax":-3.80024, "ay":7.00331, "alpha":0.47625, "fx":[-53.31315,-54.19263,-58.62658,-57.9567], "fy":[104.67402,104.28041,101.84423,102.16542]},
    {"t":2.97641, "x":6.10645, "y":3.29703, "heading":-2.47871, "vx":-1.64076, "vy":-2.77019, "omega":0.15013, "ax":-4.11485, "ay":6.84827, "alpha":-0.0809, "fx":[-61.0862,-60.99268,-60.23091,-60.33042], "fy":[100.70272,100.75131,101.20955,101.15829]},
    {"t":2.99209, "x":6.08021, "y":3.25444, "heading":-2.47635, "vx":-1.70528, "vy":-2.66281, "omega":0.14886, "ax":-4.30329, "ay":6.74397, "alpha":-0.42287, "fx":[-65.55531,-65.23737,-61.24023,-61.71945], "fy":[98.07848,98.25498,100.79832,100.53969]},
    {"t":3.00777, "x":6.05295, "y":3.21351, "heading":-2.47402, "vx":-1.77275, "vy":-2.55707, "omega":0.14223, "ax":-4.42835, "ay":6.6697, "alpha":-0.65413, "fx":[-68.44281,-68.12,-61.93024,-62.63376], "fy":[96.23886,96.42088,100.51252,100.12001]},
    {"t":3.02345, "x":6.02461, "y":3.17424, "heading":-2.47179, "vx":-1.84218, "vy":-2.45249, "omega":0.13197, "ax":-4.51725, "ay":6.61434, "alpha":-0.82096, "fx":[-70.45832,-70.19794,-62.42967,-63.28287], "fy":[94.88362,95.02514,100.30369,99.81566]},
    {"t":3.03913, "x":5.99517, "y":3.1366, "heading":-2.46972, "vx":-1.91301, "vy":-2.34878, "omega":0.1191, "ax":-4.58362, "ay":6.57157, "alpha":-0.94698, "fx":[-71.94394,-71.76348,-62.80669,-63.7685], "fy":[93.84551,93.93105,100.1452,99.58428]},
    {"t":3.05481, "x":5.96461, "y":3.10058, "heading":-2.46785, "vx":-1.98488, "vy":-2.24574, "omega":0.10425, "ax":-4.63504, "ay":6.53757, "alpha":-1.04555, "fx":[-73.08393,-72.9838,-63.10083,-64.14594], "fy":[93.02559,93.05201,100.02117,99.40219]},
    {"t":3.07049, "x":5.93292, "y":3.06617, "heading":-2.46622, "vx":-2.05756, "vy":-2.14323, "omega":0.08786, "ax":-4.67603, "ay":6.50991, "alpha":-1.12475, "fx":[-73.98602,-73.96116,-63.33657,-64.44777], "fy":[92.36204,92.33098,99.92155,99.25514]},
    {"t":3.08616, "x":5.90008, "y":3.03336, "heading":-2.46484, "vx":-2.13088, "vy":-2.04116, "omega":0.07022, "ax":-4.70946, "ay":6.48697, "alpha":-1.18977, "fx":[-74.71725,-74.76146,-63.52989,-64.69442], "fy":[91.81442,91.72904,99.83969,99.13405]},
    {"t":3.10184, "x":5.86609, "y":3.00216, "heading":-2.46374, "vx":-2.20472, "vy":-1.93944, "omega":0.05157, "ax":-4.73725, "ay":6.46765, "alpha":-1.24412, "fx":[-75.3215,-75.42906,-63.69169,-64.89934], "fy":[91.3552,91.21877,99.77097,99.03287]},
    {"t":3.11752, "x":5.83094, "y":2.97254, "heading":-2.46293, "vx":-2.279, "vy":-1.83803, "omega":0.03206, "ax":-4.7462, "ay":6.46993, "alpha":-1.18657, "fx":[-75.21295,-75.29421,-64.12226,-65.23987], "fy":[91.55052,91.45084,99.60488,98.90641]},
    {"t":3.13888, "x":5.78118, "y":2.93476, "heading":-2.46225, "vx":-2.38036, "vy":-1.69986, "omega":0.00672, "ax":-4.72867, "ay":6.48104, "alpha":-1.21154, "fx":[-75.08436,-75.14464,-63.70669,-64.8997], "fy":[91.64067,91.55586,99.85501,99.11594]},
    {"t":3.16024, "x":5.72927, "y":2.89994, "heading":-2.4621, "vx":-2.48134, "vy":-1.56145, "omega":-0.01915, "ax":-4.70903, "ay":6.49339, "alpha":-1.23946, "fx":[-74.9378,-74.98008,-63.24322,-64.51618], "fy":[91.74346,91.67062,100.13112,99.35042]},
    {"t":3.18159, "x":5.67521, "y":2.86807, "heading":-2.46251, "vx":-2.58191, "vy":-1.42278, "omega":-0.04562, "ax":-4.68689, "ay":6.50719, "alpha":-1.27091, "fx":[-74.7703,-74.79746,-62.72227,-64.08156], "fy":[91.86088,91.79709,100.43794,99.61387]},
    {"t":3.20295, "x":5.619, "y":2.83917, "heading":-2.46349, "vx":-2.682, "vy":-1.28382, "omega":-0.07277, "ax":-4.66174, "ay":6.52273, "alpha":-1.30657, "fx":[-74.57807,-74.59283,-62.13162,-63.58606], "fy":[91.99541,91.9378,100.78138,99.91124]},
    {"t":3.2243, "x":5.56066, "y":2.81324, "heading":-2.46504, "vx":-2.78155, "vy":-1.14452, "omega":-0.10067, "ax":-4.63293, "ay":6.54033, "alpha":-1.34737, "fx":[-74.35628,-74.36111,-61.45539,-63.01716], "fy":[92.15021,92.09596,101.16888,100.24876]},
    {"t":3.24566, "x":5.5002, "y":2.79029, "heading":-2.46719, "vx":-2.88049, "vy":-1.00485, "omega":-0.12944, "ax":-4.59961, "ay":6.56044, "alpha":-1.39449, "fx":[-74.09864,-74.09554,-60.67264,-62.35856], "fy":[92.32933,92.2758,101.60997,100.63426]},
    {"t":3.26701, "x":5.43764, "y":2.77033, "heading":-2.46995, "vx":-2.97872, "vy":-0.86475, "omega":-0.15922, "ax":-4.56065, "ay":6.58361, "alpha":-1.44953, "fx":[-73.79683,-73.78706,-59.7551,-61.58861], "fy":[92.5381,92.48294,102.117,101.07786]},
    {"t":3.28837, "x":5.37299, "y":2.75337, "heading":-2.47335, "vx":-3.07611, "vy":-0.72415, "omega":-0.19018, "ax":-4.51447, "ay":6.6106, "alpha":-1.51464, "fx":[-73.43959,-73.42317,-58.66376,-60.67802], "fy":[92.78359,92.72503,102.70625,101.59272]},
    {"t":3.30972, "x":5.30627, "y":2.73941, "heading":-2.47741, "vx":-3.17252, "vy":-0.58298, "omega":-0.22252, "ax":-4.45888, "ay":6.64243, "alpha":-1.59287, "fx":[-73.01132,-72.98612,-57.34327,-59.58611], "fy":[93.07549,93.01273,103.39958,102.1963]},
    {"t":3.33108, "x":5.2375, "y":2.72847, "heading":-2.48217, "vx":-3.26775, "vy":-0.44112, "omega":-0.25654, "ax":-4.39071, "ay":6.68048, "alpha":-1.6886, "fx":[-72.48976,-72.44992,-55.71245,-58.25475], "fy":[93.42732,93.3614,104.22678,102.91217]},
    {"t":3.35244, "x":5.16671, "y":2.72058, "heading":-2.48765, "vx":-3.36151, "vy":-0.29846, "omega":-0.2926, "ax":-4.30516, "ay":6.72672, "alpha":-1.80838, "fx":[-71.84203,-71.77487,-53.64757,-56.59808], "fy":[93.85861,93.7939,105.22925,103.77278]},
    {"t":3.37379, "x":5.09394, "y":2.71574, "heading":-2.49389, "vx":-3.45345, "vy":-0.1548, "omega":-0.33122, "ax":-4.19471, "ay":6.78402, "alpha":-1.96249, "fx":[-71.01741,-70.89714,-50.95076,-54.48389], "fy":[94.39863,94.34592,106.46519,104.82358]},
    {"t":3.39515, "x":5.01924, "y":2.71398, "heading":-2.50097, "vx":-3.54303, "vy":-0.00993, "omega":-0.37313, "ax":-4.04677, "ay":6.85663, "alpha":-2.1679, "fx":[-69.93352,-69.7073,-47.28668,-51.69836], "fy":[95.09318,95.07622,108.01609,106.1292]},
    {"t":3.4165, "x":4.94265, "y":2.71533, "heading":-2.50894, "vx":-3.62945, "vy":0.1365, "omega":-0.41943, "ax":-3.83885, "ay":6.95096, "alpha":-2.45465, "fx":[-68.44712,-68.00087,-42.0436,-47.87383], "fy":[96.01798,96.08871,109.98943,107.78112]},
    {"t":3.43786, "x":4.86426, "y":2.71983, "heading":-2.51789, "vx":-3.71143, "vy":0.28494, "omega":-0.47185, "ax":-3.52672, "ay":7.07646, "alpha":-2.88058, "fx":[-66.28634,-65.3476,-33.99804,-42.32791], "fy":[97.30697,97.58464,112.48519,109.90066]},
    {"t":3.45921, "x":4.7842, "y":2.72753, "heading":-2.52797, "vx":-3.78675, "vy":0.43607, "omega":-0.53337, "ax":-3.01227, "ay":7.24383, "alpha":-3.56817, "fx":[-62.86968,-60.66848,-20.41739,-33.66927], "fy":[99.21659,100.00296,115.33282,112.59487]},
    {"t":3.48057, "x":4.70265, "y":2.73849, "heading":-2.53936, "vx":-3.85108, "vy":0.59076, "omega":-0.60957, "ax":-2.04337, "ay":7.43869, "alpha":-4.78655, "fx":[-56.73387,-50.36448,5.36651,-18.75985], "fy":[102.27302,104.42246,116.34032,115.60178]},
    {"t":3.50193, "x":4.61994, "y":2.7528, "heading":-2.55238, "vx":-3.89472, "vy":0.74962, "omega":-0.71179, "ax":0.09733, "ay":7.39926, "alpha":-6.80979, "fx":[-43.72591,-14.71833,55.00825,9.17502], "fy":[107.26859,111.52334,101.48091,116.03925]},
    {"t":3.52328, "x":4.53678, "y":2.7705, "heading":-2.56758, "vx":-3.89264, "vy":0.90764, "omega":-0.85721, "ax":1.42156, "ay":5.85874, "alpha":-12.44959, "fx":[-55.4959,22.27407,92.20413,24.84289], "fy":[99.13904,67.46941,66.48145,112.38274]},
    {"t":3.54464, "x":4.45398, "y":2.79122, "heading":-2.58588, "vx":-3.86228, "vy":1.03275, "omega":-1.12308, "ax":0.145, "ay":0.25691, "alpha":-28.08197, "fx":[-105.39945,-22.66989,109.27783,27.34196], "fy":[32.79314,-107.56934,-17.70415,107.62963]},
    {"t":3.56599, "x":4.37153, "y":2.81333, "heading":-2.60987, "vx":-3.85918, "vy":1.03824, "omega":-1.72279, "ax":-0.6619, "ay":-2.22967, "alpha":-24.75236, "fx":[-104.59329,-28.93675,74.46048,20.03932], "fy":[-32.81909,-108.1833,-80.23722,89.7627]},
    {"t":3.59046, "x":4.27692, "y":2.83807, "heading":-2.65202, "vx":-3.87538, "vy":0.98369, "omega":-2.32834, "ax":-0.75106, "ay":-3.09304, "alpha":-19.93698, "fx":[-93.89991,-29.54316,58.39475,20.76029], "fy":[-39.65758,-102.51731,-84.16292,43.95077]},
    {"t":3.61492, "x":4.18189, "y":2.86121, "heading":-2.70898, "vx":-3.89375, "vy":0.90802, "omega":-2.81609, "ax":-1.05722, "ay":-4.90136, "alpha":-5.53183, "fx":[-45.07032,-21.87486,11.9191,-7.31489], "fy":[-64.09178,-84.43911,-80.37487,-60.11278]},
    {"t":3.63939, "x":4.08631, "y":2.88195, "heading":-2.77787, "vx":-3.91961, "vy":0.78811, "omega":-2.95142, "ax":-0.66777, "ay":-3.51562, "alpha":-2.34384, "fx":[-20.24133,-13.52273,0.16562,-5.77783], "fy":[-48.24624,-58.32597,-55.60834,-45.1252]},
    {"t":3.66385, "x":3.99022, "y":2.90018, "heading":-2.85008, "vx":-3.93595, "vy":0.70211, "omega":-3.00876, "ax":-0.30143, "ay":-1.69823, "alpha":9.21123, "fx":[27.08333,14.93965,-39.4344,-20.36301], "fy":[-43.16997,6.83527,-9.71534,-54.08978]},
    {"t":3.68831, "x":3.89384, "y":2.91685, "heading":-2.92368, "vx":-3.94333, "vy":0.66056, "omega":-2.78341, "ax":-0.00119, "ay":-0.33484, "alpha":25.29162, "fx":[80.78288,56.78319,-87.07364,-50.56232], "fy":[-59.59745,80.24888,46.77785,-87.17351]},
    {"t":3.71278, "x":3.79737, "y":2.93291, "heading":-2.99178, "vx":-3.94335, "vy":0.65237, "omega":-2.16467, "ax":5.59063, "ay":-0.57033, "alpha":15.27103, "fx":[104.62012,107.1975,66.83222,51.0127], "fy":[-44.47529,35.4634,72.62515,-97.24411]},
    {"t":3.73724, "x":3.70257, "y":2.9487, "heading":-3.04473, "vx":-3.80658, "vy":0.63842, "omega":-1.79107, "ax":7.40857, "ay":-1.26614, "alpha":6.33804, "fx":[110.71668,115.7578,113.82999,96.55664], "fy":[-36.5778,12.29411,12.93519,-63.31208]},
    {"t":3.76171, "x":3.61166, "y":2.96394, "heading":-3.08855, "vx":-3.62534, "vy":0.60744, "omega":-1.63602, "ax":7.6205, "ay":-1.29761, "alpha":4.91036, "fx":[112.09727,117.13695,116.33182,103.79176], "fy":[-34.8081,5.99269,5.82085,-53.52183]},
    {"t":3.78617, "x":3.52525, "y":2.97841, "heading":-3.12858, "vx":-3.43891, "vy":0.5757, "omega":-1.51589, "ax":7.69969, "ay":-1.30361, "alpha":4.32785, "fx":[112.63323,117.65047,117.1357,106.60815], "fy":[-34.27706,2.88364,3.53451,-49.01109]},
    {"t":3.81064, "x":3.44343, "y":2.9921, "heading":3.11752, "vx":-3.25054, "vy":0.5438, "omega":-1.41001, "ax":7.7408, "ay":-1.30554, "alpha":4.01154, "fx":[112.87807,117.90616,117.53061,108.13724], "fy":[-34.17445,0.92068,2.588,-46.31789]},
    {"t":3.8351, "x":3.36622, "y":3.00502, "heading":3.08303, "vx":-3.06117, "vy":0.51187, "omega":-1.31187, "ax":7.76594, "ay":-1.30638, "alpha":3.81245, "fx":[112.99244,118.05256,117.76558,109.12342], "fy":[-34.2543,-0.49507,2.17246,-44.4567]},
    {"t":3.85956, "x":3.29365, "y":3.01715, "heading":3.05094, "vx":-2.87118, "vy":0.47991, "omega":-1.2186, "ax":7.78289, "ay":-1.30686, "alpha":3.67508, "fx":[113.03994,118.14282,117.92132,109.82947], "fy":[-34.41774,-1.60078,2.00429,-43.04725]},
    {"t":3.88403, "x":3.22574, "y":3.0285, "heading":3.02112, "vx":-2.68077, "vy":0.44793, "omega":-1.12869, "ax":7.7951, "ay":-1.30717, "alpha":3.57409, "fx":[113.05072,118.20061,118.03193,110.37068], "fy":[-34.61802,-2.50851,1.96037,-41.91389]},
    {"t":3.90849, "x":3.16249, "y":3.03907, "heading":2.99351, "vx":-2.49007, "vy":0.41595, "omega":-1.04126, "ax":7.80434, "ay":-1.30741, "alpha":3.49633, "fx":[113.04085,118.23811,118.11434,110.80517], "fy":[-34.83059,-3.27777,1.97992,-40.96545]},
    {"t":3.93296, "x":3.10391, "y":3.04885, "heading":2.96804, "vx":-2.29914, "vy":0.38397, "omega":-0.95572, "ax":7.81157, "ay":-1.30759, "alpha":3.43434, "fx":[113.01964,118.26228,118.17798,111.16519], "fy":[-35.04167,-3.94286,2.03036,-40.1506]},
    {"t":3.95742, "x":3.05, "y":3.05785, "heading":2.94466, "vx":-2.10804, "vy":0.35198, "omega":-0.8717, "ax":7.8174, "ay":-1.30774, "alpha":3.38359, "fx":[112.99284,118.27744,118.22851,111.46998], "fy":[-35.24317,-4.52488,2.0933,-39.43872]},
    {"t":3.98189, "x":3.00077, "y":3.06607, "heading":2.92333, "vx":-1.91679, "vy":0.31999, "omega":-0.78892, "ax":7.8222, "ay":-1.30786, "alpha":3.34116, "fx":[112.96411,118.28643,118.26958,111.73167], "fy":[-35.43021,-5.03739,2.15802,-38.81074]},
    {"t":4.00635, "x":2.95621, "y":3.07351, "heading":2.90403, "vx":-1.72543, "vy":0.28799, "omega":-0.70718, "ax":7.82622, "ay":-1.30794, "alpha":3.30513, "fx":[112.93592,118.29124,118.30361,111.95826], "fy":[-35.59981,-5.48953,2.21816,-38.25435]},
    {"t":4.03082, "x":2.91635, "y":3.08016, "heading":2.88673, "vx":-1.53396, "vy":0.25599, "omega":-0.62633, "ax":7.82965, "ay":-1.30801, "alpha":3.27416, "fx":[112.90994,118.2933,118.3323,112.15522], "fy":[-35.75017,-5.88762,2.26998,-37.7614]},
    {"t":4.05528, "x":2.88116, "y":3.08604, "heading":2.87141, "vx":-1.34241, "vy":0.22399, "omega":-0.54623, "ax":7.83259, "ay":-1.30804, "alpha":3.24731, "fx":[112.88733,118.29368,118.35686,112.32645], "fy":[-35.8802,-6.23619,2.31127,-37.32635]},
    {"t":4.07974, "x":2.85066, "y":3.09112, "heading":2.85804, "vx":-1.1508, "vy":0.19199, "omega":-0.46678, "ax":7.83515, "ay":-1.30806, "alpha":3.22387, "fx":[112.86893,118.29321,118.37819,112.47477], "fy":[-35.98928,-6.53857,2.34077,-36.94532]},
    {"t":4.10421, "x":2.82485, "y":3.09543, "heading":2.84662, "vx":-0.95911, "vy":0.15999, "omega":-0.38791, "ax":7.83738, "ay":-1.30805, "alpha":3.20331, "fx":[112.85531,118.29254,118.39694,112.60232], "fy":[-36.07706,-6.79726,2.35778,-36.61554]},
    {"t":4.12867, "x":2.80374, "y":3.09895, "heading":2.83713, "vx":-0.76738, "vy":0.12799, "omega":-0.30955, "ax":7.83936, "ay":-1.30803, "alpha":3.18524, "fx":[112.84693,118.29218,118.41363,112.71073], "fy":[-36.14336,-7.01421,2.36188,-36.33492]},
    {"t":4.15314, "x":2.78731, "y":3.10169, "heading":2.82956, "vx":-0.57559, "vy":0.09599, "omega":-0.23162, "ax":7.84111, "ay":-1.30799, "alpha":3.16934, "fx":[112.8441,118.29251,118.42864,112.80132], "fy":[-36.18807,-7.19093,2.35281,-36.10184]},
    {"t":4.1776, "x":2.77557, "y":3.10365, "heading":2.82389, "vx":-0.38377, "vy":0.06399, "omega":-0.15409, "ax":7.84266, "ay":-1.30792, "alpha":3.15534, "fx":[112.84709,118.29385,118.44228,112.87513], "fy":[-36.21112,-7.32869,2.33034,-35.91493]},
    {"t":4.20207, "x":2.76853, "y":3.10482, "heading":2.82012, "vx":-0.1919, "vy":0.032, "omega":-0.07689, "ax":7.84405, "ay":-1.30785, "alpha":3.14304, "fx":[112.85609,118.29644,118.45479,112.93302], "fy":[-36.21242,-7.42851,2.29418,-35.773]},
    {"t":4.22653, "x":2.76618, "y":3.10521, "heading":2.81824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
