{
 "name":"BumpShartTripleWhammyP3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7661845684051514, "y":3.1052141189575195, "heading":2.818243057589231, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716730117797852, "y":2.556570053100586, "heading":2.9605393500983705, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.191641330718994, "y":2.1371939182281494, "heading":0.8379811215008864, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.649775505065918, "y":3.034372091293335, "heading":1.471127241485208, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.516152858734131, "y":4.007905960083008, "heading":2.704965949612261, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666777610778809, "y":4.086996078491211, "heading":-2.5393047111198244, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179929733276367, "y":3.43523907661438, "heading":-2.483633184527495, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830936431884766, "y":2.972540855407715, "heading":-2.4629298229228738, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.371531009674072, "y":2.8133327960968018, "heading":-2.441679367100801, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1447947025299072, "y":3.1107277870178223, "heading":2.818243057589231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7661845684051514 m", "val":2.7661845684051514}, "y":{"exp":"3.1052141189575195 m", "val":3.1052141189575195}, "heading":{"exp":"2.818243057589231 rad", "val":2.818243057589231}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.716730117797852 m", "val":4.716730117797852}, "y":{"exp":"2.556570053100586 m", "val":2.556570053100586}, "heading":{"exp":"2.9605393500983705 rad", "val":2.9605393500983705}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.191641330718994 m", "val":7.191641330718994}, "y":{"exp":"2.1371939182281494 m", "val":2.1371939182281494}, "heading":{"exp":"0.8379811215008864 rad", "val":0.8379811215008864}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.649775505065918 m", "val":7.649775505065918}, "y":{"exp":"3.034372091293335 m", "val":3.034372091293335}, "heading":{"exp":"1.471127241485208 rad", "val":1.471127241485208}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.516152858734131 m", "val":7.516152858734131}, "y":{"exp":"4.007905960083008 m", "val":4.007905960083008}, "heading":{"exp":"2.704965949612261 rad", "val":2.704965949612261}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666777610778809 m", "val":6.666777610778809}, "y":{"exp":"4.086996078491211 m", "val":4.086996078491211}, "heading":{"exp":"-2.5393047111198244 rad", "val":-2.5393047111198244}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179929733276367 m", "val":6.179929733276367}, "y":{"exp":"3.43523907661438 m", "val":3.43523907661438}, "heading":{"exp":"-2.483633184527495 rad", "val":-2.483633184527495}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830936431884766 m", "val":5.830936431884766}, "y":{"exp":"2.972540855407715 m", "val":2.972540855407715}, "heading":{"exp":"-2.4629298229228738 rad", "val":-2.4629298229228738}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.371531009674072 m", "val":4.371531009674072}, "y":{"exp":"2.8133327960968018 m", "val":2.8133327960968018}, "heading":{"exp":"-2.441679367100801 rad", "val":-2.441679367100801}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1447947025299072 m", "val":3.1447947025299072}, "y":{"exp":"3.1107277870178223 m", "val":3.1107277870178223}, "heading":{"exp":"2.818243057589231 rad", "val":2.818243057589231}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75622,1.5121,1.96205,2.30716,2.75347,3.01808,3.20614,3.65461,4.23113],
  "samples":[
    {"t":0.0, "x":2.76618, "y":3.10521, "heading":2.81824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72212, "ay":-2.20082, "alpha":1.15772, "fx":[112.10879,115.45898,115.72418,112.05808], "fy":[-38.5526,-26.90841,-25.66704,-38.64782]},
    {"t":0.03151, "x":2.77002, "y":3.10412, "heading":2.81824, "vx":0.24332, "vy":-0.06935, "omega":0.03648, "ax":7.72122, "ay":-2.20066, "alpha":1.1657, "fx":[112.08518,115.45711,115.72351,112.03136], "fy":[-38.58934,-26.87096,-25.61642,-38.68945]},
    {"t":0.06302, "x":2.78152, "y":3.10084, "heading":2.81939, "vx":0.4866, "vy":-0.13869, "omega":0.07321, "ax":7.72019, "ay":-2.20047, "alpha":1.17489, "fx":[112.06037,115.45668,115.72118,111.99803], "fy":[-38.6248,-26.82041,-25.56495,-38.74475]},
    {"t":0.09453, "x":2.80068, "y":3.09538, "heading":2.8217, "vx":0.72986, "vy":-0.20802, "omega":0.11023, "ax":7.71898, "ay":-2.20024, "alpha":1.18558, "fx":[112.03358,115.45764,115.71712,111.957], "fy":[-38.66007,-26.75515,-25.51098,-38.81546]},
    {"t":0.12604, "x":2.82751, "y":3.08774, "heading":2.82517, "vx":0.97308, "vy":-0.27735, "omega":0.14758, "ax":7.71757, "ay":-2.19997, "alpha":1.19818, "fx":[112.00378,115.45997,115.71121,111.90679], "fy":[-38.69656,-26.67301,-25.45228,-38.90392]},
    {"t":0.15755, "x":2.862, "y":3.0779, "heading":2.82982, "vx":1.21625, "vy":-0.34667, "omega":0.18534, "ax":7.71587, "ay":-2.19964, "alpha":1.21323, "fx":[111.96954,115.46357,115.70327,111.84539], "fy":[-38.73625,-26.571,-25.38573,-39.01332]},
    {"t":0.18905, "x":2.90416, "y":3.06589, "heading":2.83566, "vx":1.45937, "vy":-0.41598, "omega":0.22357, "ax":7.71381, "ay":-2.19923, "alpha":1.23155, "fx":[111.9288,115.46834,115.69306,111.76985], "fy":[-38.78198,-26.44483,-25.30681,-39.14822]},
    {"t":0.22056, "x":2.95397, "y":3.05169, "heading":2.84271, "vx":1.70243, "vy":-0.48527, "omega":0.26237, "ax":7.71124, "ay":-2.19869, "alpha":1.25431, "fx":[111.87854,115.4741,115.68022,111.67584], "fy":[-38.83794,-26.28816,-25.20878,-39.3154]},
    {"t":0.25207, "x":3.01144, "y":3.03531, "heading":2.85097, "vx":1.9454, "vy":-0.55455, "omega":0.30189, "ax":7.70796, "ay":-2.19798, "alpha":1.28336, "fx":[111.81401,115.48057,115.66419,111.55655], "fy":[-38.91065,-26.09117,-25.08101,-39.52538]},
    {"t":0.28358, "x":3.07656, "y":3.01674, "heading":2.86049, "vx":2.18827, "vy":-0.62381, "omega":0.34233, "ax":7.70362, "ay":-2.19699, "alpha":1.32173, "fx":[111.72749,115.48727,115.64403,111.40074], "fy":[-39.01077,-25.83782,-24.9059,-39.79544]},
    {"t":0.31509, "x":3.14934, "y":2.996, "heading":2.87127, "vx":2.431, "vy":-0.69303, "omega":0.38398, "ax":7.69761, "ay":-2.19555, "alpha":1.37477, "fx":[111.60537,115.49327,115.61802,111.18839], "fy":[-39.15704,-25.50002,-24.65206,-40.15615]},
    {"t":0.3466, "x":3.22976, "y":2.97307, "heading":2.88337, "vx":2.67355, "vy":-0.76221, "omega":0.42729, "ax":7.68871, "ay":-2.19333, "alpha":1.45287, "fx":[111.42134,115.49657,115.58256,110.88004], "fy":[-39.38547,-25.02371,-24.25777,-40.66709]},
    {"t":0.37811, "x":3.31781, "y":2.94797, "heading":2.89684, "vx":2.91581, "vy":-0.83132, "omega":0.47307, "ax":7.67419, "ay":-2.18953, "alpha":1.5793, "fx":[111.11725,115.49205,115.52868,110.38579], "fy":[-39.77501,-24.29006,-23.58334,-41.46167]},
    {"t":0.40962, "x":3.4135, "y":2.92068, "heading":2.91174, "vx":3.15762, "vy":-0.90031, "omega":0.52284, "ax":7.64614, "ay":-2.18191, "alpha":1.81901, "fx":[110.53421,115.46246,115.42643,109.44711], "fy":[-40.53771,-22.97771,-22.23282,-42.91227]},
    {"t":0.44113, "x":3.51679, "y":2.89123, "heading":2.92822, "vx":3.39854, "vy":-0.96906, "omega":0.58015, "ax":7.56933, "ay":-2.16026, "alpha":2.44757, "fx":[109.03066,115.31108,115.09954,106.89964], "fy":[-42.49873,-19.81432,-18.47974,-46.59112]},
    {"t":0.47264, "x":3.62763, "y":2.85963, "heading":2.9465, "vx":3.63704, "vy":-1.03713, "omega":0.65727, "ax":6.60816, "ay":-1.8529, "alpha":8.53943, "fx":[98.18856,112.25435,104.00672,75.21409], "fy":[-54.79104,0.44395,21.89846,-76.81133]},
    {"t":0.50414, "x":3.74551, "y":2.82603, "heading":2.96721, "vx":3.84526, "vy":-1.09551, "omega":0.92634, "ax":0.01968, "ay":0.0169, "alpha":22.12117, "fx":[50.34637,71.32186,-49.40846,-71.09909], "fy":[-70.8601,50.02569,71.55955,-49.72874]},
    {"t":0.53565, "x":3.86668, "y":2.79152, "heading":2.99639, "vx":3.84588, "vy":-1.09498, "omega":1.62336, "ax":0.06486, "ay":0.22857, "alpha":-2.1007, "fx":[-3.96547,-5.68476,5.91163,7.5631], "fy":[9.98774,-1.55546,-3.24934,8.29487]},
    {"t":0.56716, "x":3.98789, "y":2.75713, "heading":3.04754, "vx":3.84792, "vy":-1.08778, "omega":1.55717, "ax":0.06136, "ay":0.21769, "alpha":-22.66446, "fx":[-54.09261,-69.65899,59.64148,67.72815], "fy":[71.92358,-53.6714,-65.18021,59.76454]},
    {"t":0.59867, "x":4.10917, "y":2.72296, "heading":3.09661, "vx":3.84986, "vy":-1.08092, "omega":0.84303, "ax":0.0692, "ay":0.2474, "alpha":-26.06951, "fx":[-65.4267,-77.51602,73.01135,74.01186], "fy":[79.66499,-65.88312,-71.34198,72.14827]},
    {"t":0.63018, "x":4.23051, "y":2.68903, "heading":3.12317, "vx":3.85204, "vy":-1.07312, "omega":0.02161, "ax":0.08209, "ay":0.2961, "alpha":-27.35906, "fx":[-69.93815,-80.03326,79.5804,75.23185], "fy":[82.43896,-70.97772,-71.97893,77.97807]},
    {"t":0.66169, "x":4.35192, "y":2.65536, "heading":3.12385, "vx":3.85462, "vy":-1.06379, "omega":-0.84045, "ax":0.09741, "ay":0.35512, "alpha":-28.02502, "fx":[-70.72179,-82.6782,82.67011,76.47374], "fy":[85.25177,-72.13042,-72.61189,80.43064]},
    {"t":0.6932, "x":4.47342, "y":2.62202, "heading":3.09737, "vx":3.85769, "vy":-1.0526, "omega":-1.72349, "ax":0.11405, "ay":0.42255, "alpha":-28.4239, "fx":[-68.46305,-86.79718,83.04039,78.94488], "fy":[89.18784,-69.87128,-74.70564,80.30579]},
    {"t":0.72471, "x":4.59503, "y":2.58906, "heading":3.04306, "vx":3.86129, "vy":-1.03929, "omega":-2.6191, "ax":0.06273, "ay":0.51396, "alpha":-28.68605, "fx":[-64.40606,-93.63972,79.89915,81.8454], "fy":[93.67376,-62.74029,-79.546,78.91912]},
    {"t":0.75622, "x":4.71673, "y":2.55657, "heading":2.96054, "vx":3.86326, "vy":-1.02309, "omega":-3.52297, "ax":0.38425, "ay":2.1026, "alpha":-10.83507, "fx":[-17.07636,-35.44058,36.76735,38.40747], "fy":[63.38803,10.28941,-2.92838,53.23478]},
    {"t":0.77721, "x":4.79793, "y":2.53555, "heading":2.88657, "vx":3.87133, "vy":-0.97895, "omega":-3.75047, "ax":-0.01618, "ay":0.35439, "alpha":8.18146, "fx":[16.38716,27.22417,-16.21122,-28.35424], "fy":[-22.66225,21.65776,32.70811,-10.80656]},
    {"t":0.79821, "x":4.87921, "y":2.51508, "heading":2.80782, "vx":3.87099, "vy":-0.97151, "omega":-3.57869, "ax":0.28421, "ay":1.21147, "alpha":7.33007, "fx":[18.35579,29.52206,-7.9693,-23.14982], "fy":[-8.09244,30.29457,42.91315,6.3213]},
    {"t":0.81921, "x":4.96055, "y":2.49494, "heading":2.73268, "vx":3.87696, "vy":-0.94607, "omega":-3.42478, "ax":0.39882, "ay":1.69572, "alpha":6.06511, "fx":[16.44253,27.85214,-2.85753,-17.91975], "fy":[3.0153,33.42572,45.9041,17.64657]},
    {"t":0.8402, "x":5.04204, "y":2.47545, "heading":2.66077, "vx":3.88533, "vy":-0.91046, "omega":-3.29744, "ax":0.42825, "ay":1.88289, "alpha":4.89127, "fx":[13.47179,24.82836,0.35394,-13.40167], "fy":[9.74536,33.19396,44.86271,23.22662]},
    {"t":0.8612, "x":5.12372, "y":2.45675, "heading":2.59154, "vx":3.89432, "vy":-0.87093, "omega":-3.19473, "ax":0.40987, "ay":1.88065, "alpha":3.85966, "fx":[10.45521,21.13155,2.27475,-9.69263], "fy":[13.31797,31.03295,41.49456,25.05083]},
    {"t":0.8822, "x":5.20558, "y":2.43888, "heading":2.52446, "vx":3.90293, "vy":-0.83144, "omega":-3.11369, "ax":0.36691, "ay":1.76162, "alpha":2.96944, "fx":[7.83487,17.24561,3.27499,-6.7201], "fy":[14.7462,27.7961,36.80222,24.53299]},
    {"t":0.90319, "x":5.28761, "y":2.42181, "heading":2.45908, "vx":3.91063, "vy":-0.79445, "omega":-3.05135, "ax":0.31405, "ay":1.57589, "alpha":2.20373, "fx":[5.73963,13.48965,3.62868,-4.33934], "fy":[14.81054,24.06038,31.44255,22.61196]},
    {"t":0.92419, "x":5.36979, "y":2.40548, "heading":2.39501, "vx":3.91723, "vy":-0.76137, "omega":-3.00507, "ax":0.26053, "ay":1.36102, "alpha":1.54086, "fx":[4.16404,10.03927,3.54813,-2.38899], "fy":[14.12796,20.27335,25.90499,19.94902]},
    {"t":0.94519, "x":5.45209, "y":2.38979, "heading":2.33191, "vx":3.9227, "vy":-0.73279, "omega":-2.97272, "ax":0.21215, "ay":1.14737, "alpha":0.95843, "fx":[3.06518,6.96492,3.19507,-0.71514], "fy":[13.20672,16.81253,20.58951,17.04843]},
    {"t":0.96618, "x":5.5345, "y":2.37466, "heading":2.2695, "vx":3.92715, "vy":-0.7087, "omega":-2.9526, "ax":0.1724, "ay":0.95891, "alpha":0.43427, "fx":[2.40039,4.26587,2.68268,0.81703], "fy":[12.45692,13.98446,15.80946,14.29331]},
    {"t":0.98718, "x":5.617, "y":2.35999, "heading":2.2075, "vx":3.93077, "vy":-0.68856, "omega":-2.94348, "ax":0.1425, "ay":0.80969, "alpha":-0.05333, "fx":[2.13138,1.89133,2.07014,2.31021], "fy":[12.14144,11.96784,11.73112,11.90486]},
    {"t":1.00818, "x":5.69956, "y":2.34571, "heading":2.1457, "vx":3.93376, "vy":-0.67156, "omega":-2.9446, "ax":0.12098, "ay":0.69777, "alpha":-0.52455, "fx":[2.21136,-0.24762,1.35407,3.81612], "fy":[12.28364,10.72218,8.28307,9.85644]},
    {"t":1.02917, "x":5.78219, "y":2.33176, "heading":2.08387, "vx":3.9363, "vy":-0.65691, "omega":-2.95561, "ax":0.1028, "ay":0.59904, "alpha":-0.99601, "fx":[2.5633,-2.27346,0.46049,5.31145], "fy":[12.57003,9.89413,5.07386,7.78538]},
    {"t":1.05017, "x":5.86486, "y":2.3181, "heading":2.02181, "vx":3.93846, "vy":-0.64433, "omega":-2.97653, "ax":0.0713, "ay":0.46257, "alpha":-1.49694, "fx":[2.97409,-4.51778,-0.88877,6.63654], "fy":[12.34212,8.76379,1.26678,4.90343]},
    {"t":1.07117, "x":5.94757, "y":2.30467, "heading":1.95932, "vx":3.93996, "vy":-0.63462, "omega":-3.00796, "ax":-0.22399, "ay":0.22961, "alpha":-2.67283, "fx":[0.73709,-12.94742,-7.41497,6.41748], "fy":[13.07855,7.43008,-6.30947,-0.65996]},
    {"t":1.09216, "x":6.03025, "y":2.2914, "heading":1.89616, "vx":3.93526, "vy":-0.6298, "omega":-3.06408, "ax":-3.11273, "ay":0.11555, "alpha":-10.83011, "fx":[-32.20067,-76.37506,-64.32835,-10.64402], "fy":[49.68454,19.32945,-36.23311,-25.96713]},
    {"t":1.11316, "x":6.11219, "y":2.2782, "heading":1.83182, "vx":3.8699, "vy":-0.62737, "omega":-3.29147, "ax":-4.51132, "ay":-0.24566, "alpha":-15.23063, "fx":[-49.79919,-100.23945,-89.21615,-26.76399], "fy":[76.67186,26.03547,-49.37017,-67.8232]},
    {"t":1.13416, "x":6.19245, "y":2.26497, "heading":1.76271, "vx":3.77518, "vy":-0.63253, "omega":-3.61127, "ax":-4.80376, "ay":-0.48633, "alpha":-17.08799, "fx":[-52.53486,-105.97597,-95.39345,-29.3588], "fy":[85.63357,28.49442,-53.24389,-89.5613]},
    {"t":1.15515, "x":6.27066, "y":2.25159, "heading":1.68689, "vx":3.67431, "vy":-0.64274, "omega":-3.97006, "ax":-6.2424, "ay":-0.44666, "alpha":-12.05656, "fx":[-82.37099,-109.36601,-103.48921,-72.86923], "fy":[66.08593,25.43422,-43.22205,-74.63642]},
    {"t":1.17615, "x":6.34643, "y":2.23799, "heading":1.60353, "vx":3.54324, "vy":-0.65212, "omega":-4.22321, "ax":-7.53407, "ay":0.80422, "alpha":4.83697, "fx":[-114.81568,-112.57357,-105.10434,-111.76817], "fy":[-10.9525,-14.66751,44.05535,28.98695]},
    {"t":1.19715, "x":6.41916, "y":2.22448, "heading":1.51486, "vx":3.38505, "vy":-0.63524, "omega":-4.12165, "ax":-7.04628, "ay":1.02443, "alpha":9.74755, "fx":[-115.57054,-106.16759,-85.75193,-108.008], "fy":[-17.71964,-44.15695,77.34341,44.94046]},
    {"t":1.21814, "x":6.48869, "y":2.21137, "heading":1.42831, "vx":3.2371, "vy":-0.61373, "omega":-3.91698, "ax":-6.66081, "ay":1.14402, "alpha":12.31926, "fx":[-116.27451,-99.42234,-72.38278,-104.68843], "fy":[-16.99832,-59.88361,90.93082,53.41073]},
    {"t":1.23914, "x":6.55519, "y":2.19873, "heading":1.34607, "vx":3.09725, "vy":-0.58971, "omega":-3.65832, "ax":-6.39103, "ay":1.28858, "alpha":13.76762, "fx":[-116.9433,-95.28546,-63.04858,-101.58269], "fy":[-14.29632,-67.4847,98.11363,59.65092]},
    {"t":1.26014, "x":6.61881, "y":2.18663, "heading":1.26926, "vx":2.96306, "vy":-0.56265, "omega":-3.36924, "ax":-6.19681, "ay":1.45071, "alpha":14.61723, "fx":[-117.49165,-93.3345,-55.99601,-98.58517], "fy":[-10.91336,-70.90798,102.57666,64.78876]},
    {"t":1.28114, "x":6.67966, "y":2.17514, "heading":1.19852, "vx":2.83295, "vy":-0.53219, "omega":-3.06233, "ax":-6.04785, "ay":1.61967, "alpha":15.13113, "fx":[-117.89426,-92.79539,-50.28247,-95.65135], "fy":[-7.29212,-72.10587,105.66701,69.23806]},
    {"t":1.30213, "x":6.73781, "y":2.16432, "heading":1.13422, "vx":2.70596, "vy":-0.49818, "omega":-2.74462, "ax":-5.92315, "ay":1.79422, "alpha":15.4563, "fx":[-118.15321,-93.17283,-45.22918,-92.71509], "fy":[-3.54218,-71.95987,108.04769,73.25427]},
    {"t":1.32313, "x":6.79332, "y":2.15426, "heading":1.07659, "vx":2.58159, "vy":-0.46051, "omega":-2.42009, "ax":-5.79876, "ay":1.99826, "alpha":15.69939, "fx":[-118.26844,-94.48376,-39.71095,-89.4722], "fy":[0.71466,-70.47208,110.31039,77.27844]},
    {"t":1.34413, "x":6.84624, "y":2.14503, "heading":1.02577, "vx":2.45984, "vy":-0.41855, "omega":-2.09046, "ax":-5.50827, "ay":2.67727, "alpha":15.89674, "fx":[-117.52966,-102.97071,-23.55049,-80.75534], "fy":[13.63356,-57.4289,115.22346,86.44277]},
    {"t":1.36512, "x":6.89668, "y":2.13683, "heading":0.98188, "vx":2.34418, "vy":-0.36234, "omega":-1.75668, "ax":-5.19084, "ay":3.68553, "alpha":14.8403, "fx":[-113.95582,-114.37424,-8.92223,-68.83591], "fy":[31.9877,-28.57238,117.61785,96.2915]},
    {"t":1.38612, "x":6.94476, "y":2.13004, "heading":0.945, "vx":2.23519, "vy":-0.28495, "omega":-1.44508, "ax":-4.88054, "ay":4.56884, "alpha":13.15758, "fx":[-108.93605,-117.90232,-1.38418,-59.56826], "fy":[46.38351,2.54716,118.13459,102.34543]},
    {"t":1.40712, "x":6.99061, "y":2.12506, "heading":0.91466, "vx":2.13272, "vy":-0.18902, "omega":-1.16881, "ax":-4.53596, "ay":5.27575, "alpha":11.56292, "fx":[-103.6795,-114.27389,3.00123,-52.51999], "fy":[57.24665,29.45123,118.21792,106.17929]},
    {"t":1.42811, "x":7.03439, "y":2.12225, "heading":0.89011, "vx":2.03748, "vy":-0.07825, "omega":-0.92603, "ax":-4.19142, "ay":5.80224, "alpha":10.29319, "fx":[-98.74771,-107.08602,5.78883,-47.11052], "fy":[65.4397,49.79003,118.19002,108.72089]},
    {"t":1.44911, "x":7.07625, "y":2.12189, "heading":0.87067, "vx":1.94947, "vy":0.04358, "omega":-0.70991, "ax":-3.87819, "ay":6.18406, "alpha":9.33545, "fx":[-94.33795,-99.11587,7.66984,-42.90113], "fy":[71.6905,64.35265,118.13708,110.47541]},
    {"t":1.47011, "x":7.11633, "y":2.12417, "heading":0.85576, "vx":1.86804, "vy":0.17342, "omega":-0.51389, "ax":-3.60707, "ay":6.46266, "alpha":8.61183, "fx":[-90.48041,-91.62406,8.99215,-39.58576], "fy":[76.53262,74.73979,118.08452,111.72674]},
    {"t":1.4911, "x":7.15475, "y":2.12923, "heading":0.84497, "vx":1.7923, "vy":0.30912, "omega":-0.33307, "ax":-3.37674, "ay":6.67025, "alpha":8.05215, "fx":[-87.13873,-84.97282,9.94784,-36.95273], "fy":[80.34171,82.30155,118.03961,112.64164]},
    {"t":1.5121, "x":7.19164, "y":2.13719, "heading":0.83798, "vx":1.7214, "vy":0.44917, "omega":-0.164, "ax":-3.27085, "ay":6.81337, "alpha":7.42034, "fx":[-84.38408,-79.73048,7.39878,-36.15635], "fy":[83.22575,87.41363,118.22761,112.89678]},
    {"t":1.53255, "x":7.22616, "y":2.14781, "heading":0.83463, "vx":1.65451, "vy":0.58852, "omega":-0.01224, "ax":-3.26274, "ay":6.81195, "alpha":7.45449, "fx":[-84.31501,-79.89595,7.73656,-35.91951], "fy":[83.28407,87.23727,118.19434,112.96482]},
    {"t":1.553, "x":7.25932, "y":2.16127, "heading":0.83438, "vx":1.58778, "vy":0.72784, "omega":0.14022, "ax":-3.25436, "ay":6.81186, "alpha":7.47649, "fx":[-84.30289,-79.86986,8.0595,-35.78647], "fy":[83.28329,87.2326,118.16041,112.99881]},
    {"t":1.57346, "x":7.29111, "y":2.17758, "heading":0.83724, "vx":1.52122, "vy":0.86716, "omega":0.29313, "ax":-3.24559, "ay":6.81318, "alpha":7.48597, "fx":[-84.34752,-79.64587,8.36794,-35.75727], "fy":[83.22339,87.4047,118.12579,112.99901]},
    {"t":1.59391, "x":7.32155, "y":2.19674, "heading":0.84324, "vx":1.45484, "vy":1.0065, "omega":0.44624, "ax":-3.23623, "ay":6.81604, "alpha":7.48252, "fx":[-84.44787,-79.21284,8.66111,-35.83145], "fy":[83.10495,87.76037,118.09052,112.96553]},
    {"t":1.61436, "x":7.35062, "y":2.21875, "heading":0.85237, "vx":1.38865, "vy":1.14591, "omega":0.59927, "ax":-3.22599, "ay":6.8206, "alpha":7.4658, "fx":[-84.60197,-78.55434,8.93731,-36.00793], "fy":[82.92916,88.30817,118.05469,112.8983]},
    {"t":1.63481, "x":7.37835, "y":2.24361, "heading":0.86462, "vx":1.32267, "vy":1.2854, "omega":0.75196, "ax":-3.21443, "ay":6.82707, "alpha":7.43555, "fx":[-84.8069,-77.64787,9.19416,-36.2849], "fy":[82.69794,89.05816,118.01837,112.79717]},
    {"t":1.65526, "x":7.40473, "y":2.27133, "heading":0.88, "vx":1.25693, "vy":1.42503, "omega":0.90404, "ax":-3.201, "ay":6.83567, "alpha":7.39176, "fx":[-85.0586,-76.46409,9.42902,-36.65963], "fy":[82.41406,90.02153,117.98162,112.66193]},
    {"t":1.67572, "x":7.42977, "y":2.3019, "heading":0.89849, "vx":1.19146, "vy":1.56484, "omega":1.05522, "ax":-3.18494, "ay":6.84668, "alpha":7.33477, "fx":[-85.35177,-74.96576,9.63955,-37.12824], "fy":[82.08136,91.20988,117.94441,112.49241]},
    {"t":1.69617, "x":7.45347, "y":2.33534, "heading":0.92007, "vx":1.12632, "vy":1.70487, "omega":1.20523, "ax":-3.16528, "ay":6.86035, "alpha":7.2656, "fx":[-85.67968,-73.10645,9.82442,-37.68535], "fy":[81.70491,92.63408,117.90648,112.28865]},
    {"t":1.71662, "x":7.47584, "y":2.37164, "heading":0.94472, "vx":1.06159, "vy":1.84518, "omega":1.35383, "ax":-3.14077, "ay":6.87694, "alpha":7.18612, "fx":[-86.03382,-70.82893,9.9843,-38.32363], "fy":[81.29143,94.30279,117.86728,112.05107]},
    {"t":1.73707, "x":7.4969, "y":2.41082, "heading":0.97241, "vx":0.99735, "vy":1.98582, "omega":1.5008, "ax":-3.10981, "ay":6.89668, "alpha":7.09953, "fx":[-86.40348,-68.06299,10.12316,-39.03313], "fy":[80.84973,96.22029,117.82569,111.78073]},
    {"t":1.75753, "x":7.51665, "y":2.45288, "heading":1.00311, "vx":0.93375, "vy":2.12688, "omega":1.646, "ax":-3.07032, "ay":6.91971, "alpha":7.01075, "fx":[-86.77499,-64.72234,10.25014,-39.80025], "fy":[80.39147,98.38372,117.7798,111.47979]},
    {"t":1.77798, "x":7.5351, "y":2.49782, "heading":1.03677, "vx":0.87095, "vy":2.2684, "omega":1.78939, "ax":-3.01955, "ay":6.94609, "alpha":6.92699, "fx":[-87.13044,-60.6998,10.38237,-40.60607], "fy":[79.93235,100.77944,117.72645,111.15214]},
    {"t":1.79843, "x":7.55228, "y":2.54567, "heading":1.07337, "vx":0.8092, "vy":2.41046, "omega":1.93106, "ax":-2.95383, "ay":6.97572, "alpha":6.85844, "fx":[-87.44544,-55.85877,10.54945,-41.42354], "fy":[79.49412,103.37824,117.66048,110.80448]},
    {"t":1.81888, "x":7.56821, "y":2.59643, "heading":1.11286, "vx":0.74878, "vy":2.55313, "omega":2.07133, "ax":-2.86793, "ay":7.0083, "alpha":6.81928, "fx":[-87.68484,-50.01703,10.80115,-42.21232], "fy":[79.1083,106.12853,117.5734,110.44817]},
    {"t":1.83934, "x":7.58293, "y":2.65011, "heading":1.15523, "vx":0.69013, "vy":2.69647, "omega":2.2108, "ax":-2.75399, "ay":7.04328, "alpha":6.82929, "fx":[-87.79412,-42.91349,11.22199,-42.90879], "fy":[78.82337,108.94462,117.45057,110.10272]},
    {"t":1.85979, "x":7.59647, "y":2.70673, "heading":1.20044, "vx":0.6338, "vy":2.84052, "omega":2.35047, "ax":-2.59908, "ay":7.07969, "alpha":6.91713, "fx":[-87.68033,-34.13586,11.96075,-43.40458], "fy":[78.72012,111.68074,117.2647,109.80267]},
    {"t":1.88024, "x":7.60889, "y":2.76631, "heading":1.24851, "vx":0.58065, "vy":2.98531, "omega":2.49194, "ax":-2.37955, "ay":7.11548, "alpha":7.1282, "fx":[-87.16435,-22.95289,13.29799,-43.49563], "fy":[78.94848,114.0585,116.95893,109.61294]},
    {"t":1.90069, "x":7.62026, "y":2.82885, "heading":1.29948, "vx":0.53198, "vy":3.13084, "omega":2.63773, "ax":-2.0461, "ay":7.14487, "alpha":7.54566, "fx":[-85.83845,-7.89545,15.82167,-42.74033], "fy":[79.83064,115.42055,116.39375,109.66651]},
    {"t":1.92114, "x":7.63072, "y":2.89438, "heading":1.35343, "vx":0.49013, "vy":3.27697, "omega":2.79206, "ax":-1.47776, "ay":7.14548, "alpha":8.34908, "fx":[-82.50569,14.34859,20.98142,-39.96342], "fy":[82.22561,113.71616,115.13542,110.2702]},
    {"t":1.9416, "x":7.64043, "y":2.9629, "heading":1.41053, "vx":0.45991, "vy":3.42311, "omega":2.96281, "ax":-0.29936, "ay":7.00833, "alpha":9.87452, "fx":[-71.51202,51.14891,33.40557,-30.69498], "fy":[89.38738,100.47986,111.1982,112.19491]},
    {"t":1.96205, "x":7.64978, "y":3.03437, "heading":1.47113, "vx":0.45378, "vy":3.56645, "omega":3.16477, "ax":-0.15379, "ay":4.9667, "alpha":17.98462, "fx":[-99.12856,91.73888,41.96763,-43.64662], "fy":[42.20335,41.85024,104.48218,104.33564]},
    {"t":1.97643, "x":7.65628, "y":3.08617, "heading":1.51664, "vx":0.45157, "vy":3.63787, "omega":3.42338, "ax":-4.65257, "ay":0.60947, "alpha":18.32839, "fx":[-106.50592,-44.95859,-25.87386,-97.01005], "fy":[-30.97644,-87.67679,100.04859,54.54297]},
    {"t":1.99081, "x":7.6623, "y":3.13854, "heading":1.56586, "vx":0.38467, "vy":3.64663, "omega":3.68694, "ax":-6.47384, "ay":-3.44518, "alpha":5.32587, "fx":[-95.70829,-73.12425,-102.28266,-110.62753], "fy":[-61.08988,-84.24132,-36.28375,-21.53694]},
    {"t":2.00519, "x":7.66716, "y":3.19062, "heading":1.61888, "vx":0.29158, "vy":3.59709, "omega":3.76352, "ax":-6.0267, "ay":-4.84297, "alpha":1.95986, "fx":[-88.28917,-79.07195,-90.39705,-97.61828], "fy":[-73.61332,-82.71057,-69.23644,-60.01518]},
    {"t":2.01957, "x":7.67073, "y":3.24185, "heading":1.673, "vx":0.20492, "vy":3.52745, "omega":3.7917, "ax":-5.70661, "ay":-5.38407, "alpha":0.4745, "fx":[-83.89439,-81.61406,-84.41342,-86.57992], "fy":[-79.78791,-81.97679,-78.96715,-76.75039]},
    {"t":2.03395, "x":7.67309, "y":3.29201, "heading":1.72752, "vx":0.12286, "vy":3.45003, "omega":3.79853, "ax":-5.49808, "ay":-5.66244, "alpha":-0.35439, "fx":[-81.30773,-82.98016,-80.8276,-79.08957], "fy":[-83.17053,-81.59223,-83.78662,-85.34791]},
    {"t":2.04833, "x":7.67428, "y":3.34104, "heading":1.78214, "vx":0.0438, "vy":3.36861, "omega":3.79343, "ax":-5.35492, "ay":-5.83006, "alpha":-0.87893, "fx":[-79.81983,-83.78232,-78.27731,-73.88417], "fy":[-85.10999,-81.40787,-86.82391,-90.43922]},
    {"t":2.06271, "x":7.67436, "y":3.38888, "heading":1.83669, "vx":-0.0332, "vy":3.28477, "omega":3.78079, "ax":-5.25134, "ay":-5.94149, "alpha":-1.24025, "fx":[-79.03186,-84.25813,-76.2585,-70.10739], "fy":[-86.2137,-81.35905,-89.01683,-93.76211]},
    {"t":2.07709, "x":7.67334, "y":3.43549, "heading":1.89105, "vx":-0.10871, "vy":3.19934, "omega":3.76296, "ax":-5.17315, "ay":-6.02071, "alpha":-1.50495, "fx":[-78.70764,-84.52027,-74.54824,-67.26875], "fy":[-86.79335,-81.41186,-90.74005,-96.07828]},
    {"t":2.09146, "x":7.67124, "y":3.48088, "heading":1.94516, "vx":-0.1831, "vy":3.11276, "omega":3.74132, "ax":-5.11209, "ay":-6.07983, "alpha":-1.70826, "fx":[-78.69876,-84.62992,-73.03425,-65.08159], "fy":[-87.0258,-81.54575,-92.17164,-97.7663]},
    {"t":2.10584, "x":7.66808, "y":3.52501, "heading":1.99896, "vx":-0.25661, "vy":3.02534, "omega":3.71675, "ax":-5.0631, "ay":-6.12557, "alpha":-1.87038, "fx":[-78.907,-84.62379,-71.65452,-63.37058], "fy":[-87.01974,-81.74687,-93.40667,-99.03329]},
    {"t":2.12022, "x":7.66387, "y":3.56788, "heading":2.05241, "vx":-0.32942, "vy":2.93725, "omega":3.68986, "ax":-5.02291, "ay":-6.16197, "alpha":-2.00364, "fx":[-79.2644,-84.52565,-70.37247,-62.02336], "fy":[-86.84649,-82.00499,-94.50033,-100.00137]},
    {"t":2.1346, "x":7.65861, "y":3.60948, "heading":2.10547, "vx":-0.40164, "vy":2.84865, "omega":3.66104, "ax":-4.98931, "ay":-6.19162, "alpha":-2.11583, "fx":[-79.72233,-84.35192,-69.16544,-60.96491], "fy":[-86.55544,-82.31209,-95.4868,-100.74687]},
    {"t":2.14898, "x":7.65232, "y":3.6498, "heading":2.15811, "vx":-0.47339, "vy":2.75961, "omega":3.63062, "ax":-4.96077, "ay":-6.21622, "alpha":-2.21203, "fx":[-80.245,-84.11455,-68.0189,-60.1432], "fy":[-86.18234,-82.66156,-96.38831,-101.31986]},
    {"t":2.16336, "x":7.645, "y":3.68884, "heading":2.21032, "vx":-0.54472, "vy":2.67023, "omega":3.59881, "ax":-4.93619, "ay":-6.23698, "alpha":-2.29563, "fx":[-80.80558,-83.82262,-66.9233,-59.52085], "fy":[-85.75401,-83.04775,-97.21993,-101.75445]},
    {"t":2.17774, "x":7.63666, "y":3.72659, "heading":2.26207, "vx":-0.6157, "vy":2.58054, "omega":3.5658, "ax":-4.91477, "ay":-6.25475, "alpha":-2.36891, "fx":[-81.38372,-83.48333,-65.87225,-59.07019], "fy":[-85.29112,-83.46573,-97.99225,-102.07469]},
    {"t":2.19212, "x":7.62729, "y":3.76305, "heading":2.31334, "vx":-0.68637, "vy":2.4906, "omega":3.53174, "ax":-4.89592, "ay":-6.27015, "alpha":-2.43344, "fx":[-81.96388,-83.10253,-64.8615,-58.77], "fy":[-84.80988,-83.91112,-98.71294,-102.29803]},
    {"t":2.2065, "x":7.61692, "y":3.79822, "heading":2.36413, "vx":-0.75677, "vy":2.40044, "omega":3.49675, "ax":-4.87919, "ay":-6.28366, "alpha":-2.4903, "fx":[-82.53418,-82.68513,-63.88816,-58.60356], "fy":[-84.32324,-84.37996,-99.38771,-102.43743]},
    {"t":2.22088, "x":7.60553, "y":3.83209, "heading":2.41441, "vx":-0.82693, "vy":2.31008, "omega":3.46094, "ax":-4.86422, "ay":-6.29562, "alpha":-2.5403, "fx":[-83.08561,-82.23532,-62.95034,-58.55725], "fy":[-83.84151,-84.8687,-100.0209,-102.50279]},
    {"t":2.23526, "x":7.59314, "y":3.86465, "heading":2.46417, "vx":-0.89688, "vy":2.21956, "omega":3.42441, "ax":-4.85076, "ay":-6.30632, "alpha":-2.58404, "fx":[-83.61145,-81.75677,-62.04683,-58.61964], "fy":[-83.37296,-85.37407,-100.61594,-102.5018]},
    {"t":2.24964, "x":7.57974, "y":3.89592, "heading":2.51342, "vx":-0.96663, "vy":2.12887, "omega":3.38725, "ax":-4.83859, "ay":-6.31596, "alpha":-2.62203, "fx":[-84.10674,-81.25273,-61.17687,-58.78085], "fy":[-82.92414,-85.89313,-101.17555,-102.44063]},
    {"t":2.26402, "x":7.56534, "y":3.92588, "heading":2.56212, "vx":-1.03621, "vy":2.03805, "omega":3.34955, "ax":-4.82755, "ay":-6.32472, "alpha":-2.65473, "fx":[-84.568,-80.72611,-60.34005,-59.03212], "fy":[-82.50021,-86.42315,-101.70198,-102.3243]},
    {"t":2.2784, "x":7.54994, "y":3.95453, "heading":2.61029, "vx":-1.10563, "vy":1.94711, "omega":3.31137, "ax":-4.81751, "ay":-6.33271, "alpha":-2.68256, "fx":[-84.99288,-80.17953,-59.53618,-59.36551], "fy":[-82.10512,-86.96169,-102.19711,-102.15703]},
    {"t":2.29278, "x":7.53354, "y":3.98187, "heading":2.6579, "vx":-1.1749, "vy":1.85604, "omega":3.2728, "ax":-4.80835, "ay":-6.34004, "alpha":-2.70599, "fx":[-85.37998,-79.6154,-58.76522,-59.77363], "fy":[-81.74181,-87.50649,-102.66253,-101.94246]},
    {"t":2.30716, "x":7.51615, "y":4.00791, "heading":2.70497, "vx":-1.24404, "vy":1.76488, "omega":3.23389, "ax":-4.71239, "ay":-6.41602, "alpha":-2.82471, "fx":[-85.08166,-78.25728,-56.35422,-58.18265], "fy":[-82.2689,-88.88441,-104.1452,-103.03525]},
    {"t":2.32744, "x":7.48995, "y":4.04239, "heading":2.77057, "vx":-1.33964, "vy":1.63472, "omega":3.17658, "ax":-4.50924, "ay":-6.54681, "alpha":-3.03527, "fx":[-83.95241,-75.56251,-51.77958,-54.60207], "fy":[-83.41204,-91.18424,-106.48868,-104.9611]},
    {"t":2.34773, "x":7.46184, "y":4.07421, "heading":2.83501, "vx":-1.43112, "vy":1.5019, "omega":3.11501, "ax":-4.29406, "ay":-6.67545, "alpha":-3.24934, "fx":[-82.73209,-72.66161,-46.95436,-50.85984], "fy":[-84.61431,-93.51048,-108.69783,-106.80869]},
    {"t":2.36802, "x":7.43192, "y":4.1033, "heading":2.89821, "vx":-1.51823, "vy":1.36648, "omega":3.04909, "ax":-4.06667, "ay":-6.80103, "alpha":-3.46607, "fx":[-81.40929,-69.55384,-41.88679,-46.94931], "fy":[-85.8802,-95.84306,-110.74485,-108.56821]},
    {"t":2.38831, "x":7.40029, "y":4.12962, "heading":2.96006, "vx":-1.60073, "vy":1.22851, "omega":2.97878, "ax":-3.82701, "ay":-6.92257, "alpha":-3.6846, "fx":[-79.97326,-66.24106,-36.58927,-42.86358], "fy":[-87.21216,-98.16063,-112.60191,-110.22872]},
    {"t":2.40859, "x":7.36703, "y":4.15312, "heading":3.02049, "vx":-1.67837, "vy":1.08807, "omega":2.90403, "ax":-3.57516, "ay":-7.03904, "alpha":-3.90406, "fx":[-78.41422,-62.72801,-31.07866,-38.59566], "fy":[-88.61039,-100.44102,-114.24176,-111.77791]},
    {"t":2.42888, "x":7.33224, "y":4.17375, "heading":3.07941, "vx":-1.7509, "vy":0.94528, "omega":2.82483, "ax":-3.31137, "ay":-7.14933, "alpha":-4.12366, "fx":[-76.72365,-59.02246,-25.37651,-34.13879], "fy":[-90.0727,-102.66168,-115.63853,-113.20187]},
    {"t":2.44917, "x":7.29604, "y":4.19145, "heading":3.13671, "vx":-1.81807, "vy":0.80024, "omega":2.74117, "ax":-3.03604, "ay":-7.25233, "alpha":-4.34262, "fx":[-74.89456,-55.1354,-19.50911,-29.48689], "fy":[-91.59444,-104.80025,-116.76854,-114.4849]},
    {"t":2.46945, "x":7.25853, "y":4.20619, "heading":-3.09086, "vx":-1.87966, "vy":0.65311, "omega":2.65307, "ax":-2.74976, "ay":-7.34689, "alpha":-4.56024, "fx":[-72.92178,-51.08102,-13.50737,-24.63499], "fy":[-93.16861,-106.83507,-117.61129,-115.60935]},
    {"t":2.48974, "x":7.21984, "y":4.21793, "heading":-3.03704, "vx":-1.93545, "vy":0.50407, "omega":2.56056, "ax":-2.45332, "ay":-7.43191, "alpha":-4.77593, "fx":[-70.80212,-46.87666,-7.40637,-19.57995], "fy":[-94.78599,-108.74579,-118.15032,-116.55553]},
    {"t":2.51003, "x":7.18007, "y":4.22663, "heading":-2.9851, "vx":-1.98522, "vy":0.3533, "omega":2.46367, "ax":-2.14769, "ay":-7.50632, "alpha":-4.98917, "fx":[-68.53461,-42.54263,-1.24475,-14.32109], "fy":[-96.43542,-110.51394,-118.37408,-117.30175]},
    {"t":2.53031, "x":7.13935, "y":4.23225, "heading":-2.93512, "vx":-2.02879, "vy":0.20102, "omega":2.36246, "ax":-1.83403, "ay":-7.56913, "alpha":-5.19958, "fx":[-66.12058,-38.10192,4.93623,-8.86103], "fy":[-98.10411,-112.12341,-118.27666,-117.82455]},
    {"t":2.5506, "x":7.09782, "y":4.23477, "heading":-2.88719, "vx":-2.06599, "vy":0.04747, "omega":2.25698, "ax":-1.51366, "ay":-7.61945, "alpha":-5.4069, "fx":[-63.56373,-33.57977,11.09373,-3.20651], "fy":[-99.77809,-113.56098,-117.85831,-118.09902]},
    {"t":2.57089, "x":7.05559, "y":4.23416, "heading":-2.8414, "vx":-2.0967, "vy":-0.10711, "omega":2.14729, "ax":-1.18808, "ay":-7.65656, "alpha":-5.61105, "fx":[-60.87012,-29.00315,17.18465,2.6309], "fy":[-101.44263,-114.81669,-117.12564,-118.09949]},
    {"t":2.59117, "x":7.01281, "y":4.23042, "heading":-2.79784, "vx":-2.1208, "vy":-0.26243, "omega":2.03346, "ax":-0.85891, "ay":-7.67987, "alpha":-5.81207, "fx":[-58.04812,-24.40021,23.16691,8.63402], "fy":[-103.08274,-115.88406,-116.0916,-117.80027]},
    {"t":2.61146, "x":6.96961, "y":4.22351, "heading":-2.75659, "vx":-2.13823, "vy":-0.41823, "omega":1.91555, "ax":-0.52788, "ay":-7.68897, "alpha":-6.01019, "fx":[-55.10818,-19.79962,29.0007,14.77967], "fy":[-104.68364,-116.76027,-114.77512,-117.1768]},
    {"t":2.63175, "x":6.92613, "y":4.21345, "heading":-2.71773, "vx":-2.14894, "vy":-0.57422, "omega":1.79362, "ax":-0.1968, "ay":-7.6837, "alpha":-6.20578, "fx":[-52.06261,-15.22997,34.64968,21.03839], "fy":[-106.23126,-117.44616,-113.2004,-116.20685]},
    {"t":2.65203, "x":6.88249, "y":4.20022, "heading":-2.68134, "vx":-2.15293, "vy":-0.73009, "omega":1.66773, "ax":0.13248, "ay":-7.66406, "alpha":-6.39933, "fx":[-48.92527,-10.71911,40.08189,27.37467], "fy":[-107.7126,-117.94611,-111.39609,-114.87185]},
    {"t":2.67232, "x":6.83884, "y":4.18383, "heading":-2.64751, "vx":-2.15024, "vy":-0.88557, "omega":1.53791, "ax":0.45811, "ay":-7.63031, "alpha":-6.59145, "fx":[-45.71114,-6.29365,45.27043,33.74745], "fy":[-109.11612,-118.26777,-109.39423,-113.15834]},
    {"t":2.69261, "x":6.79531, "y":4.16429, "heading":-2.61631, "vx":-2.14095, "vy":-1.04037, "omega":1.40419, "ax":0.77824, "ay":-7.58292, "alpha":-6.78274, "fx":[-42.43584,-1.9784,50.19384,40.11107], "fy":[-110.43203,-118.42173,-107.22913,-111.05919]},
    {"t":2.71289, "x":6.75204, "y":4.14163, "heading":-2.58782, "vx":-2.12516, "vy":-1.1942, "omega":1.26659, "ax":1.09115, "ay":-7.52259, "alpha":-6.97381, "fx":[-39.11519,2.20395,54.83618,46.41669], "fy":[-111.65246,-118.42109,-104.93629,-108.57467]},
    {"t":2.73318, "x":6.70915, "y":4.11585, "heading":-2.56213, "vx":-2.10302, "vy":-1.34681, "omega":1.12511, "ax":1.39517, "ay":-7.45022, "alpha":-7.16515, "fx":[-35.76459,6.23313,59.18686,52.61384], "fy":[-112.77157,-118.28098,-102.55136,-105.7132]},
    {"t":2.75347, "x":6.66678, "y":4.087, "heading":-2.5393, "vx":-2.07472, "vy":-1.49795, "omega":0.97976, "ax":1.53876, "ay":-7.45914, "alpha":-6.82032, "fx":[-30.90655,9.18175,60.04776,52.41322], "fy":[-114.12166,-118.03639,-101.98068,-105.70463]},
    {"t":2.77111, "x":6.63042, "y":4.05941, "heading":-2.52202, "vx":-2.04758, "vy":-1.62953, "omega":0.85944, "ax":1.55371, "ay":-7.46162, "alpha":-6.74156, "fx":[-30.31675,10.01424,60.47128,51.44892], "fy":[-114.24355,-117.94316,-101.69381,-106.10901]},
    {"t":2.78875, "x":6.59454, "y":4.0295, "heading":-2.50686, "vx":-2.02017, "vy":-1.76116, "omega":0.74051, "ax":1.57097, "ay":-7.46291, "alpha":-6.66642, "fx":[-29.65233,10.80484,60.84414,50.6386], "fy":[-114.37442,-117.8431,-101.4285,-106.41949]},
    {"t":2.80639, "x":6.55914, "y":3.99727, "heading":-2.4938, "vx":-1.99245, "vy":-1.89282, "omega":0.62291, "ax":1.59144, "ay":-7.46284, "alpha":-6.59345, "fx":[-28.89236,11.56546,61.17001,49.99945], "fy":[-114.51612,-117.73445,-101.18141,-106.62936]},
    {"t":2.82403, "x":6.52424, "y":3.96272, "heading":-2.48281, "vx":-1.96438, "vy":-2.02447, "omega":0.50659, "ax":1.61635, "ay":-7.46118, "alpha":-6.52048, "fx":[-28.00386,12.31296,61.45277,49.54967], "fy":[-114.67172,-117.61396,-100.9481,-106.72966]},
    {"t":2.84167, "x":6.48984, "y":3.92585, "heading":-2.47387, "vx":-1.93586, "vy":-2.15609, "omega":0.39156, "ax":1.64743, "ay":-7.45759, "alpha":-6.4443, "fx":[-26.93498,13.07219,61.69684,49.3102], "fy":[-114.8458,-117.476,-100.72235,-106.70738]},
    {"t":2.85931, "x":6.45595, "y":3.88665, "heading":-2.46696, "vx":-1.9068, "vy":-2.28765, "omega":0.27788, "ax":1.6873, "ay":-7.45151, "alpha":-6.35997, "fx":[-25.602,13.88171,61.90775,49.30763], "fy":[-115.04482,-117.31088,-100.49485,-106.54242]},
    {"t":2.87695, "x":6.42257, "y":3.84513, "heading":-2.46206, "vx":-1.87704, "vy":-2.4191, "omega":0.16568, "ax":1.7402, "ay":-7.44198, "alpha":-6.25927, "fx":[-23.86363,14.80523,62.09323,49.57963], "fy":[-115.27705,-117.10128,-100.25068,-106.20206]},
    {"t":2.89459, "x":6.38973, "y":3.8013, "heading":-2.45914, "vx":-1.84634, "vy":-2.55039, "omega":0.05526, "ax":1.81361, "ay":-7.42718, "alpha":-6.12742, "fx":[-21.4646,15.95673,62.2656,50.18555], "fy":[-115.55086,-116.81412,-99.96381,-105.62985]},
    {"t":2.91224, "x":6.35744, "y":3.75515, "heading":-2.45816, "vx":-1.81434, "vy":-2.68141, "omega":-0.05283, "ax":1.92215, "ay":-7.40323, "alpha":-5.93448, "fx":[-17.89685,17.56301,62.44743,51.22983], "fy":[-115.86369,-116.37864,-99.58349,-104.72025]},
    {"t":2.92988, "x":6.32573, "y":3.7067, "heading":-2.4591, "vx":-1.78043, "vy":-2.81201, "omega":-0.15752, "ax":2.09884, "ay":-7.36011, "alpha":-5.60984, "fx":[-11.99641,20.15016,62.68783,52.92056], "fy":[-116.14212,-115.61482,-98.99456,-103.25237]},
    {"t":2.94752, "x":6.29465, "y":3.65595, "heading":-2.46187, "vx":-1.74341, "vy":-2.94185, "omega":-0.25648, "ax":2.43673, "ay":-7.26318, "alpha":-4.94256, "fx":[-0.45828,25.27734,63.12305,55.74462], "fy":[-115.83956,-113.90665,-97.86515,-100.67643]},
    {"t":2.96516, "x":6.26427, "y":3.60292, "heading":-2.4664, "vx":-1.70042, "vy":-3.06998, "omega":-0.34368, "ax":3.31682, "ay":-6.89775, "alpha":-2.99736, "fx":[29.76098,40.32875,64.33871,61.15466], "fy":[-109.57137,-107.3342,-94.67435,-95.15964]},
    {"t":2.9828, "x":6.23479, "y":3.54769, "heading":-2.47246, "vx":-1.64191, "vy":-3.19167, "omega":-0.39655, "ax":6.03798, "ay":-1.78676, "alpha":9.05899, "fx":[106.98646,99.37938,74.02559,75.65044], "fy":[-22.72315,34.45656,-41.68545,-75.40814]},
    {"t":3.00044, "x":6.20677, "y":3.4911, "heading":-2.47946, "vx":-1.53539, "vy":-3.22319, "omega":-0.23674, "ax":1.59883, "ay":6.3908, "alpha":10.36291, "fx":[83.92747,19.50225,-52.13046,42.97896], "fy":[77.0586,113.4846,100.87648,85.42646]},
    {"t":3.01808, "x":6.17993, "y":3.43524, "heading":-2.48363, "vx":-1.50719, "vy":-3.11045, "omega":-0.05393, "ax":-1.5971, "ay":7.46677, "alpha":4.84803, "fx":[13.6904,-14.72407,-53.07603,-40.06651], "fy":[114.62756,115.40193,103.15585,107.10775]},
    {"t":3.03375, "x":6.15611, "y":3.38741, "heading":-2.48448, "vx":-1.53222, "vy":-2.99343, "omega":0.02205, "ax":-3.19616, "ay":7.19182, "alpha":2.67754, "fx":[-29.47217,-38.97826,-61.61633,-58.40116], "fy":[113.01593,110.50281,99.58341,100.97791]},
    {"t":3.04942, "x":6.13171, "y":3.34138, "heading":-2.48413, "vx":-1.58231, "vy":-2.88073, "omega":0.06401, "ax":-3.80532, "ay":6.97147, "alpha":1.76106, "fx":[-45.66423,-49.83019,-65.12391,-63.76978], "fy":[108.16103,106.51263,97.88321,98.53007]},
    {"t":3.06509, "x":6.10645, "y":3.2971, "heading":-2.48313, "vx":-1.64194, "vy":-2.77148, "omega":0.0916, "ax":-4.11651, "ay":6.83028, "alpha":1.2794, "fx":[-53.60201,-55.80377,-67.02754,-66.30494], "fy":[104.81681,103.78251,96.9003,97.2616]},
    {"t":3.08077, "x":6.08021, "y":3.2545, "heading":-2.48169, "vx":-1.70645, "vy":-2.66444, "omega":0.11165, "ax":-4.30383, "ay":6.73518, "alpha":0.98454, "fx":[-58.23725,-59.54847,-68.22085,-67.77728], "fy":[102.53929,101.86125,96.26197,96.49061]},
    {"t":3.09644, "x":6.05294, "y":3.21357, "heading":-2.47994, "vx":-1.7739, "vy":-2.55889, "omega":0.12708, "ax":-4.42856, "ay":6.6674, "alpha":0.7858, "fx":[-61.2576,-62.10496,-69.0381,-68.73819], "fy":[100.91723,100.45121,95.81483,95.9736]},
    {"t":3.11211, "x":6.0246, "y":3.17429, "heading":-2.47795, "vx":-1.8433, "vy":-2.45441, "omega":0.1394, "ax":-4.51744, "ay":6.61686, "alpha":0.64284, "fx":[-63.37598,-63.95735,-69.63239,-69.41438], "fy":[99.71132,99.37747,95.48458,95.60318]},
    {"t":3.12778, "x":5.99516, "y":3.13664, "heading":-2.47577, "vx":-1.91409, "vy":-2.35071, "omega":0.14947, "ax":-4.58394, "ay":6.5778, "alpha":0.53509, "fx":[-64.94177,-65.35952,-70.08368,-69.91597], "fy":[98.78247,98.53468,95.23095,95.32483]},
    {"t":3.14345, "x":5.9646, "y":3.10061, "heading":-2.47343, "vx":-1.98593, "vy":-2.24763, "omega":0.15786, "ax":-4.63552, "ay":6.54673, "alpha":0.45098, "fx":[-66.14537,-66.45691,-70.43781,-70.30291], "fy":[98.04618,97.85659,95.03023,95.108]},
    {"t":3.15912, "x":5.93291, "y":3.06619, "heading":-2.47095, "vx":-2.05857, "vy":-2.14503, "omega":0.16492, "ax":-4.6767, "ay":6.52145, "alpha":0.38351, "fx":[-67.09908,-67.33862,-70.72292,-70.61056], "fy":[97.44869,97.29977,94.86756,94.93427]},
    {"t":3.17479, "x":5.90007, "y":3.03338, "heading":-2.46837, "vx":-2.13186, "vy":-2.04284, "omega":0.17093, "ax":-4.71033, "ay":6.50048, "alpha":0.32818, "fx":[-67.87328,-68.0622,-70.95727,-70.86115], "fy":[96.95432,96.83468,94.73317,94.79187]},
    {"t":3.19046, "x":5.86608, "y":3.00216, "heading":-2.46569, "vx":-2.20567, "vy":-1.94097, "omega":0.17608, "ax":-4.7383, "ay":6.48282, "alpha":0.28199, "fx":[-68.51428,-68.66649,-71.15319,-71.06931], "fy":[96.53858,96.44059,94.62036,94.67294]},
    {"t":3.20614, "x":5.83094, "y":2.97254, "heading":-2.46293, "vx":-2.27993, "vy":-1.83937, "omega":0.1805, "ax":-4.74566, "ay":6.48692, "alpha":0.22001, "fx":[-68.91723,-69.03342,-70.98051,-70.90604], "fy":[96.38745,96.30951,94.88339,94.93371]},
    {"t":3.22974, "x":5.7758, "y":2.93093, "heading":-2.45867, "vx":-2.39195, "vy":-1.68626, "omega":0.18569, "ax":-4.72487, "ay":6.50121, "alpha":0.17131, "fx":[-68.83603,-68.93457,-70.45695,-70.38385], "fy":[96.43024,96.36415,95.25649,95.30612]},
    {"t":3.25334, "x":5.71802, "y":2.89294, "heading":-2.45429, "vx":-2.50347, "vy":-1.5328, "omega":0.18973, "ax":-4.70128, "ay":6.51725, "alpha":0.11623, "fx":[-68.74703,-68.81963,-69.85737,-69.79655], "fy":[96.47658,96.42794,95.67862,95.71984]},
    {"t":3.27695, "x":5.65762, "y":2.85858, "heading":-2.44981, "vx":-2.61444, "vy":-1.37897, "omega":0.19248, "ax":-4.6743, "ay":6.53538, "alpha":0.05344, "fx":[-68.64888,-68.68503,-69.1647,-69.13106], "fy":[96.52704,96.50286,96.15954,96.18218]},
    {"t":3.30055, "x":5.59461, "y":2.82785, "heading":-2.44526, "vx":-2.72477, "vy":-1.22471, "omega":0.19374, "ax":-4.64315, "ay":6.556, "alpha":-0.01879, "fx":[-68.53979,-68.52607,-68.35641,-68.37045], "fy":[96.58234,96.5915,96.71168,96.70234]},
    {"t":3.32415, "x":5.529, "y":2.80077, "heading":-2.44069, "vx":-2.83437, "vy":-1.06996, "omega":0.19329, "ax":-4.60679, "ay":6.57968, "alpha":-0.10278, "fx":[-68.41741,-68.33651,-67.40216,-67.49244], "fy":[96.64346,96.69725,97.35115,97.29199]},
    {"t":3.34776, "x":5.46082, "y":2.77734, "heading":-2.43613, "vx":-2.94311, "vy":-0.91466, "omega":0.19087, "ax":-4.5638, "ay":6.60711, "alpha":-0.20164, "fx":[-68.27855,-68.10785,-66.26017,-66.46719], "fy":[96.71173,96.82471,98.09913,97.96617]},
    {"t":3.37136, "x":5.39008, "y":2.75759, "heading":-2.43162, "vx":-3.05083, "vy":-0.7587, "omega":0.18611, "ax":-4.51222, "ay":6.63927, "alpha":-0.31972, "fx":[-68.11883,-67.82815,-64.87128,-65.25379], "fy":[96.78897,96.98019,98.98395,98.74456]},
    {"t":3.39497, "x":5.31681, "y":2.74154, "heading":-2.42723, "vx":-3.15733, "vy":-0.60199, "omega":0.17856, "ax":-4.4492, "ay":6.67743, "alpha":-0.46322, "fx":[-67.93207,-67.48013,-63.14897,-63.79473], "fy":[96.87772,97.17271,100.04421,99.6532]},
    {"t":3.41857, "x":5.24104, "y":2.72919, "heading":-2.42302, "vx":-3.26235, "vy":-0.44438, "omega":0.16763, "ax":-4.3705, "ay":6.72339, "alpha":-0.64132, "fx":[-67.70934,-67.03769,-60.96178,-62.00669], "fy":[96.98166,97.41564,101.33345,100.72716]},
    {"t":3.44217, "x":5.16282, "y":2.72057, "heading":-2.41906, "vx":-3.36551, "vy":-0.28568, "omega":0.15249, "ax":-4.26954, "ay":6.77967, "alpha":-0.86823, "fx":[-67.43722,-66.45943,-58.10056,-59.76468], "fy":[97.10623,97.72965,102.92696,102.01428]},
    {"t":3.46578, "x":5.08219, "y":2.71572, "heading":-2.41546, "vx":-3.46629, "vy":-0.12565, "omega":0.132, "ax":-4.13547, "ay":6.84992, "alpha":-1.16712, "fx":[-67.09473,-65.67532,-54.2132,-56.87315], "fy":[97.25978,98.14869,104.93072,103.58027]},
    {"t":3.48938, "x":4.99922, "y":2.71466, "heading":-2.41235, "vx":-3.5639, "vy":0.03603, "omega":0.10445, "ax":-3.9493, "ay":6.93931, "alpha":-1.57822, "fx":[-66.64735,-64.55641,-48.66427,-53.01038], "fy":[97.45568,98.73278,107.48741,105.5146]},
    {"t":3.51299, "x":4.914, "y":2.71744, "heading":-2.40988, "vx":-3.65712, "vy":0.19983, "omega":0.0672, "ax":-3.67477, "ay":7.05469, "alpha":-2.17736, "fx":[-66.03449,-62.83586,-40.20545,-47.61425], "fy":[97.71635,99.59909,110.74689,107.9315]},
    {"t":3.53659, "x":4.82665, "y":2.72412, "heading":-2.40829, "vx":-3.74386, "vy":0.36634, "omega":0.0158, "ax":-3.23512, "ay":7.20133, "alpha":-3.12064, "fx":[-65.1414,-59.85631,-26.13586,-39.63158], "fy":[98.08098,101.0107,114.61138,110.93805]},
    {"t":3.56019, "x":4.73738, "y":2.73478, "heading":-2.40792, "vx":-3.82022, "vy":0.53632, "omega":-0.05786, "ax":-2.44832, "ay":7.35761, "alpha":-4.74243, "fx":[-63.73496,-53.44952,-0.23654,-26.9488], "fy":[98.61456,103.68852,117.12241,114.4308]},
    {"t":3.5838, "x":4.64653, "y":2.74949, "heading":-2.40929, "vx":-3.87801, "vy":0.70999, "omega":-0.1698, "ax":-0.83687, "ay":7.33274, "alpha":-7.46525, "fx":[-61.44847,-30.35205,47.85308,-5.40039], "fy":[99.29973,109.79342,106.23673,117.05959]},
    {"t":3.6074, "x":4.55476, "y":2.76829, "heading":-2.41329, "vx":-3.89777, "vy":0.88307, "omega":-0.34601, "ax":0.82762, "ay":3.7017, "alpha":-21.62992, "fx":[-77.91045,29.26943,89.2084,8.23491], "fy":[85.63974,-57.64524,73.92127,116.36231]},
    {"t":3.63101, "x":4.46299, "y":2.79016, "heading":-2.42146, "vx":-3.87823, "vy":0.97045, "omega":-0.85656, "ax":0.30171, "ay":0.94847, "alpha":-28.79847, "fx":[-109.14286,0.65885,113.75407,12.52093], "fy":[35.99907,-113.84824,18.72697,115.05047]},
    {"t":3.65461, "x":4.37153, "y":2.81333, "heading":-2.44168, "vx":-3.87111, "vy":0.99283, "omega":-1.53631, "ax":-0.14704, "ay":-0.28396, "alpha":-28.74027, "fx":[-113.30231,-12.86173,111.52537,5.96789], "fy":[1.61273,-112.7847,-18.1293,112.55717]},
    {"t":3.67767, "x":4.28222, "y":2.83615, "heading":-2.47711, "vx":-3.8745, "vy":0.98629, "omega":-2.19908, "ax":-0.09668, "ay":-0.43884, "alpha":-27.45895, "fx":[-108.44532,-14.21033,105.30475,11.64973], "fy":[1.13959,-108.36447,-25.06231,106.41015]},
    {"t":3.70073, "x":4.19285, "y":2.85878, "heading":-2.52782, "vx":-3.87673, "vy":0.97617, "omega":-2.83231, "ax":3.98306, "ay":-2.62799, "alpha":-11.49251, "fx":[13.45031,46.62796,90.98786,83.80281], "fy":[-54.78947,-82.76256,-37.09987,19.68748]},
    {"t":3.72379, "x":4.10451, "y":2.88059, "heading":-2.59314, "vx":-3.78488, "vy":0.91556, "omega":-3.09734, "ax":7.35798, "ay":-2.03554, "alpha":3.54811, "fx":[111.09337,114.2355,108.41662,100.13241], "fy":[-29.95796,-3.63841,-31.19588,-55.23717]},
    {"t":3.74685, "x":4.01918, "y":2.90117, "heading":-2.66456, "vx":-3.6152, "vy":0.86862, "omega":-3.01551, "ax":7.45473, "ay":-1.91448, "alpha":4.66027, "fx":[112.81579,116.33217,112.34491,98.09007], "fy":[-30.71529,6.30464,-25.75632,-62.72419]},
    {"t":3.76991, "x":3.93779, "y":2.92069, "heading":-2.7341, "vx":-3.44329, "vy":0.82447, "omega":-2.90804, "ax":7.48372, "ay":-1.85998, "alpha":5.07997, "fx":[112.94088,116.92829,114.50958,96.9137], "fy":[-32.5068,8.87664,-20.24468,-65.80253]},
    {"t":3.79297, "x":3.86038, "y":2.93921, "heading":-2.80116, "vx":-3.27071, "vy":0.78158, "omega":-2.7909, "ax":7.49478, "ay":-1.82476, "alpha":5.34943, "fx":[112.66643,117.26834,115.89372,96.11645], "fy":[-34.47465,9.4187,-14.95949,-67.5854]},
    {"t":3.81603, "x":3.78695, "y":2.95674, "heading":-2.86552, "vx":-3.09787, "vy":0.7395, "omega":-2.66753, "ax":7.49735, "ay":-1.79964, "alpha":5.57053, "fx":[112.23088,117.5202,116.78836,95.55715], "fy":[-36.44162,9.11611,-10.05216,-68.74199]},
    {"t":3.8391, "x":3.7175, "y":2.97332, "heading":-2.92704, "vx":-2.92497, "vy":0.698, "omega":-2.53907, "ax":7.49509, "ay":-1.78178, "alpha":5.7686, "fx":[111.71747,117.72478,117.34093,95.18012], "fy":[-38.34627,8.38968,-5.60381,-69.50563]},
    {"t":3.86216, "x":3.65204, "y":2.98894, "heading":-2.98559, "vx":-2.75213, "vy":0.65691, "omega":-2.40604, "ax":7.49008, "ay":-1.76981, "alpha":5.9484, "fx":[111.16567,117.89532,117.65069,94.95612], "fy":[-40.16099,7.43292,-1.64873,-69.98333]},
    {"t":3.88522, "x":3.59057, "y":3.00362, "heading":-3.04108, "vx":-2.57941, "vy":0.6161, "omega":-2.26887, "ax":7.48372, "ay":-1.76274, "alpha":6.10891, "fx":[110.59841,118.03725,117.79193,94.86496], "fy":[-41.87154,6.35142,1.81216,-70.23553]},
    {"t":3.90828, "x":3.53307, "y":3.01736, "heading":-3.0934, "vx":-2.40682, "vy":0.57545, "omega":-2.12799, "ax":7.47698, "ay":-1.75967, "alpha":6.24819, "fx":[110.03098,118.15356,117.82115,94.88926], "fy":[-43.47015,5.21018,4.80078,-70.30301]},
    {"t":3.93134, "x":3.47956, "y":3.03016, "heading":3.14071, "vx":-2.2344, "vy":0.53487, "omega":-1.98391, "ax":7.47051, "ay":-1.7597, "alpha":6.36516, "fx":[109.47449,118.24663,117.78044,95.01214], "fy":[-44.95284,4.05282,7.35324,-70.21768]},
    {"t":3.9544, "x":3.43002, "y":3.04203, "heading":3.09496, "vx":-2.06212, "vy":0.49429, "omega":-1.83712, "ax":7.46473, "ay":-1.76203, "alpha":6.45999, "fx":[108.93743,118.31878,117.70013,95.21648], "fy":[-46.31803,2.91041,9.51304,-70.00731]},
    {"t":3.97746, "x":3.38445, "y":3.05296, "heading":3.0526, "vx":-1.88998, "vy":0.45365, "omega":-1.68815, "ax":7.45985, "ay":-1.76593, "alpha":6.53399, "fx":[108.42643,118.37248,117.60118,95.48481], "fy":[-47.56584,1.80594,11.32623,-69.6977]},
    {"t":4.00052, "x":3.34285, "y":3.06295, "heading":3.01367, "vx":-1.71795, "vy":0.41293, "omega":-1.53747, "ax":7.45593, "ay":-1.77076, "alpha":6.58937, "fx":[107.94668,118.4103,117.49742,95.79959], "fy":[-48.69758,0.7569,12.83808,-69.31358]},
    {"t":4.02358, "x":3.30521, "y":3.072, "heading":2.97821, "vx":-1.54601, "vy":0.37209, "omega":-1.38551, "ax":7.45295, "ay":-1.77602, "alpha":6.62883, "fx":[107.50225,118.43491,117.39743,96.14366], "fy":[-49.71537,-0.2233,14.09101,-68.87885]},
    {"t":4.04664, "x":3.27154, "y":3.08011, "heading":2.94626, "vx":-1.37414, "vy":0.33114, "omega":-1.23265, "ax":7.45081, "ay":-1.78132, "alpha":6.65532, "fx":[107.09629,118.44896,117.30611,96.50063], "fy":[-50.62187,-1.12422,15.12349,-68.41659]},
    {"t":4.0697, "x":3.24183, "y":3.08727, "heading":2.91783, "vx":-1.20232, "vy":0.29006, "omega":-1.07917, "ax":7.44937, "ay":-1.78637, "alpha":6.67179, "fx":[106.73117,118.45503,117.22587,96.85524], "fy":[-51.42003,-1.93776,15.9695,-67.94877]},
    {"t":4.09276, "x":3.21609, "y":3.09349, "heading":2.89295, "vx":-1.03053, "vy":0.24886, "omega":-0.92531, "ax":7.44849, "ay":-1.79097, "alpha":6.68101, "fx":[106.40868,118.45553,117.15752,97.19371], "fy":[-52.11285,-2.65764,16.65844,-67.49591]},
    {"t":4.11582, "x":3.1943, "y":3.09875, "heading":2.87161, "vx":-0.85876, "vy":0.20756, "omega":-0.77124, "ax":7.44802, "ay":-1.79497, "alpha":6.68547, "fx":[106.13015,118.45267,117.10093,97.50388], "fy":[-52.70326,-3.27901,17.21519,-67.07681]},
    {"t":4.13889, "x":3.17648, "y":3.10306, "heading":2.85382, "vx":-0.68701, "vy":0.16617, "omega":-0.61707, "ax":7.44782, "ay":-1.79829, "alpha":6.68732, "fx":[105.89652,118.44842,117.05546,97.77536], "fy":[-53.19394,-3.7981,17.66041,-66.70818]},
    {"t":4.16195, "x":3.16262, "y":3.10641, "heading":2.83959, "vx":-0.51525, "vy":0.1247, "omega":-0.46286, "ax":7.44777, "ay":-1.80089, "alpha":6.68832, "fx":[105.70849,118.44444,117.02031,97.99956], "fy":[-53.58722,-4.21206,18.0108,-66.40439]},
    {"t":4.18501, "x":3.15272, "y":3.10881, "heading":2.82892, "vx":-0.3435, "vy":0.08317, "omega":-0.30862, "ax":7.44778, "ay":-1.80273, "alpha":6.68988, "fx":[105.56659,118.4421,116.99468,98.16964], "fy":[-53.885,-4.51872,18.27935,-66.1772]},
    {"t":4.20807, "x":3.14678, "y":3.11025, "heading":2.8218, "vx":-0.17175, "vy":0.0416, "omega":-0.15435, "ax":7.44776, "ay":-1.80381, "alpha":6.69303, "fx":[105.47123,118.44246,116.97794,98.28053], "fy":[-54.08866,-4.71647,18.47562,-66.03562]},
    {"t":4.23113, "x":3.14479, "y":3.11073, "heading":2.81824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
