{
 "name":"BumpShartTripleWhammyP1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1748721599578857, "y":2.096717834472656, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.716730117797852, "y":2.556570053100586, "heading":-0.5028430417541268, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.191641330718994, "y":2.1371939182281494, "heading":0.8379811215008864, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.649775505065918, "y":3.034372091293335, "heading":1.471127241485208, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.516152858734131, "y":4.007905960083008, "heading":2.704965949612261, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666777610778809, "y":4.086996078491211, "heading":-2.5393047111198244, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179929733276367, "y":3.43523907661438, "heading":-2.483633184527495, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830936431884766, "y":2.972540855407715, "heading":-2.4629298229228738, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.371531009674072, "y":2.8133327960968018, "heading":-2.441679367100801, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1447947025299072, "y":3.1107277870178223, "heading":2.818243057589231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1748721599578857 m", "val":3.1748721599578857}, "y":{"exp":"2.0967178344726562 m", "val":2.096717834472656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.716730117797852 m", "val":4.716730117797852}, "y":{"exp":"2.556570053100586 m", "val":2.556570053100586}, "heading":{"exp":"-0.5028430417541268 rad", "val":-0.5028430417541268}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.191641330718994 m", "val":7.191641330718994}, "y":{"exp":"2.1371939182281494 m", "val":2.1371939182281494}, "heading":{"exp":"0.8379811215008864 rad", "val":0.8379811215008864}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.649775505065918 m", "val":7.649775505065918}, "y":{"exp":"3.034372091293335 m", "val":3.034372091293335}, "heading":{"exp":"1.471127241485208 rad", "val":1.471127241485208}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.516152858734131 m", "val":7.516152858734131}, "y":{"exp":"4.007905960083008 m", "val":4.007905960083008}, "heading":{"exp":"2.704965949612261 rad", "val":2.704965949612261}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666777610778809 m", "val":6.666777610778809}, "y":{"exp":"4.086996078491211 m", "val":4.086996078491211}, "heading":{"exp":"-2.5393047111198244 rad", "val":-2.5393047111198244}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179929733276367 m", "val":6.179929733276367}, "y":{"exp":"3.43523907661438 m", "val":3.43523907661438}, "heading":{"exp":"-2.483633184527495 rad", "val":-2.483633184527495}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830936431884766 m", "val":5.830936431884766}, "y":{"exp":"2.972540855407715 m", "val":2.972540855407715}, "heading":{"exp":"-2.4629298229228738 rad", "val":-2.4629298229228738}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.371531009674072 m", "val":4.371531009674072}, "y":{"exp":"2.8133327960968018 m", "val":2.8133327960968018}, "heading":{"exp":"-2.441679367100801 rad", "val":-2.441679367100801}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1447947025299072 m", "val":3.1447947025299072}, "y":{"exp":"3.1107277870178223 m", "val":3.1107277870178223}, "heading":{"exp":"2.818243057589231 rad", "val":2.818243057589231}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65696,1.41547,1.77549,2.12405,2.56675,2.83261,3.02074,3.46912,4.04564],
  "samples":[
    {"t":0.0, "x":3.17487, "y":2.09672, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4097, "ay":2.68032, "alpha":-4.27188, "fx":[117.57704,107.13409,95.96843,116.24812], "fy":[15.04567,50.7592,69.50608,22.73957]},
    {"t":0.02628, "x":3.17743, "y":2.09764, "heading":0.0, "vx":0.19471, "vy":0.07043, "omega":-0.11226, "ax":7.41304, "ay":2.67697, "alpha":-4.23524, "fx":[117.55135,107.18233,96.17696,116.21433], "fy":[15.17319,50.63733,69.19805,22.84463]},
    {"t":0.05256, "x":3.18511, "y":2.10042, "heading":-0.00295, "vx":0.38952, "vy":0.14078, "omega":-0.22355, "ax":7.41691, "ay":2.67324, "alpha":-4.19168, "fx":[117.52854,107.26728,96.40137,116.15578], "fy":[15.26816,50.43481,68.86391,23.06618]},
    {"t":0.07884, "x":3.1979, "y":2.10504, "heading":-0.00882, "vx":0.58442, "vy":0.21103, "omega":-0.3337, "ax":7.42135, "ay":2.66903, "alpha":-4.14059, "fx":[117.50776,107.38865,96.64636,116.07194], "fy":[15.33611,50.15065,68.49615,23.40191]},
    {"t":0.10511, "x":3.21582, "y":2.11151, "heading":-0.01759, "vx":0.77944, "vy":0.28117, "omega":-0.44251, "ax":7.42642, "ay":2.66423, "alpha":-4.08118, "fx":[117.48781,107.54607,96.91819,115.96197], "fy":[15.38426,49.78338,68.08463,23.8494]},
    {"t":0.13139, "x":3.23887, "y":2.11982, "heading":-0.02922, "vx":0.9746, "vy":0.35118, "omega":-0.54976, "ax":7.43222, "ay":2.65868, "alpha":-4.01245, "fx":[117.46714,107.73916,97.22495,115.82473], "fy":[15.42188,49.3309,67.61599,24.40562]},
    {"t":0.15767, "x":3.26705, "y":2.12996, "heading":-0.04367, "vx":1.1699, "vy":0.42104, "omega":-0.6552, "ax":7.43886, "ay":2.65217, "alpha":-3.93308, "fx":[117.44371,107.9675,97.57694,115.65896], "fy":[15.46087,48.79031,67.07277,25.06633]},
    {"t":0.18395, "x":3.30036, "y":2.14194, "heading":-0.06089, "vx":1.36538, "vy":0.49074, "omega":-0.75855, "ax":7.44647, "ay":2.64439, "alpha":-3.84128, "fx":[117.41485,108.23075,97.98725,115.46349], "fy":[15.51664,48.15755,66.43211,25.8253]},
    {"t":0.21023, "x":3.33881, "y":2.15575, "heading":-0.08082, "vx":1.56106, "vy":0.56023, "omega":-0.8595, "ax":7.45528, "ay":2.63491, "alpha":-3.73463, "fx":[117.377,108.5287,98.47258,115.23756], "fy":[15.60938,47.42688,65.66353,26.67315]},
    {"t":0.23651, "x":3.38241, "y":2.17138, "heading":-0.10341, "vx":1.75698, "vy":0.62947, "omega":-0.95764, "ax":7.46558, "ay":2.62312, "alpha":-3.60967, "fx":[117.32523,108.86148,99.05464,114.98129], "fy":[15.76605,46.58999,64.72551,27.59573]},
    {"t":0.26278, "x":3.43115, "y":2.18883, "heading":-0.12857, "vx":1.95316, "vy":0.6984, "omega":-1.05249, "ax":7.47776, "ay":2.60806, "alpha":-3.46129, "fx":[117.25248,109.2298,99.76233,114.69638], "fy":[16.02372,45.6344,63.55957,28.57188]},
    {"t":0.28906, "x":3.48506, "y":2.20808, "heading":-0.15623, "vx":2.14966, "vy":0.76694, "omega":-1.14345, "ax":7.49243, "ay":2.58832, "alpha":-3.28163, "fx":[117.14812,109.63549,100.63532,114.38728], "fy":[16.43519,44.54067,62.07974,29.56978]},
    {"t":0.31534, "x":3.54414, "y":2.22913, "heading":-0.18628, "vx":2.34655, "vy":0.83495, "omega":-1.22968, "ax":7.51048, "ay":2.5616, "alpha":-3.05803, "fx":[116.99501,110.08243,101.73007,114.06293], "fy":[17.07907,43.27677,60.15301,30.54126]},
    {"t":0.34162, "x":3.6084, "y":2.25196, "heading":-0.21859, "vx":2.54391, "vy":0.90227, "omega":-1.31004, "ax":7.53322, "ay":2.52409, "alpha":-2.76901, "fx":[116.76351,110.57848,103.13013,113.73957], "fy":[18.07938,41.78652,57.56015,31.41181]},
    {"t":0.3679, "x":3.67785, "y":2.27654, "heading":-0.25302, "vx":2.74187, "vy":0.9686, "omega":-1.38281, "ax":7.56263, "ay":2.46886, "alpha":-2.37575, "fx":[116.39723,111.13948,104.96353,113.44557], "fy":[19.64663,39.96261,53.91032,32.06189]},
    {"t":0.39418, "x":3.75251, "y":2.30284, "heading":-0.28935, "vx":2.94061, "vy":1.03347, "omega":-1.44524, "ax":7.60141, "ay":2.3822, "alpha":-1.80174, "fx":[115.77521,111.79885,107.42833,113.22972], "fy":[22.17432,37.57462,48.43385,32.28837]},
    {"t":0.42045, "x":3.83241, "y":2.33082, "heading":-0.32733, "vx":3.14036, "vy":1.09607, "omega":-1.49259, "ax":7.65164, "ay":2.23266, "alpha":-0.87699, "fx":[114.59058,112.6324,110.79513,113.17642], "fy":[26.5016,34.03306,39.4033,31.71545]},
    {"t":0.44673, "x":3.91757, "y":2.3604, "heading":-0.36656, "vx":3.34143, "vy":1.15475, "omega":-1.51563, "ax":7.70111, "ay":1.93127, "alpha":0.84894, "fx":[111.83637,113.81677,115.02701,113.43134], "fy":[34.79581,27.30446,22.22461,29.55644]},
    {"t":0.47301, "x":4.00804, "y":2.39141, "heading":-0.40638, "vx":3.54381, "vy":1.2055, "omega":-1.49332, "ax":7.56817, "ay":1.1014, "alpha":4.98103, "fx":[102.33827,114.68535,115.03496,114.21386], "fy":[54.52429,3.76809,-17.18449,23.83863]},
    {"t":0.49929, "x":4.10378, "y":2.42347, "heading":-0.44563, "vx":3.74268, "vy":1.23444, "omega":-1.36243, "ax":2.63071, "ay":-1.15474, "alpha":25.59855, "fx":[33.46857,-63.69924,70.04758,115.3079], "fy":[107.51517,-92.07536,-91.87999,8.34887]},
    {"t":0.52557, "x":4.20304, "y":2.45551, "heading":-0.48143, "vx":3.81181, "vy":1.20409, "omega":-0.68974, "ax":1.51478, "ay":-5.01514, "alpha":16.18308, "fx":[4.9083,-53.30639,34.95325,102.76701], "fy":[-25.90369,-103.4667,-111.72159,-54.63579]},
    {"t":0.55185, "x":4.30373, "y":2.48542, "heading":-0.49955, "vx":3.85162, "vy":1.0723, "omega":-0.26448, "ax":1.81656, "ay":-7.30764, "alpha":6.83293, "fx":[23.92257,-24.56359,30.27743,77.48057], "fy":[-113.65646,-114.97845,-113.89058,-88.38425]},
    {"t":0.57812, "x":4.40557, "y":2.51107, "heading":-0.5065, "vx":3.89936, "vy":0.88027, "omega":-0.08492, "ax":1.45414, "ay":-7.61216, "alpha":5.24889, "fx":[16.35487,-17.66141,25.13646,61.9165], "fy":[-116.3532,-116.67281,-115.43527,-100.40496]},
    {"t":0.6044, "x":4.50854, "y":2.53158, "heading":-0.50874, "vx":3.93757, "vy":0.68024, "omega":0.05301, "ax":1.00358, "ay":-7.76892, "alpha":4.49832, "fx":[7.69016,-18.1328,19.37361,50.24715], "fy":[-117.67289,-116.80416,-116.6885,-106.94459]},
    {"t":0.63068, "x":4.61236, "y":2.54677, "heading":-0.50734, "vx":3.96394, "vy":0.47608, "omega":0.17122, "ax":0.5903, "ay":-7.85448, "alpha":4.05977, "fx":[0.13167,-20.41914,14.12706,40.9685], "fy":[-118.1321,-116.54243,-117.52634,-110.95438]},
    {"t":0.65696, "x":4.71673, "y":2.55657, "heading":-0.50284, "vx":3.97945, "vy":0.26968, "omega":0.2779, "ax":0.39598, "ay":-7.8969, "alpha":3.5935, "fx":[-2.51494,-19.77261,11.31346,34.32376], "fy":[-118.09015,-116.62187,-117.79598,-113.14882]},
    {"t":0.67994, "x":4.8083, "y":2.56068, "heading":-0.49646, "vx":3.98856, "vy":0.08817, "omega":0.3605, "ax":0.07904, "ay":-7.89518, "alpha":3.72087, "fx":[-9.22914,-24.53516,7.80492,30.62003], "fy":[-117.68995,-115.67357,-118.04264,-114.14907]},
    {"t":0.70293, "x":4.9, "y":2.56062, "heading":-0.48817, "vx":3.99037, "vy":-0.0933, "omega":0.44603, "ax":-0.27542, "ay":-7.87705, "alpha":3.87313, "fx":[-16.85629,-29.7168,3.94413,26.38824], "fy":[-116.76227,-114.40427,-118.18921,-115.13009]},
    {"t":0.72591, "x":4.99165, "y":2.5564, "heading":-0.47792, "vx":3.98404, "vy":-0.27436, "omega":0.53505, "ax":-0.65042, "ay":-7.8381, "alpha":4.05431, "fx":[-25.07207,-35.07093,-0.05642,21.84602], "fy":[-115.18039,-112.81996,-118.19951,-115.98957]},
    {"t":0.7489, "x":5.08305, "y":2.54802, "heading":-0.46562, "vx":3.96909, "vy":-0.45452, "omega":0.62824, "ax":-1.02467, "ay":-7.77707, "alpha":4.26876, "fx":[-33.47074,-40.32169,-3.9309,17.30187], "fy":[-112.90352,-110.97929,-118.06518,-116.64247]},
    {"t":0.77188, "x":5.17401, "y":2.53552, "heading":-0.45118, "vx":3.94554, "vy":-0.63328, "omega":0.72636, "ax":-1.38527, "ay":-7.69455, "alpha":4.52354, "fx":[-41.82755,-45.32505,-7.50758,12.97469], "fy":[-109.92304,-108.93897,-117.80416,-117.0583]},
    {"t":0.79487, "x":5.26433, "y":2.51893, "heading":-0.43448, "vx":3.9137, "vy":-0.81014, "omega":0.83033, "ax":-1.73034, "ay":-7.59002, "alpha":4.83115, "fx":[-50.15461,-50.08782,-10.73542,8.94463], "fy":[-106.16889,-106.71104,-117.43945,-117.24135]},
    {"t":0.81785, "x":5.35383, "y":2.49831, "heading":-0.4154, "vx":3.87393, "vy":-0.9846, "omega":0.94138, "ax":-2.06024, "ay":-7.46078, "alpha":5.2128, "fx":[-58.54765,-54.65941,-13.57315,5.29404], "fy":[-101.48125,-104.27693,-116.99028,-117.1913]},
    {"t":0.84084, "x":5.44233, "y":2.4737, "heading":-0.39376, "vx":3.82657, "vy":-1.15608, "omega":1.06119, "ax":-2.37225, "ay":-7.30112, "alpha":5.70727, "fx":[-67.12962,-59.08633,-15.90973,2.24147], "fy":[-95.5689,-101.59576,-116.47527,-116.88513]},
    {"t":0.86383, "x":5.52966, "y":2.4452, "heading":-0.36937, "vx":3.77204, "vy":-1.3239, "omega":1.19238, "ax":-2.65802, "ay":-7.0983, "alpha":6.39616, "fx":[-76.12019,-63.4352,-17.5008,0.32052], "fy":[-87.82914,-98.57401,-115.91307,-116.24953]},
    {"t":0.88681, "x":5.61566, "y":2.4129, "heading":-0.34196, "vx":3.71095, "vy":-1.48706, "omega":1.33939, "ax":-2.89529, "ay":-6.81742, "alpha":7.48663, "fx":[-86.02051,-67.86901,-17.80046,0.96355], "fy":[-76.71849,-94.95669,-115.30914,-115.01875]},
    {"t":0.9098, "x":5.70019, "y":2.37692, "heading":-0.31118, "vx":3.6444, "vy":-1.64376, "omega":1.51148, "ax":-3.00326, "ay":-6.32373, "alpha":9.68512, "fx":[-97.99241,-72.98028,-15.39922,9.2788], "fy":[-56.86848,-89.83582,-114.54938,-111.63791]},
    {"t":0.93278, "x":5.78317, "y":2.33746, "heading":-0.27643, "vx":3.57537, "vy":-1.78911, "omega":1.73409, "ax":-2.34354, "ay":-4.53906, "alpha":17.24389, "fx":[-108.54296,-82.55005,-5.96557,58.8669], "fy":[-0.17378,-77.36957,-112.23586,-77.87551]},
    {"t":0.95577, "x":5.86473, "y":2.29514, "heading":-0.23657, "vx":3.5215, "vy":-1.89344, "omega":2.13045, "ax":1.31258, "ay":2.6553, "alpha":21.92841, "fx":[-11.9012,-85.3577,94.95051,79.7072], "fy":[105.29714,9.20852,-29.95952,72.02915]},
    {"t":0.97875, "x":5.94602, "y":2.25232, "heading":-0.18761, "vx":3.55167, "vy":-1.83241, "omega":2.63447, "ax":-0.3727, "ay":7.68133, "alpha":1.28839, "fx":[-10.22905,-14.05876,-0.06866,2.37958], "fy":[113.46778,112.49245,113.20021,113.78456]},
    {"t":1.00174, "x":6.02755, "y":2.21223, "heading":-0.12705, "vx":3.54311, "vy":-1.65585, "omega":2.66409, "ax":-2.47614, "ay":7.49038, "alpha":-0.70107, "fx":[-34.70222,-31.73905,-38.18535,-41.38371], "fy":[110.9566,111.98888,110.02156,108.71829]},
    {"t":1.02472, "x":6.10834, "y":2.17615, "heading":-0.06582, "vx":3.48619, "vy":-1.48368, "omega":2.64797, "ax":-3.08496, "ay":7.31255, "alpha":-1.27256, "fx":[-42.38096,-37.04478,-48.2464,-54.23855], "fy":[109.14315,111.24771,106.94152,103.86667]},
    {"t":1.04771, "x":6.18765, "y":2.14398, "heading":-0.00495, "vx":3.41528, "vy":-1.3156, "omega":2.61872, "ax":-3.36737, "ay":7.20949, "alpha":-1.54055, "fx":[-45.64827,-39.72242,-53.13177,-60.06116], "fy":[108.26662,110.74284,105.03248,101.08012]},
    {"t":1.07069, "x":6.26527, "y":2.11564, "heading":0.05524, "vx":3.33788, "vy":-1.14989, "omega":2.58331, "ax":-3.52981, "ay":7.14389, "alpha":-1.69768, "fx":[-47.18357,-41.44668,-56.20672,-63.30556], "fy":[107.87663,110.35428,103.66682,99.35635]},
    {"t":1.09368, "x":6.34106, "y":2.0911, "heading":0.11462, "vx":3.25675, "vy":-0.98569, "omega":2.54429, "ax":-3.63529, "ay":7.09869, "alpha":-1.80232, "fx":[-47.88173,-42.73249,-58.43257,-65.31534], "fy":[107.7488,110.02265,102.58878,98.22832]},
    {"t":1.11666, "x":6.41495, "y":2.07032, "heading":0.1731, "vx":3.17319, "vy":-0.82252, "omega":2.50287, "ax":-3.70931, "ay":7.06567, "alpha":-1.87787, "fx":[-48.12567,-43.78792,-60.18496,-66.62845], "fy":[107.76876,109.71928,101.68275,97.47073]},
    {"t":1.13965, "x":6.48691, "y":2.05328, "heading":0.23063, "vx":3.08793, "vy":-0.66012, "omega":2.4597, "ax":-3.76415, "ay":7.04049, "alpha":-1.93542, "fx":[-48.10717,-44.71149,-61.64032,-67.50196], "fy":[107.8735,109.42946,100.89008,96.96332]},
    {"t":1.16263, "x":6.55689, "y":2.03997, "heading":0.28716, "vx":3.00141, "vy":-0.49829, "omega":2.41522, "ax":-3.80645, "ay":7.02063, "alpha":-1.98085, "fx":[-47.93323,-45.55481,-62.89223,-68.07465], "fy":[108.02591,109.14524,100.17829,96.6359]},
    {"t":1.18562, "x":6.62487, "y":2.03037, "heading":0.34268, "vx":2.91392, "vy":-0.33692, "omega":2.36969, "ax":-3.84009, "ay":7.00456, "alpha":-2.01751, "fx":[-47.66825,-46.34672,-63.9949,-68.42857], "fy":[108.20307,108.86223,99.52817,96.44434]},
    {"t":1.2086, "x":6.69084, "y":2.02447, "heading":0.39715, "vx":2.82566, "vy":-0.17592, "omega":2.32331, "ax":-3.8675, "ay":6.99128, "alpha":-2.04747, "fx":[-47.35322,-47.10402,-64.98192,-68.61591], "fy":[108.39035,108.57804,98.92776,96.35901]},
    {"t":1.23159, "x":6.75476, "y":2.02228, "heading":0.45055, "vx":2.73676, "vy":-0.01522, "omega":2.27625, "ax":-3.89029, "ay":6.98014, "alpha":-2.07207, "fx":[-47.01522,-47.8367,-65.87525,-68.67188], "fy":[108.57823,108.29147,98.36931,96.35888]},
    {"t":1.25457, "x":6.81664, "y":2.02377, "heading":0.50287, "vx":2.64734, "vy":0.14522, "omega":2.22863, "ax":-3.90955, "ay":6.97065, "alpha":-2.09225, "fx":[-46.67255,-48.55072,-66.68992,-68.62154], "fy":[108.7605,108.00203,97.84761,96.4283]},
    {"t":1.27756, "x":6.87646, "y":2.02895, "heading":0.55409, "vx":2.55748, "vy":0.30544, "omega":2.18053, "ax":-3.92605, "ay":6.96249, "alpha":-2.10871, "fx":[-46.33777,-49.24959,-67.43664,-68.48355], "fy":[108.93312,107.70968,97.35905,96.55507]},
    {"t":1.30054, "x":6.93421, "y":2.03781, "heading":0.60421, "vx":2.46724, "vy":0.46547, "omega":2.13207, "ax":-3.94035, "ay":6.95539, "alpha":-2.12201, "fx":[-46.01943,-49.93524,-68.12331,-68.27238], "fy":[109.09357,107.41468,96.90106,96.72939]},
    {"t":1.32353, "x":6.98987, "y":2.05035, "heading":0.65322, "vx":2.37667, "vy":0.62535, "omega":2.08329, "ax":-3.95285, "ay":6.94918, "alpha":-2.13263, "fx":[-45.72329,-50.60865,-68.75599,-67.99964], "fy":[109.24038,107.11747,96.47171,96.94308]},
    {"t":1.34651, "x":7.04346, "y":2.06656, "heading":0.7011, "vx":2.28581, "vy":0.78507, "omega":2.03427, "ax":-3.96387, "ay":6.94372, "alpha":-2.14098, "fx":[-45.45306,-51.27015,-69.33943,-67.67497], "fy":[109.37277,106.81861,96.06953,97.18923]},
    {"t":1.3695, "x":7.09495, "y":2.08644, "heading":0.74786, "vx":2.1947, "vy":0.94468, "omega":1.98506, "ax":-3.97366, "ay":6.93887, "alpha":-2.14744, "fx":[-45.21095,-51.91968,-69.87753,-67.30656], "fy":[109.49053,106.51873,95.69333,97.46183]},
    {"t":1.39249, "x":7.14435, "y":2.10998, "heading":0.79349, "vx":2.10337, "vy":1.10417, "omega":1.9357, "ax":-3.9824, "ay":6.93456, "alpha":-2.15234, "fx":[-44.99807,-52.55695,-70.37352,-66.90151], "fy":[109.59377,106.21849,95.34211,97.75565]},
    {"t":1.41547, "x":7.19164, "y":2.13719, "heading":0.83798, "vx":2.01183, "vy":1.26356, "omega":1.88623, "ax":-3.99009, "ay":6.93103, "alpha":-1.96945, "fx":[-46.0982,-53.60282,-69.87153,-65.71124], "fy":[109.04028,105.60721,95.60856,98.446]},
    {"t":1.43183, "x":7.22403, "y":2.1588, "heading":0.86885, "vx":1.94653, "vy":1.37698, "omega":1.854, "ax":-3.99933, "ay":6.92793, "alpha":-1.88389, "fx":[-46.67195,-54.25385,-69.74394,-65.15876], "fy":[108.78183,105.25908,95.68324,98.79492]},
    {"t":1.4482, "x":7.25535, "y":2.18226, "heading":0.89919, "vx":1.88109, "vy":1.49035, "omega":1.82317, "ax":-4.00939, "ay":6.92436, "alpha":-1.79079, "fx":[-47.33551,-54.90496,-69.5544,-64.62669], "fy":[108.4791,104.90399,95.80089,99.12489]},
    {"t":1.46456, "x":7.28559, "y":2.20758, "heading":0.92902, "vx":1.81548, "vy":1.60367, "omega":1.79387, "ax":-4.02039, "ay":6.92024, "alpha":-1.68892, "fx":[-48.09694,-55.55734,-69.29629,-64.11955], "fy":[108.12628,104.54095,95.96546,99.43334]},
    {"t":1.48093, "x":7.31476, "y":2.23475, "heading":0.95838, "vx":1.74969, "vy":1.71691, "omega":1.76623, "ax":-4.03247, "ay":6.91546, "alpha":-1.57675, "fx":[-48.96639,-56.21256,-68.96138,-63.6423], "fy":[107.71588,104.16864,96.18176,99.71747]},
    {"t":1.49729, "x":7.34286, "y":2.26377, "heading":0.98728, "vx":1.6837, "vy":1.83008, "omega":1.74043, "ax":-4.04581, "ay":6.90985, "alpha":-1.45237, "fx":[-49.9567,-56.87258,-68.53935,-63.2005], "fy":[107.23829,103.78536,96.45556,99.97416]},
    {"t":1.51366, "x":7.36987, "y":2.29464, "heading":1.01576, "vx":1.61749, "vy":1.94315, "omega":1.71666, "ax":-4.0606, "ay":6.90324, "alpha":-1.31335, "fx":[-51.08411,-57.53993,-68.01714,-62.80045], "fy":[106.68105,103.38888,96.79391,100.19983]},
    {"t":1.53002, "x":7.39579, "y":2.32736, "heading":1.04385, "vx":1.55104, "vy":2.05612, "omega":1.69517, "ax":-4.0771, "ay":6.89538, "alpha":-1.15667, "fx":[-52.36928,-58.21786,-67.37803,-62.4495], "fy":[106.02779,102.97631,97.20547,100.39027]},
    {"t":1.54639, "x":7.42063, "y":2.36193, "heading":1.07159, "vx":1.48432, "vy":2.16896, "omega":1.67624, "ax":-4.09561, "ay":6.88592, "alpha":-0.97841, "fx":[-53.83858,-58.91057,-66.60043,-62.15631], "fy":[105.25674,102.54377,97.70098,100.54037]},
    {"t":1.56275, "x":7.44437, "y":2.39835, "heading":1.09903, "vx":1.4173, "vy":2.28164, "omega":1.66023, "ax":-4.11649, "ay":6.87439, "alpha":-0.77353, "fx":[-55.52605,-59.6236,-65.65596,-61.93136], "fy":[104.33853,102.08607,98.29383,100.64384]},
    {"t":1.57911, "x":7.46701, "y":2.43661, "heading":1.12619, "vx":1.34994, "vy":2.39414, "omega":1.64757, "ax":-4.14019, "ay":6.86015, "alpha":-0.53539, "fx":[-57.47597,-60.36444,-64.5068,-61.78756], "fy":[103.2327,101.59602,99.00086,100.69266]},
    {"t":1.59548, "x":7.48855, "y":2.47671, "heading":1.15316, "vx":1.28218, "vy":2.5064, "omega":1.63881, "ax":-4.16729, "ay":6.84223, "alpha":-0.25507, "fx":[-59.74666,-61.14338,-63.10156,-61.74111], "fy":[101.88229,101.06349,99.84335,100.67647]},
    {"t":1.61184, "x":7.50897, "y":2.51864, "heading":1.17997, "vx":1.21399, "vy":2.61837, "omega":1.63463, "ax":-4.19849, "ay":6.81921, "alpha":0.07957, "fx":[-62.41574,-61.97521,-61.36891,-61.81277], "fy":[100.20513,100.47358,100.84839,100.58148]},
    {"t":1.62821, "x":7.52828, "y":2.5624, "heading":1.20672, "vx":1.14528, "vy":2.72996, "omega":1.63594, "ax":-4.23469, "ay":6.78891, "alpha":0.48549, "fx":[-65.58778,-62.88193,-59.20738,-62.0297], "fy":[98.07901,99.80358,102.0503,100.38899]},
    {"t":1.64457, "x":7.54645, "y":2.60798, "heading":1.23349, "vx":1.07599, "vy":2.84106, "omega":1.64388, "ax":-4.27696, "ay":6.74781, "alpha":0.987, "fx":[-69.40469,-63.89825,-56.46848,-62.42816], "fy":[95.31615,99.01667,103.4922,100.07294]},
    {"t":1.66094, "x":7.56349, "y":2.65538, "heading":1.2604, "vx":1.006, "vy":2.95148, "omega":1.66003, "ax":-4.32661, "ay":6.68998, "alpha":1.61986, "fx":[-74.05887,-65.08272,-52.92779,-63.05768], "fy":[91.61687,98.04889,105.22616,99.59597]},
    {"t":1.6773, "x":7.57937, "y":2.70457, "heading":1.28756, "vx":0.93519, "vy":3.06096, "omega":1.68654, "ax":-4.38498, "ay":6.60491, "alpha":2.43816, "fx":[-79.80444,-66.54389,-48.23347,-63.9875], "fy":[86.48305,96.77742,107.30855,98.90285]},
    {"t":1.69366, "x":7.59409, "y":2.75555, "heading":1.31516, "vx":0.86344, "vy":3.16904, "omega":1.72644, "ax":-4.45308, "ay":6.47262, "alpha":3.52586, "fx":[-86.94512,-68.51082,-41.81168,-65.31707], "fy":[79.05307,94.9308,109.77858,97.90883]},
    {"t":1.71003, "x":7.60762, "y":2.80827, "heading":1.34341, "vx":0.79056, "vy":3.27496, "omega":1.78414, "ax":-4.53084, "ay":6.25126, "alpha":5.01637, "fx":[-95.71492,-71.57143,-32.69079,-67.19316], "fy":[67.79618,91.76132,112.58238,96.47804]},
    {"t":1.72639, "x":7.61995, "y":2.8627, "heading":1.37261, "vx":0.71642, "vy":3.37726, "omega":1.86623, "ax":-4.6234, "ay":5.83289, "alpha":7.14267, "fx":[-105.76624,-77.82917,-19.19365,-69.83896], "fy":[50.06015,84.18587,115.32086,94.38093]},
    {"t":1.74276, "x":7.63106, "y":2.91875, "heading":1.40315, "vx":0.64076, "vy":3.47271, "omega":1.98311, "ax":-4.85401, "ay":4.48073, "alpha":11.48198, "fx":[-114.58202,-99.43604,1.39589,-73.60436], "fy":[22.13572,34.41675,116.45978,91.20292]},
    {"t":1.75912, "x":7.64089, "y":2.97618, "heading":1.4356, "vx":0.56133, "vy":3.54604, "omega":2.17101, "ax":-2.25623, "ay":1.22962, "alpha":26.3909, "fx":[-115.17986,28.93553,32.24615,-79.04487], "fy":[-17.28902,-107.70741,111.36491,86.13832]},
    {"t":1.77549, "x":7.64978, "y":3.03437, "heading":1.47113, "vx":0.52441, "vy":3.56616, "omega":2.60288, "ax":-2.54, "ay":0.38898, "alpha":26.48041, "fx":[-107.72455,16.08766,34.73486,-92.87412], "fy":[-43.29915,-112.17294,108.59026,69.81896]},
    {"t":1.79001, "x":7.65712, "y":3.08621, "heading":1.50893, "vx":0.48752, "vy":3.57181, "omega":2.98747, "ax":-4.18254, "ay":-0.32642, "alpha":22.09584, "fx":[-102.11914,-18.98162,-16.76649,-108.7647], "fy":[-55.81771,-112.81894,108.83806,40.55086]},
    {"t":1.80453, "x":7.66376, "y":3.13805, "heading":1.55232, "vx":0.42677, "vy":3.56707, "omega":3.30838, "ax":-6.10196, "ay":-2.38606, "alpha":12.12538, "fx":[-96.80179,-40.73405,-106.38905,-115.8894], "fy":[-65.04155,-107.87029,24.08239,8.1308]},
    {"t":1.81906, "x":7.66932, "y":3.1896, "heading":1.60037, "vx":0.33815, "vy":3.53241, "omega":3.48448, "ax":-6.22142, "ay":-3.99921, "alpha":7.19799, "fx":[-92.19091,-54.25242,-105.80391,-114.6114], "fy":[-71.76788,-102.48661,-41.15863,-20.40812]},
    {"t":1.83358, "x":7.67357, "y":3.24048, "heading":1.65098, "vx":0.24779, "vy":3.47433, "omega":3.58903, "ax":-6.06764, "ay":-4.72219, "alpha":4.85832, "fx":[-88.435,-63.1007,-97.4097,-108.84495], "fy":[-76.61816,-97.85639,-61.91308,-42.06574]},
    {"t":1.8481, "x":7.67653, "y":3.29045, "heading":1.7031, "vx":0.15967, "vy":3.40575, "omega":3.65959, "ax":-5.90637, "ay":-5.14177, "alpha":3.2549, "fx":[-85.50879,-69.16968,-91.79934,-101.80316], "fy":[-80.08926,-94.1056,-71.45101,-57.54877]},
    {"t":1.86263, "x":7.67823, "y":3.33937, "heading":1.75625, "vx":0.07389, "vy":3.33107, "omega":3.70686, "ax":-5.75924, "ay":-5.41539, "alpha":2.06543, "fx":[-83.32163,-73.482,-87.79589,-95.00548], "fy":[-82.5428,-91.12698,-77.10903,-68.55026]},
    {"t":1.87715, "x":7.67869, "y":3.38718, "heading":1.81009, "vx":-0.00976, "vy":3.25242, "omega":3.73686, "ax":-5.63042, "ay":-5.60551, "alpha":1.15516, "fx":[-81.76915,-76.62076,-84.66524,-88.95399], "fy":[-84.23298,-88.785,-81.02016,-76.5023]},
    {"t":1.89168, "x":7.67796, "y":3.43382, "heading":1.86436, "vx":-0.09153, "vy":3.17101, "omega":3.75363, "ax":-5.51929, "ay":-5.74376, "alpha":0.44206, "fx":[-80.75092,-78.93704,-82.04338,-83.72486], "fy":[-85.33989,-86.96181,-84.0004,-82.39031]},
    {"t":1.9062, "x":7.67605, "y":3.47927, "heading":1.91888, "vx":-0.17169, "vy":3.08759, "omega":3.76005, "ax":-5.42371, "ay":-5.84794, "alpha":-0.12862, "fx":[-80.17611,-80.65321,-79.73971,-79.25082], "fy":[-85.99367,-85.56291,-86.42309,-86.8556]},
    {"t":1.92072, "x":7.67298, "y":3.5235, "heading":1.97349, "vx":-0.25047, "vy":3.00265, "omega":3.75819, "ax":-5.34129, "ay":-5.92873, "alpha":-0.59467, "fx":[-79.9645,-81.91653,-77.64755,-75.43133], "fy":[-86.29085,-84.51374,-88.48125,-90.31374]},
    {"t":1.93525, "x":7.66878, "y":3.56648, "heading":2.02807, "vx":-0.32804, "vy":2.91655, "omega":3.74955, "ax":-5.26987, "ay":-5.99289, "alpha":-0.98266, "fx":[-80.04589,-82.82838,-75.70375,-72.17024], "fy":[-86.30525,-83.75524,-90.28392,-93.03822]},
    {"t":1.94977, "x":7.66346, "y":3.60821, "heading":2.08253, "vx":-0.40458, "vy":2.82951, "omega":3.73528, "ax":-5.20758, "ay":-6.04482, "alpha":-1.31157, "fx":[-80.35905,-83.46097,-73.86934,-69.38615], "fy":[-86.09519,-83.24004,-91.89696,-95.21301]},
    {"t":1.96429, "x":7.65703, "y":3.64866, "heading":2.13678, "vx":-0.48021, "vy":2.74172, "omega":3.71623, "ax":-5.15289, "ay":-6.08756, "alpha":-1.59503, "fx":[-80.85071,-83.86722,-72.11951,-67.01321], "fy":[-85.70815,-82.92968,-93.36233,-96.96489]},
    {"t":1.97882, "x":7.64952, "y":3.68784, "heading":2.19075, "vx":-0.55505, "vy":2.6533, "omega":3.69306, "ax":-5.10453, "ay":-6.12321, "alpha":-1.84288, "fx":[-81.47473,-84.08696,-70.43811,-64.99893], "fy":[-85.18388,-82.79246,-94.70794,-98.3832]},
    {"t":1.99334, "x":7.64092, "y":3.72573, "heading":2.24439, "vx":-0.62919, "vy":2.56437, "omega":3.6663, "ax":-5.06145, "ay":-6.15333, "alpha":-2.06216, "fx":[-82.19143,-84.15086,-68.81457,-63.30163], "fy":[-84.55637,-82.80197,-95.95309,-99.53228]},
    {"t":2.00786, "x":7.63125, "y":3.76233, "heading":2.29763, "vx":-0.7027, "vy":2.475, "omega":3.63635, "ax":-5.02281, "ay":-6.17908, "alpha":-2.25791, "fx":[-82.96701,-84.08305,-67.24194,-61.88794], "fy":[-83.85507,-82.93594,-97.11154,-100.45935]},
    {"t":2.02239, "x":7.62051, "y":3.79762, "heading":2.35045, "vx":-0.77564, "vy":2.38526, "omega":3.60355, "ax":-4.98792, "ay":-6.20133, "alpha":-2.43366, "fx":[-83.77306,-83.90288,-65.71571,-60.73088], "fy":[-83.10563,-83.17544,-98.19341,-101.19966]},
    {"t":2.03691, "x":7.60872, "y":3.83161, "heading":2.40278, "vx":-0.84809, "vy":2.2952, "omega":3.56821, "ax":-4.95622, "ay":-6.22078, "alpha":-2.59189, "fx":[-84.58612,-83.62611,-64.23308,-59.80823], "fy":[-82.33041,-83.5042,-99.2064,-101.77993]},
    {"t":2.05143, "x":7.59588, "y":3.86429, "heading":2.45461, "vx":-0.92007, "vy":2.20485, "omega":3.53057, "ax":-4.92728, "ay":-6.23796, "alpha":-2.73435, "fx":[-85.38722,-83.26586,-62.79239,-59.10137], "fy":[-81.54871,-83.9082,-100.15648,-102.22069]},
    {"t":2.06596, "x":7.582, "y":3.89565, "heading":2.50588, "vx":-0.99163, "vy":2.11425, "omega":3.49085, "ax":-4.90073, "ay":-6.2533, "alpha":-2.86231, "fx":[-86.16134,-82.83312,-61.39279,-58.59427], "fy":[-80.77699,-84.37524,-101.04846,-102.53791]},
    {"t":2.08048, "x":7.56708, "y":3.9257, "heading":2.55658, "vx":-1.06281, "vy":2.02343, "omega":3.44928, "ax":-4.87631, "ay":-6.26713, "alpha":-2.97676, "fx":[-86.89701,-82.3373,-60.034,-58.27282], "fy":[-80.02905,-84.89471,-101.8863,-102.74414]},
    {"t":2.09501, "x":7.55113, "y":3.95443, "heading":2.60668, "vx":-1.13363, "vy":1.93241, "omega":3.40605, "ax":-4.85378, "ay":-6.27972, "alpha":-3.07855, "fx":[-87.58581,-81.7865,-58.71612,-58.12421], "fy":[-79.31617,-85.45733,-102.67334,-102.84939]},
    {"t":2.10953, "x":7.53415, "y":3.98183, "heading":2.65615, "vx":-1.20412, "vy":1.8412, "omega":3.36134, "ax":-4.83297, "ay":-6.29126, "alpha":-3.16848, "fx":[-88.22188,-81.1878,-57.43947,-58.13658], "fy":[-78.64729,-86.05497,-103.41248,-102.86177]},
    {"t":2.12405, "x":7.51615, "y":4.00791, "heading":2.70497, "vx":-1.27432, "vy":1.74983, "omega":3.31532, "ax":-4.72832, "ay":-6.37431, "alpha":-3.26936, "fx":[-87.77908,-79.61526,-54.88458,-56.53599], "fy":[-79.36209,-87.66647,-104.92219,-103.92317]},
    {"t":2.14418, "x":7.48955, "y":4.04183, "heading":2.77168, "vx":-1.36946, "vy":1.62156, "omega":3.24953, "ax":-4.5155, "ay":-6.51188, "alpha":-3.47089, "fx":[-86.55917,-76.72404,-50.12572,-52.85687], "fy":[-80.6826,-90.20565,-107.27218,-105.82558]},
    {"t":2.1643, "x":7.46108, "y":4.07314, "heading":2.83707, "vx":-1.46032, "vy":1.49053, "omega":3.17969, "ax":-4.29033, "ay":-6.6468, "alpha":-3.67395, "fx":[-85.22598,-73.62352,-45.12703,-49.01127], "fy":[-82.08208,-92.7518,-109.46422,-107.64407]},
    {"t":2.18442, "x":7.43083, "y":4.10179, "heading":2.90105, "vx":-1.54666, "vy":1.35678, "omega":3.10576, "ax":-4.05272, "ay":-6.7781, "alpha":-3.87769, "fx":[-83.76878,-70.31496,-39.90043,-44.99281], "fy":[-83.56191,-95.28302,-111.47116,-109.36796]},
    {"t":2.20454, "x":7.39888, "y":4.12772, "heading":2.96355, "vx":-1.62821, "vy":1.22039, "omega":3.02773, "ax":-3.80277, "ay":-6.90469, "alpha":-4.0813, "fx":[-82.17788,-66.80246,-34.46216,-40.79528], "fy":[-85.12093,-97.77659,-113.26643,-110.98526]},
    {"t":2.22467, "x":7.36535, "y":4.15087, "heading":3.02447, "vx":-1.70473, "vy":1.08145, "omega":2.9456, "ax":-3.54069, "ay":-7.02549, "alpha":-4.28402, "fx":[-80.44483,-63.09316,-28.833,-36.41299], "fy":[-86.75535,-100.20938,-114.82472,-112.48247]},
    {"t":2.24479, "x":7.33033, "y":4.17121, "heading":3.08375, "vx":-1.77598, "vy":0.94008, "omega":2.8594, "ax":-3.26691, "ay":-7.13932, "alpha":-4.48515, "fx":[-78.56276,-59.19739,-23.03831,-31.8412], "fy":[-88.45875,-102.55844,-116.12285,-113.84446]},
    {"t":2.26491, "x":7.29393, "y":4.18868, "heading":3.14128, "vx":-1.84172, "vy":0.79641, "omega":2.76915, "ax":-2.982, "ay":-7.24505, "alpha":-4.68405, "fx":[-76.52661,-55.12873,-17.10785,-27.0767], "fy":[-90.22219,-104.80148,-117.14064,-115.05435]},
    {"t":2.28503, "x":7.25627, "y":4.20324, "heading":-3.08618, "vx":-1.90172, "vy":0.65063, "omega":2.67489, "ax":-2.68677, "ay":-7.34152, "alpha":-4.88017, "fx":[-74.33332,-50.90393,-11.07544,-22.11832], "fy":[-92.03447,-106.91749,-117.86173,-116.09356]},
    {"t":2.30516, "x":7.21746, "y":4.21485, "heading":-3.03235, "vx":-1.95579, "vy":0.5029, "omega":2.57669, "ax":-2.38219, "ay":-7.42765, "alpha":-5.07303, "fx":[-71.98207,-46.54274,-4.97829,-16.96772], "fy":[-93.88237,-108.88726,-118.27445,-116.94195]},
    {"t":2.32528, "x":7.17762, "y":4.22347, "heading":-2.9805, "vx":-2.00372, "vy":0.35343, "omega":2.47461, "ax":-2.06943, "ay":-7.50243, "alpha":-5.26226, "fx":[-69.47436,-42.06766,1.14385,-11.62995], "fy":[-95.75107,-110.69395,-118.37247,-117.57808]},
    {"t":2.3454, "x":7.13688, "y":4.22906, "heading":-2.93071, "vx":-2.04536, "vy":0.20247, "omega":2.36872, "ax":-1.74983, "ay":-7.56496, "alpha":-5.44757, "fx":[-66.81415,-37.5035,7.2497,-6.11419], "fy":[-97.62463,-112.32354,-118.15525,-117.97975]},
    {"t":2.36552, "x":7.09537, "y":4.2316, "heading":-2.88304, "vx":-2.08057, "vy":0.05024, "omega":2.2591, "ax":-1.42489, "ay":-7.6145, "alpha":-5.62879, "fx":[-64.00779,-32.87686,13.2977,-0.43426], "fy":[-99.48641,-113.76524,-117.62832,-118.12459]},
    {"t":2.38565, "x":7.05321, "y":4.23107, "heading":-2.83759, "vx":-2.10925, "vy":-0.10298, "omega":2.14583, "ax":-1.09623, "ay":-7.65047, "alpha":-5.80587, "fx":[-61.06401,-28.2156,19.24718,5.39095], "fy":[-101.31965,-115.01174,-116.80319,-117.99094]},
    {"t":2.40577, "x":7.01055, "y":4.22745, "heading":-2.79441, "vx":-2.13131, "vy":-0.25693, "omega":2.02901, "ax":-0.7656, "ay":-7.67248, "alpha":-5.97888, "fx":[-57.99371,-23.54818,25.05961,11.33738], "fy":[-103.10794,-116.05937,-115.69704,-117.5588]},
    {"t":2.42589, "x":6.96751, "y":4.22073, "heading":-2.75358, "vx":-2.14671, "vy":-0.41132, "omega":1.9087, "ax":-0.43477, "ay":-7.68034, "alpha":-6.148, "fx":[-54.80973,-18.90302,30.69971,17.37585], "fy":[-104.83572,-116.90815,-114.33209,-116.81092]},
    {"t":2.44601, "x":6.92422, "y":4.21089, "heading":-2.71517, "vx":-2.15546, "vy":-0.56587, "omega":1.78498, "ax":-0.10558, "ay":-7.6741, "alpha":-6.31353, "fx":[-51.52655,-14.30788,36.13627,23.47257], "fy":[-106.48871,-117.56164,-112.73478,-115.7338]},
    {"t":2.46614, "x":6.88083, "y":4.19795, "heading":-2.67925, "vx":-2.15758, "vy":-0.72029, "omega":1.65794, "ax":0.22019, "ay":-7.65402, "alpha":-6.47582, "fx":[-48.15985,-9.78926,41.34289,29.5899], "fy":[-108.05426,-118.02668,-110.93481,-114.31873]},
    {"t":2.48626, "x":6.83745, "y":4.18191, "heading":-2.64589, "vx":-2.15315, "vy":-0.87431, "omega":1.52763, "ax":0.54077, "ay":-7.62056, "alpha":-6.63531, "fx":[-44.72607,-5.37194,46.29828,35.6874], "fy":[-109.52166,-118.31315,-108.96411,-112.56255]},
    {"t":2.50638, "x":6.79424, "y":4.16277, "heading":-2.61515, "vx":-2.14227, "vy":-1.02765, "omega":1.39411, "ax":0.85453, "ay":-7.5744, "alpha":-6.79243, "fx":[-41.24194,-1.07857,50.98644,41.72316], "fy":[-110.88233,-118.43343,-106.85576,-110.46819]},
    {"t":2.5265, "x":6.7513, "y":4.14056, "heading":-2.5871, "vx":-2.12508, "vy":-1.18007, "omega":1.25743, "ax":1.15994, "ay":-7.5164, "alpha":-6.94758, "fx":[-37.72393,3.07066,55.39642,47.65509], "fy":[-112.12986,-118.40201,-104.64311,-108.04491]},
    {"t":2.54663, "x":6.70878, "y":4.11529, "heading":-2.56179, "vx":-2.10174, "vy":-1.33132, "omega":1.11762, "ax":1.45564, "ay":-7.44759, "alpha":-7.1011, "fx":[-34.18772,7.05815,59.52208,53.44244], "fy":[-113.26004,-118.23496,-102.35886,-105.30821]},
    {"t":2.56675, "x":6.66678, "y":4.087, "heading":-2.5393, "vx":-2.07244, "vy":-1.48118, "omega":0.97473, "ax":1.59597, "ay":-7.45657, "alpha":-6.75174, "fx":[-29.34753,9.96257,60.32638,53.16823], "fy":[-114.53981,-117.97766,-101.82373,-105.35063]},
    {"t":2.58447, "x":6.6303, "y":4.05957, "heading":-2.52203, "vx":-2.04416, "vy":-1.61334, "omega":0.85506, "ax":1.60999, "ay":-7.45895, "alpha":-6.67456, "fx":[-28.78939,10.77618,60.73678,52.21275], "fy":[-114.64591,-117.88104,-101.54383,-105.76094]},
    {"t":2.6022, "x":6.59432, "y":4.02981, "heading":-2.50687, "vx":-2.01562, "vy":-1.74555, "omega":0.73676, "ax":1.62609, "ay":-7.46021, "alpha":-6.60064, "fx":[-28.15799,11.54654,61.0954,51.40165], "fy":[-114.76016,-117.77832,-101.28661,-106.08096]},
    {"t":2.61992, "x":6.55885, "y":3.9977, "heading":-2.49381, "vx":-1.9868, "vy":-1.87777, "omega":0.61978, "ax":1.64511, "ay":-7.46019, "alpha":-6.52856, "fx":[-27.43365,12.28484,61.40539,50.75056], "fy":[-114.88396,-117.66779,-101.04905,-106.30447]},
    {"t":2.63764, "x":6.52389, "y":3.96324, "heading":-2.48283, "vx":-1.95764, "vy":-2.01, "omega":0.50406, "ax":1.66818, "ay":-7.45869, "alpha":-6.45622, "fx":[-26.58518,13.0069,61.6699,50.27566], "fy":[-115.01979,-117.54627,-100.8272,-106.42329]},
    {"t":2.65537, "x":6.48946, "y":3.92645, "heading":-2.4739, "vx":-1.92808, "vy":-2.14219, "omega":0.38963, "ax":1.69688, "ay":-7.45537, "alpha":-6.38047, "fx":[-25.56337,13.736,61.89232,49.99517], "fy":[-115.17137,-117.40831,-100.61556,-106.42565]},
    {"t":2.67309, "x":6.45555, "y":3.88731, "heading":-2.46699, "vx":-1.898, "vy":-2.27433, "omega":0.27655, "ax":1.73364, "ay":-7.44972, "alpha":-6.29643, "fx":[-24.28882,14.50823,62.07654,49.93178], "fy":[-115.34386,-117.24449,-100.40595,-106.29352]},
    {"t":2.69082, "x":6.42218, "y":3.84583, "heading":-2.46209, "vx":-1.86727, "vy":-2.40637, "omega":0.16495, "ax":1.78236, "ay":-7.44085, "alpha":-6.19604, "fx":[-22.62763,15.38313,62.22763,50.11713], "fy":[-115.54374,-117.03814,-100.18538,-105.99767]},
    {"t":2.70854, "x":6.38937, "y":3.80201, "heading":-2.45917, "vx":-1.83568, "vy":-2.53825, "omega":0.05513, "ax":1.84989, "ay":-7.42709, "alpha":-6.06482, "fx":[-20.33845,16.46697,62.3532,50.60071], "fy":[-115.77666,-116.75751,-99.9312,-105.48773]},
    {"t":2.72626, "x":6.35712, "y":3.75585, "heading":-2.45819, "vx":-1.8029, "vy":-2.66989, "omega":-0.05236, "ax":1.94964, "ay":-7.40484, "alpha":-5.87367, "fx":[-16.94259,17.97074,62.46661,51.46953], "fy":[-116.03674,-116.33523,-99.59951,-104.66969]},
    {"t":2.74399, "x":6.32547, "y":3.70737, "heading":-2.45912, "vx":-1.76834, "vy":-2.80113, "omega":-0.15647, "ax":2.11181, "ay":-7.36497, "alpha":-5.55449, "fx":[-11.3485,20.38219,62.59621,52.89751], "fy":[-116.25035,-115.60159,-99.09102,-103.34705]},
    {"t":2.76171, "x":6.29446, "y":3.65656, "heading":-2.46189, "vx":-1.73091, "vy":-2.93167, "omega":-0.25492, "ax":2.42133, "ay":-7.27609, "alpha":-4.90604, "fx":[-0.47505,25.13948,62.81916,55.29487], "fy":[-115.91193,-113.98496,-98.12123,-101.03141]},
    {"t":2.77944, "x":6.26417, "y":3.60346, "heading":-2.46641, "vx":-1.688, "vy":-3.06063, "omega":-0.34187, "ax":3.22573, "ay":-6.94746, "alpha":-3.0442, "fx":[27.84219,39.00193,63.46109,59.90617], "fy":[-110.22378,-107.95216,-95.40057,-96.09467]},
    {"t":2.79716, "x":6.23475, "y":3.54812, "heading":-2.47247, "vx":-1.63082, "vy":-3.18377, "omega":-0.39583, "ax":5.88669, "ay":-2.20413, "alpha":9.12027, "fx":[105.70598,100.53044,68.2544,72.6295], "fy":[-27.09214,28.30376,-52.83766,-78.34515]},
    {"t":2.81488, "x":6.20677, "y":3.49135, "heading":-2.47948, "vx":-1.52649, "vy":-3.22284, "omega":-0.23418, "ax":1.34465, "ay":6.45662, "alpha":10.25245, "fx":[82.60264,17.70535,-54.06287,33.04509], "fy":[78.32555,113.74695,99.88116,88.77366]},
    {"t":2.83261, "x":6.17993, "y":3.43524, "heading":-2.48363, "vx":-1.50265, "vy":-3.1084, "omega":-0.05247, "ax":-1.71114, "ay":7.44646, "alpha":4.79981, "fx":[11.4146,-16.16425,-54.09313,-42.05815], "fy":[114.86635,115.204,102.63618,106.389]},
    {"t":2.84829, "x":6.15616, "y":3.38742, "heading":-2.48446, "vx":-1.52948, "vy":-2.99166, "omega":0.02278, "ax":-3.25242, "ay":7.16855, "alpha":2.64454, "fx":[-30.65593,-39.81311,-62.15975,-59.15652], "fy":[112.70424,110.20495,99.24887,100.54967]},
    {"t":2.86396, "x":6.13178, "y":3.3414, "heading":-2.4841, "vx":-1.58047, "vy":-2.87927, "omega":0.06424, "ax":-3.83965, "ay":6.95343, "alpha":1.74224, "fx":[-46.34731,-50.36845,-65.48448,-64.21266], "fy":[107.87258,106.25964,97.64407,98.24684]},
    {"t":2.87964, "x":6.10653, "y":3.29712, "heading":-2.48309, "vx":-1.64067, "vy":-2.77026, "omega":0.09156, "ax":-4.14013, "ay":6.81637, "alpha":1.26802, "fx":[-54.04801,-56.18,-67.29237,-66.61072], "fy":[104.58892,103.57969,96.71743,97.05468]},
    {"t":2.89532, "x":6.0803, "y":3.25452, "heading":-2.48166, "vx":-1.70557, "vy":-2.6634, "omega":0.11144, "ax":-4.32123, "ay":6.72421, "alpha":0.97752, "fx":[-58.55126,-59.82524,-68.42704,-68.00676], "fy":[102.36106,101.69914,96.11595,96.33012]},
    {"t":2.911, "x":6.05303, "y":3.21359, "heading":-2.47991, "vx":-1.77332, "vy":-2.55798, "omega":0.12676, "ax":-4.44195, "ay":6.65858, "alpha":0.78158, "fx":[-61.48906,-62.31524,-69.20476,-68.91923], "fy":[100.77674,100.32098,95.69474,95.84423]},
    {"t":2.92667, "x":6.02469, "y":3.17431, "heading":-2.47792, "vx":-1.84296, "vy":-2.45359, "omega":0.13901, "ax":-4.52803, "ay":6.60966, "alpha":0.64058, "fx":[-63.55143,-64.12036,-69.77063,-69.56196], "fy":[99.59973,99.27239,95.38369,95.49608]},
    {"t":2.94235, "x":5.99524, "y":3.13666, "heading":-2.47574, "vx":-1.91395, "vy":-2.34997, "omega":0.14906, "ax":-4.59246, "ay":6.57185, "alpha":0.53426, "fx":[-65.07692,-65.48732,-70.20054,-70.03909], "fy":[98.69348,98.44976,95.14483,95.23445]},
    {"t":2.95803, "x":5.96467, "y":3.10062, "heading":-2.47341, "vx":-1.98594, "vy":-2.24694, "omega":0.15743, "ax":-4.64248, "ay":6.54179, "alpha":0.45125, "fx":[-66.25023,-66.55752,-70.538,-70.40734], "fy":[97.97527,97.78811,94.95583,95.03065]},
    {"t":2.97371, "x":5.93296, "y":3.0662, "heading":-2.47094, "vx":-2.05873, "vy":-2.14438, "omega":0.16451, "ax":-4.68242, "ay":6.51733, "alpha":0.38464, "fx":[-67.18036,-67.41765,-70.80976,-70.70026], "fy":[97.39252,97.24492,94.80267,94.86735]},
    {"t":2.98938, "x":5.90011, "y":3.03338, "heading":-2.46836, "vx":-2.13213, "vy":-2.0422, "omega":0.17054, "ax":-4.71504, "ay":6.49705, "alpha":0.33, "fx":[-67.93571,-68.12372,-71.03319,-70.93893], "fy":[96.9104,96.7913,94.67615,94.73349]},
    {"t":3.00506, "x":5.8661, "y":3.00216, "heading":-2.46568, "vx":-2.20605, "vy":-1.94034, "omega":0.17571, "ax":-4.74218, "ay":6.47996, "alpha":0.28439, "fx":[-68.5613,-68.71352,-71.22002,-71.13725], "fy":[96.50498,96.40697,94.56995,94.62169]},
    {"t":3.02074, "x":5.83094, "y":2.97254, "heading":-2.46293, "vx":-2.2804, "vy":-1.83875, "omega":0.18017, "ax":-4.74914, "ay":6.48434, "alpha":0.22224, "fx":[-68.95891,-69.07537,-71.0412,-70.96728], "fy":[96.35733,96.27918,94.8377,94.88763]},
    {"t":3.04434, "x":5.7758, "y":2.93095, "heading":-2.45868, "vx":-2.39247, "vy":-1.68573, "omega":0.18541, "ax":-4.72828, "ay":6.4987, "alpha":0.17351, "fx":[-68.87644,-68.97554,-70.51675,-70.44374], "fy":[96.40105,96.33456,95.21195,95.26153]},
    {"t":3.06794, "x":5.71802, "y":2.89298, "heading":-2.4543, "vx":-2.50406, "vy":-1.53237, "omega":0.18951, "ax":-4.70461, "ay":6.51483, "alpha":0.1184, "fx":[-68.78601,-68.85949,-69.91614,-69.85488], "fy":[96.44844,96.39918,95.63539,95.67692]},
    {"t":3.09154, "x":5.65762, "y":2.85863, "heading":-2.44983, "vx":-2.61508, "vy":-1.37863, "omega":0.1923, "ax":-4.67753, "ay":6.53304, "alpha":0.05558, "fx":[-68.68624,-68.72361,-69.22224,-69.18758], "fy":[96.50007,96.47506,96.11781,96.14115]},
    {"t":3.11513, "x":5.5946, "y":2.82792, "heading":-2.44529, "vx":-2.72546, "vy":-1.22445, "omega":0.19361, "ax":-4.64625, "ay":6.55378, "alpha":-0.0167, "fx":[-68.5753,-68.56317,-68.41245,-68.42483], "fy":[96.55671,96.56481,96.67169,96.66345]},
    {"t":3.13873, "x":5.52899, "y":2.80085, "heading":-2.44072, "vx":-2.83511, "vy":-1.06979, "omega":0.19322, "ax":-4.60975, "ay":6.57758, "alpha":-0.10074, "fx":[-68.45078,-68.37186,-67.45636,-67.54429], "fy":[96.61937,96.67187,97.31321,97.25554]},
    {"t":3.16233, "x":5.4608, "y":2.77743, "heading":-2.43616, "vx":-2.9439, "vy":-0.91457, "omega":0.19084, "ax":-4.5666, "ay":6.60516, "alpha":-0.19968, "fx":[-68.30943,-68.14109,-66.31206,-66.516], "fy":[96.68942,96.80088,98.06362,97.93254]},
    {"t":3.18593, "x":5.39006, "y":2.75769, "heading":-2.43166, "vx":-3.05166, "vy":-0.7587, "omega":0.18613, "ax":-4.51481, "ay":6.63748, "alpha":-0.31784, "fx":[-68.14676,-67.85882,-64.92021,-65.29888], "fy":[96.76875,96.95823,98.95136,98.71419]},
    {"t":3.20953, "x":5.31679, "y":2.74163, "heading":-2.42727, "vx":-3.15821, "vy":-0.60206, "omega":0.17863, "ax":-4.45153, "ay":6.67585, "alpha":-0.46146, "fx":[-67.95646,-67.50758,-63.19401,-63.83519], "fy":[96.85998,97.15307,100.01519,99.62666]},
    {"t":3.23313, "x":5.24102, "y":2.72929, "heading":-2.42305, "vx":-3.26326, "vy":-0.44452, "omega":0.16774, "ax":-4.3725, "ay":6.72206, "alpha":-0.63973, "fx":[-67.72939,-67.06101,-61.00153,-62.04125], "fy":[96.96694,97.39891,101.30886,100.70517]},
    {"t":3.25673, "x":5.16279, "y":2.72067, "heading":-2.41909, "vx":-3.36644, "vy":-0.28588, "omega":0.15264, "ax":-4.27109, "ay":6.77867, "alpha":-0.86688, "fx":[-67.45182,-66.47726,-58.13284,-59.79154], "fy":[97.09525,97.71671,102.90794,101.99773]},
    {"t":3.28033, "x":5.08216, "y":2.71581, "heading":-2.41549, "vx":-3.46724, "vy":-0.12591, "omega":0.13219, "ax":-4.13641, "ay":6.84931, "alpha":-1.16611, "fx":[-67.10229,-65.6855,-54.23443,-56.8896], "fy":[97.25356,98.14084,104.91877,103.5703]},
    {"t":3.30392, "x":4.99918, "y":2.71474, "heading":-2.41237, "vx":-3.56485, "vy":0.03572, "omega":0.10467, "ax":-3.94935, "ay":6.93922, "alpha":-1.57777, "fx":[-66.64546,-64.55529,-48.66816,-53.01218], "fy":[97.45574,98.73214,107.48442,105.51258]},
    {"t":3.32752, "x":4.91396, "y":2.71752, "heading":-2.4099, "vx":-3.65805, "vy":0.19948, "omega":0.06743, "ax":-3.67341, "ay":7.05526, "alpha":-2.17783, "fx":[-66.01923,-62.81647,-40.18001,-47.59447], "fy":[97.72508,99.60937,110.75451,107.93888]},
    {"t":3.35112, "x":4.82661, "y":2.72419, "heading":-2.40831, "vx":-3.74474, "vy":0.36598, "omega":0.01604, "ax":-3.23136, "ay":7.20274, "alpha":-3.12272, "fx":[-65.10583,-59.80285,-26.05674,-39.57815], "fy":[98.10241,101.03921,114.62723,110.95545]},
    {"t":3.37472, "x":4.73734, "y":2.73483, "heading":-2.40793, "vx":-3.821, "vy":0.53595, "omega":-0.05765, "ax":-2.43996, "ay":7.35975, "alpha":-4.74687, "fx":[-63.66534,-53.31364,-0.05775,-26.84051], "fy":[98.65621,103.75205,117.11985,114.45417]},
    {"t":3.39832, "x":4.64649, "y":2.74953, "heading":-2.40929, "vx":-3.87858, "vy":0.70963, "omega":-0.16967, "ax":-0.81818, "ay":7.33394, "alpha":-7.46711, "fx":[-61.31553,-29.85083,48.13045,-5.20974], "fy":[99.37589,109.90919,106.10959,117.06586]},
    {"t":3.42192, "x":4.55473, "y":2.76832, "heading":-2.4133, "vx":-3.89788, "vy":0.88271, "omega":-0.34589, "ax":0.82721, "ay":3.69568, "alpha":-21.65179, "fx":[-77.92422,29.23409,89.22718,8.24088], "fy":[85.62381,-57.95629,73.89526,116.36022]},
    {"t":3.44552, "x":4.46297, "y":2.79018, "heading":-2.42146, "vx":-3.87836, "vy":0.96992, "omega":-0.85685, "ax":0.30187, "ay":0.94942, "alpha":-28.79715, "fx":[-109.1324,0.66354,113.74851,12.52059], "fy":[36.02612,-113.8445,18.75281,115.04979]},
    {"t":3.46912, "x":4.37153, "y":2.81333, "heading":-2.44168, "vx":-3.87124, "vy":0.99233, "omega":-1.53643, "ax":-0.14622, "ay":-0.28082, "alpha":-28.74075, "fx":[-113.29835,-12.84971,111.53892,5.98707], "fy":[1.69901,-112.78057,-18.03669,112.5592]},
    {"t":3.49218, "x":4.28222, "y":2.83614, "heading":-2.47711, "vx":-3.87461, "vy":0.98585, "omega":-2.19921, "ax":-0.09554, "ay":-0.43444, "alpha":-27.45934, "fx":[-108.43556,-14.19557,105.32784,11.66987], "fy":[1.25871,-108.35165,-24.93996,106.41547]},
    {"t":3.51524, "x":4.19284, "y":2.85876, "heading":-2.52783, "vx":-3.87681, "vy":0.97583, "omega":-2.83244, "ax":3.9867, "ay":-2.61486, "alpha":-11.48994, "fx":[13.5957,46.7166,91.0177,83.75348], "fy":[-54.48296,-82.64345,-36.9429,19.87911]},
    {"t":3.5383, "x":4.1045, "y":2.88057, "heading":-2.59314, "vx":-3.78488, "vy":0.91553, "omega":-3.09741, "ax":7.35846, "ay":-2.03313, "alpha":3.55009, "fx":[111.10093,114.23679,108.42758,100.14088], "fy":[-29.92912,-3.5881,-31.15021,-55.21997]},
    {"t":3.56136, "x":4.01917, "y":2.90114, "heading":-2.66457, "vx":-3.61519, "vy":0.86865, "omega":-3.01554, "ax":7.4549, "ay":-1.91341, "alpha":4.66125, "fx":[112.81879,116.33098,112.3499,98.0936], "fy":[-30.70407,6.32603,-25.73186,-62.71822]},
    {"t":3.58442, "x":3.93779, "y":2.92066, "heading":-2.73411, "vx":-3.44327, "vy":0.82452, "omega":-2.90805, "ax":7.4838, "ay":-1.8594, "alpha":5.08061, "fx":[112.94243,116.92742,114.51198,96.9153], "fy":[-32.50133,8.88795,-20.22961,-65.79999]},
    {"t":3.60748, "x":3.86037, "y":2.93918, "heading":-2.80118, "vx":-3.27069, "vy":0.78164, "omega":-2.79089, "ax":7.49482, "ay":-1.82443, "alpha":5.34988, "fx":[112.66724,117.26782,115.89482,96.11703], "fy":[-34.47197,9.42502,-14.94994,-67.58448]},
    {"t":3.63054, "x":3.78694, "y":2.95672, "heading":-2.86554, "vx":-3.09785, "vy":0.73957, "omega":-2.66752, "ax":7.49736, "ay":-1.79947, "alpha":5.57086, "fx":[112.23121,117.51993,116.78879,95.55709], "fy":[-36.44055,9.11952,-10.04633,-68.74201]},
    {"t":3.6536, "x":3.7175, "y":2.9733, "heading":-2.92705, "vx":-2.92496, "vy":0.69807, "omega":-2.53905, "ax":7.49509, "ay":-1.78171, "alpha":5.76883, "fx":[111.71748,117.72467,117.34104,95.17962], "fy":[-38.34623,8.3912,-5.60067,-69.50626]},
    {"t":3.67666, "x":3.65204, "y":2.98892, "heading":-2.9856, "vx":-2.75212, "vy":0.65698, "omega":-2.40601, "ax":7.49006, "ay":-1.76981, "alpha":5.94856, "fx":[111.16543,117.8953,117.65068,94.95531], "fy":[-40.16165,7.43315,-1.64763,-69.98442]},
    {"t":3.69972, "x":3.59056, "y":3.0036, "heading":-3.04109, "vx":-2.57939, "vy":0.61617, "omega":-2.26884, "ax":7.48369, "ay":-1.7628, "alpha":6.109, "fx":[110.59797,118.03728,117.79192,94.86389], "fy":[-41.87268,6.35072,1.81168,-70.23696]},
    {"t":3.72279, "x":3.53307, "y":3.01735, "heading":-3.09341, "vx":-2.40681, "vy":0.57552, "omega":-2.12796, "ax":7.47695, "ay":-1.75977, "alpha":6.24822, "fx":[110.03038,118.15361,117.8212,94.88798], "fy":[-43.47166,5.20879,4.79906,-70.30473]},
    {"t":3.74585, "x":3.47955, "y":3.03015, "heading":3.1407, "vx":-2.23439, "vy":0.53494, "omega":-1.98387, "ax":7.47048, "ay":-1.75985, "alpha":6.36515, "fx":[109.47376,118.24669,117.7806,95.01069], "fy":[-44.95461,4.05091,7.35053,-70.21965]},
    {"t":3.76891, "x":3.43001, "y":3.04202, "heading":3.09495, "vx":-2.06211, "vy":0.49435, "omega":-1.83708, "ax":7.46469, "ay":-1.7622, "alpha":6.45994, "fx":[108.93659,118.31884,117.7004,95.21487], "fy":[-46.32001,2.90809,9.50954,-70.00951]},
    {"t":3.79197, "x":3.38445, "y":3.05295, "heading":3.05259, "vx":-1.88997, "vy":0.45372, "omega":-1.68811, "ax":7.45981, "ay":-1.76612, "alpha":6.53392, "fx":[108.42549,118.37252,117.60157,95.48305], "fy":[-47.56798,1.8033,11.3221,-69.70011]},
    {"t":3.81503, "x":3.34285, "y":3.06294, "heading":3.01366, "vx":-1.71794, "vy":0.41299, "omega":-1.53744, "ax":7.45589, "ay":-1.77097, "alpha":6.58927, "fx":[107.94566,118.41032,117.49792,95.79771], "fy":[-48.69984,0.754,12.83342,-69.31618]},
    {"t":3.83809, "x":3.30521, "y":3.072, "heading":2.97821, "vx":-1.546, "vy":0.37215, "omega":-1.38548, "ax":7.45291, "ay":-1.77625, "alpha":6.62871, "fx":[107.50117,118.4349,117.39804,96.14166], "fy":[-49.71772,-0.22641,14.08592,-68.88165]},
    {"t":3.86115, "x":3.27154, "y":3.08011, "heading":2.94626, "vx":-1.37413, "vy":0.33119, "omega":-1.23262, "ax":7.45077, "ay":-1.78156, "alpha":6.65519, "fx":[107.09514,118.44893,117.30681,96.49852], "fy":[-50.62431,-1.1275,15.11804,-68.41958]},
    {"t":3.88421, "x":3.24183, "y":3.08727, "heading":2.91783, "vx":-1.20231, "vy":0.2901, "omega":-1.07914, "ax":7.44933, "ay":-1.78662, "alpha":6.67165, "fx":[106.72996,118.45497,117.22665,96.85303], "fy":[-51.42253,-1.9412,15.96375,-67.95193]},
    {"t":3.90727, "x":3.21609, "y":3.09348, "heading":2.89295, "vx":-1.03052, "vy":0.2489, "omega":-0.92529, "ax":7.44845, "ay":-1.79123, "alpha":6.68087, "fx":[106.40743,118.45545,117.15837,97.19141], "fy":[-52.1154,-2.66121,16.65242,-67.49923]},
    {"t":3.93033, "x":3.1943, "y":3.09875, "heading":2.87161, "vx":-0.85876, "vy":0.2076, "omega":-0.77123, "ax":7.44797, "ay":-1.79524, "alpha":6.68532, "fx":[106.12885,118.45257,117.10184,97.5015], "fy":[-52.70586,-3.28268,17.20894,-67.08029]},
    {"t":3.95339, "x":3.17648, "y":3.10306, "heading":2.85382, "vx":-0.687, "vy":0.1662, "omega":-0.61706, "ax":7.44777, "ay":-1.79857, "alpha":6.68716, "fx":[105.89519,118.44829,117.05643,97.77291], "fy":[-53.19658,-3.80188,17.65395,-66.71179]},
    {"t":3.97645, "x":3.16262, "y":3.10641, "heading":2.83959, "vx":-0.51525, "vy":0.12472, "omega":-0.46285, "ax":7.44772, "ay":-1.80117, "alpha":6.68815, "fx":[105.70713,118.4443,117.02133,97.99704], "fy":[-53.58991,-4.21593,18.00414,-66.40811]},
    {"t":3.99951, "x":3.15272, "y":3.10881, "heading":2.82892, "vx":-0.3435, "vy":0.08318, "omega":-0.30861, "ax":7.44772, "ay":-1.80302, "alpha":6.6897, "fx":[105.5652,118.44195,116.99574,98.16707], "fy":[-53.88772,-4.52268,18.27252,-66.18102]},
    {"t":4.02258, "x":3.14678, "y":3.11025, "heading":2.8218, "vx":-0.17175, "vy":0.0416, "omega":-0.15434, "ax":7.44771, "ay":-1.80411, "alpha":6.69285, "fx":[105.46982,118.4423,116.97904,98.27791], "fy":[-54.09141,-4.72051,18.46861,-66.03953]},
    {"t":4.04564, "x":3.14479, "y":3.11073, "heading":2.81824, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
