{
 "name":"DepotRizzler",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549940586090088, "y":6.327923774719238, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4288652539253235, "y":7.142006874084473, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4288652539253235, "y":5.291750431060791, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8728636503219604, "y":5.136316776275635, "heading":-2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549940586090088 m", "val":3.549940586090088}, "y":{"exp":"6.327923774719238 m", "val":6.327923774719238}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4288652539253235 m", "val":0.4288652539253235}, "y":{"exp":"7.142006874084473 m", "val":7.142006874084473}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4288652539253235 m", "val":0.4288652539253235}, "y":{"exp":"5.291750431060791 m", "val":5.291750431060791}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8728636503219604 m", "val":1.8728636503219604}, "y":{"exp":"5.136316776275635 m", "val":5.136316776275635}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2 cm", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32592,5.18858,6.71865],
  "samples":[
    {"t":0.0, "x":3.54994, "y":6.32792, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72508, "ay":2.23265, "alpha":0.00278, "fx":[-113.88414,-113.87592,-113.87834,-113.88656], "fy":[32.90299,32.93148,32.92325,32.89478]},
    {"t":0.04264, "x":3.54292, "y":6.32995, "heading":3.14159, "vx":-0.3294, "vy":0.0952, "omega":0.00012, "ax":-7.71505, "ay":2.22975, "alpha":0.00504, "fx":[-113.73863,-113.72377,-113.72821,-113.74306], "fy":[32.85206,32.9036,32.88874,32.83722]},
    {"t":0.08528, "x":3.52186, "y":6.33604, "heading":-3.14159, "vx":-0.65837, "vy":0.19028, "omega":0.00033, "ax":-7.08449, "ay":2.04751, "alpha":0.15269, "fx":[-104.50667,-104.12237,-104.37348,-104.74871], "fy":[29.64449,31.10291,30.71553,29.27248]},
    {"t":0.12792, "x":3.48735, "y":6.34601, "heading":-3.14157, "vx":-0.96045, "vy":0.27758, "omega":0.00684, "ax":-0.00017, "ay":0.00005, "alpha":1.57193, "fx":[4.36612,4.36595,-4.37105,-4.37089], "fy":[-4.36771,4.3693,4.36912,-4.36786]},
    {"t":0.17056, "x":3.44639, "y":6.35785, "heading":-3.14128, "vx":-0.96046, "vy":0.27758, "omega":0.07387, "ax":0.0, "ay":0.0, "alpha":1.42295, "fx":[3.95571,3.95325,-3.95571,-3.95325], "fy":[-3.95325,3.95571,3.95325,-3.95571]},
    {"t":0.2132, "x":3.40544, "y":6.36969, "heading":-3.13813, "vx":-0.96046, "vy":0.27758, "omega":0.13455, "ax":0.0, "ay":0.0, "alpha":1.28788, "fx":[3.59148,3.5667,-3.59148,-3.5667], "fy":[-3.5667,3.59148,3.5667,-3.59148]},
    {"t":0.25584, "x":3.36448, "y":6.38152, "heading":-3.13239, "vx":-0.96046, "vy":0.27758, "omega":0.18946, "ax":0.0, "ay":0.0, "alpha":1.16546, "fx":[3.26853,3.20895,-3.26853,-3.20895], "fy":[-3.20895,3.26853,3.20895,-3.26853]},
    {"t":0.29848, "x":3.32353, "y":6.39336, "heading":-3.12432, "vx":-0.96046, "vy":0.27758, "omega":0.23916, "ax":0.0, "ay":0.0, "alpha":1.05451, "fx":[2.98073,2.87948,-2.98073,-2.87948], "fy":[-2.87948,2.98073,2.87948,-2.98073]},
    {"t":0.34112, "x":3.28258, "y":6.4052, "heading":-3.11412, "vx":-0.96046, "vy":0.27758, "omega":0.28412, "ax":0.0, "ay":0.0, "alpha":0.95397, "fx":[2.72298,2.57732,-2.72298,-2.57732], "fy":[-2.57732,2.72298,2.57732,-2.72298]},
    {"t":0.38376, "x":3.24162, "y":6.41703, "heading":-3.102, "vx":-0.96046, "vy":0.27758, "omega":0.3248, "ax":0.0, "ay":0.0, "alpha":0.86288, "fx":[2.49104,2.30122,-2.49104,-2.30122], "fy":[-2.30122,2.49104,2.30122,-2.49104]},
    {"t":0.4264, "x":3.20067, "y":6.42887, "heading":-3.08815, "vx":-0.96046, "vy":0.27758, "omega":0.36159, "ax":0.0, "ay":0.0, "alpha":0.78036, "fx":[2.2814,2.04973,-2.2814,-2.04973], "fy":[-2.04973,2.2814,2.04973,-2.2814]},
    {"t":0.46904, "x":3.15971, "y":6.4407, "heading":-3.07274, "vx":-0.96046, "vy":0.27758, "omega":0.39487, "ax":0.0, "ay":0.0, "alpha":0.70559, "fx":[2.09113,1.82131,-2.09113,-1.82131], "fy":[-1.82131,2.09113,1.82131,-2.09113]},
    {"t":0.51168, "x":3.11876, "y":6.45254, "heading":-3.0559, "vx":-0.96046, "vy":0.27758, "omega":0.42495, "ax":0.0, "ay":0.0, "alpha":0.63784, "fx":[1.91781,1.61438,-1.91781,-1.61438], "fy":[-1.61438,1.91781,1.61438,-1.91781]},
    {"t":0.55432, "x":3.07781, "y":6.46438, "heading":-3.03778, "vx":-0.96046, "vy":0.27758, "omega":0.45215, "ax":0.0, "ay":0.0, "alpha":0.57646, "fx":[1.7594,1.42737,-1.7594,-1.42737], "fy":[-1.42737,1.7594,1.42737,-1.7594]},
    {"t":0.59696, "x":3.03685, "y":6.47621, "heading":-3.0185, "vx":-0.96046, "vy":0.27758, "omega":0.47673, "ax":0.0, "ay":0.0, "alpha":0.52083, "fx":[1.61417,1.25874,-1.61417,-1.25874], "fy":[-1.25874,1.61417,1.25874,-1.61417]},
    {"t":0.6396, "x":2.9959, "y":6.48805, "heading":-2.99817, "vx":-0.96046, "vy":0.27758, "omega":0.49894, "ax":0.0, "ay":0.0, "alpha":0.4704, "fx":[1.4807,1.107,-1.4807,-1.107], "fy":[-1.107,1.4807,1.107,-1.4807]},
    {"t":0.68224, "x":2.95494, "y":6.49989, "heading":-2.9769, "vx":-0.96046, "vy":0.27758, "omega":0.519, "ax":0.0, "ay":0.0, "alpha":0.42468, "fx":[1.35773,0.97074,-1.35773,-0.97074], "fy":[-0.97074,1.35773,0.97074,-1.35773]},
    {"t":0.72488, "x":2.91399, "y":6.51172, "heading":-2.95477, "vx":-0.96046, "vy":0.27758, "omega":0.5371, "ax":0.0, "ay":0.0, "alpha":0.38321, "fx":[1.24423,0.84862,-1.24423,-0.84862], "fy":[-0.84862,1.24423,0.84862,-1.24423]},
    {"t":0.76752, "x":2.87304, "y":6.52356, "heading":-2.93186, "vx":-0.96046, "vy":0.27758, "omega":0.55344, "ax":0.0, "ay":0.0, "alpha":0.34558, "fx":[1.13928,0.73939,-1.13928,-0.73939], "fy":[-0.73939,1.13928,0.73939,-1.13928]},
    {"t":0.81016, "x":2.83208, "y":6.53539, "heading":-2.90827, "vx":-0.96046, "vy":0.27758, "omega":0.56818, "ax":0.0, "ay":0.0, "alpha":0.31141, "fx":[1.04207,0.64187,-1.04207,-0.64187], "fy":[-0.64187,1.04207,0.64187,-1.04207]},
    {"t":0.8528, "x":2.79113, "y":6.54723, "heading":-2.88404, "vx":-0.96046, "vy":0.27758, "omega":0.58146, "ax":0.0, "ay":0.0, "alpha":0.28036, "fx":[0.95191,0.55498,-0.95191,-0.55498], "fy":[-0.55498,0.95191,0.55498,-0.95191]},
    {"t":0.89544, "x":2.75017, "y":6.55907, "heading":-2.85924, "vx":-0.96046, "vy":0.27758, "omega":0.59341, "ax":0.0, "ay":0.0, "alpha":0.25213, "fx":[0.86816,0.47772,-0.86816,-0.47772], "fy":[-0.47772,0.86816,0.47772,-0.86816]},
    {"t":0.93808, "x":2.70922, "y":6.5709, "heading":-2.83394, "vx":-0.96046, "vy":0.27758, "omega":0.60416, "ax":0.0, "ay":0.0, "alpha":0.22643, "fx":[0.79026,0.40916,-0.79026,-0.40916], "fy":[-0.40916,0.79026,0.40916,-0.79026]},
    {"t":0.98072, "x":2.66827, "y":6.58274, "heading":-2.80818, "vx":-0.96046, "vy":0.27758, "omega":0.61382, "ax":0.0, "ay":0.0, "alpha":0.203, "fx":[0.71771,0.34845,-0.71771,-0.34845], "fy":[-0.34845,0.71771,0.34845,-0.71771]},
    {"t":1.02336, "x":2.62731, "y":6.59458, "heading":-2.78201, "vx":-0.96046, "vy":0.27758, "omega":0.62247, "ax":0.0, "ay":0.0, "alpha":0.18161, "fx":[0.65003,0.29483,-0.65003,-0.29483], "fy":[-0.29483,0.65003,0.29483,-0.65003]},
    {"t":1.066, "x":2.58636, "y":6.60641, "heading":-2.75546, "vx":-0.96046, "vy":0.27758, "omega":0.63022, "ax":0.0, "ay":0.0, "alpha":0.16205, "fx":[0.58678,0.24758,-0.58678,-0.24758], "fy":[-0.24758,0.58678,0.24758,-0.58678]},
    {"t":1.10864, "x":2.5454, "y":6.61825, "heading":-2.72859, "vx":-0.96046, "vy":0.27758, "omega":0.63713, "ax":0.0, "ay":0.0, "alpha":0.14411, "fx":[0.52755,0.20608,-0.52755,-0.20608], "fy":[-0.20608,0.52755,0.20608,-0.52755]},
    {"t":1.15128, "x":2.50445, "y":6.63008, "heading":-2.70143, "vx":-0.96046, "vy":0.27758, "omega":0.64327, "ax":0.0, "ay":0.0, "alpha":0.12762, "fx":[0.47198,0.16974,-0.47198,-0.16974], "fy":[-0.16974,0.47198,0.16974,-0.47198]},
    {"t":1.19392, "x":2.4635, "y":6.64192, "heading":-2.674, "vx":-0.96046, "vy":0.27758, "omega":0.64871, "ax":0.0, "ay":0.0, "alpha":0.11242, "fx":[0.41969,0.13806,-0.41969,-0.13806], "fy":[-0.13806,0.41969,0.13806,-0.41969]},
    {"t":1.23656, "x":2.42254, "y":6.65376, "heading":-2.64633, "vx":-0.96046, "vy":0.27758, "omega":0.65351, "ax":0.0, "ay":0.0, "alpha":0.09834, "fx":[0.37034,0.11057,-0.37034,-0.11057], "fy":[-0.11057,0.37034,0.11057,-0.37034]},
    {"t":1.2792, "x":2.38159, "y":6.66559, "heading":-2.61847, "vx":-0.96046, "vy":0.27758, "omega":0.6577, "ax":0.0, "ay":0.0, "alpha":0.08525, "fx":[0.32361,0.08688,-0.32361,-0.08688], "fy":[-0.08688,0.32361,0.08688,-0.32361]},
    {"t":1.32184, "x":2.34063, "y":6.67743, "heading":-2.59042, "vx":-0.96046, "vy":0.27758, "omega":0.66134, "ax":0.0, "ay":0.0, "alpha":0.07303, "fx":[0.27917,0.06661,-0.27917,-0.06661], "fy":[-0.06661,0.27917,0.06661,-0.27917]},
    {"t":1.36448, "x":2.29968, "y":6.68927, "heading":-2.56223, "vx":-0.96046, "vy":0.27758, "omega":0.66445, "ax":0.0, "ay":0.0, "alpha":0.06153, "fx":[0.23672,0.04947,-0.23672,-0.04947], "fy":[-0.04947,0.23672,0.04947,-0.23672]},
    {"t":1.40712, "x":2.25873, "y":6.7011, "heading":-2.53389, "vx":-0.96046, "vy":0.27758, "omega":0.66707, "ax":0.0, "ay":0.0, "alpha":0.05066, "fx":[0.19596,0.03519,-0.19596,-0.03519], "fy":[-0.03519,0.19596,0.03519,-0.19596]},
    {"t":1.44976, "x":2.21777, "y":6.71294, "heading":-2.50545, "vx":-0.96046, "vy":0.27758, "omega":0.66923, "ax":0.0, "ay":0.0, "alpha":0.04029, "fx":[0.1566,0.02355,-0.1566,-0.02355], "fy":[-0.02355,0.1566,0.02355,-0.1566]},
    {"t":1.4924, "x":2.17682, "y":6.72477, "heading":-2.47691, "vx":-0.96046, "vy":0.27758, "omega":0.67095, "ax":0.0, "ay":0.0, "alpha":0.03033, "fx":[0.11834,0.01436,-0.11834,-0.01436], "fy":[-0.01436,0.11834,0.01436,-0.11834]},
    {"t":1.53504, "x":2.13586, "y":6.73661, "heading":-2.4483, "vx":-0.96046, "vy":0.27758, "omega":0.67224, "ax":0.0, "ay":0.0, "alpha":0.02068, "fx":[0.08092,0.00747,-0.08092,-0.00747], "fy":[-0.00747,0.08092,0.00747,-0.08092]},
    {"t":1.57768, "x":2.09491, "y":6.74845, "heading":-2.41964, "vx":-0.96046, "vy":0.27758, "omega":0.67313, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[0.04405,0.0028,-0.04405,-0.0028], "fy":[-0.0028,0.04405,0.0028,-0.04405]},
    {"t":1.62032, "x":2.05396, "y":6.76028, "heading":-2.39094, "vx":-0.96046, "vy":0.27758, "omega":0.67361, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.00746,0.00026,-0.00746,-0.00026], "fy":[-0.00026,0.00746,0.00026,-0.00746]},
    {"t":1.66296, "x":2.013, "y":6.77212, "heading":-2.36221, "vx":-0.96046, "vy":0.27758, "omega":0.67369, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.02915,-0.00018,0.02915,0.00018], "fy":[0.00018,-0.02915,-0.00018,0.02915]},
    {"t":1.7056, "x":1.97205, "y":6.78395, "heading":-2.33349, "vx":-0.96046, "vy":0.27758, "omega":0.67337, "ax":0.0, "ay":0.0, "alpha":-0.01681, "fx":[-0.06603,0.0015,0.06603,-0.0015], "fy":[-0.0015,-0.06603,0.0015,0.06603]},
    {"t":1.74824, "x":1.93109, "y":6.79579, "heading":-2.30478, "vx":-0.96046, "vy":0.27758, "omega":0.67265, "ax":0.0, "ay":0.0, "alpha":-0.02636, "fx":[-0.10348,0.00533,0.10348,-0.00533], "fy":[-0.00533,-0.10348,0.00533,0.10348]},
    {"t":1.79088, "x":1.89014, "y":6.80763, "heading":-2.27609, "vx":-0.96046, "vy":0.27758, "omega":0.67153, "ax":0.0, "ay":0.0, "alpha":-0.03619, "fx":[-0.14177,0.01138,0.14177,-0.01138], "fy":[-0.01138,-0.14177,0.01138,0.14177]},
    {"t":1.83352, "x":1.84919, "y":6.81946, "heading":-2.24746, "vx":-0.96046, "vy":0.27758, "omega":0.66999, "ax":0.0, "ay":0.0, "alpha":-0.04638, "fx":[-0.18119,0.01978,0.18119,-0.01978], "fy":[-0.01978,-0.18119,0.01978,0.18119]},
    {"t":1.87616, "x":1.80823, "y":6.8313, "heading":-2.21889, "vx":-0.96046, "vy":0.27758, "omega":0.66801, "ax":0.0, "ay":0.0, "alpha":-0.05703, "fx":[-0.22203,0.03068,0.22203,-0.03068], "fy":[-0.03068,-0.22203,0.03068,0.22203]},
    {"t":1.9188, "x":1.76728, "y":6.84314, "heading":-2.19041, "vx":-0.96046, "vy":0.27758, "omega":0.66558, "ax":0.0, "ay":0.0, "alpha":-0.06826, "fx":[-0.26459,0.04427,0.26459,-0.04427], "fy":[-0.04427,-0.26459,0.04427,0.26459]},
    {"t":1.96144, "x":1.72632, "y":6.85497, "heading":-2.16203, "vx":-0.96046, "vy":0.27758, "omega":0.66267, "ax":0.0, "ay":0.0, "alpha":-0.08017, "fx":[-0.30917,0.0608,0.30917,-0.0608], "fy":[-0.0608,-0.30917,0.0608,0.30917]},
    {"t":2.00408, "x":1.68537, "y":6.86681, "heading":-2.13377, "vx":-0.96046, "vy":0.27758, "omega":0.65925, "ax":0.0, "ay":0.0, "alpha":-0.09289, "fx":[-0.3561,0.08054,0.3561,-0.08054], "fy":[-0.08054,-0.3561,0.08054,0.3561]},
    {"t":2.04672, "x":1.64442, "y":6.87864, "heading":-2.10566, "vx":-0.96046, "vy":0.27758, "omega":0.65529, "ax":0.0, "ay":0.0, "alpha":-0.10655, "fx":[-0.40569,0.10382,0.40569,-0.10382], "fy":[-0.10382,-0.40569,0.10382,0.40569]},
    {"t":2.08936, "x":1.60346, "y":6.89048, "heading":-2.07772, "vx":-0.96046, "vy":0.27758, "omega":0.65074, "ax":0.0, "ay":0.0, "alpha":-0.12128, "fx":[-0.45828,0.13102,0.45828,-0.13102], "fy":[-0.13102,-0.45828,0.13102,0.45828]},
    {"t":2.132, "x":1.56251, "y":6.90232, "heading":-2.04997, "vx":-0.96046, "vy":0.27758, "omega":0.64557, "ax":0.0, "ay":0.0, "alpha":-0.13722, "fx":[-0.51422,0.16258,0.51422,-0.16258], "fy":[-0.16258,-0.51422,0.16258,0.51422]},
    {"t":2.17464, "x":1.52155, "y":6.91415, "heading":-2.02244, "vx":-0.96046, "vy":0.27758, "omega":0.63972, "ax":0.0, "ay":0.0, "alpha":-0.15455, "fx":[-0.57388,0.19898,0.57388,-0.19898], "fy":[-0.19898,-0.57388,0.19898,0.57388]},
    {"t":2.21728, "x":1.4806, "y":6.92599, "heading":-1.99517, "vx":-0.96046, "vy":0.27758, "omega":0.63313, "ax":0.0, "ay":0.0, "alpha":-0.17343, "fx":[-0.63766,0.24076,0.63766,-0.24076], "fy":[-0.24076,-0.63766,0.24076,0.63766]},
    {"t":2.25992, "x":1.43965, "y":6.93783, "heading":-1.96817, "vx":-0.96046, "vy":0.27758, "omega":0.62574, "ax":0.0, "ay":0.0, "alpha":-0.19405, "fx":[-0.70594,0.28855,0.70594,-0.28855], "fy":[-0.28855,-0.70594,0.28855,0.70594]},
    {"t":2.30256, "x":1.39869, "y":6.94966, "heading":-1.94149, "vx":-0.96046, "vy":0.27758, "omega":0.61746, "ax":0.0, "ay":0.0, "alpha":-0.21662, "fx":[-0.77918,0.34303,0.77918,-0.34303], "fy":[-0.34303,-0.77918,0.34303,0.77918]},
    {"t":2.3452, "x":1.35774, "y":6.9615, "heading":-1.91516, "vx":-0.96046, "vy":0.27758, "omega":0.60823, "ax":0.0, "ay":0.0, "alpha":-0.24136, "fx":[-0.85783,0.40494,0.85783,-0.40494], "fy":[-0.40494,-0.85783,0.40494,0.85783]},
    {"t":2.38784, "x":1.31678, "y":6.97333, "heading":-1.88922, "vx":-0.96046, "vy":0.27758, "omega":0.59793, "ax":0.0, "ay":0.0, "alpha":-0.26853, "fx":[-0.94239,0.47511,0.94239,-0.47511], "fy":[-0.47511,-0.94239,0.47511,0.94239]},
    {"t":2.43048, "x":1.27583, "y":6.98517, "heading":-1.86373, "vx":-0.96046, "vy":0.27758, "omega":0.58648, "ax":0.0, "ay":0.0, "alpha":-0.29839, "fx":[-1.03339,0.55448,1.03339,-0.55448], "fy":[-0.55448,-1.03339,0.55448,1.03339]},
    {"t":2.47312, "x":1.23488, "y":6.99701, "heading":-1.83872, "vx":-0.96046, "vy":0.27758, "omega":0.57376, "ax":0.0, "ay":0.0, "alpha":-0.33125, "fx":[-1.13142,0.64402,1.13142,-0.64402], "fy":[-0.64402,-1.13142,0.64402,1.13142]},
    {"t":2.51576, "x":1.19392, "y":7.00884, "heading":-1.81426, "vx":-0.96046, "vy":0.27758, "omega":0.55964, "ax":0.0, "ay":0.0, "alpha":-0.36743, "fx":[-1.23714,0.74484,1.23714,-0.74484], "fy":[-0.74484,-1.23714,0.74484,1.23714]},
    {"t":2.5584, "x":1.15297, "y":7.02068, "heading":-1.79039, "vx":-0.96046, "vy":0.27758, "omega":0.54397, "ax":0.0, "ay":0.0, "alpha":-0.40728, "fx":[-1.35125,0.85813,1.35125,-0.85813], "fy":[-0.85813,-1.35125,0.85813,1.35125]},
    {"t":2.60104, "x":1.11201, "y":7.03252, "heading":-1.7672, "vx":-0.96046, "vy":0.27758, "omega":0.5266, "ax":0.0, "ay":0.0, "alpha":-0.45122, "fx":[-1.47456,0.98516,1.47456,-0.98516], "fy":[-0.98516,-1.47456,0.98516,1.47456]},
    {"t":2.64368, "x":1.07106, "y":7.04435, "heading":-1.74474, "vx":-0.96046, "vy":0.27758, "omega":0.50736, "ax":0.0, "ay":0.0, "alpha":-0.49967, "fx":[-1.60799,1.12733,1.60799,-1.12733], "fy":[-1.12733,-1.60799,1.12733,1.60799]},
    {"t":2.68632, "x":1.03011, "y":7.05619, "heading":-1.72311, "vx":-0.96046, "vy":0.27758, "omega":0.48606, "ax":0.0, "ay":0.0, "alpha":-0.55312, "fx":[-1.75257,1.28613,1.75257,-1.28613], "fy":[-1.28613,-1.75257,1.28613,1.75257]},
    {"t":2.72896, "x":0.98915, "y":7.06802, "heading":-1.70238, "vx":-0.96046, "vy":0.27758, "omega":0.46247, "ax":0.0, "ay":0.0, "alpha":-0.61208, "fx":[-1.9095,1.46313,1.9095,-1.46313], "fy":[-1.46313,-1.9095,1.46313,1.9095]},
    {"t":2.7716, "x":0.9482, "y":7.07986, "heading":-1.68266, "vx":-0.96046, "vy":0.27758, "omega":0.43637, "ax":0.0, "ay":0.0, "alpha":-0.67716, "fx":[-2.08019,1.66002,2.08019,-1.66002], "fy":[-1.66002,-2.08019,1.66002,2.08019]},
    {"t":2.81424, "x":0.90724, "y":7.0917, "heading":-1.66406, "vx":-0.96046, "vy":0.27758, "omega":0.4075, "ax":0.0, "ay":0.0, "alpha":-0.74898, "fx":[-2.26626,1.87858,2.26626,-1.87858], "fy":[-1.87858,-2.26626,1.87858,2.26626]},
    {"t":2.85688, "x":0.86629, "y":7.10353, "heading":-1.64668, "vx":-0.96046, "vy":0.27758, "omega":0.37556, "ax":0.0, "ay":0.0, "alpha":-0.82825, "fx":[-2.46964,2.12064,2.46964,-2.12064], "fy":[-2.12064,-2.46964,2.12064,2.46964]},
    {"t":2.89952, "x":0.82534, "y":7.11537, "heading":-1.63067, "vx":-0.96046, "vy":0.27758, "omega":0.34024, "ax":0.0, "ay":0.0, "alpha":-0.91575, "fx":[-2.69264,2.38809,2.69264,-2.38809], "fy":[-2.38809,-2.69264,2.38809,2.69264]},
    {"t":2.94216, "x":0.78438, "y":7.12721, "heading":-1.61616, "vx":-0.96046, "vy":0.27758, "omega":0.3012, "ax":0.0, "ay":0.0, "alpha":-1.01232, "fx":[-2.93798,2.68283,2.93798,-2.68283], "fy":[-2.68283,-2.93798,2.68283,2.93798]},
    {"t":2.9848, "x":0.74343, "y":7.13904, "heading":-1.60332, "vx":-0.96046, "vy":0.27758, "omega":0.25803, "ax":0.0, "ay":0.0, "alpha":-1.1189, "fx":[-3.20896,3.00675,3.20895,-3.00675], "fy":[-3.00675,-3.20896,3.00674,3.20895]},
    {"t":3.02744, "x":0.70247, "y":7.15088, "heading":-1.59231, "vx":-0.96046, "vy":0.27758, "omega":0.21032, "ax":-0.00001, "ay":-0.00003, "alpha":-1.23651, "fx":[-3.50961,3.36151,3.50938,-3.36173], "fy":[-3.36201,-3.50988,3.36123,3.5091]},
    {"t":3.07008, "x":0.66152, "y":7.16271, "heading":-1.58335, "vx":-0.96046, "vy":0.27758, "omega":0.1576, "ax":-0.0005, "ay":-0.00171, "alpha":-1.36628, "fx":[-3.85158,3.74168,3.83709,-3.75639], "fy":[-3.77428,-3.86961,3.72378,3.81906]},
    {"t":3.11272, "x":0.62057, "y":7.17455, "heading":-1.57663, "vx":-0.96048, "vy":0.27751, "omega":0.09934, "ax":-0.03183, "ay":-0.11121, "alpha":-1.50879, "fx":[-4.68286,3.69641,3.75256,-4.64314], "fy":[-5.80557,-5.85764,2.52893,2.57651]},
    {"t":3.15536, "x":0.57958, "y":7.18628, "heading":-1.57239, "vx":-0.96184, "vy":0.27277, "omega":0.035, "ax":-0.83226, "ay":-4.76417, "alpha":-0.78461, "fx":[-14.86771,-9.14757,-9.54809,-15.51228], "fy":[-71.41186,-71.9323,-69.07025,-68.51435]},
    {"t":3.198, "x":0.53781, "y":7.19358, "heading":-1.5709, "vx":-0.99732, "vy":0.06962, "omega":0.00155, "ax":0.80179, "ay":-7.91191, "alpha":-0.02289, "fx":[11.68301,11.93153,11.95671,11.70767], "fy":[-116.65064,-116.6258,-116.62009,-116.64504]},
    {"t":3.24064, "x":0.49601, "y":7.18936, "heading":-1.57083, "vx":-0.96314, "vy":-0.26774, "omega":0.00057, "ax":3.47226, "ay":-7.23265, "alpha":-0.00725, "fx":[51.13892,51.20425,51.2355,51.17014], "fy":[-106.64526,-106.61404,-106.59874,-106.62999]},
    {"t":3.28328, "x":0.4581, "y":7.17137, "heading":-1.57081, "vx":-0.81508, "vy":-0.57614, "omega":0.00026, "ax":6.06876, "ay":-5.27074, "alpha":-0.00377, "fx":[89.44477,89.46279,89.48346,89.46544], "fy":[-77.72224,-77.70157,-77.6777,-77.69837]},
    {"t":3.32592, "x":0.42887, "y":7.14201, "heading":-1.5708, "vx":-0.55631, "vy":-0.80089, "omega":0.0001, "ax":7.12645, "ay":-3.71698, "alpha":-0.00105, "fx":[105.05267,105.05517,105.05992,105.05742], "fy":[-54.80181,-54.79706,-54.78793,-54.79268]},
    {"t":3.37249, "x":0.41069, "y":7.10068, "heading":-1.57079, "vx":-0.22445, "vy":-0.97397, "omega":0.00005, "ax":7.97238, "ay":-0.32165, "alpha":-0.00093, "fx":[117.52659,117.5267,117.52711,117.527], "fy":[-4.74703,-4.74662,-4.73638,-4.73679]},
    {"t":3.41906, "x":0.40888, "y":7.05498, "heading":-1.57079, "vx":0.14679, "vy":-0.98895, "omega":0.00001, "ax":-2.73626, "ay":-0.22864, "alpha":-0.00025, "fx":[-40.33789,-40.33666,-40.33668,-40.33791], "fy":[-3.3713,-3.37132,-3.36978,-3.36975]},
    {"t":3.46562, "x":0.41275, "y":7.00868, "heading":-1.57079, "vx":0.01937, "vy":-0.9996, "omega":0.0, "ax":-0.08098, "ay":-0.00142, "alpha":0.0, "fx":[-1.19379,-1.19379,-1.19379,-1.19379], "fy":[-0.02089,-0.02089,-0.02089,-0.02089]},
    {"t":3.51219, "x":0.41356, "y":6.96213, "heading":-1.57079, "vx":0.0156, "vy":-0.99966, "omega":0.0, "ax":-0.03719, "ay":-0.00055, "alpha":0.0, "fx":[-0.54821,-0.54821,-0.54821,-0.54821], "fy":[-0.00808,-0.00808,-0.00808,-0.00808]},
    {"t":3.55876, "x":0.41425, "y":6.91558, "heading":-1.57079, "vx":0.01387, "vy":-0.99969, "omega":0.0, "ax":-0.03167, "ay":-0.00042, "alpha":0.0, "fx":[-0.46688,-0.46688,-0.46688,-0.46688], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":3.60532, "x":0.41486, "y":6.86903, "heading":-1.57079, "vx":0.0124, "vy":-0.99971, "omega":0.0, "ax":-0.02802, "ay":-0.00033, "alpha":0.0, "fx":[-0.41299,-0.41299,-0.41299,-0.41299], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":3.65189, "x":0.41541, "y":6.82247, "heading":-1.57079, "vx":0.01109, "vy":-0.99972, "omega":0.0, "ax":-0.02527, "ay":-0.00027, "alpha":0.0, "fx":[-0.37252,-0.37252,-0.37252,-0.37252], "fy":[-0.00391,-0.00391,-0.00391,-0.00391]},
    {"t":3.69846, "x":0.4159, "y":6.77592, "heading":-1.57079, "vx":0.00991, "vy":-0.99974, "omega":0.0, "ax":-0.02314, "ay":-0.00022, "alpha":0.0, "fx":[-0.3411,-0.3411,-0.3411,-0.3411], "fy":[-0.0032,-0.0032,-0.0032,-0.0032]},
    {"t":3.74502, "x":0.41633, "y":6.72937, "heading":-1.57079, "vx":0.00884, "vy":-0.99975, "omega":0.0, "ax":-0.02145, "ay":-0.00018, "alpha":0.0, "fx":[-0.31618,-0.31618,-0.31618,-0.31618], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":3.79159, "x":0.41672, "y":6.68281, "heading":-1.57079, "vx":0.00784, "vy":-0.99975, "omega":0.0, "ax":-0.02009, "ay":-0.00015, "alpha":0.0, "fx":[-0.29611,-0.29611,-0.29611,-0.29611], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":3.83815, "x":0.41706, "y":6.63626, "heading":-1.57079, "vx":0.0069, "vy":-0.99976, "omega":0.0, "ax":-0.01898, "ay":-0.00012, "alpha":0.0, "fx":[-0.2798,-0.2798,-0.2798,-0.2798], "fy":[-0.00181,-0.00181,-0.00181,-0.00181]},
    {"t":3.88472, "x":0.41736, "y":6.5897, "heading":-1.57079, "vx":0.00602, "vy":-0.99977, "omega":0.0, "ax":-0.01808, "ay":-0.0001, "alpha":0.0, "fx":[-0.2665,-0.2665,-0.2665,-0.2665], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":3.93129, "x":0.41762, "y":6.54314, "heading":-1.57079, "vx":0.00518, "vy":-0.99977, "omega":0.0, "ax":-0.01734, "ay":-0.00008, "alpha":0.0, "fx":[-0.25569,-0.25569,-0.25569,-0.25569], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.97785, "x":0.41785, "y":6.49659, "heading":-1.57079, "vx":0.00437, "vy":-0.99978, "omega":0.0, "ax":-0.01675, "ay":-0.00007, "alpha":0.0, "fx":[-0.24697,-0.24697,-0.24697,-0.24697], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":4.02442, "x":0.41803, "y":6.45003, "heading":-1.57079, "vx":0.00359, "vy":-0.99978, "omega":0.0, "ax":-0.01628, "ay":-0.00005, "alpha":0.0, "fx":[-0.24007,-0.24007,-0.24007,-0.24007], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":4.07099, "x":0.41818, "y":6.40348, "heading":-1.57079, "vx":0.00283, "vy":-0.99978, "omega":0.0, "ax":-0.01593, "ay":-0.00004, "alpha":0.0, "fx":[-0.23478,-0.23478,-0.23478,-0.23478], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":4.11755, "x":0.4183, "y":6.35692, "heading":-1.57079, "vx":0.00209, "vy":-0.99978, "omega":0.0, "ax":-0.01567, "ay":-0.00003, "alpha":0.0, "fx":[-0.23096,-0.23096,-0.23096,-0.23096], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":4.16412, "x":0.41838, "y":6.31036, "heading":-1.57079, "vx":0.00136, "vy":-0.99978, "omega":0.0, "ax":-0.0155, "ay":-0.00002, "alpha":0.0, "fx":[-0.22852,-0.22852,-0.22852,-0.22852], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.21069, "x":0.41842, "y":6.26381, "heading":-1.57079, "vx":0.00064, "vy":-0.99978, "omega":0.0, "ax":-0.01542, "ay":0.0, "alpha":0.0, "fx":[-0.22738,-0.22738,-0.22738,-0.22738], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.25725, "x":0.41844, "y":6.21725, "heading":-1.57079, "vx":-0.00008, "vy":-0.99978, "omega":0.0, "ax":-0.01543, "ay":0.00001, "alpha":0.0, "fx":[-0.22752,-0.22752,-0.22752,-0.22752], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.30382, "x":0.41842, "y":6.1707, "heading":-1.57079, "vx":-0.0008, "vy":-0.99978, "omega":0.0, "ax":-0.01553, "ay":0.00002, "alpha":0.0, "fx":[-0.22895,-0.22895,-0.22895,-0.22895], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.35038, "x":0.41836, "y":6.12414, "heading":-1.57079, "vx":-0.00152, "vy":-0.99978, "omega":0.0, "ax":-0.01572, "ay":0.00003, "alpha":0.0, "fx":[-0.2317,-0.2317,-0.2317,-0.2317], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":4.39695, "x":0.41827, "y":6.07758, "heading":-1.57079, "vx":-0.00225, "vy":-0.99978, "omega":0.0, "ax":-0.016, "ay":0.00004, "alpha":0.0, "fx":[-0.23583,-0.23583,-0.23583,-0.23583], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":4.44352, "x":0.41815, "y":6.03103, "heading":-1.57079, "vx":-0.003, "vy":-0.99978, "omega":0.0, "ax":-0.01638, "ay":0.00006, "alpha":0.0, "fx":[-0.24147,-0.24147,-0.24147,-0.24147], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":4.49008, "x":0.41799, "y":5.98447, "heading":-1.57079, "vx":-0.00376, "vy":-0.99978, "omega":0.0, "ax":-0.01687, "ay":0.00007, "alpha":0.0, "fx":[-0.24876,-0.24876,-0.24876,-0.24876], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":4.53665, "x":0.4178, "y":5.93791, "heading":-1.57079, "vx":-0.00455, "vy":-0.99977, "omega":0.0, "ax":-0.0175, "ay":0.00009, "alpha":0.0, "fx":[-0.25792,-0.25792,-0.25792,-0.25792], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":4.58322, "x":0.41757, "y":5.89136, "heading":-1.57079, "vx":-0.00536, "vy":-0.99977, "omega":0.0, "ax":-0.01826, "ay":0.00011, "alpha":0.0, "fx":[-0.26925,-0.26925,-0.26925,-0.26925], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":4.62978, "x":0.4173, "y":5.8448, "heading":-1.57079, "vx":-0.00621, "vy":-0.99977, "omega":0.0, "ax":-0.01921, "ay":0.00013, "alpha":0.0, "fx":[-0.28317,-0.28317,-0.28317,-0.28317], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":4.67635, "x":0.41699, "y":5.79825, "heading":-1.57079, "vx":-0.00711, "vy":-0.99976, "omega":0.0, "ax":-0.02037, "ay":0.00015, "alpha":0.0, "fx":[-0.30025,-0.30025,-0.30025,-0.30025], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":4.72292, "x":0.41664, "y":5.75169, "heading":-1.57079, "vx":-0.00806, "vy":-0.99975, "omega":0.0, "ax":-0.02179, "ay":0.00019, "alpha":0.0, "fx":[-0.3213,-0.3213,-0.3213,-0.3213], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":4.76948, "x":0.41624, "y":5.70514, "heading":-1.57079, "vx":-0.00907, "vy":-0.99974, "omega":0.0, "ax":-0.02357, "ay":0.00023, "alpha":0.0, "fx":[-0.34751,-0.34751,-0.34751,-0.34751], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":4.81605, "x":0.41579, "y":5.65858, "heading":-1.57079, "vx":-0.01017, "vy":-0.99973, "omega":0.0, "ax":-0.02582, "ay":0.00028, "alpha":0.0, "fx":[-0.38069,-0.38069,-0.38069,-0.38069], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":4.86261, "x":0.41529, "y":5.61203, "heading":-1.57079, "vx":-0.01137, "vy":-0.99972, "omega":0.0, "ax":-0.02874, "ay":0.00035, "alpha":0.0, "fx":[-0.42369,-0.42369,-0.42369,-0.42369], "fy":[0.0051,0.0051,0.0051,0.0051]},
    {"t":4.90918, "x":0.41473, "y":5.56548, "heading":-1.57079, "vx":-0.01271, "vy":-0.9997, "omega":0.0, "ax":-0.03266, "ay":0.00044, "alpha":0.0, "fx":[-0.48145,-0.48145,-0.48145,-0.48145], "fy":[0.00649,0.00649,0.00649,0.00649]},
    {"t":4.95575, "x":0.4141, "y":5.51893, "heading":-1.57079, "vx":-0.01423, "vy":-0.99968, "omega":0.0, "ax":-0.03857, "ay":0.00058, "alpha":0.0, "fx":[-0.56863,-0.56863,-0.56863,-0.56863], "fy":[0.0086,0.0086,0.0086,0.0086]},
    {"t":5.00231, "x":0.4134, "y":5.47237, "heading":-1.57079, "vx":-0.01603, "vy":-0.99966, "omega":0.0, "ax":-0.07982, "ay":0.00143, "alpha":0.0, "fx":[-1.17674,-1.17674,-1.17674,-1.17674], "fy":[0.02106,0.02106,0.02106,0.02106]},
    {"t":5.04888, "x":0.41256, "y":5.42583, "heading":-1.57079, "vx":-0.01974, "vy":-0.99959, "omega":0.0, "ax":-2.53503, "ay":0.20066, "alpha":-0.00009, "fx":[-37.37104,-37.3706,-37.3706,-37.37103], "fy":[2.95782,2.95783,2.95836,2.95835]},
    {"t":5.09545, "x":0.4089, "y":5.3795, "heading":-1.57079, "vx":-0.13779, "vy":-0.99025, "omega":-0.00001, "ax":7.63238, "ay":0.31132, "alpha":-0.00187, "fx":[112.51457,112.51564,112.51488,112.51381], "fy":[4.57986,4.5791,4.59886,4.59963]},
    {"t":5.14201, "x":0.41075, "y":5.33372, "heading":-1.57079, "vx":0.21762, "vy":-0.97575, "omega":-0.00009, "ax":7.35742, "ay":3.19697, "alpha":-0.00311, "fx":[108.46477,108.47035,108.45781,108.45223], "fy":[47.12077,47.10824,47.13722,47.14975]},
    {"t":5.18858, "x":0.42887, "y":5.29175, "heading":-1.5708, "vx":0.56023, "vy":-0.82688, "omega":-0.00024, "ax":5.84039, "ay":5.49882, "alpha":-0.00875, "fx":[86.09887,86.14457,86.09641,86.05068], "fy":[81.06051,81.01232,81.06387,81.11203]},
    {"t":5.22884, "x":0.45616, "y":5.26291, "heading":-1.57081, "vx":0.79539, "vy":-0.60547, "omega":-0.00059, "ax":3.74564, "ay":7.02248, "alpha":-0.02466, "fx":[55.16703,55.37876,55.26747,55.05593], "fy":[103.54818,103.43679,103.49944,103.61045]},
    {"t":5.26911, "x":0.49122, "y":5.24423, "heading":-1.57083, "vx":0.94621, "vy":-0.32271, "omega":-0.00158, "ax":1.24125, "ay":5.92172, "alpha":-0.53542, "fx":[16.33893,20.93091,20.18009,15.74264], "fy":[86.92684,86.22895,87.68884,88.34118]},
    {"t":5.30937, "x":0.53033, "y":5.23603, "heading":-1.57089, "vx":0.99619, "vy":-0.08427, "omega":-0.02314, "ax":0.0201, "ay":0.25295, "alpha":-1.72623, "fx":[-4.51766,5.11103,5.08601,-4.49389], "fy":[-1.06324,-1.06388,8.51907,8.52355]},
    {"t":5.34964, "x":0.57045, "y":5.23285, "heading":-1.57183, "vx":0.997, "vy":-0.07408, "omega":-0.09265, "ax":0.00035, "ay":0.00468, "alpha":-1.55589, "fx":[-4.32343,4.32478,4.33332,-4.31417], "fy":[-4.25042,-4.2593,4.38849,4.39742]},
    {"t":5.3899, "x":0.6106, "y":5.22987, "heading":-1.57556, "vx":0.99701, "vy":-0.07389, "omega":-0.1553, "ax":0.00001, "ay":0.00009, "alpha":-1.39554, "fx":[-3.89662,3.85989,3.8968,-3.8597], "fy":[-3.85852,-3.89543,3.86107,3.89799]},
    {"t":5.43017, "x":0.65074, "y":5.22689, "heading":-1.58181, "vx":0.99702, "vy":-0.07389, "omega":-0.21149, "ax":0.0, "ay":0.0, "alpha":-1.24731, "fx":[-3.50431,3.42797,3.50431,-3.42797], "fy":[-3.42794,-3.50429,3.42799,3.50433]},
    {"t":5.47043, "x":0.69089, "y":5.22392, "heading":-1.59032, "vx":0.99702, "vy":-0.07389, "omega":-0.26171, "ax":0.0, "ay":0.0, "alpha":-1.10996, "fx":[-3.14428,3.02382,3.14428,-3.02382], "fy":[-3.02382,-3.14428,3.02382,3.14428]},
    {"t":5.5107, "x":0.73103, "y":5.22094, "heading":-1.60086, "vx":0.99702, "vy":-0.07389, "omega":-0.3064, "ax":0.0, "ay":0.0, "alpha":-0.98232, "fx":[-2.81077,2.64664,2.81077,-2.64664], "fy":[-2.64664,-2.81077,2.64664,2.81077]},
    {"t":5.55096, "x":0.77118, "y":5.21797, "heading":-1.6132, "vx":0.99702, "vy":-0.07389, "omega":-0.34596, "ax":0.0, "ay":0.0, "alpha":-0.86332, "fx":[-2.49876,2.29536,2.49876,-2.29536], "fy":[-2.29536,-2.49876,2.29536,2.49876]},
    {"t":5.59123, "x":0.81132, "y":5.21499, "heading":-1.62713, "vx":0.99702, "vy":-0.07389, "omega":-0.38072, "ax":0.0, "ay":0.0, "alpha":-0.75192, "fx":[-2.20396,1.96866,2.20396,-1.96866], "fy":[-1.96866,-2.20396,1.96866,2.20396]},
    {"t":5.63149, "x":0.85147, "y":5.21202, "heading":-1.64246, "vx":0.99702, "vy":-0.07389, "omega":-0.41099, "ax":0.0, "ay":0.0, "alpha":-0.64715, "fx":[-1.92263,1.66509,1.92263,-1.66509], "fy":[-1.66509,-1.92263,1.66509,1.92263]},
    {"t":5.67176, "x":0.89161, "y":5.20904, "heading":-1.65901, "vx":0.99702, "vy":-0.07389, "omega":-0.43705, "ax":0.0, "ay":0.0, "alpha":-0.54811, "fx":[-1.6515,1.38312,1.6515,-1.38312], "fy":[-1.38312,-1.6515,1.38312,1.6515]},
    {"t":5.71202, "x":0.93176, "y":5.20606, "heading":-1.67661, "vx":0.99702, "vy":-0.07389, "omega":-0.45912, "ax":0.0, "ay":0.0, "alpha":-0.45393, "fx":[-1.38766,1.12121,1.38766,-1.12121], "fy":[-1.12121,-1.38766,1.12121,1.38766]},
    {"t":5.75229, "x":0.9719, "y":5.20309, "heading":-1.69509, "vx":0.99702, "vy":-0.07389, "omega":-0.4774, "ax":0.0, "ay":0.0, "alpha":-0.36377, "fx":[-1.12846,0.8778,1.12846,-0.8778], "fy":[-0.8778,-1.12846,0.8778,1.12846]},
    {"t":5.79255, "x":1.01205, "y":5.20011, "heading":-1.71431, "vx":0.99702, "vy":-0.07389, "omega":-0.49205, "ax":0.0, "ay":0.0, "alpha":-0.27684, "fx":[-0.87148,0.6514,0.87148,-0.6514], "fy":[-0.6514,-0.87148,0.6514,0.87148]},
    {"t":5.83282, "x":1.05219, "y":5.19714, "heading":-1.73413, "vx":0.99702, "vy":-0.07389, "omega":-0.50319, "ax":0.0, "ay":0.0, "alpha":-0.19237, "fx":[-0.61442,0.44056,0.61442,-0.44056], "fy":[-0.44056,-0.61442,0.44056,0.61442]},
    {"t":5.87309, "x":1.09234, "y":5.19416, "heading":-1.75439, "vx":0.99702, "vy":-0.07389, "omega":-0.51094, "ax":0.0, "ay":0.0, "alpha":-0.10961, "fx":[-0.3551,0.24388,0.3551,-0.24388], "fy":[-0.24388,-0.3551,0.24388,0.3551]},
    {"t":5.91335, "x":1.13248, "y":5.19119, "heading":-1.77496, "vx":0.99702, "vy":-0.07389, "omega":-0.51535, "ax":0.0, "ay":0.0, "alpha":-0.02783, "fx":[-0.0914,0.06004,0.0914,-0.06004], "fy":[-0.06004,-0.0914,0.06004,0.0914]},
    {"t":5.95362, "x":1.17263, "y":5.18821, "heading":-1.79571, "vx":0.99702, "vy":-0.07389, "omega":-0.51647, "ax":0.0, "ay":0.0, "alpha":0.05371, "fx":[0.1788,-0.11222,-0.1788,0.11222], "fy":[0.11222,0.1788,-0.11222,-0.1788]},
    {"t":5.99388, "x":1.21277, "y":5.18524, "heading":-1.81651, "vx":0.99702, "vy":-0.07389, "omega":-0.51431, "ax":0.0, "ay":0.0, "alpha":0.13572, "fx":[0.45761,-0.27411,-0.45761,0.27411], "fy":[0.27411,0.45761,-0.27411,-0.45761]},
    {"t":6.03415, "x":1.25292, "y":5.18226, "heading":-1.83722, "vx":0.99702, "vy":-0.07389, "omega":-0.50884, "ax":0.0, "ay":0.0, "alpha":0.21895, "fx":[0.74719,-0.4268,-0.74719,0.4268], "fy":[0.4268,0.74719,-0.4268,-0.74719]},
    {"t":6.07441, "x":1.29306, "y":5.17929, "heading":-1.8577, "vx":0.99702, "vy":-0.07389, "omega":-0.50003, "ax":0.0, "ay":0.0, "alpha":0.30411, "fx":[1.04977,-0.57144,-1.04977,0.57144], "fy":[0.57144,1.04977,-0.57144,-1.04977]},
    {"t":6.11468, "x":1.33321, "y":5.17631, "heading":-1.87784, "vx":0.99702, "vy":-0.07389, "omega":-0.48778, "ax":0.0, "ay":0.0, "alpha":0.39198, "fx":[1.36764,-0.70916,-1.36764,0.70916], "fy":[0.70916,1.36764,-0.70916,-1.36764]},
    {"t":6.15494, "x":1.37335, "y":5.17334, "heading":-1.89748, "vx":0.99702, "vy":-0.07389, "omega":-0.472, "ax":0.0, "ay":0.0, "alpha":0.48333, "fx":[1.70321,-0.84113,-1.70321,0.84113], "fy":[0.84113,1.70321,-0.84113,-1.70321]},
    {"t":6.19521, "x":1.4135, "y":5.17036, "heading":-1.91648, "vx":0.99702, "vy":-0.07389, "omega":-0.45254, "ax":0.0, "ay":0.0, "alpha":0.57897, "fx":[2.05899,-0.96861,-2.05899,0.96861], "fy":[0.96861,2.05899,-0.96861,-2.05899]},
    {"t":6.23547, "x":1.45364, "y":5.16739, "heading":-1.93471, "vx":0.99702, "vy":-0.07389, "omega":-0.42923, "ax":0.0, "ay":0.0, "alpha":0.67973, "fx":[2.43765,-1.09294,-2.43765,1.09294], "fy":[1.09294,2.43765,-1.09294,-2.43765]},
    {"t":6.27574, "x":1.49379, "y":5.16441, "heading":-1.95199, "vx":0.99702, "vy":-0.07389, "omega":-0.40186, "ax":0.0, "ay":0.0, "alpha":0.78649, "fx":[2.84198,-1.21568,-2.84198,1.21568], "fy":[1.21568,2.84198,-1.21568,-2.84198]},
    {"t":6.316, "x":1.53393, "y":5.16144, "heading":-1.96817, "vx":0.99702, "vy":-0.07389, "omega":-0.37019, "ax":0.0, "ay":0.0, "alpha":0.9002, "fx":[3.27494,-1.33863,-3.27494,1.33863], "fy":[1.33863,3.27494,-1.33863,-3.27494]},
    {"t":6.35627, "x":1.57408, "y":5.15846, "heading":-1.98307, "vx":0.99702, "vy":-0.07389, "omega":-0.33394, "ax":0.0, "ay":0.0, "alpha":1.02183, "fx":[3.73966,-1.46391,-3.73966,1.46391], "fy":[1.46391,3.73966,-1.46391,-3.73966]},
    {"t":6.39653, "x":1.61422, "y":5.15549, "heading":-1.99652, "vx":0.99702, "vy":-0.07389, "omega":-0.2928, "ax":0.0, "ay":0.0, "alpha":1.15242, "fx":[4.23942,-1.59415,-4.23942,1.59415], "fy":[1.59415,4.23942,-1.59415,-4.23942]},
    {"t":6.4368, "x":1.65436, "y":5.15251, "heading":-2.00831, "vx":0.99702, "vy":-0.07389, "omega":-0.2464, "ax":0.0, "ay":0.0, "alpha":1.2931, "fx":[4.77768,-1.73254,-4.77768,1.73254], "fy":[1.73254,4.77768,-1.73254,-4.77768]},
    {"t":6.47706, "x":1.69451, "y":5.14954, "heading":-2.01823, "vx":0.99702, "vy":-0.07389, "omega":-0.19433, "ax":0.0, "ay":0.0, "alpha":1.44504, "fx":[5.358,-1.88305,-5.358,1.88305], "fy":[1.88305,5.358,-1.88305,-5.358]},
    {"t":6.51733, "x":1.73465, "y":5.14656, "heading":-2.02606, "vx":0.99702, "vy":-0.07389, "omega":-0.13615, "ax":0.0, "ay":0.0, "alpha":1.60951, "fx":[5.98401,-2.05066,-5.98411,2.05056], "fy":[2.05062,5.98407,-2.05061,-5.98406]},
    {"t":6.55759, "x":1.7748, "y":5.14358, "heading":-2.03154, "vx":0.99701, "vy":-0.07389, "omega":-0.07134, "ax":-0.71706, "ay":0.05314, "alpha":1.75966, "fx":[-4.03864,-12.77784,-17.05012,-8.41649], "fy":[3.03888,7.36269,-1.4239,-5.84396]},
    {"t":6.59786, "x":1.81436, "y":5.14065, "heading":-2.03441, "vx":0.96814, "vy":-0.07175, "omega":-0.00049, "ax":-8.005, "ay":0.59327, "alpha":0.0062, "fx":[-118.00623,-118.00449,-118.00927,-118.011], "fy":[8.76454,8.79057,8.72719,8.70113]},
    {"t":6.63812, "x":1.84686, "y":5.13824, "heading":-2.03443, "vx":0.64582, "vy":-0.04786, "omega":-0.00024, "ax":-8.01753, "ay":0.5942, "alpha":0.00339, "fx":[-118.19168,-118.19068,-118.19328,-118.19428], "fy":[8.76979,8.78405,8.74932,8.73504]},
    {"t":6.67839, "x":1.86636, "y":5.1368, "heading":-2.03444, "vx":0.32299, "vy":-0.02394, "omega":-0.0001, "ax":-8.02169, "ay":0.59451, "alpha":0.00246, "fx":[-118.25326,-118.25252,-118.2544,-118.25514], "fy":[8.77153,8.78188,8.75667,8.74631]},
    {"t":6.71865, "x":1.87286, "y":5.13632, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}