{
 "name":"FuelMaxxingUltimateAllianceDoubleWhammyMogP2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6722731590270996, "y":1.8253259658813477, "heading":-2.736701384754169, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5612668991088867, "y":0.5934274196624756, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.538003921508789, "y":0.5659727454185486, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.082674980163574, "y":0.9727256298065186, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.179195880889893, "y":1.567937254905701, "heading":1.624797881143035, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873546600341797, "y":2.726186752319336, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.066588401794434, "y":4.061391353607178, "heading":0.6705216769793877, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.353532314300537, "y":4.190085411071777, "heading":-0.708625807162667, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.659181594848633, "y":3.2248775959014893, "heading":-1.2679120385920064, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.578747272491455, "y":1.5196768045425415, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347917079925537, "y":0.6346094608306885, "heading":3.114572156861966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2729928493499756, "y":0.7307008504867554, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5435791015625, "y":1.4392428398132324, "heading":3.1158926294571643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.007128639793479}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6722731590270996 m", "val":2.6722731590270996}, "y":{"exp":"1.8253259658813477 m", "val":1.8253259658813477}, "heading":{"exp":"-2.736701384754169 rad", "val":-2.736701384754169}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5612668991088867 m", "val":3.5612668991088867}, "y":{"exp":"0.5934274196624756 m", "val":0.5934274196624756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.538003921508789 m", "val":5.538003921508789}, "y":{"exp":"0.5659727454185486 m", "val":0.5659727454185486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.082674980163574 m", "val":6.082674980163574}, "y":{"exp":"0.9727256298065186 m", "val":0.9727256298065186}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.179195880889893 m", "val":6.179195880889893}, "y":{"exp":"1.5679372549057007 m", "val":1.567937254905701}, "heading":{"exp":"1.624797881143035 rad", "val":1.624797881143035}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873546600341797 m", "val":5.873546600341797}, "y":{"exp":"2.726186752319336 m", "val":2.726186752319336}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.066588401794434 m", "val":6.066588401794434}, "y":{"exp":"4.061391353607178 m", "val":4.061391353607178}, "heading":{"exp":"0.6705216769793877 rad", "val":0.6705216769793877}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.353532314300537 m", "val":7.353532314300537}, "y":{"exp":"4.190085411071777 m", "val":4.190085411071777}, "heading":{"exp":"-0.708625807162667 rad", "val":-0.708625807162667}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.659181594848633 m", "val":7.659181594848633}, "y":{"exp":"3.2248775959014893 m", "val":3.2248775959014893}, "heading":{"exp":"-1.2679120385920064 rad", "val":-1.2679120385920064}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.578747272491455 m", "val":7.578747272491455}, "y":{"exp":"1.5196768045425415 m", "val":1.5196768045425415}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347917079925537 m", "val":6.347917079925537}, "y":{"exp":"0.6346094608306885 m", "val":0.6346094608306885}, "heading":{"exp":"3.114572156861966 rad", "val":3.114572156861966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2729928493499756 m", "val":3.2729928493499756}, "y":{"exp":"0.7307008504867554 m", "val":0.7307008504867554}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5435791015625 m", "val":2.5435791015625}, "y":{"exp":"1.4392428398132324 m", "val":1.4392428398132324}, "heading":{"exp":"3.1158926294571643 rad", "val":3.1158926294571643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"115 deg / s", "val":2.007128639793479}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42568,2.22083,2.5032,2.73114,3.12082,3.81008,4.48831,5.008,5.54664,5.992,6.88373,7.39558],
  "samples":[
    {"t":0.0, "x":2.67227, "y":1.82533, "heading":-2.7367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00221, "ay":-0.01724, "alpha":30.13035, "fx":[109.76454,44.09842,-110.13165,-43.86173], "fy":[-44.43845,109.89998,43.51901,-109.9972]},
    {"t":0.02337, "x":2.67227, "y":1.82532, "heading":-2.7367, "vx":-0.00005, "vy":-0.0004, "omega":0.7042, "ax":-0.00397, "ay":-0.03209, "alpha":30.06057, "fx":[109.35319,44.10269,-110.03262,-43.65711], "fy":[-44.7276,109.6008,43.02283,-109.78831]},
    {"t":0.04674, "x":2.67227, "y":1.8253, "heading":-2.72024, "vx":-0.00014, "vy":-0.00115, "omega":1.40677, "ax":-0.09462, "ay":-0.94109, "alpha":25.64984, "fx":[86.69065,41.74249,-101.19974,-32.81286], "fy":[-56.71483,88.76549,12.52481,-100.0689]},
    {"t":0.07012, "x":2.67224, "y":1.82502, "heading":-2.68736, "vx":-0.00236, "vy":-0.02315, "omega":2.00625, "ax":-0.48386, "ay":-4.30419, "alpha":0.00123, "fx":[-7.1269,-7.13116,-7.13886,-7.13461], "fy":[-63.45274,-63.44813,-63.44989,-63.45451]},
    {"t":0.09349, "x":2.67205, "y":1.8233, "heading":-2.64048, "vx":-0.01366, "vy":-0.12374, "omega":2.00628, "ax":-0.4387, "ay":-4.15205, "alpha":0.0, "fx":[-6.46719,-6.46719,-6.46719,-6.46719], "fy":[-61.20845,-61.20845,-61.20845,-61.20845]},
    {"t":0.11686, "x":2.67161, "y":1.81928, "heading":-2.59358, "vx":-0.02392, "vy":-0.22078, "omega":2.00628, "ax":-0.39134, "ay":-3.99491, "alpha":0.0, "fx":[-5.76907,-5.76907,-5.76907,-5.76907], "fy":[-58.8919,-58.8919,-58.8919,-58.8919]},
    {"t":0.14023, "x":2.67095, "y":1.81303, "heading":-2.54669, "vx":-0.03306, "vy":-0.31415, "omega":2.00628, "ax":-0.34175, "ay":-3.83299, "alpha":0.0, "fx":[-5.038,-5.038,-5.038,-5.038], "fy":[-56.50493,-56.50493,-56.50493,-56.50493]},
    {"t":0.1636, "x":2.67008, "y":1.80464, "heading":-2.4998, "vx":-0.04105, "vy":-0.40374, "omega":2.00628, "ax":-0.2899, "ay":-3.6666, "alpha":0.0, "fx":[-4.27363,-4.27363,-4.27363,-4.27363], "fy":[-54.05211,-54.05211,-54.05211,-54.05211]},
    {"t":0.18697, "x":2.66904, "y":1.7942, "heading":-2.45291, "vx":-0.04783, "vy":-0.48943, "omega":2.00628, "ax":-0.23578, "ay":-3.49615, "alpha":0.0, "fx":[-3.4758,-3.4758,-3.4758,-3.4758], "fy":[-51.53941,-51.53941,-51.53941,-51.53941]},
    {"t":0.21035, "x":2.66786, "y":1.7818, "heading":-2.40602, "vx":-0.05334, "vy":-0.57114, "omega":2.00628, "ax":-0.17939, "ay":-3.32214, "alpha":0.0, "fx":[-2.64457,-2.64457,-2.64457,-2.64457], "fy":[-48.97416,-48.97416,-48.97416,-48.97416]},
    {"t":0.23372, "x":2.66657, "y":1.76755, "heading":-2.35913, "vx":-0.05753, "vy":-0.64879, "omega":2.00628, "ax":-0.12075, "ay":-3.14515, "alpha":0.0, "fx":[-1.78013,-1.78013,-1.78013,-1.78013], "fy":[-46.36497,-46.36497,-46.36497,-46.36497]},
    {"t":0.25709, "x":2.66519, "y":1.75153, "heading":-2.31224, "vx":-0.06035, "vy":-0.72229, "omega":2.00628, "ax":-0.05989, "ay":-2.96584, "alpha":0.0, "fx":[-0.88282,-0.88282,-0.88282,-0.88282], "fy":[-43.72162,-43.72162,-43.72162,-43.72162]},
    {"t":0.28046, "x":2.66376, "y":1.73384, "heading":-2.26535, "vx":-0.06175, "vy":-0.79161, "omega":2.00628, "ax":0.00318, "ay":-2.78493, "alpha":0.0, "fx":[0.04692,0.04692,0.04692,0.04692], "fy":[-41.0548,-41.0548,-41.0548,-41.0548]},
    {"t":0.30383, "x":2.66232, "y":1.71457, "heading":-2.21846, "vx":-0.06168, "vy":-0.8567, "omega":2.00628, "ax":0.06842, "ay":-2.60321, "alpha":0.0, "fx":[1.00869,1.00869,1.00869,1.00869], "fy":[-38.37586,-38.37586,-38.37586,-38.37586]},
    {"t":0.3272, "x":2.6609, "y":1.69384, "heading":-2.17157, "vx":-0.06008, "vy":-0.91754, "omega":2.00628, "ax":0.13581, "ay":-2.42145, "alpha":0.0, "fx":[2.0021,2.0021,2.0021,2.0021], "fy":[-35.69637,-35.69637,-35.69637,-35.69637]},
    {"t":0.35058, "x":2.65953, "y":1.67173, "heading":-2.12468, "vx":-0.0569, "vy":-0.97413, "omega":2.00628, "ax":0.20533, "ay":-2.24042, "alpha":0.0, "fx":[3.02695,3.02695,3.02695,3.02695], "fy":[-33.02778,-33.02778,-33.02778,-33.02778]},
    {"t":0.37395, "x":2.65826, "y":1.64836, "heading":-2.07779, "vx":-0.05211, "vy":-1.0265, "omega":2.00628, "ax":0.27699, "ay":-2.06088, "alpha":0.0, "fx":[4.08325,4.08325,4.08325,4.08325], "fy":[-30.38098,-30.38098,-30.38098,-30.38098]},
    {"t":0.39732, "x":2.65711, "y":1.6238, "heading":-2.0309, "vx":-0.04563, "vy":-1.07466, "omega":2.00628, "ax":0.35079, "ay":-1.88349, "alpha":0.0, "fx":[5.17132,5.17132,5.17132,5.17132], "fy":[-27.7659,-27.7659,-27.7659,-27.7659]},
    {"t":0.42069, "x":2.65614, "y":1.59817, "heading":-1.98401, "vx":-0.03743, "vy":-1.11868, "omega":2.00628, "ax":0.4268, "ay":-1.70883, "alpha":0.0, "fx":[6.29182,6.29182,6.29182,6.29182], "fy":[-25.19112,-25.19112,-25.19112,-25.19112]},
    {"t":0.44406, "x":2.65538, "y":1.57156, "heading":-1.93712, "vx":-0.02746, "vy":-1.15862, "omega":2.00628, "ax":0.50508, "ay":-1.53738, "alpha":0.0, "fx":[7.44579,7.44579,7.44579,7.44579], "fy":[-22.66364,-22.66364,-22.66364,-22.66364]},
    {"t":0.46743, "x":2.65488, "y":1.54406, "heading":-1.89023, "vx":-0.01565, "vy":-1.19455, "omega":2.00628, "ax":0.58573, "ay":-1.36949, "alpha":0.0, "fx":[8.63464,8.63464,8.63464,8.63464], "fy":[-20.18866,-20.18866,-20.18866,-20.18866]},
    {"t":0.49081, "x":2.65468, "y":1.51577, "heading":-1.84334, "vx":-0.00196, "vy":-1.22656, "omega":2.00628, "ax":0.66886, "ay":-1.20539, "alpha":0.0, "fx":[9.86011,9.86011,9.86011,9.86011], "fy":[-17.76952,-17.76952,-17.76952,-17.76952]},
    {"t":0.51418, "x":2.65481, "y":1.48677, "heading":-1.79645, "vx":0.01367, "vy":-1.25473, "omega":2.00628, "ax":0.75461, "ay":-1.04517, "alpha":0.0, "fx":[11.1242,11.1242,11.1242,11.1242], "fy":[-15.40767,-15.40767,-15.40767,-15.40767]},
    {"t":0.53755, "x":2.65534, "y":1.45716, "heading":-1.74956, "vx":0.03131, "vy":-1.27916, "omega":2.00628, "ax":0.84312, "ay":-0.88883, "alpha":0.0, "fx":[12.42913,12.42913,12.42913,12.42913], "fy":[-13.10284,-13.10284,-13.10284,-13.10284]},
    {"t":0.56092, "x":2.6563, "y":1.42702, "heading":-1.70267, "vx":0.05101, "vy":-1.29993, "omega":2.00628, "ax":0.93457, "ay":-0.73622, "alpha":0.0, "fx":[13.77714,13.77714,13.77714,13.77714], "fy":[-10.85322,-10.85322,-10.85322,-10.85322]},
    {"t":0.58429, "x":2.65775, "y":1.39644, "heading":-1.65578, "vx":0.07285, "vy":-1.31714, "omega":2.00628, "ax":1.02908, "ay":-0.58716, "alpha":0.0, "fx":[15.17042,15.17042,15.17042,15.17042], "fy":[-8.6557,-8.6557,-8.6557,-8.6557]},
    {"t":0.60766, "x":2.65973, "y":1.36549, "heading":-1.60889, "vx":0.0969, "vy":-1.33086, "omega":2.00628, "ax":1.1268, "ay":-0.44134, "alpha":0.0, "fx":[16.61097,16.61097,16.61097,16.61097], "fy":[-6.50618,-6.50618,-6.50618,-6.50618]},
    {"t":0.63104, "x":2.6623, "y":1.33427, "heading":-1.562, "vx":0.12324, "vy":-1.34118, "omega":2.00628, "ax":1.22783, "ay":-0.29847, "alpha":0.0, "fx":[18.10043,18.10043,18.10043,18.10043], "fy":[-4.39992,-4.39992,-4.39992,-4.39992]},
    {"t":0.65441, "x":2.66552, "y":1.30284, "heading":-1.51511, "vx":0.15194, "vy":-1.34815, "omega":2.00628, "ax":1.33227, "ay":-0.15818, "alpha":0.0, "fx":[19.63996,19.63996,19.63996,19.63996], "fy":[-2.33183,-2.33183,-2.33183,-2.33183]},
    {"t":0.67778, "x":2.66943, "y":1.27129, "heading":-1.46822, "vx":0.18307, "vy":-1.35185, "omega":2.00628, "ax":1.44013, "ay":-0.02014, "alpha":0.0, "fx":[21.2301,21.2301,21.2301,21.2301], "fy":[-0.29686,-0.29686,-0.29686,-0.29686]},
    {"t":0.70115, "x":2.67411, "y":1.23969, "heading":-1.42133, "vx":0.21673, "vy":-1.35232, "omega":2.00628, "ax":1.55142, "ay":0.11598, "alpha":0.0, "fx":[22.87067,22.87067,22.87067,22.87067], "fy":[1.70976,1.70976,1.70976,1.70976]},
    {"t":0.72452, "x":2.67959, "y":1.20811, "heading":-1.37444, "vx":0.25299, "vy":-1.34961, "omega":2.00628, "ax":1.66606, "ay":0.25046, "alpha":0.0, "fx":[24.56071,24.56071,24.56071,24.56071], "fy":[3.6922,3.6922,3.6922,3.6922]},
    {"t":0.7479, "x":2.68596, "y":1.17664, "heading":-1.32755, "vx":0.29193, "vy":-1.34376, "omega":2.00628, "ax":1.78394, "ay":0.38352, "alpha":0.0, "fx":[26.2984,26.2984,26.2984,26.2984], "fy":[5.65383,5.65383,5.65383,5.65383]},
    {"t":0.77127, "x":2.69327, "y":1.14534, "heading":-1.28066, "vx":0.33362, "vy":-1.33479, "omega":2.00628, "ax":1.90487, "ay":0.51534, "alpha":0.0, "fx":[28.08106,28.08106,28.08106,28.08106], "fy":[7.59701,7.59701,7.59701,7.59701]},
    {"t":0.79464, "x":2.70159, "y":1.11428, "heading":-1.23377, "vx":0.37814, "vy":-1.32275, "omega":2.00628, "ax":2.02861, "ay":0.64599, "alpha":0.0, "fx":[29.90522,29.90522,29.90522,29.90522], "fy":[9.52302,9.52302,9.52302,9.52302]},
    {"t":0.81801, "x":2.71098, "y":1.08354, "heading":-1.18688, "vx":0.42556, "vy":-1.30765, "omega":2.00628, "ax":2.15488, "ay":0.77548, "alpha":0.0, "fx":[31.76665,31.76665,31.76665,31.76665], "fy":[11.43191,11.43191,11.43191,11.43191]},
    {"t":0.84138, "x":2.72152, "y":1.05319, "heading":-1.13999, "vx":0.47592, "vy":-1.28953, "omega":2.00628, "ax":2.28335, "ay":0.90373, "alpha":0.0, "fx":[33.66052,33.66052,33.66052,33.66052], "fy":[13.32256,13.32256,13.32256,13.32256]},
    {"t":0.86475, "x":2.73326, "y":1.0233, "heading":-1.0931, "vx":0.52928, "vy":-1.2684, "omega":2.00628, "ax":2.41366, "ay":1.03059, "alpha":0.0, "fx":[35.58156,35.58156,35.58156,35.58156], "fy":[15.1927,15.1927,15.1927,15.1927]},
    {"t":0.88813, "x":2.74629, "y":0.99394, "heading":-1.04621, "vx":0.5857, "vy":-1.24432, "omega":2.00628, "ax":2.54544, "ay":1.15583, "alpha":0.0, "fx":[37.52425,37.52425,37.52425,37.52425], "fy":[17.039,17.039,17.039,17.039]},
    {"t":0.9115, "x":2.76068, "y":0.96517, "heading":-0.99932, "vx":0.64519, "vy":-1.2173, "omega":2.00628, "ax":2.67831, "ay":1.27917, "alpha":0.0, "fx":[39.48302,39.48302,39.48302,39.48302], "fy":[18.85719,18.85719,18.85719,18.85719]},
    {"t":0.93487, "x":2.77649, "y":0.93707, "heading":-0.95243, "vx":0.70778, "vy":-1.18741, "omega":2.00628, "ax":2.81191, "ay":1.40026, "alpha":0.0, "fx":[41.45252,41.45252,41.45252,41.45252], "fy":[20.64224,20.64224,20.64224,20.64224]},
    {"t":0.95824, "x":2.7938, "y":0.9097, "heading":-0.90554, "vx":0.7735, "vy":-1.15468, "omega":2.00628, "ax":2.9459, "ay":1.51871, "alpha":0.0, "fx":[43.42778,43.42778,43.42778,43.42778], "fy":[22.38848,22.38848,22.38848,22.38848]},
    {"t":0.98161, "x":2.81268, "y":0.88313, "heading":-0.85865, "vx":0.84235, "vy":-1.11919, "omega":2.00628, "ax":3.07999, "ay":1.63412, "alpha":0.0, "fx":[45.4045,45.4045,45.4045,45.4045], "fy":[24.0898,24.0898,24.0898,24.0898]},
    {"t":1.00498, "x":2.83321, "y":0.85742, "heading":-0.81176, "vx":0.91434, "vy":-1.08099, "omega":2.00628, "ax":3.21395, "ay":1.74604, "alpha":0.0, "fx":[47.37923,47.37923,47.37923,47.37923], "fy":[25.73972,25.73972,25.73972,25.73972]},
    {"t":1.02836, "x":2.85546, "y":0.83263, "heading":-0.76487, "vx":0.98945, "vy":-1.04019, "omega":2.00628, "ax":3.3476, "ay":1.85402, "alpha":0.0, "fx":[49.34951,49.34951,49.34951,49.34951], "fy":[27.33156,27.33156,27.33156,27.33156]},
    {"t":1.05173, "x":2.8795, "y":0.80883, "heading":-0.71798, "vx":1.06769, "vy":-0.99685, "omega":2.00628, "ax":3.48087, "ay":1.9576, "alpha":0.0, "fx":[51.31415,51.31415,51.31415,51.31415], "fy":[28.85843,28.85843,28.85843,28.85843]},
    {"t":1.0751, "x":2.9054, "y":0.78606, "heading":-0.67109, "vx":1.14905, "vy":-0.9511, "omega":2.00628, "ax":3.61377, "ay":2.05628, "alpha":0.0, "fx":[53.2733,53.2733,53.2733,53.2733], "fy":[30.31323,30.31323,30.31323,30.31323]},
    {"t":1.09847, "x":2.93324, "y":0.7644, "heading":-0.6242, "vx":1.23351, "vy":-0.90304, "omega":2.00628, "ax":3.74642, "ay":2.14958, "alpha":0.0, "fx":[55.22874,55.22874,55.22874,55.22874], "fy":[31.68856,31.68856,31.68856,31.68856]},
    {"t":1.12184, "x":2.9631, "y":0.74388, "heading":-0.57731, "vx":1.32107, "vy":-0.8528, "omega":2.00628, "ax":3.87906, "ay":2.23694, "alpha":0.0, "fx":[57.18412,57.18412,57.18412,57.18412], "fy":[32.97648,32.97648,32.97648,32.97648]},
    {"t":1.14521, "x":2.99503, "y":0.72456, "heading":-0.53042, "vx":1.41173, "vy":-0.80052, "omega":2.00628, "ax":4.0121, "ay":2.31779, "alpha":0.0, "fx":[59.14532,59.14532,59.14532,59.14532], "fy":[34.16821,34.16821,34.16821,34.16821]},
    {"t":1.16859, "x":3.02912, "y":0.70648, "heading":-0.48353, "vx":1.5055, "vy":-0.74635, "omega":2.00628, "ax":4.14612, "ay":2.3914, "alpha":0.0, "fx":[61.12106,61.12106,61.12106,61.12106], "fy":[35.25349,35.25349,35.25349,35.25349]},
    {"t":1.19196, "x":3.06544, "y":0.68969, "heading":-0.43664, "vx":1.6024, "vy":-0.69046, "omega":2.00628, "ax":4.28198, "ay":2.45694, "alpha":0.0, "fx":[63.12388,63.12388,63.12388,63.12388], "fy":[36.21963,36.21963,36.21963,36.21963]},
    {"t":1.21533, "x":3.10406, "y":0.67422, "heading":-0.38975, "vx":1.70248, "vy":-0.63304, "omega":2.00628, "ax":4.4209, "ay":2.51326, "alpha":0.0, "fx":[65.17181,65.17181,65.17181,65.17181], "fy":[37.04991,37.04991,37.04991,37.04991]},
    {"t":1.2387, "x":3.14506, "y":0.66012, "heading":-0.34286, "vx":1.8058, "vy":-0.5743, "omega":2.00628, "ax":4.56469, "ay":2.55876, "alpha":0.0, "fx":[67.29149,67.29149,67.29149,67.29149], "fy":[37.72061,37.72061,37.72061,37.72061]},
    {"t":1.26207, "x":3.18851, "y":0.64739, "heading":-0.29597, "vx":1.91249, "vy":-0.5145, "omega":2.00628, "ax":4.71616, "ay":2.59095, "alpha":0.0, "fx":[69.52452,69.52452,69.52452,69.52452], "fy":[38.19521,38.19521,38.19521,38.19521]},
    {"t":1.28544, "x":3.23449, "y":0.63608, "heading":-0.24908, "vx":2.02271, "vy":-0.45394, "omega":2.00628, "ax":4.88012, "ay":2.60562, "alpha":0.0, "fx":[71.94153,71.94153,71.94153,71.94153], "fy":[38.41139,38.41139,38.4114,38.41139]},
    {"t":1.30882, "x":3.2831, "y":0.62618, "heading":-0.20219, "vx":2.13677, "vy":-0.39304, "omega":2.00628, "ax":5.06588, "ay":2.59442, "alpha":0.0, "fx":[74.67993,74.67993,74.67993,74.67993], "fy":[38.24634,38.24634,38.24634,38.24634]},
    {"t":1.33219, "x":3.33442, "y":0.6177, "heading":-0.1553, "vx":2.25517, "vy":-0.33241, "omega":2.00628, "ax":5.29631, "ay":2.53653, "alpha":-0.00061, "fx":[78.07856,78.07752,78.07508,78.07612], "fy":[37.3898,37.39403,37.39611,37.39188]},
    {"t":1.35556, "x":3.38858, "y":0.61062, "heading":-0.10841, "vx":2.37895, "vy":-0.27312, "omega":2.00626, "ax":4.19821, "ay":1.417, "alpha":-14.50569, "fx":[96.89526,88.71347,27.33863,34.60823], "fy":[-22.20689,51.96621,89.7149,-35.91803]},
    {"t":1.37893, "x":3.44533, "y":0.60463, "heading":-0.06152, "vx":2.47707, "vy":-0.24001, "omega":1.66724, "ax":0.14559, "ay":0.02058, "alpha":-30.04856, "fx":[80.85668,90.03345,-75.4452,-86.85992], "fy":[-86.14537,76.512,90.89283,-80.04592]},
    {"t":1.4023, "x":3.50326, "y":0.59902, "heading":-0.02255, "vx":2.48047, "vy":-0.23952, "omega":0.96495, "ax":0.13097, "ay":0.00579, "alpha":-30.12186, "fx":[83.85619,87.29627,-79.65164,-83.77813], "fy":[-83.61782,80.02097,87.61583,-83.67747]},
    {"t":1.42568, "x":3.56127, "y":0.59343, "heading":0.0, "vx":2.48353, "vy":-0.23939, "omega":0.26095, "ax":0.32419, "ay":2.57135, "alpha":-6.97794, "fx":[28.78932,23.60366,-14.86694,-18.40941], "fy":[20.17803,54.71881,55.82755,20.90051]},
    {"t":1.46025, "x":3.64732, "y":0.58669, "heading":0.00902, "vx":2.49474, "vy":-0.15049, "omega":0.01971, "ax":0.02567, "ay":0.44846, "alpha":-1.55864, "fx":[4.78155,4.66483,-3.98952,-3.94335], "fy":[2.33181,10.96518,10.89291,2.25434]},
    {"t":1.49482, "x":3.73358, "y":0.58175, "heading":0.0097, "vx":2.49563, "vy":-0.13499, "omega":-0.03417, "ax":0.00336, "ay":0.06265, "alpha":-0.25795, "fx":[0.77344,0.75939,-0.6742,-0.66041], "fy":[0.21373,1.64727,1.63338,0.19982]},
    {"t":1.52939, "x":3.81986, "y":0.57712, "heading":0.00852, "vx":2.49574, "vy":-0.13282, "omega":-0.04309, "ax":0.00046, "ay":0.00868, "alpha":-0.04177, "fx":[0.12388,0.1219,-0.11028,-0.1083], "fy":[0.01284,0.24502,0.24304,0.01087]},
    {"t":1.56396, "x":3.90615, "y":0.57254, "heading":0.00703, "vx":2.49576, "vy":-0.13252, "omega":-0.04454, "ax":0.00006, "ay":0.0012, "alpha":-0.00675, "fx":[0.01983,0.01956,-0.01794,-0.01768], "fy":[-0.0009,0.03661,0.03634,-0.00116]},
    {"t":1.59853, "x":3.99243, "y":0.56796, "heading":0.00549, "vx":2.49576, "vy":-0.13248, "omega":-0.04477, "ax":0.00001, "ay":0.00017, "alpha":-0.00109, "fx":[0.00318,0.00314,-0.00291,-0.00288], "fy":[-0.00056,0.0055,0.00547,-0.00059]},
    {"t":1.63311, "x":4.07871, "y":0.56338, "heading":0.00394, "vx":2.49576, "vy":-0.13248, "omega":-0.04481, "ax":0.0, "ay":0.00002, "alpha":-0.00018, "fx":[0.00051,0.00051,-0.00047,-0.00047], "fy":[-0.00015,0.00083,0.00083,-0.00015]},
    {"t":1.66768, "x":4.165, "y":0.5588, "heading":0.0024, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00003,0.00013,0.00013,-0.00003]},
    {"t":1.70225, "x":4.25128, "y":0.55422, "heading":0.00085, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00002,0.00002,-0.00001]},
    {"t":1.73682, "x":4.33756, "y":0.54964, "heading":-0.0007, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77139, "x":4.42384, "y":0.54506, "heading":-0.00225, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.80596, "x":4.51013, "y":0.54048, "heading":-0.0038, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00002], "fy":[0.00005,0.00002,0.00002,0.00005]},
    {"t":1.84054, "x":4.59641, "y":0.5359, "heading":-0.00535, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.0, "ay":0.00002, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00009,0.0001], "fy":[0.00032,0.00016,0.00016,0.00032]},
    {"t":1.87511, "x":4.68269, "y":0.53132, "heading":-0.0069, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.00001, "ay":0.00012, "alpha":0.00018, "fx":[-0.00041,-0.00042,0.0006,0.00061], "fy":[0.00225,0.00123,0.00122,0.00224]},
    {"t":1.90968, "x":4.76898, "y":0.52674, "heading":-0.00845, "vx":2.49576, "vy":-0.13247, "omega":-0.04481, "ax":0.00005, "ay":0.00085, "alpha":0.00114, "fx":[-0.00247,-0.00252,0.0038,0.00385], "fy":[0.01573,0.00941,0.00936,0.01568]},
    {"t":1.94425, "x":4.85526, "y":0.52216, "heading":-0.01, "vx":2.49576, "vy":-0.13244, "omega":-0.04477, "ax":0.00033, "ay":0.00614, "alpha":0.00705, "fx":[-0.01458,-0.01497,0.02419,0.02458], "fy":[0.11035,0.0712,0.0708,0.10996]},
    {"t":1.97882, "x":4.94154, "y":0.51758, "heading":-0.01155, "vx":2.49578, "vy":-0.13223, "omega":-0.04452, "ax":0.00234, "ay":0.04436, "alpha":0.04361, "fx":[-0.08534,-0.08814,0.15424,0.15703], "fy":[0.77657,0.5342,0.5314,0.77377]},
    {"t":2.0134, "x":5.02783, "y":0.51304, "heading":-0.01309, "vx":2.49586, "vy":-0.13069, "omega":-0.04302, "ax":0.01603, "ay":0.31979, "alpha":0.26844, "fx":[-0.50072,-0.52079,0.9742,0.99277], "fy":[5.46896,3.97941,3.9597,5.44922]},
    {"t":2.04797, "x":5.11412, "y":0.50871, "heading":-0.01457, "vx":2.49641, "vy":-0.11964, "omega":-0.03373, "ax":0.07074, "ay":2.13847, "alpha":1.41758, "fx":[-3.05722,-3.29219,5.29144,5.22903], "fy":[35.25694,27.93613,27.79191,35.11434]},
    {"t":2.08254, "x":5.20047, "y":0.50585, "heading":-0.01574, "vx":2.49886, "vy":-0.04571, "omega":0.01527, "ax":-0.15392, "ay":6.21385, "alpha":2.17368, "fx":[-10.82444,-12.95866,7.77736,6.92934], "fy":[93.95011,88.97166,89.31871,94.17159]},
    {"t":2.11711, "x":5.28677, "y":0.50799, "heading":-0.01521, "vx":2.49353, "vy":0.16912, "omega":0.09042, "ax":-0.90017, "ay":7.4715, "alpha":1.67508, "fx":[-20.17409,-23.51611,-5.17295,-4.21711], "fy":[110.06063,108.30127,110.51543,111.69472]},
    {"t":2.15168, "x":5.37244, "y":0.5183, "heading":-0.01208, "vx":2.46241, "vy":0.42742, "omega":0.14833, "ax":-1.75274, "ay":7.61781, "alpha":1.52971, "fx":[-31.38081,-35.94772,-19.36345,-16.6619], "fy":[111.45525,109.63559,113.61126,114.49723]},
    {"t":2.18625, "x":5.45652, "y":0.53763, "heading":-0.00696, "vx":2.40182, "vy":0.69078, "omega":0.20122, "ax":-2.59574, "ay":7.47083, "alpha":1.73214, "fx":[-43.33552,-50.07099,-32.24499,-27.41143], "fy":[108.83215,105.63782,112.24809,113.81464]},
    {"t":2.22083, "x":5.538, "y":0.56597, "heading":0.0, "vx":2.31208, "vy":0.94906, "omega":0.2611, "ax":0.04762, "ay":1.31312, "alpha":29.22249, "fx":[-66.65955,-101.88007,102.88968,68.45779], "fy":[97.43057,-58.95314,-57.23276,96.1858]},
    {"t":2.23495, "x":5.57065, "y":0.5795, "heading":0.00369, "vx":2.31275, "vy":0.9676, "omega":0.67368, "ax":-0.2243, "ay":1.5783, "alpha":28.85366, "fx":[-69.67141,-107.3592,103.62389,60.18025], "fy":[95.31982,-48.28385,-55.50301,101.53479]},
    {"t":2.24906, "x":5.60328, "y":0.59332, "heading":0.0132, "vx":2.30958, "vy":0.98988, "omega":1.08106, "ax":-0.49021, "ay":1.8589, "alpha":28.31763, "fx":[-72.82721,-111.41635,105.09704,50.24043], "fy":[92.95061,-38.0481,-52.06175,106.77322]},
    {"t":2.26318, "x":5.63584, "y":0.60748, "heading":0.02846, "vx":2.30266, "vy":1.01613, "omega":1.48086, "ax":-0.74558, "ay":2.16925, "alpha":27.57779, "fx":[-76.0303,-114.28186,107.63883,38.7085], "fy":[90.36919,-28.38994,-45.51617,111.45124]},
    {"t":2.2773, "x":5.66828, "y":0.62205, "heading":0.04937, "vx":2.29214, "vy":1.04676, "omega":1.87022, "ax":-0.98234, "ay":2.56349, "alpha":26.51636, "fx":[-79.19534,-116.17836,111.57783,25.8702], "fy":[87.62895,-19.35877,-32.2069,115.09823]},
    {"t":2.29142, "x":5.70054, "y":0.63708, "heading":0.07577, "vx":2.27827, "vy":1.08295, "omega":2.2446, "ax":-1.23196, "ay":3.23514, "alpha":24.59189, "fx":[-82.25059,-117.29709,114.67017,12.23273], "fy":[84.78848,-10.9517,-0.40234,117.33204]},
    {"t":2.30554, "x":5.73259, "y":0.65269, "heading":0.10746, "vx":2.26087, "vy":1.12862, "omega":2.5918, "ax":-2.04418, "ay":4.60893, "alpha":19.28888, "fx":[-85.1382,-117.79399,83.94607,-1.55287], "fy":[81.90991,-3.14424,75.04283,117.96659]},
    {"t":2.31966, "x":5.7643, "y":0.66909, "heading":0.14406, "vx":2.23201, "vy":1.1937, "omega":2.86413, "ax":-3.79177, "ay":5.33103, "alpha":12.65524, "fx":[-87.80836,-117.79244,-3.11629,-14.87249], "fy":[79.06251,4.15541,114.08334,117.05371]},
    {"t":2.33378, "x":5.79544, "y":0.68647, "heading":0.18449, "vx":2.17848, "vy":1.26896, "omega":3.04281, "ax":-4.72765, "ay":5.24739, "alpha":10.00364, "fx":[-90.20841,-117.37697,-43.95908,-27.23101], "fy":[76.3346,11.05619,107.19731,114.83472]},
    {"t":2.34789, "x":5.82572, "y":0.70491, "heading":0.22745, "vx":2.11173, "vy":1.34305, "omega":3.18404, "ax":-5.22219, "ay":5.13458, "alpha":8.54454, "fx":[-92.30386,-116.60605,-60.69701,-38.32995], "fy":[73.80882,17.61235,99.69848,111.65138]},
    {"t":2.36201, "x":5.85502, "y":0.72438, "heading":0.27241, "vx":2.038, "vy":1.41554, "omega":3.30468, "ax":-5.54978, "ay":5.04547, "alpha":7.41244, "fx":[-94.10214,-115.53456,-69.52863,-48.08888], "fy":[71.52353,23.80677,94.3445,107.84123]},
    {"t":2.37613, "x":5.88324, "y":0.74487, "heading":0.31907, "vx":1.95965, "vy":1.48678, "omega":3.40933, "ax":-5.79175, "ay":4.97108, "alpha":6.42706, "fx":[-95.62171,-114.22124,-75.12522,-56.5542], "fy":[69.50011,29.6059,90.33664,103.68683]},
    {"t":2.39025, "x":5.91033, "y":0.76636, "heading":0.3672, "vx":1.87787, "vy":1.55696, "omega":3.50007, "ax":-5.97938, "ay":4.90521, "alpha":5.53927, "fx":[-96.88309,-112.72838,-79.1363,-63.83867], "fy":[67.75144,34.97704,87.11505,99.40213]},
    {"t":2.40437, "x":5.93624, "y":0.78883, "heading":0.41662, "vx":1.79345, "vy":1.62622, "omega":3.57828, "ax":-6.12841, "ay":4.8448, "alpha":4.73208, "fx":[-97.90652,-111.11943,-82.26645,-70.08168], "fy":[66.28421,39.89502,84.36656,95.13754]},
    {"t":2.41849, "x":5.96096, "y":0.81227, "heading":0.46714, "vx":1.70693, "vy":1.69462, "omega":3.64509, "ax":-6.24844, "ay":4.78829, "alpha":3.99776, "fx":[-98.71102,-109.45581,-84.86,-75.42489], "fy":[65.0999,44.34532,81.91318,90.99256]},
    {"t":2.43261, "x":5.98443, "y":0.83667, "heading":0.5186, "vx":1.61871, "vy":1.76222, "omega":3.70153, "ax":-6.34608, "ay":4.73484, "alpha":3.33116, "fx":[-99.3141,-107.79387,-87.10204,-79.99955], "fy":[64.19546,48.32498,79.64961,87.02936]},
    {"t":2.44672, "x":6.00665, "y":0.86203, "heading":0.57086, "vx":1.52911, "vy":1.82907, "omega":3.74857, "ax":-6.42621, "ay":4.68399, "alpha":2.72762, "fx":[-99.7317,-106.18241,-89.09921,-83.92109], "fy":[63.56369,51.84189,77.51125,83.28429]},
    {"t":2.46084, "x":6.0276, "y":0.88832, "heading":0.62379, "vx":1.43838, "vy":1.8952, "omega":3.78708, "ax":-6.49251, "ay":4.63549, "alpha":2.18221, "fx":[-99.97835,-104.66127,-90.91613,-87.2881], "fy":[63.19359,54.91304,75.45745,79.77676]},
    {"t":2.47496, "x":6.04726, "y":0.91554, "heading":0.67725, "vx":1.34672, "vy":1.96065, "omega":3.81789, "ax":-6.54782, "ay":4.58918, "alpha":1.68965, "fx":[-100.06745,-103.26079,-92.59357,-90.18328], "fy":[63.07067,57.56214,73.46225,76.51541]},
    {"t":2.48908, "x":6.06562, "y":0.94368, "heading":0.73116, "vx":1.25427, "vy":2.02544, "omega":3.84174, "ax":-6.59432, "ay":4.54502, "alpha":1.24446, "fx":[-100.01159,-102.00222,-94.15798,-92.67537], "fy":[63.17721,59.81736,71.50904,73.50237]},
    {"t":2.5032, "x":6.08267, "y":0.97273, "heading":0.7854, "vx":1.16117, "vy":2.08961, "omega":3.85931, "ax":-6.60754, "ay":4.5289, "alpha":0.88941, "fx":[-99.5795,-100.70201,-95.07949,-94.26578], "fy":[63.71253,61.84598,70.16873,71.3282]},
    {"t":2.5152, "x":6.09613, "y":0.99812, "heading":0.8317, "vx":1.0819, "vy":2.14394, "omega":3.86998, "ax":-6.60084, "ay":4.54412, "alpha":0.56322, "fx":[-98.79704,-99.32113,-95.74752,-95.36597], "fy":[64.87478,64.01982,69.24366,69.81482]},
    {"t":2.52719, "x":6.10863, "y":1.02417, "heading":0.87813, "vx":1.00271, "vy":2.19846, "omega":3.87674, "ax":-6.59195, "ay":4.55917, "alpha":0.2167, "fx":[-97.79561,-97.91757,-96.54627,-96.448], "fy":[66.32803,66.12845,68.1132,68.27118]},
    {"t":2.53919, "x":6.12019, "y":1.05087, "heading":0.92463, "vx":0.92363, "vy":2.25315, "omega":3.87934, "ax":-6.58049, "ay":4.57391, "alpha":-0.1526, "fx":[-96.53858,-96.5143,-97.47097,-97.50816], "fy":[68.09587,68.14407,66.76904,66.70066]},
    {"t":2.55119, "x":6.1308, "y":1.07823, "heading":0.97117, "vx":0.84468, "vy":2.30803, "omega":3.87751, "ax":-6.56601, "ay":4.58813, "alpha":-0.54801, "fx":[-94.98321,-95.13598,-98.51596,-98.54265], "fy":[70.19867,70.04124,65.20101,65.10708]},
    {"t":2.56318, "x":6.14046, "y":1.10625, "heading":1.01769, "vx":0.76591, "vy":2.36307, "omega":3.87093, "ax":-6.54791, "ay":4.60156, "alpha":-0.97362, "fx":[-93.08055,-93.80794,-99.67462,-99.54758], "fy":[72.65108,71.79769,63.39672,63.49469]},
    {"t":2.57518, "x":6.14917, "y":1.13493, "heading":1.06413, "vx":0.68736, "vy":2.41827, "omega":3.85925, "ax":-6.5255, "ay":4.61382, "alpha":-1.43413, "fx":[-90.77609,-92.55511,-100.93928,-100.51888], "fy":[75.45865,73.39472,61.34132,61.86824]},
    {"t":2.58718, "x":6.15695, "y":1.16427, "heading":1.11043, "vx":0.60907, "vy":2.47363, "omega":3.84205, "ax":-6.49797, "ay":4.62431, "alpha":-1.93441, "fx":[-88.01149,-91.40099,-102.30097,-101.45227], "fy":[78.61383,74.81751,59.01712,60.23303]},
    {"t":2.59917, "x":6.16379, "y":1.19428, "heading":1.15652, "vx":0.53112, "vy":2.5291, "omega":3.81884, "ax":-6.46441, "ay":4.63216, "alpha":-2.4789, "fx":[-84.72805,-90.36677,-103.74905,-102.34307], "fy":[82.09141,76.05501,56.40315,58.59494]},
    {"t":2.61117, "x":6.1697, "y":1.22496, "heading":1.20234, "vx":0.45356, "vy":2.58467, "omega":3.7891, "ax":-6.42392, "ay":4.63614, "alpha":-3.07089, "fx":[-80.87206,-89.47058,-105.27075,-103.18607], "fy":[85.84422,77.09976,53.47481,56.9605]},
    {"t":2.62317, "x":6.17468, "y":1.2563, "heading":1.24779, "vx":0.3765, "vy":2.64029, "omega":3.75226, "ax":-6.37569, "ay":4.63459, "alpha":-3.71155, "fx":[-76.40253,-88.72705,-106.85045,-103.9752], "fy":[89.80013,77.94745,50.20338,55.33693]},
    {"t":2.63516, "x":6.17873, "y":1.28831, "heading":1.29281, "vx":0.30001, "vy":2.69589, "omega":3.70773, "ax":-6.31911, "ay":4.6254, "alpha":-4.39921, "fx":[-71.3003,-88.14699,-108.46874,-104.70295], "fy":[93.86169,78.5965,46.55558,53.73222]},
    {"t":2.64716, "x":6.18188, "y":1.32098, "heading":1.33729, "vx":0.2242, "vy":2.75138, "omega":3.65496, "ax":-6.25393, "ay":4.60607, "alpha":-5.12881, "fx":[-65.57755,-87.73731,-110.10112,-105.35943], "fy":[97.91017,79.04755,42.49329,52.15525]},
    {"t":2.65916, "x":6.18412, "y":1.35432, "heading":1.38114, "vx":0.14917, "vy":2.80664, "omega":3.59343, "ax":-6.18029, "ay":4.57386, "alpha":-5.89194, "fx":[-59.28496,-87.50116,-111.71634,-105.93051], "fy":[101.81437,79.303,37.97341,50.61606]},
    {"t":2.67115, "x":6.18546, "y":1.38832, "heading":1.42425, "vx":0.07503, "vy":2.86151, "omega":3.52274, "ax":-6.09867, "ay":4.52601, "alpha":-6.67766, "fx":[-52.51389,-87.43809,-113.27422,-106.39401], "fy":[105.44402,79.36661,32.9483,49.12646]},
    {"t":2.68315, "x":6.18592, "y":1.42298, "heading":1.46651, "vx":0.00187, "vy":2.91581, "omega":3.44263, "ax":-6.00964, "ay":4.46006, "alpha":-7.47415, "fx":[-45.39166,-87.54448,-114.72295,-106.71133], "fy":[108.68491,79.24317,27.36689,47.70156]},
    {"t":2.69515, "x":6.18551, "y":1.45828, "heading":1.50781, "vx":-0.07023, "vy":2.96932, "omega":3.35297, "ax":-5.91323, "ay":4.37417, "alpha":-8.2713, "fx":[-38.06964,-87.81381,-115.99597,-106.8062], "fy":[111.45239,78.93824,21.17723,46.36377]},
    {"t":2.70714, "x":6.18425, "y":1.49421, "heading":1.54803, "vx":-0.14117, "vy":3.02179, "omega":3.25374, "ax":-5.80754, "ay":4.26753, "alpha":-9.06484, "fx":[-30.70684,-88.23716,-117.00876,-106.50066], "fy":[113.69953,78.458,14.33096,45.15501]},
    {"t":2.71914, "x":6.18213, "y":1.53077, "heading":1.58707, "vx":-0.21084, "vy":3.07299, "omega":3.14499, "ax":-5.68401, "ay":4.14134, "alpha":-9.86814, "fx":[-23.45284,-88.80349,-117.65612,-105.25659], "fy":[115.41815,77.80925,6.79068,44.18419]},
    {"t":2.73114, "x":6.1792, "y":1.56794, "heading":1.6248, "vx":-0.27903, "vy":3.12267, "omega":3.0266, "ax":-5.72726, "ay":4.10612, "alpha":-9.88138, "fx":[-23.87689,-90.7304,-118.15898,-104.95293], "fy":[115.71199,75.94531,2.33545,48.13275]},
    {"t":2.75279, "x":6.17181, "y":1.6365, "heading":1.69032, "vx":-0.40302, "vy":3.21157, "omega":2.81268, "ax":-5.81082, "ay":3.74674, "alpha":-10.40803, "fx":[-25.30034,-94.53607,-117.83894,-104.97123], "fy":[115.34947,71.0799,-8.06735,42.57231]},
    {"t":2.77444, "x":6.16173, "y":1.70691, "heading":1.75121, "vx":-0.52882, "vy":3.29268, "omega":2.58736, "ax":-5.87049, "ay":2.70205, "alpha":-12.38531, "fx":[-26.50815,-98.48018,-116.28352,-104.89355], "fy":[114.99833,65.40963,-20.27844,-0.79757]},
    {"t":2.79608, "x":6.1489, "y":1.77882, "heading":1.80722, "vx":-0.65591, "vy":3.35117, "omega":2.31924, "ax":-3.63083, "ay":0.61101, "alpha":-23.4107, "fx":[-27.36172,-102.57705,-112.82456,28.66423], "fy":[114.68963,58.64261,-34.40971,-102.8931]},
    {"t":2.81773, "x":6.13385, "y":1.85151, "heading":1.85743, "vx":-0.73451, "vy":3.3644, "omega":1.81242, "ax":-3.05852, "ay":0.3153, "alpha":-25.41395, "fx":[-27.65457,-106.8129,-106.63281,60.74825], "fy":[114.46383,50.31916,-50.22734,-95.96326]},
    {"t":2.83938, "x":6.11723, "y":1.92442, "heading":1.89667, "vx":-0.80072, "vy":3.37123, "omega":1.26224, "ax":-2.88158, "ay":-0.12786, "alpha":-26.16011, "fx":[-26.60721,-110.94042,-97.21255,64.84205], "fy":[114.47294,40.09347,-66.52069,-95.58526]},
    {"t":2.86103, "x":6.09922, "y":1.99737, "heading":1.924, "vx":-0.86311, "vy":3.36846, "omega":0.69591, "ax":-2.68044, "ay":-0.62649, "alpha":-26.64481, "fx":[-22.99715,-114.6599,-84.63298,64.23278], "fy":[114.85115,27.10582,-81.8456,-97.05389]},
    {"t":2.88268, "x":6.07991, "y":2.07015, "heading":1.93906, "vx":-0.92113, "vy":3.3549, "omega":0.11908, "ax":-2.33376, "ay":-1.17634, "alpha":-26.92303, "fx":[-13.13301,-117.26371,-69.28197,62.06405], "fy":[115.57466,9.27634,-95.15223,-99.06424]},
    {"t":2.90433, "x":6.05942, "y":2.1425, "heading":1.94164, "vx":-0.97166, "vy":3.32943, "omega":-0.46377, "ax":-1.45272, "ay":-1.91023, "alpha":-26.92046, "fx":[23.0664,-116.11398,-51.85672,59.2417], "fy":[111.43311,-17.22117,-105.66695,-101.18556]},
    {"t":2.92598, "x":6.03805, "y":2.21413, "heading":1.9316, "vx":-1.00311, "vy":3.28808, "omega":-1.04656, "ax":0.47285, "ay":-4.9723, "alpha":-19.51423, "fx":[109.26117,-103.91764,-34.00887,56.54814], "fy":[-23.41407,-54.06083,-112.72281,-103.00398]},
    {"t":2.94763, "x":6.01644, "y":2.28415, "heading":1.90894, "vx":-0.99287, "vy":3.18043, "omega":-1.46902, "ax":0.71751, "ay":-6.74965, "alpha":-12.05784, "fx":[78.30607,-72.91004,-17.29112,54.20447], "fy":[-85.42953,-91.5903,-116.52197,-104.46497]},
    {"t":2.96927, "x":5.99512, "y":2.35142, "heading":1.87714, "vx":-0.97734, "vy":3.03431, "omega":-1.73006, "ax":1.41993, "ay":-7.32904, "alpha":-7.84876, "fx":[66.58694,-32.86475,-2.39177,52.3987], "fy":[-96.24629,-112.55132,-117.839,-105.53493]},
    {"t":2.99092, "x":5.97429, "y":2.41539, "heading":1.83969, "vx":-0.9466, "vy":2.87565, "omega":-1.89997, "ax":2.06739, "ay":-7.48967, "alpha":-5.05369, "fx":[61.07243,-0.89736,10.58964,51.14299], "fy":[-100.40698,-117.51815,-117.45413,-106.26396]},
    {"t":3.01257, "x":5.95428, "y":2.47589, "heading":1.79855, "vx":-0.90184, "vy":2.7135, "omega":-2.00938, "ax":2.5401, "ay":-7.48595, "alpha":-3.25589, "fx":[57.7121,19.96763,21.73239,50.36998], "fy":[-102.68004,-116.04559,-115.97716,-106.72148]},
    {"t":3.03422, "x":5.93535, "y":2.53288, "heading":1.75505, "vx":-0.84685, "vy":2.55144, "omega":-2.07986, "ax":2.87779, "ay":-7.43061, "alpha":-2.0356, "fx":[55.31464,33.16457,31.20663,50.00855], "fy":[-104.17931,-113.16206,-113.85762,-106.96203]},
    {"t":3.05587, "x":5.91769, "y":2.58638, "heading":1.71003, "vx":-0.78455, "vy":2.39058, "omega":-2.12393, "ax":3.12623, "ay":-7.36275, "alpha":-1.14601, "fx":[53.42819,41.70555,39.21481,49.99611], "fy":[-105.28635,-110.43445,-111.41286,-107.02542]},
    {"t":3.07752, "x":5.90144, "y":2.63641, "heading":1.66405, "vx":-0.71687, "vy":2.23119, "omega":-2.14874, "ax":3.31532, "ay":-7.29519, "alpha":-0.4603, "fx":[51.85045,47.4021,45.96112,50.28086], "fy":[-106.16353,-108.21404,-108.85842,-106.93979]},
    {"t":3.09917, "x":5.8867, "y":2.683, "heading":1.61753, "vx":-0.6451, "vy":2.07325, "omega":-2.15871, "ax":3.46341, "ay":-7.23211, "alpha":0.08834, "fx":[50.4802,51.29141,51.63508,50.82004], "fy":[-106.89044,-106.50529,-106.33497,-106.72512]},
    {"t":3.12082, "x":5.87355, "y":2.72619, "heading":1.5708, "vx":-0.57012, "vy":1.91669, "omega":-2.15679, "ax":7.61838, "ay":1.83532, "alpha":0.61569, "fx":[112.81727,113.27672,111.87725,111.2618], "fy":[24.56245,23.24248,29.39694,31.02135]},
    {"t":3.14634, "x":5.86147, "y":2.77571, "heading":1.51574, "vx":-0.37564, "vy":1.96354, "omega":-2.14108, "ax":7.56593, "ay":1.06939, "alpha":1.07001, "fx":[111.89239,112.62178,111.33717,110.28895], "fy":[11.06977,9.47061,19.9821,22.53599]},
    {"t":3.17187, "x":5.85435, "y":2.82619, "heading":1.46108, "vx":-0.18249, "vy":1.99084, "omega":-2.11376, "ax":7.04893, "ay":0.32771, "alpha":2.36796, "fx":[102.78286,105.67935,105.38805,101.80421], "fy":[-6.00727,-7.27166,13.56679,19.03628]},
    {"t":3.1974, "x":5.85199, "y":2.87712, "heading":1.40712, "vx":-0.00254, "vy":1.99921, "omega":-2.05331, "ax":4.83267, "ay":-0.14282, "alpha":7.05126, "fx":[56.2374,81.42629,85.67886,61.62536], "fy":[-29.86031,-27.22087,15.99946,32.66008]},
    {"t":3.22293, "x":5.8535, "y":2.92811, "heading":1.3547, "vx":0.12083, "vy":1.99556, "omega":-1.8733, "ax":1.529, "ay":-0.10756, "alpha":11.52984, "fx":[-15.50356,46.74131,58.39409,0.52873], "fy":[-30.5317,-37.78584,21.03749,40.93751]},
    {"t":3.24846, "x":5.85708, "y":2.97902, "heading":1.30688, "vx":0.15986, "vy":1.99281, "omega":-1.57897, "ax":0.37746, "ay":-0.03119, "alpha":10.97146, "fx":[-32.07137,27.28473,42.56774,-15.52356], "fy":[-22.6836,-37.25118,20.43166,37.6637]},
    {"t":3.27399, "x":5.86129, "y":3.02988, "heading":1.26657, "vx":0.1695, "vy":1.99202, "omega":-1.29888, "ax":0.08869, "ay":-0.0076, "alpha":9.66338, "fx":[-32.42276,18.94846,34.90356,-16.19933], "fy":[-17.8092,-33.66553,17.35243,33.67433]},
    {"t":3.29951, "x":5.86564, "y":3.08073, "heading":1.23341, "vx":0.17176, "vy":1.99182, "omega":-1.05219, "ax":0.01999, "ay":-0.00173, "alpha":8.22119, "fx":[-28.83945,14.30297,29.40441,-13.68934], "fy":[-14.0401,-29.12945,13.95276,29.11501]},
    {"t":3.32504, "x":5.87003, "y":3.13158, "heading":1.20655, "vx":0.17227, "vy":1.99178, "omega":-0.84232, "ax":0.00433, "ay":-0.00037, "alpha":6.68462, "fx":[-23.91418,10.80598,24.0381,-10.67454], "fy":[-10.74831,-23.97916,10.73223,23.97315]},
    {"t":3.35057, "x":5.87443, "y":3.18242, "heading":1.18505, "vx":0.17238, "vy":1.99177, "omega":-0.67167, "ax":0.00091, "ay":-0.00008, "alpha":5.06356, "fx":[-18.31943,7.7569,18.34565,-7.72973], "fy":[-7.74476,-18.3334,7.74187,18.33167]},
    {"t":3.3761, "x":5.87883, "y":3.23327, "heading":1.1679, "vx":0.1724, "vy":1.99177, "omega":-0.54241, "ax":0.00018, "ay":-0.00002, "alpha":3.37209, "fx":[-12.29252,4.94933,12.29791,-4.94385], "fy":[-4.94685,-12.29542,4.94633,12.29501]},
    {"t":3.40163, "x":5.88323, "y":3.28412, "heading":1.15405, "vx":0.17241, "vy":1.99177, "omega":-0.45633, "ax":0.00004, "ay":0.0, "alpha":1.6302, "fx":[-5.97589,2.30946,5.97713,-2.30821], "fy":[-2.30889,-5.97656,2.30878,5.97646]},
    {"t":3.42716, "x":5.88764, "y":3.33496, "heading":1.14241, "vx":0.17241, "vy":1.99177, "omega":-0.41471, "ax":0.00004, "ay":0.0, "alpha":-0.13719, "fx":[0.50572,-0.18787,-0.50462,0.18898], "fy":[0.18838,0.50512,-0.18847,-0.50522]},
    {"t":3.45268, "x":5.89204, "y":3.38581, "heading":1.13182, "vx":0.17241, "vy":1.99177, "omega":-0.41821, "ax":0.00016, "ay":-0.00001, "alpha":-1.90239, "fx":[7.03493,-2.53627,-7.03028,2.54095], "fy":[2.5384,7.03241,-2.53882,-7.0328]},
    {"t":3.47821, "x":5.89644, "y":3.43666, "heading":1.12114, "vx":0.17241, "vy":1.99177, "omega":-0.46678, "ax":0.00079, "ay":-0.00007, "alpha":-3.63801, "fx":[13.51127,-4.69903,-13.4882,4.72259], "fy":[4.70968,13.49884,-4.71194,-13.50063]},
    {"t":3.50374, "x":5.90084, "y":3.4875, "heading":1.10923, "vx":0.17243, "vy":1.99177, "omega":-0.55965, "ax":0.00389, "ay":-0.00034, "alpha":-5.31973, "fx":[19.87682,-6.59415,-19.76492,6.71135], "fy":[6.6466,19.81712,-6.65891,-19.82465]},
    {"t":3.52927, "x":5.90524, "y":3.53835, "heading":1.09494, "vx":0.17253, "vy":1.99176, "omega":-0.69545, "ax":0.01849, "ay":-0.0016, "alpha":-6.92841, "fx":[26.19731,-8.01126,-25.67412,8.57828], "fy":[8.26194,25.92164,-8.3279,-25.95025]},
    {"t":3.5548, "x":5.90965, "y":3.58919, "heading":1.07719, "vx":0.17301, "vy":1.99172, "omega":-0.87232, "ax":0.08481, "ay":-0.00741, "alpha":-8.44947, "fx":[32.97495,-8.2235,-30.62818,10.87799], "fy":[9.38445,31.75893,-9.72517,-31.85539]},
    {"t":3.58033, "x":5.9141, "y":3.64004, "heading":1.05492, "vx":0.17517, "vy":1.99153, "omega":-1.08802, "ax":0.37351, "ay":-0.03376, "alpha":-9.84211, "fx":[42.25963,-4.2739,-32.19211,16.23126], "fy":[9.50279,37.19267,-11.19078,-37.49525]},
    {"t":3.60585, "x":5.91869, "y":3.69087, "heading":1.02714, "vx":0.18471, "vy":1.99066, "omega":-1.33928, "ax":1.55453, "ay":-0.15994, "alpha":-10.48979, "fx":[59.74264,16.0158,-18.17827,34.08593], "fy":[6.80263,40.32925,-14.73203,-41.83098]},
    {"t":3.63138, "x":5.92391, "y":3.74163, "heading":0.99295, "vx":0.22439, "vy":1.98658, "omega":-1.60706, "ax":4.86283, "ay":-0.70469, "alpha":-6.17087, "fx":[87.09606,71.38252,54.99425,73.27377], "fy":[-2.97965,23.42617,-23.00461,-38.99534]},
    {"t":3.65691, "x":5.93123, "y":3.79212, "heading":0.95193, "vx":0.34853, "vy":1.96859, "omega":-1.76459, "ax":6.90443, "ay":-1.54787, "alpha":-2.10156, "fx":[104.78441,103.91514,98.96154,99.47265], "fy":[-18.38982,-8.79993,-28.56914,-35.51433]},
    {"t":3.68244, "x":5.94237, "y":3.84187, "heading":0.90688, "vx":0.52479, "vy":1.92908, "omega":-1.81824, "ax":7.27115, "ay":-2.36657, "alpha":-0.96438, "fx":[108.46176,109.04688,105.93324,105.31638], "fy":[-32.26601,-28.4506,-37.86572,-40.96724]},
    {"t":3.70797, "x":5.95814, "y":3.89034, "heading":0.86046, "vx":0.71041, "vy":1.86866, "omega":-1.84286, "ax":7.17727, "ay":-3.15101, "alpha":-0.55979, "fx":[106.70081,107.2822,104.89618,104.34301], "fy":[-44.71557,-42.89941,-48.32113,-49.8698]},
    {"t":3.73349, "x":5.97861, "y":3.93702, "heading":0.81342, "vx":0.89363, "vy":1.78822, "omega":-1.85715, "ax":6.89597, "ay":-3.89853, "alpha":-0.37417, "fx":[102.42098,102.86492,100.87949,100.46922], "fy":[-56.22111,-55.27089,-58.78337,-59.60934]},
    {"t":3.75902, "x":6.00367, "y":3.9814, "heading":0.76601, "vx":1.06967, "vy":1.6887, "omega":-1.86671, "ax":6.4986, "ay":-4.60429, "alpha":-0.27362, "fx":[96.50052,96.81443,95.08611,94.802], "fy":[-66.92688,-66.41568,-68.85648,-69.30191]},
    {"t":3.78455, "x":6.0331, "y":4.02301, "heading":0.71835, "vx":1.23557, "vy":1.57116, "omega":-1.87369, "ax":5.98065, "ay":-5.29679, "alpha":-0.21264, "fx":[88.83882,89.0356,87.47886,87.3075], "fy":[-77.34113,-77.08688,-78.84547,-79.06234]},
    {"t":3.81008, "x":6.06659, "y":4.06139, "heading":0.67052, "vx":1.38825, "vy":1.43594, "omega":-1.87912, "ax":5.51715, "ay":-5.77145, "alpha":-0.19414, "fx":[82.03192,82.17455,80.62061,80.50298], "fy":[-84.4275,-84.26373,-85.74934,-85.88439]},
    {"t":3.83347, "x":6.10056, "y":4.0934, "heading":0.62657, "vx":1.51728, "vy":1.30097, "omega":-1.88366, "ax":4.90142, "ay":-6.27314, "alpha":-0.24027, "fx":[73.25543,73.33556,71.23304,71.19778], "fy":[-91.71622,-91.61397,-93.2567,-93.32122]},
    {"t":3.85685, "x":6.13739, "y":4.12211, "heading":0.58252, "vx":1.63191, "vy":1.15425, "omega":-1.88928, "ax":4.27442, "ay":-6.67087, "alpha":-0.31134, "fx":[64.45827,64.43349,61.52527,61.63289], "fy":[-97.44601,-97.39678,-99.26036,-99.25792]},
    {"t":3.88024, "x":6.17672, "y":4.14728, "heading":0.53834, "vx":1.73187, "vy":0.99824, "omega":-1.89656, "ax":3.60858, "ay":-6.97696, "alpha":-0.43061, "fx":[55.3769,55.15417,50.9334,51.32286], "fy":[-101.78372,-101.77391,-103.95874,-103.89426]},
    {"t":3.90363, "x":6.21821, "y":4.16871, "heading":0.49398, "vx":1.81627, "vy":0.83507, "omega":-1.90663, "ax":2.90617, "ay":-7.14999, "alpha":-0.65619, "fx":[46.36505,45.75064,39.12527,40.12714], "fy":[-104.10421,-104.05498,-106.75962,-106.69481]},
    {"t":3.92702, "x":6.26149, "y":4.18629, "heading":0.44939, "vx":1.88424, "vy":0.66785, "omega":-1.92198, "ax":2.16647, "ay":-7.06455, "alpha":-1.16481, "fx":[38.27117,36.82452,25.04039,27.61389], "fy":[-102.6195,-102.07201,-105.76474,-106.11923]},
    {"t":3.9504, "x":6.30615, "y":4.19998, "heading":0.40444, "vx":1.9349, "vy":0.50263, "omega":-1.94922, "ax":1.3769, "ay":-6.25122, "alpha":-2.61935, "fx":[33.20023,29.97281,5.27571,12.7429], "fy":[-91.43608,-86.92147,-93.12666,-97.13138]},
    {"t":3.97379, "x":6.35177, "y":4.21002, "heading":0.35885, "vx":1.9671, "vy":0.35644, "omega":-2.01048, "ax":0.56783, "ay":-3.55885, "alpha":-6.32094, "fx":[32.06571,24.72855,-20.16457,-3.14653], "fy":[-60.1453,-32.6139,-46.45255,-70.64295]},
    {"t":3.99718, "x":6.39793, "y":4.21738, "heading":0.31184, "vx":1.98038, "vy":0.27321, "omega":-2.15831, "ax":0.14204, "ay":-1.08026, "alpha":-7.50931, "fx":[27.85165,16.85097,-25.44696,-10.87997], "fy":[-29.4373,10.4091,-3.32252,-41.34901]},
    {"t":4.02056, "x":6.44429, "y":4.22348, "heading":0.26136, "vx":1.98371, "vy":0.24794, "omega":-2.33393, "ax":0.03418, "ay":-0.2771, "alpha":-6.25314, "fx":[21.64011,12.98602,-20.9579,-11.65297], "fy":[-16.42874,17.24076,8.12179,-25.27342]},
    {"t":4.04395, "x":6.49069, "y":4.2292, "heading":0.20678, "vx":1.98451, "vy":0.24146, "omega":-2.48017, "ax":0.00826, "ay":-0.0681, "alpha":-4.68874, "fx":[15.52726,10.22365,-15.33045,-9.93349], "fy":[-11.08753,14.43011,9.06555,-16.42393]},
    {"t":4.06734, "x":6.53711, "y":4.23483, "heading":0.14877, "vx":1.9847, "vy":0.23987, "omega":-2.58983, "ax":0.00197, "ay":-0.01629, "alpha":-3.05142, "fx":[9.66995,7.16093,-9.61682,-7.09807], "fy":[-7.36999,9.40362,6.88885,-9.88302]},
    {"t":4.09072, "x":6.58352, "y":4.24043, "heading":0.0882, "vx":1.98475, "vy":0.23949, "omega":-2.66119, "ax":0.00047, "ay":-0.00386, "alpha":-1.3723, "fx":[4.14156,3.46991,-4.12807,-3.45595], "fy":[-3.51983,4.07793,3.40602,-4.19171]},
    {"t":4.11411, "x":6.62994, "y":4.24603, "heading":0.02597, "vx":1.98476, "vy":0.2394, "omega":-2.69328, "ax":0.00013, "ay":-0.00109, "alpha":0.32596, "fx":[-0.92714,-0.8801,0.931,0.88397], "fy":[0.86601,-0.94509,-0.89806,0.91305]},
    {"t":4.1375, "x":6.67636, "y":4.25163, "heading":-0.03702, "vx":1.98476, "vy":0.23937, "omega":-2.68566, "ax":0.00013, "ay":-0.00108, "alpha":2.01956, "fx":[-5.39904,-5.81438,5.40275,5.81838], "fy":[5.80042,-5.41689,-5.83234,5.38491]},
    {"t":4.16089, "x":6.72277, "y":4.25723, "heading":-0.09983, "vx":1.98476, "vy":0.23935, "omega":-2.63843, "ax":0.00046, "ay":-0.00378, "alpha":3.68518, "fx":[-9.16371,-11.20357,9.17557,11.21859], "fy":[11.15563,-9.2256,-11.26652,9.11367]},
    {"t":4.18427, "x":6.76919, "y":4.26283, "heading":-0.16154, "vx":1.98477, "vy":0.23926, "omega":-2.55224, "ax":0.00186, "ay":-0.01548, "alpha":5.30193, "fx":[-12.1517,-16.87858,12.19388,16.94635], "fy":[16.68719,-12.40393,-17.13745,11.94152]},
    {"t":4.20766, "x":6.81561, "y":4.26842, "heading":-0.22123, "vx":1.98482, "vy":0.2389, "omega":-2.42825, "ax":0.00747, "ay":-0.06229, "alpha":6.8522, "fx":[-14.3309,-22.60807,14.4707,22.90903], "fy":[21.86269,-15.34315,-23.64859,13.45581]},
    {"t":4.23105, "x":6.86203, "y":4.27399, "heading":-0.27802, "vx":1.98499, "vy":0.23744, "omega":-2.26799, "ax":0.02868, "ay":-0.2427, "alpha":8.31172, "fx":[-15.67472,-27.94087,16.09358,29.21311], "fy":[25.11744,-19.60829,-31.93367,12.11307]},
    {"t":4.25443, "x":6.90846, "y":4.27948, "heading":-0.33106, "vx":1.98566, "vy":0.23176, "omega":-2.07361, "ax":0.10105, "ay":-0.90802, "alpha":9.48853, "fx":[-16.01695,-31.45006,17.08298,36.34281], "fy":[20.62763,-30.46868,-45.60852,1.90663]},
    {"t":4.27782, "x":6.95493, "y":4.28465, "heading":-0.37955, "vx":1.98803, "vy":0.21053, "omega":-1.8517, "ax":0.26842, "ay":-3.06023, "alpha":8.43913, "fx":[-13.39522,-28.05857,16.24983,41.03212], "fy":[-17.27379,-58.50491,-69.72284,-34.95134]},
    {"t":4.30121, "x":7.0015, "y":4.28873, "heading":-0.42286, "vx":1.9943, "vy":0.13896, "omega":-1.65433, "ax":0.20606, "ay":-6.10847, "alpha":3.67903, "fx":[-6.07948,-17.04149,9.5905,25.68108], "fy":[-84.88677,-92.50903,-95.93761,-86.86484]},
    {"t":4.3246, "x":7.04819, "y":4.29031, "heading":-0.46155, "vx":1.99912, "vy":-0.0039, "omega":-1.56829, "ax":-0.32732, "ay":-7.29519, "alpha":1.56186, "fx":[-9.20287,-14.89584,-1.16686,5.96442], "fy":[-106.49288,-107.35065,-108.87186,-107.45987]},
    {"t":4.34798, "x":7.09486, "y":4.28823, "heading":-0.49823, "vx":1.99147, "vy":-0.17452, "omega":-1.53176, "ax":-1.01641, "ay":-7.61822, "alpha":0.84331, "fx":[-17.6445,-20.59895,-12.58547,-9.10601], "fy":[-111.73218,-111.63066,-112.94756,-112.91343]},
    {"t":4.37137, "x":7.14116, "y":4.28206, "heading":-0.53405, "vx":1.9677, "vy":-0.35268, "omega":-1.51204, "ax":-1.7386, "ay":-7.64494, "alpha":0.53654, "fx":[-27.50234,-29.14192,-23.87914,-21.9969], "fy":[-112.1943,-111.93361,-113.21767,-113.45338]},
    {"t":4.39476, "x":7.1867, "y":4.27172, "heading":-0.56941, "vx":1.92703, "vy":-0.53148, "omega":-1.49949, "ax":-2.4597, "ay":-7.5231, "alpha":0.37914, "fx":[-37.69245,-38.63521,-34.89352,-33.82011], "fy":[-110.3987,-110.14553,-111.40502,-111.66527]},
    {"t":4.41814, "x":7.23109, "y":4.25724, "heading":-0.60448, "vx":1.86951, "vy":-0.70742, "omega":-1.49062, "ax":-3.16544, "ay":-7.29951, "alpha":0.28747, "fx":[-47.81468,-48.35272,-45.55235,-44.93686], "fy":[-107.0887,-106.88749,-108.11819,-108.33598]},
    {"t":4.44153, "x":7.27395, "y":4.2387, "heading":-0.63934, "vx":1.79548, "vy":-0.87813, "omega":-1.4839, "ax":-3.84903, "ay":-6.9919, "alpha":0.22912, "fx":[-57.69309,-57.97944,-55.8141,-55.47904], "fy":[-102.53666,-102.4003,-103.59974,-103.75483]},
    {"t":4.46492, "x":7.31489, "y":4.21625, "heading":-0.67405, "vx":1.70546, "vy":-1.04165, "omega":-1.47854, "ax":-4.54348, "ay":-6.58166, "alpha":0.18941, "fx":[-67.78079,-67.89322,-66.19265,-66.04875], "fy":[-96.46307,-96.4012,-97.57788,-97.65838]},
    {"t":4.48831, "x":7.35353, "y":4.19009, "heading":-0.70863, "vx":1.5992, "vy":-1.19558, "omega":-1.47411, "ax":-5.03023, "ay":-6.21822, "alpha":0.17656, "fx":[-74.8925,-74.93118,-73.42908,-73.36499], "fy":[-91.06192,-91.04699,-92.26316,-92.29751]},
    {"t":4.51193, "x":7.38991, "y":4.16011, "heading":-0.74345, "vx":1.48038, "vy":-1.34247, "omega":-1.46994, "ax":-5.62572, "ay":-5.66214, "alpha":0.21303, "fx":[-83.79804,-83.73236,-82.08365,-82.11775], "fy":[-82.59564,-82.69127,-84.32703,-84.26527]},
    {"t":4.53555, "x":7.42331, "y":4.12682, "heading":-0.77817, "vx":1.34748, "vy":-1.47622, "omega":-1.46491, "ax":-6.11788, "ay":-5.08694, "alpha":0.26667, "fx":[-91.21036,-91.03231,-89.1861,-89.32417], "fy":[-73.73376,-74.00805,-76.2177,-76.00232]},
    {"t":4.55917, "x":7.45343, "y":4.09052, "heading":-0.81278, "vx":1.20296, "vy":-1.59639, "omega":-1.45861, "ax":-6.53406, "ay":-4.46582, "alpha":0.35111, "fx":[-97.55283,-97.24019,-95.11959,-95.38117], "fy":[-63.97787,-64.56832,-67.63641,-67.15371]},
    {"t":4.5828, "x":7.48002, "y":4.05157, "heading":-0.84723, "vx":1.04861, "vy":-1.70188, "omega":-1.45032, "ax":-6.85421, "ay":-3.80037, "alpha":0.4968, "fx":[-102.56379,-102.09511,-99.55482,-99.95883], "fy":[-53.14072,-54.33066,-58.7994,-57.82594]},
    {"t":4.60642, "x":7.50288, "y":4.01031, "heading":-0.88149, "vx":0.8867, "vy":-1.79166, "omega":-1.43858, "ax":-7.02581, "ay":-3.09083, "alpha":0.78358, "fx":[-105.52619,-104.93667,-101.65649,-102.17186], "fy":[-40.68952,-43.15769,-50.18487,-48.22504]},
    {"t":4.63004, "x":7.52187, "y":3.96712, "heading":-0.91547, "vx":0.72074, "vy":-1.86467, "omega":-1.42007, "ax":-6.88164, "ay":-2.32681, "alpha":1.46882, "fx":[-104.00029,-103.83094,-98.91844,-99.0399], "fy":[-24.87638,-30.59449,-42.96897,-38.76534]},
    {"t":4.65366, "x":7.53697, "y":3.92242, "heading":-0.94902, "vx":0.55817, "vy":-1.91963, "omega":-1.38537, "ax":-5.76935, "ay":-1.46014, "alpha":3.5446, "fx":[-87.45521,-92.68896,-82.92434,-77.1326], "fy":[-0.5007,-15.73992,-39.80771,-30.05184]},
    {"t":4.67728, "x":7.54855, "y":3.87667, "heading":-0.98175, "vx":0.42189, "vy":-1.95413, "omega":-1.30164, "ax":-2.74266, "ay":-0.54499, "alpha":7.73613, "fx":[-38.33521,-65.81988,-45.96187,-11.60949], "fy":[26.26948,-1.55432,-38.70278,-18.14858]},
    {"t":4.70091, "x":7.55775, "y":3.83036, "heading":-1.01249, "vx":0.3571, "vy":-1.967, "omega":-1.11889, "ax":-0.77152, "ay":-0.13639, "alpha":8.07243, "fx":[-5.07162,-41.41642,-18.98371,19.97778], "fy":[29.60773,4.82875,-32.64358,-9.83545]},
    {"t":4.72453, "x":7.56597, "y":3.78385, "heading":-1.03892, "vx":0.33888, "vy":-1.97022, "omega":-0.9282, "ax":-0.19514, "ay":-0.03333, "alpha":6.65572, "fx":[3.56421,-28.0765,-9.53829,22.544], "fy":[24.93137,5.99064,-25.73647,-7.15086]},
    {"t":4.74815, "x":7.57392, "y":3.7373, "heading":-1.06085, "vx":0.33427, "vy":-1.97101, "omega":-0.77098, "ax":-0.0474, "ay":-0.00803, "alpha":5.01973, "fx":[4.65182,-19.66833,-6.07895,18.30015], "fy":[18.8799,5.23504,-19.09075,-5.49745]},
    {"t":4.77177, "x":7.5818, "y":3.69074, "heading":-1.07906, "vx":0.33315, "vy":-1.9712, "omega":-0.6524, "ax":-0.01117, "ay":-0.00189, "alpha":3.30126, "fx":[3.58945,-12.58239,-3.92183,12.25582], "fy":[12.39268,3.72647,-12.44561,-3.78487]},
    {"t":4.7954, "x":7.58967, "y":3.64417, "heading":-1.09447, "vx":0.33288, "vy":-1.97124, "omega":-0.57442, "ax":-0.00259, "ay":-0.00044, "alpha":1.52891, "fx":[1.78948,-5.76233,-1.86609,5.68601], "fy":[5.71779,1.82126,-5.73056,-1.83431]},
    {"t":4.81902, "x":7.59753, "y":3.59761, "heading":-1.10804, "vx":0.33282, "vy":-1.97125, "omega":-0.5383, "ax":-0.00069, "ay":-0.00012, "alpha":-0.26941, "fx":[-0.34587,0.99403,0.32558,-1.01433], "fy":[-1.00589,-0.33744,1.00247,0.33401]},
    {"t":4.84264, "x":7.6054, "y":3.55104, "heading":-1.12076, "vx":0.3328, "vy":-1.97126, "omega":-0.54467, "ax":-0.0006, "ay":-0.0001, "alpha":-2.06309, "fx":[-2.67744,7.64781,2.65965,-7.66548], "fy":[-7.65811,-2.67007,7.65518,2.66702]},
    {"t":4.86626, "x":7.61326, "y":3.50448, "heading":-1.13363, "vx":0.33279, "vy":-1.97126, "omega":-0.5934, "ax":-0.00206, "ay":-0.00035, "alpha":-3.82211, "fx":[-5.1566,14.08992,5.09514,-14.15009], "fy":[-14.12476,-5.13138,14.11525,5.12036]},
    {"t":4.88989, "x":7.62112, "y":3.45791, "heading":-1.14764, "vx":0.33274, "vy":-1.97127, "omega":-0.68369, "ax":-0.00856, "ay":-0.00145, "alpha":-5.52032, "fx":[-7.81742,20.16434,7.55954,-20.41148], "fy":[-20.30592,-7.71314,20.26997,7.66388]},
    {"t":4.91351, "x":7.62898, "y":3.41135, "heading":-1.16379, "vx":0.33254, "vy":-1.9713, "omega":-0.81409, "ax":-0.03491, "ay":-0.00588, "alpha":-7.13757, "fx":[-10.89505,25.57015,9.8307,-26.56422], "fy":[-26.1314,-10.47361,26.00451,10.25371]},
    {"t":4.93713, "x":7.63682, "y":3.36478, "heading":-1.18303, "vx":0.33171, "vy":-1.97144, "omega":-0.9827, "ax":-0.13744, "ay":-0.02301, "alpha":-8.65686, "fx":[-15.28963,29.43227,11.04425,-33.29128], "fy":[-31.57644,-13.66031,31.17489,12.70511]},
    {"t":4.96075, "x":7.64462, "y":3.3182, "heading":-1.20624, "vx":0.32847, "vy":-1.97198, "omega":-1.18719, "ax":-0.5205, "ay":-0.08503, "alpha":-10.0078, "fx":[-24.05942,28.57071,7.80194,-43.00553], "fy":[-36.54335,-18.18335,35.48251,14.23012]},
    {"t":4.98438, "x":7.65223, "y":3.27159, "heading":-1.23428, "vx":0.31617, "vy":-1.97399, "omega":-1.4236, "ax":-1.86152, "ay":-0.30596, "alpha":-10.3623, "fx":[-44.77609,9.22126,-13.05854,-61.15495], "fy":[-39.66509,-27.07776,36.64943,12.05206]},
    {"t":5.008, "x":7.65918, "y":3.22488, "heading":-1.26791, "vx":0.2722, "vy":-1.98122, "omega":-1.66839, "ax":1.04248, "ay":-7.94256, "alpha":-0.05336, "fx":[15.1309,15.70583,15.60649,15.02876], "fy":[-117.12028,-117.04405,-117.05432,-117.13042]},
    {"t":5.02724, "x":7.66461, "y":3.1853, "heading":-1.30001, "vx":0.29225, "vy":-2.13401, "omega":-1.66941, "ax":1.04036, "ay":-7.93775, "alpha":-0.05731, "fx":[15.07091,15.69107,15.60431,14.98087], "fy":[-117.0534,-116.97137,-116.97932,-117.06131]},
    {"t":5.04647, "x":7.67043, "y":3.14277, "heading":-1.33212, "vx":0.31227, "vy":-2.28671, "omega":-1.67051, "ax":1.03766, "ay":-7.9316, "alpha":-0.06248, "fx":[14.99525,15.67338,15.60062,14.91855], "fy":[-116.96784,-116.87841,-116.88359,-116.9731]},
    {"t":5.06571, "x":7.67662, "y":3.09732, "heading":-1.36426, "vx":0.33223, "vy":-2.43929, "omega":-1.67172, "ax":1.03409, "ay":-7.92348, "alpha":-0.06948, "fx":[14.89616,15.65151,15.59491,14.83467], "fy":[-116.85461,-116.75539,-116.75707,-116.85655]},
    {"t":5.08495, "x":7.68321, "y":3.04893, "heading":-1.39642, "vx":0.35212, "vy":-2.59171, "omega":-1.67305, "ax":1.02915, "ay":-7.91222, "alpha":-0.07941, "fx":[14.7599,15.62327,15.58639,14.71662], "fy":[-116.69785,-116.58505,-116.58194,-116.69529]},
    {"t":5.10418, "x":7.69017, "y":2.99761, "heading":-1.4286, "vx":0.37192, "vy":-2.74392, "omega":-1.67458, "ax":1.02189, "ay":-7.89562, "alpha":-0.09443, "fx":[14.5597,15.58445,15.57357,14.5398], "fy":[-116.46667,-116.33382,-116.32345,-116.45734]},
    {"t":5.12342, "x":7.69751, "y":2.94336, "heading":-1.46081, "vx":0.39158, "vy":-2.89581, "omega":-1.6764, "ax":1.01012, "ay":-7.86868, "alpha":-0.1194, "fx":[14.23573,15.52567,15.55326,14.24908], "fy":[-116.09185,-115.92673,-115.90345,-116.07065]},
    {"t":5.14266, "x":7.70523, "y":2.8862, "heading":-1.49306, "vx":0.41101, "vy":-3.04718, "omega":-1.67869, "ax":0.98783, "ay":-7.81741, "alpha":-0.16812, "fx":[13.62184,15.42092,15.51678,13.69004], "fy":[-115.37986,-115.15508,-115.1024,-115.33198]},
    {"t":5.16189, "x":7.71332, "y":2.82613, "heading":-1.52536, "vx":0.43001, "vy":-3.19756, "omega":-1.68193, "ax":0.92964, "ay":-7.68205, "alpha":-0.30021, "fx":[12.0249,15.16102,15.42647,12.20598], "fy":[-113.508,-113.14104,-112.97753,-113.36069]},
    {"t":5.18113, "x":7.72177, "y":2.7632, "heading":-1.55771, "vx":0.4479, "vy":-3.34534, "omega":-1.6877, "ax":0.41279, "ay":-6.36939, "alpha":-1.67953, "fx":[-1.29721,12.91998,14.39975,-1.68132], "fy":[-96.01646,-95.29474,-91.69136,-92.58146]},
    {"t":5.20037, "x":7.73046, "y":2.69767, "heading":-1.59018, "vx":0.45584, "vy":-3.46787, "omega":-1.72001, "ax":-1.10731, "ay":-0.16661, "alpha":-6.7539, "fx":[-34.85696,1.67684,2.48606,-34.60084], "fy":[-20.30174,-22.86413,17.0338,16.3077]},
    {"t":5.21961, "x":7.73902, "y":2.63092, "heading":-1.62327, "vx":0.43453, "vy":-3.47108, "omega":-1.84994, "ax":-1.64398, "ay":-0.1982, "alpha":-6.4882, "fx":[-42.03485,-7.94521,-6.02872,-40.93162], "fy":[-19.4263,-23.94716,15.84875,15.83771]},
    {"t":5.23884, "x":7.74708, "y":2.56411, "heading":-1.65885, "vx":0.40291, "vy":-3.47489, "omega":-1.97475, "ax":-2.69975, "ay":-0.29251, "alpha":-5.72343, "fx":[-54.55459,-26.83942,-24.59881,-53.20337], "fy":[-18.57085,-25.27813,12.94548,13.65512]},
    {"t":5.25808, "x":7.75433, "y":2.49721, "heading":-1.69684, "vx":0.35097, "vy":-3.48052, "omega":-2.08485, "ax":-4.15274, "ay":-0.37046, "alpha":-4.28642, "fx":[-70.48335,-53.0502,-51.87512,-69.46591], "fy":[-16.58532,-24.12112,8.50066,10.36057]},
    {"t":5.27732, "x":7.76031, "y":2.43019, "heading":-1.73695, "vx":0.27109, "vy":-3.48764, "omega":-2.16731, "ax":-5.49443, "ay":-0.343, "alpha":-2.79922, "fx":[-85.51004,-76.94587,-76.65888,-84.8756], "fy":[-13.04351,-19.39206,4.74214,7.46777]},
    {"t":5.29655, "x":7.76451, "y":2.36303, "heading":-1.77864, "vx":0.16539, "vy":-3.49424, "omega":-2.22116, "ax":-6.41358, "ay":-0.18945, "alpha":-1.78668, "fx":[-96.63154,-92.83187,-92.61488,-96.11111], "fy":[-8.38403,-13.00132,3.75176,6.46222]},
    {"t":5.31579, "x":7.76651, "y":2.29578, "heading":-1.82137, "vx":0.04201, "vy":-3.49789, "omega":-2.25553, "ax":-6.97052, "ay":0.05104, "alpha":-1.18753, "fx":[-103.83303,-102.15507,-101.76849,-103.27416], "fy":[-3.2165,-6.48204,5.21186,7.49624]},
    {"t":5.33503, "x":7.76603, "y":2.2285, "heading":-1.86476, "vx":-0.09208, "vy":-3.4969, "omega":-2.27837, "ax":-7.29748, "ay":0.34049, "alpha":-0.83247, "fx":[-108.23847,-107.49475,-106.96073,-107.61638], "fy":[2.11802,-0.23947,8.18543,10.01393]},
    {"t":5.35426, "x":7.7629, "y":2.16129, "heading":-1.90859, "vx":-0.23246, "vy":-3.49035, "omega":-2.29439, "ax":-7.48535, "ay":0.65611, "alpha":-0.6127, "fx":[-110.82531,-110.51507,-109.8909,-110.1574], "fy":[7.482,5.72334,12.01454,13.46923]},
    {"t":5.3735, "x":7.75705, "y":2.09427, "heading":-1.95273, "vx":-0.37646, "vy":-3.47773, "omega":-2.30618, "ax":-7.58586, "ay":0.9855, "alpha":-0.46973, "fx":[-112.21776,-112.12199,-111.45064,-111.52521], "fy":[12.8249,11.46992,16.32385,17.49303]},
    {"t":5.39274, "x":7.7484, "y":2.02755, "heading":-1.99709, "vx":-0.52239, "vy":-3.45877, "omega":-2.31521, "ax":-7.62766, "ay":1.32177, "alpha":-0.37236, "fx":[-112.78494,-112.80163,-112.10987,-112.08358], "fy":[18.1267,17.0528,20.90354,21.85751]},
    {"t":5.41198, "x":7.73694, "y":1.96126, "heading":-2.04163, "vx":-0.66912, "vy":-3.43335, "omega":-2.32237, "ax":-7.62695, "ay":1.66088, "alpha":-0.30337, "fx":[-112.74442,-112.82285,-112.12646,-112.0445], "fy":[23.37709,22.50549,25.63196,26.42247]},
    {"t":5.43121, "x":7.72266, "y":1.89552, "heading":-2.0863, "vx":-0.81584, "vy":-3.4014, "omega":-2.32821, "ax":-7.59327, "ay":2.00025, "alpha":-0.25282, "fx":[-112.22749,-112.34093,-111.64896,-111.53521], "fy":[28.5685,27.84699,30.43448,31.09898]},
    {"t":5.45045, "x":7.70556, "y":1.83046, "heading":-2.13109, "vx":-0.96191, "vy":-3.36292, "omega":-2.33307, "ax":-7.53248, "ay":2.33811, "alpha":-0.2147, "fx":[-111.31608,-111.44973,-110.76723,-110.63499], "fy":[33.69394,33.08683,35.26241,35.82808]},
    {"t":5.46969, "x":7.68566, "y":1.7662, "heading":-2.17597, "vx":-1.10681, "vy":-3.31794, "omega":-2.3372, "ax":-7.44831, "ay":2.67316, "alpha":-0.18525, "fx":[-110.06305,-110.20835,-109.53805,-109.39505], "fy":[38.74699,38.22922,40.08255,40.56935]},
    {"t":5.48892, "x":7.66299, "y":1.70286, "heading":-2.22093, "vx":-1.2501, "vy":-3.26652, "omega":-2.34077, "ax":-7.34297, "ay":3.00501, "alpha":-0.16202, "fx":[-108.5001,-108.65192,-107.99497,-107.8459], "fy":[43.73028,43.28391,44.87992,45.30258]},
    {"t":5.50816, "x":7.63758, "y":1.64058, "heading":-2.26596, "vx":-1.39135, "vy":-3.20871, "omega":-2.34389, "ax":-7.21452, "ay":3.34052, "alpha":-0.14335, "fx":[-106.59888,-106.75376,-106.10892,-105.95703], "fy":[48.74975,48.3632,49.74965,50.11767]},
    {"t":5.5274, "x":7.60948, "y":1.57947, "heading":-2.31105, "vx":-1.53014, "vy":-3.14445, "omega":-2.34664, "ax":-7.02972, "ay":3.74175, "alpha":-0.12807, "fx":[-103.87613,-104.0289,-103.38295,-103.23358], "fy":[54.7205,54.39718,55.60675,55.9153]},
    {"t":5.54664, "x":7.57875, "y":1.51968, "heading":-2.35619, "vx":-1.66537, "vy":-3.07247, "omega":-2.34911, "ax":-6.96787, "ay":3.83512, "alpha":-0.10179, "fx":[-102.90931,-103.04878,-102.52684,-102.38925], "fy":[56.20884,55.92519,56.86841,57.14295]},
    {"t":5.56376, "x":7.5492, "y":1.46761, "heading":-2.39643, "vx":-1.78473, "vy":-3.00677, "omega":-2.35085, "ax":-6.76149, "ay":4.1643, "alpha":-0.08648, "fx":[-99.85483,-99.97926,-99.49665,-99.37398], "fy":[61.11542,60.88738,61.66603,61.88756]},
    {"t":5.58089, "x":7.51763, "y":1.41672, "heading":-2.4367, "vx":-1.90055, "vy":-2.93544, "omega":-2.35233, "ax":-6.5744, "ay":4.42672, "alpha":-0.06602, "fx":[-97.06359,-97.16398,-96.77229,-96.67308], "fy":[65.05477,64.88501,65.46221,65.62824]},
    {"t":5.59802, "x":7.48411, "y":1.36708, "heading":-2.477, "vx":-2.01317, "vy":-2.85961, "omega":-2.35346, "ax":-6.3812, "ay":4.6697, "alpha":-0.03862, "fx":[-94.1599,-94.22168,-93.98007,-93.91874], "fy":[68.72494,68.62773,68.9547,69.05065]},
    {"t":5.61515, "x":7.44869, "y":1.31878, "heading":-2.51731, "vx":-2.12247, "vy":-2.77962, "omega":-2.35412, "ax":-6.17711, "ay":4.89982, "alpha":-0.00167, "fx":[-91.06551,-91.06831,-91.05733,-91.05454], "fy":[72.22709,72.22297,72.23664,72.24076]},
    {"t":5.63228, "x":7.41143, "y":1.27189, "heading":-2.55764, "vx":-2.22828, "vy":-2.69569, "omega":-2.35415, "ax":-5.96127, "ay":5.11636, "alpha":0.04863, "fx":[-87.75514,-87.67091,-88.00362,-88.0887], "fy":[75.55698,75.67388,75.29214,75.17335]},
    {"t":5.64941, "x":7.37239, "y":1.22646, "heading":-2.59796, "vx":-2.3304, "vy":-2.60805, "omega":-2.35332, "ax":-5.73318, "ay":5.31718, "alpha":0.11793, "fx":[-84.20202,-83.99222,-84.82952,-85.0447], "fy":[78.6916,78.9681,78.08293,77.79562]},
    {"t":5.66654, "x":7.33163, "y":1.18257, "heading":-2.63827, "vx":-2.4286, "vy":-2.51697, "omega":-2.3513, "ax":-5.49207, "ay":5.49917, "alpha":0.21479, "fx":[-80.36503,-79.97687,-81.55088,-81.95799], "fy":[81.5968,82.0875,80.55527,80.02998]},
    {"t":5.68367, "x":7.28922, "y":1.14026, "heading":-2.67855, "vx":-2.52268, "vy":-2.42277, "omega":-2.34762, "ax":-5.23667, "ay":5.65782, "alpha":0.35257, "fx":[-76.17795,-75.54033,-78.1906,-78.88193], "fy":[84.22198,85.00628,82.6349,81.76127]},
    {"t":5.7008, "x":7.24524, "y":1.09959, "heading":-2.71876, "vx":-2.61238, "vy":-2.32586, "omega":-2.34158, "ax":-4.96492, "ay":5.78637, "alpha":0.55252, "fx":[-71.53209,-70.55323,-74.78262,-75.89872], "fy":[86.48831,87.68565,84.21836,82.81285]},
    {"t":5.71793, "x":7.19976, "y":1.0606, "heading":-2.75887, "vx":-2.69743, "vy":-2.22674, "omega":-2.33212, "ax":-4.67345, "ay":5.87442, "alpha":0.84938, "fx":[-66.24487,-64.81902,-71.37831,-73.13721], "fy":[88.26588,90.06372,85.16275,82.90473]},
    {"t":5.73506, "x":7.15287, "y":1.02332, "heading":-2.79882, "vx":-2.77748, "vy":-2.12611, "omega":-2.31757, "ax":-4.35676, "ay":5.9054, "alpha":1.30101, "fx":[-60.00231,-58.04808,-68.05566,-70.79896], "fy":[89.32741,92.03696,85.27835,81.58083]},
    {"t":5.75219, "x":7.10465, "y":0.98776, "heading":-2.83852, "vx":-2.85211, "vy":-2.02496, "omega":-2.29528, "ax":-4.00598, "ay":5.85257, "alpha":2.00429, "fx":[-52.25622,-49.84895,-64.93051,-69.18512], "fy":[89.24928,93.42884,84.3401,78.0902]},
    {"t":5.76932, "x":7.05521, "y":0.95394, "heading":-2.87784, "vx":-2.92073, "vy":-1.9247, "omega":-2.26095, "ax":-3.60746, "ay":5.67342, "alpha":3.11642, "fx":[-42.06646,-39.81029,-62.16637,-68.67819], "fy":[87.19411,93.95304,82.15644,71.24131]},
    {"t":5.78645, "x":7.00465, "y":0.9218, "heading":-2.91657, "vx":-2.98253, "vy":-1.82752, "omega":-2.20757, "ax":-3.14348, "ay":5.3069, "alpha":4.85884, "fx":[-28.01943,-27.8379,-59.97722,-69.52719], "fy":[81.4713,93.23793,78.75144,59.47122]},
    {"t":5.80358, "x":6.9531, "y":0.89127, "heading":-2.95438, "vx":-3.03637, "vy":-1.73662, "omega":-2.12434, "ax":-2.60606, "ay":4.69779, "alpha":7.40162, "fx":[-9.02091,-14.7981,-58.59071,-71.2617], "fy":[69.15191,91.11457,74.64878,42.09943]},
    {"t":5.82071, "x":6.90071, "y":0.86222, "heading":-2.99077, "vx":-3.08101, "vy":-1.65615, "omega":-1.99755, "ax":-2.04672, "ay":3.90778, "alpha":10.45772, "fx":[12.46305,-2.59899,-57.99603,-72.557], "fy":[48.61109,88.21942,71.04964,22.55009]},
    {"t":5.83784, "x":6.84763, "y":0.83442, "heading":-3.02499, "vx":-3.11607, "vy":-1.58921, "omega":-1.81841, "ax":-1.60985, "ay":3.22641, "alpha":13.06041, "fx":[28.99576,7.02083,-57.72409,-73.22066], "fy":[27.08358,85.97063,69.37056,7.82695]},
    {"t":5.85497, "x":6.79402, "y":0.80767, "heading":-3.05613, "vx":-3.14365, "vy":-1.53394, "omega":-1.5947, "ax":-1.3956, "ay":2.91837, "alpha":14.54162, "fx":[37.04762,12.9296,-57.5214,-74.75002], "fy":[14.88943,85.54221,70.09,1.56573]},
    {"t":5.8721, "x":6.73996, "y":0.78182, "heading":-3.08345, "vx":-3.16755, "vy":-1.48395, "omega":-1.3456, "ax":-1.38745, "ay":3.02552, "alpha":14.9013, "fx":[38.50432,14.76757,-57.34403,-77.74154], "fy":[14.72821,87.31222,72.79464,3.57091]},
    {"t":5.88923, "x":6.6855, "y":0.75685, "heading":-3.1065, "vx":-3.19132, "vy":-1.43212, "omega":-1.09035, "ax":-1.54004, "ay":3.52086, "alpha":14.11935, "fx":[34.13178,13.09121,-56.91288,-81.12188], "fy":[27.07891,90.88625,76.90174,12.74766]},
    {"t":5.90636, "x":6.63061, "y":0.73283, "heading":-3.12518, "vx":-3.2177, "vy":-1.37181, "omega":-0.84849, "ax":-1.78585, "ay":4.32738, "alpha":12.20707, "fx":[23.69984,9.33231,-55.60222,-82.73609], "fy":[49.98765,95.39726,82.03157,27.75593]},
    {"t":5.92348, "x":6.57523, "y":0.70997, "heading":-3.13971, "vx":-3.24829, "vy":-1.29769, "omega":-0.63939, "ax":-1.99626, "ay":5.20407, "alpha":9.81188, "fx":[10.93073,5.04282,-53.03396,-80.65318], "fy":[73.10559,99.93939,87.71971,46.10385]},
    {"t":5.94061, "x":6.5193, "y":0.6885, "heading":3.13252, "vx":-3.28249, "vy":-1.20854, "omega":-0.47132, "ax":-2.08007, "ay":5.93239, "alpha":7.67831, "fx":[0.90058,0.99274,-49.62712,-74.92162], "fy":[88.87374,103.89355,93.19747,63.85034]},
    {"t":5.95774, "x":6.46276, "y":0.66867, "heading":3.12445, "vx":-3.31812, "vy":-1.10693, "omega":-0.33979, "ax":-2.03902, "ay":6.47449, "alpha":6.01889, "fx":[-5.10259,-2.23024,-45.76656,-67.13551], "fy":[98.37347,107.04264,98.0219,78.34303]},
    {"t":5.97487, "x":6.40563, "y":0.65066, "heading":3.11863, "vx":-3.35305, "vy":-0.99602, "omega":-0.23669, "ax":-1.85908, "ay":6.88113, "alpha":4.78918, "fx":[-6.88439,-3.60824,-41.0349,-58.09657], "fy":[104.30353,109.49722,102.3322,89.62661]},
    {"t":5.992, "x":6.34792, "y":0.63461, "heading":3.11457, "vx":-3.38489, "vy":-0.87815, "omega":-0.15466, "ax":-1.70762, "ay":7.33056, "alpha":2.07805, "fx":[-16.60744,-13.28464,-32.17763,-38.62372], "fy":[109.35989,111.21663,107.55615,104.1288]},
    {"t":6.02275, "x":6.24303, "y":0.61107, "heading":3.10982, "vx":-3.4374, "vy":-0.65274, "omega":-0.09076, "ax":-1.10113, "ay":6.96659, "alpha":1.98999, "fx":[-7.58771,-5.85898,-23.46042,-28.02319], "fy":[102.64422,105.30389,103.1905,99.66029]},
    {"t":6.0535, "x":6.13681, "y":0.59429, "heading":3.10703, "vx":-3.47126, "vy":-0.43853, "omega":-0.02957, "ax":-0.57753, "ay":5.73362, "alpha":1.78194, "fx":[-1.42539,-0.77358,-14.75251,-17.10391], "fy":[82.51995,87.37373,86.64238,81.55826]},
    {"t":6.08425, "x":6.0298, "y":0.58352, "heading":3.10612, "vx":-3.48902, "vy":-0.26222, "omega":0.02522, "ax":-0.18752, "ay":3.03693, "alpha":0.95692, "fx":[0.16504,0.37185,-5.59251,-6.00213], "fy":[42.4507,47.01992,47.08432,42.52375]},
    {"t":6.115, "x":5.92243, "y":0.57689, "heading":3.10689, "vx":-3.49478, "vy":-0.16884, "omega":0.05465, "ax":-0.04263, "ay":0.96751, "alpha":0.23036, "fx":[-0.00191,0.04311,-1.25319,-1.30155], "fy":[13.61098,14.87236,14.91434,13.65331]},
    {"t":6.14575, "x":5.81494, "y":0.57216, "heading":3.10857, "vx":-3.49609, "vy":-0.13909, "omega":0.06173, "ax":-0.01039, "ay":0.26904, "alpha":0.0425, "fx":[-0.03882,-0.03101,-0.26737,-0.27521], "fy":[3.84435,4.0802,4.08797,3.85212]},
    {"t":6.1765, "x":5.70744, "y":0.56801, "heading":3.11047, "vx":-3.49641, "vy":-0.13082, "omega":0.06304, "ax":-0.00274, "ay":0.07383, "alpha":0.00762, "fx":[-0.01986,-0.01855,-0.06087,-0.06219], "fy":[1.06658,1.1089,1.11022,1.0679]},
    {"t":6.20725, "x":5.59992, "y":0.56402, "heading":3.11241, "vx":-3.4965, "vy":-0.12855, "omega":0.06327, "ax":-0.00074, "ay":0.02024, "alpha":0.00136, "fx":[-0.00727,-0.00705,-0.01462,-0.01484], "fy":[0.29448,0.30204,0.30226,0.2947]},
    {"t":6.238, "x":5.49241, "y":0.56008, "heading":3.11435, "vx":-3.49652, "vy":-0.12792, "omega":0.06332, "ax":-0.0002, "ay":0.00555, "alpha":0.00024, "fx":[-0.00233,-0.0023,-0.00365,-0.00369], "fy":[0.0811,0.08245,0.08249,0.08114]},
    {"t":6.26875, "x":5.3849, "y":0.55615, "heading":3.1163, "vx":-3.49653, "vy":-0.12775, "omega":0.06332, "ax":-0.00006, "ay":0.00152, "alpha":0.00004, "fx":[-0.0007,-0.0007,-0.00094,-0.00094], "fy":[0.02233,0.02257,0.02258,0.02234]},
    {"t":6.29949, "x":5.27738, "y":0.55222, "heading":3.11825, "vx":-3.49653, "vy":-0.12771, "omega":0.06332, "ax":-0.00002, "ay":0.00043, "alpha":0.00001, "fx":[-0.00021,-0.00021,-0.00025,-0.00025], "fy":[0.00626,0.00631,0.00631,0.00626]},
    {"t":6.33024, "x":5.16986, "y":0.54829, "heading":3.1202, "vx":-3.49653, "vy":-0.12769, "omega":0.06332, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00219,0.0022,0.0022,0.00219]},
    {"t":6.36099, "x":5.06235, "y":0.54437, "heading":3.12214, "vx":-3.49653, "vy":-0.12769, "omega":0.06332, "ax":-0.00001, "ay":0.00016, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00232,0.00231,0.00231,0.00232]},
    {"t":6.39174, "x":4.95483, "y":0.54044, "heading":3.12409, "vx":-3.49653, "vy":-0.12768, "omega":0.06332, "ax":-0.00002, "ay":0.00047, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00025,-0.00025], "fy":[0.00689,0.00688,0.00688,0.00689]},
    {"t":6.42249, "x":4.84732, "y":0.53652, "heading":3.12604, "vx":-3.49653, "vy":-0.12767, "omega":0.06332, "ax":-0.00006, "ay":0.00168, "alpha":-0.00001, "fx":[-0.00093,-0.00093,-0.00087,-0.00087], "fy":[0.02473,0.02467,0.02467,0.02473]},
    {"t":6.45324, "x":4.7398, "y":0.53259, "heading":3.12798, "vx":-3.49653, "vy":-0.12762, "omega":0.06332, "ax":-0.00022, "ay":0.0061, "alpha":-0.00006, "fx":[-0.00344,-0.00344,-0.00313,-0.00312], "fy":[0.09015,0.08984,0.08984,0.09015]},
    {"t":6.48399, "x":4.63229, "y":0.52867, "heading":3.12993, "vx":-3.49654, "vy":-0.12743, "omega":0.06332, "ax":-0.00081, "ay":0.02227, "alpha":-0.00031, "fx":[-0.01279,-0.01281,-0.01107,-0.01105], "fy":[0.32917,0.32743,0.32741,0.32915]},
    {"t":6.51474, "x":4.52477, "y":0.52476, "heading":3.13188, "vx":-3.49656, "vy":-0.12674, "omega":0.06331, "ax":-0.00292, "ay":0.08124, "alpha":-0.00175, "fx":[-0.04781,-0.0479,-0.03815,-0.03806], "fy":[1.20249,1.19274,1.19264,1.20239]},
    {"t":6.54549, "x":4.41726, "y":0.5209, "heading":3.13383, "vx":-3.49665, "vy":-0.12425, "omega":0.06326, "ax":-0.01013, "ay":0.296, "alpha":-0.00979, "fx":[-0.17638,-0.1768,-0.12232,-0.12189], "fy":[4.39087,4.33653,4.33612,4.39046]},
    {"t":6.57624, "x":4.30973, "y":0.51722, "heading":3.13577, "vx":-3.49696, "vy":-0.11515, "omega":0.06296, "ax":-0.02999, "ay":1.06193, "alpha":-0.0529, "fx":[-0.59064,-0.59277,-0.29353,-0.2916], "fy":[15.79985,15.51093,15.50953,15.79846]},
    {"t":6.60699, "x":4.20219, "y":0.51418, "heading":3.13771, "vx":-3.49789, "vy":-0.08249, "omega":0.06133, "ax":-0.03005, "ay":3.26505, "alpha":-0.21386, "fx":[-1.12779,-1.14239,0.24734,0.2507], "fy":[48.62936,47.63613,47.63585,48.62912]},
    {"t":6.63773, "x":4.09462, "y":0.51319, "heading":3.13959, "vx":-3.49881, "vy":0.01791, "omega":0.05475, "ax":0.18551, "ay":5.93326, "alpha":-0.39195, "fx":[1.04372,1.06554,4.47123,4.35868], "fy":[88.00211,87.00722,86.9294,87.92797]},
    {"t":6.66848, "x":3.98712, "y":0.51655, "heading":3.14128, "vx":-3.49311, "vy":0.20035, "omega":0.0427, "ax":0.63303, "ay":7.11271, "alpha":-0.44514, "fx":[7.00631,7.26849,11.73719,11.31584], "fy":[105.29916,104.75242,104.39599,104.96767]},
    {"t":6.69923, "x":3.88001, "y":0.52607, "heading":-3.1406, "vx":-3.47364, "vy":0.41906, "omega":0.02901, "ax":1.16002, "ay":7.49595, "alpha":-0.45328, "fx":[14.4801,15.07199,19.80877,19.04188], "fy":[111.0229,110.65978,109.95769,110.37354]},
    {"t":6.72998, "x":3.77375, "y":0.5425, "heading":-3.1397, "vx":-3.43797, "vy":0.64955, "omega":0.01508, "ax":1.70531, "ay":7.58653, "alpha":-0.45023, "fx":[22.37271,23.29641,27.98805,26.89977], "fy":[112.51644,112.15962,111.12245,111.55667]},
    {"t":6.76073, "x":3.66884, "y":0.56606, "heading":-3.13924, "vx":-3.38553, "vy":0.88283, "omega":0.00123, "ax":2.25041, "ay":7.54266, "alpha":-0.44475, "fx":[30.33666,31.5687,36.08465,34.7102], "fy":[112.0644,111.61351,110.27133,110.81876]},
    {"t":6.79148, "x":3.5658, "y":0.59677, "heading":-3.1392, "vx":-3.31634, "vy":1.11476, "omega":-0.01244, "ax":2.78779, "ay":7.41828, "alpha":-0.43946, "fx":[38.2325,39.74201,44.0187,42.39454], "fy":[110.44268,109.83176,108.21929,108.93996]},
    {"t":6.82223, "x":3.46514, "y":0.63456, "heading":-3.13958, "vx":-3.23061, "vy":1.34287, "omega":-0.02596, "ax":3.31374, "ay":7.23484, "alpha":-0.43529, "fx":[45.99364,47.74752,51.7491,49.91108], "fy":[107.95889,107.13824,105.29104,106.22884]},
    {"t":6.85298, "x":3.36737, "y":0.67927, "heading":-3.14038, "vx":-3.12872, "vy":1.56533, "omega":-0.03934, "ax":3.864, "ay":6.98106, "alpha":-0.43247, "fx":[54.14529,56.12404,59.80399,57.7753], "fy":[104.45964,103.36655,101.30714,102.51894]},
    {"t":6.88373, "x":3.27299, "y":0.7307, "heading":3.14159, "vx":-3.0099, "vy":1.77999, "omega":-0.05264, "ax":4.30636, "ay":6.72243, "alpha":-0.35009, "fx":[61.24523,62.97566,65.72838,63.984], "fy":[100.52362,99.41546,97.63936,98.82298]},
    {"t":6.91572, "x":3.17891, "y":0.79108, "heading":3.13991, "vx":-2.87214, "vy":1.99505, "omega":-0.06384, "ax":6.04225, "ay":5.19765, "alpha":-0.27136, "fx":[87.69004,89.16674,90.4392,88.99726], "fy":[78.21403,76.49503,75.0231,76.75751]},
    {"t":6.94771, "x":3.09012, "y":0.85757, "heading":3.13787, "vx":-2.67884, "vy":2.16133, "omega":-0.07252, "ax":7.86911, "ay":1.29461, "alpha":-0.11507, "fx":[115.88003,116.08297,116.12688,115.92816], "fy":[19.80726,18.56802,18.36858,19.59557]},
    {"t":6.9797, "x":3.00845, "y":0.92737, "heading":3.13555, "vx":-2.4271, "vy":2.20274, "omega":-0.0762, "ax":7.77703, "ay":-1.84339, "alpha":0.02112, "fx":[114.62795,114.67985,114.66623,114.61414], "fy":[-27.25992,-27.03906,-27.08944,-27.31068]},
    {"t":7.01169, "x":2.93478, "y":0.9969, "heading":3.13311, "vx":-2.17831, "vy":2.14377, "omega":-0.07552, "ax":7.17461, "ay":-3.55467, "alpha":0.09909, "fx":[105.65886,106.09089,105.8769,105.43857], "fy":[-52.63033,-51.7479,-52.17176,-53.05806]},
    {"t":7.04368, "x":2.86877, "y":1.06366, "heading":3.13069, "vx":-1.94879, "vy":2.03005, "omega":-0.07235, "ax":6.64328, "ay":-4.48679, "alpha":0.1429, "fx":[97.81502,98.54449,98.05856,97.31649], "fy":[-66.33175,-65.23628,-65.95393,-67.0509]},
    {"t":7.07567, "x":2.80982, "y":1.12631, "heading":3.12838, "vx":-1.73627, "vy":1.88652, "omega":-0.06778, "ax":6.24105, "ay":-5.04157, "alpha":0.16954, "fx":[91.91242,92.82912,92.10344,91.17118], "fy":[-74.44826,-73.29546,-74.19675,-75.346]},
    {"t":7.10766, "x":2.75747, "y":1.18408, "heading":3.12621, "vx":-1.53661, "vy":1.72523, "omega":-0.06236, "ax":5.93923, "ay":-5.40061, "alpha":0.18705, "fx":[87.50009,88.5351,87.61747,86.56619], "fy":[-79.68773,-78.53011,-79.54555,-80.69452]},
    {"t":7.13965, "x":2.71135, "y":1.2365, "heading":3.12421, "vx":-1.34661, "vy":1.55246, "omega":-0.05638, "ax":5.70833, "ay":-5.64886, "alpha":0.1993, "fx":[84.13281,85.24577,84.17679,83.048], "fy":[-83.30528,-82.16047,-83.24935,-84.3811]},
    {"t":7.17164, "x":2.67119, "y":1.28328, "heading":3.12241, "vx":-1.164, "vy":1.37175, "omega":-0.05, "ax":5.52745, "ay":-5.82948, "alpha":0.2083, "fx":[81.49928,82.66591,81.47662,80.29508], "fy":[-85.93523,-84.80849,-85.94651,-87.05656]},
    {"t":7.20364, "x":2.63679, "y":1.32418, "heading":3.12081, "vx":-0.98717, "vy":1.18526, "omega":-0.04334, "ax":5.38254, "ay":-5.96622, "alpha":0.21517, "fx":[79.39211,80.59716,79.31082,78.09196], "fy":[-87.92534,-86.81737,-87.98951,-89.07779]},
    {"t":7.23563, "x":2.60796, "y":1.35904, "heading":3.11943, "vx":-0.81498, "vy":0.9944, "omega":-0.03645, "ax":5.26415, "ay":-6.07305, "alpha":0.22057, "fx":[77.67209,78.90558,77.53968,76.29353], "fy":[-89.47973,-88.3896,-89.58621,-90.65419]},
    {"t":7.26762, "x":2.58458, "y":1.38775, "heading":3.11826, "vx":-0.64657, "vy":0.80012, "omega":-0.0294, "ax":5.16576, "ay":-6.15867, "alpha":0.22492, "fx":[76.24379,77.49885,76.06669,74.80009], "fy":[-90.72518,-89.65146,-90.86614,-91.91567]},
    {"t":7.29961, "x":2.56654, "y":1.41019, "heading":3.11732, "vx":-0.48132, "vy":0.6031, "omega":-0.0222, "ax":5.08279, "ay":-6.22874, "alpha":0.22849, "fx":[75.04008,76.31183,74.82369,73.54148], "fy":[-91.74419,-90.68538,-91.91378,-92.94667]},
    {"t":7.3316, "x":2.55374, "y":1.4263, "heading":3.11661, "vx":-0.31871, "vy":0.40383, "omega":-0.01489, "ax":5.01193, "ay":-6.28708, "alpha":0.23148, "fx":[74.01268,75.2975,73.76142,72.46714], "fy":[-92.59255,-91.54729,-92.78639,-93.80426]},
    {"t":7.36359, "x":2.54611, "y":1.436, "heading":3.11613, "vx":-0.15838, "vy":0.20271, "omega":-0.00749, "ax":4.95074, "ay":-6.33639, "alpha":0.23401, "fx":[73.12603,74.42116,72.84351,71.53986], "fy":[-93.30929,-92.27638,-93.52402,-94.52828]},
    {"t":7.39558, "x":2.54358, "y":1.43924, "heading":3.11589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}