{
 "name":"FuelMaxxingUltimateAllianceDoubleWhammyMogP1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.645417451858521, "y":0.8304786682128906, "heading":3.1298093858734037, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":0.6158949136734009, "heading":3.137976313366333, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.51474142074585, "y":1.4719772338867188, "heading":1.6187607588603954, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7755608558654785, "y":3.0643489360809326, "heading":1.6410128677088347, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.732282638549805, "y":3.119258165359497, "heading":-2.3204951341374658, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.279280662536621, "y":0.4836086928844452, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2318108081817627, "y":0.4424266815185547, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.861172676086426, "y":1.005247712135315, "heading":3.135726935498069, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.0212299571570119}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.007128639793479}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.9198621771937627}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6454174518585205 m", "val":3.645417451858521}, "y":{"exp":"0.8304786682128906 m", "val":0.8304786682128906}, "heading":{"exp":"3.1298093858734037 rad", "val":3.1298093858734037}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"0.6158949136734009 m", "val":0.6158949136734009}, "heading":{"exp":"3.137976313366333 rad", "val":3.137976313366333}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.51474142074585 m", "val":7.51474142074585}, "y":{"exp":"1.4719772338867188 m", "val":1.4719772338867188}, "heading":{"exp":"1.6187607588603954 rad", "val":1.6187607588603954}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7755608558654785 m", "val":7.7755608558654785}, "y":{"exp":"3.0643489360809326 m", "val":3.0643489360809326}, "heading":{"exp":"1.6410128677088347 rad", "val":1.6410128677088347}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.732282638549805 m", "val":6.732282638549805}, "y":{"exp":"3.119258165359497 m", "val":3.119258165359497}, "heading":{"exp":"-2.3204951341374658 rad", "val":-2.3204951341374658}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.279280662536621 m", "val":6.279280662536621}, "y":{"exp":"0.4836086928844452 m", "val":0.4836086928844452}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2318108081817627 m", "val":3.2318108081817627}, "y":{"exp":"0.4424266815185547 m", "val":0.4424266815185547}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.861172676086426 m", "val":2.861172676086426}, "y":{"exp":"1.005247712135315 m", "val":1.005247712135315}, "heading":{"exp":"3.135726935498069 rad", "val":3.135726935498069}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"21.2299571570119 mm", "val":0.0212299571570119}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"115 deg / s", "val":2.007128639793479}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"110 deg / s", "val":1.9198621771937627}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84366,1.63541,2.25901,2.85802,3.88436,4.90986,5.40906],
  "samples":[
    {"t":0.0, "x":3.64542, "y":0.83048, "heading":3.12981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99764, "ay":-0.85466, "alpha":0.06963, "fx":[117.86294,117.94416,117.93604,117.85383], "fy":[-12.94435,-12.18142,-12.25157,-13.01937]},
    {"t":0.03835, "x":3.6513, "y":0.82985, "heading":3.12981, "vx":0.3067, "vy":-0.03277, "omega":0.00267, "ax":7.99667, "ay":-0.85456, "alpha":0.07147, "fx":[117.84771,117.93104,117.92263,117.83825], "fy":[-12.9519,-12.16898,-12.2409,-13.02894]},
    {"t":0.0767, "x":3.66894, "y":0.82797, "heading":3.12991, "vx":0.61335, "vy":-0.06555, "omega":0.00541, "ax":7.99545, "ay":-0.85443, "alpha":0.07377, "fx":[117.82869,117.91465,117.90585,117.81878], "fy":[-12.96127,-12.1534,-12.22761,-13.04094]},
    {"t":0.11504, "x":3.69834, "y":0.82482, "heading":3.13012, "vx":0.91997, "vy":-0.09831, "omega":0.00824, "ax":7.99389, "ay":-0.85427, "alpha":0.07672, "fx":[117.80425,117.89359,117.88429,117.79374], "fy":[-12.97328,-12.13336,-12.21057,-13.05639]},
    {"t":0.15339, "x":3.7395, "y":0.82042, "heading":3.13044, "vx":1.22652, "vy":-0.13107, "omega":0.01118, "ax":7.99181, "ay":-0.85405, "alpha":0.08065, "fx":[117.77171,117.86555,117.85555,117.76037], "fy":[-12.98923,-12.10665,-12.18789,-13.07699]},
    {"t":0.19174, "x":3.79241, "y":0.81477, "heading":3.13086, "vx":1.53299, "vy":-0.16382, "omega":0.01427, "ax":7.9889, "ay":-0.85375, "alpha":0.08616, "fx":[117.72622,117.82635,117.81532,117.71367], "fy":[-13.0115,-12.06931,-12.15619,-13.10582]},
    {"t":0.23009, "x":3.85707, "y":0.80786, "heading":3.13141, "vx":1.83935, "vy":-0.19656, "omega":0.01758, "ax":7.98454, "ay":-0.85329, "alpha":0.0944, "fx":[117.65815,117.76765,117.75504,117.6437], "fy":[-13.0448,-12.01344,-12.10871,-13.14899]},
    {"t":0.26844, "x":3.93348, "y":0.7997, "heading":3.13209, "vx":2.14555, "vy":-0.22928, "omega":0.0212, "ax":7.97729, "ay":-0.85253, "alpha":0.10812, "fx":[117.54511,117.67015,117.6547,117.52726], "fy":[-13.10007,-11.92077,-12.02973,-13.2207]},
    {"t":0.30679, "x":4.02162, "y":0.79028, "heading":3.1329, "vx":2.45146, "vy":-0.26198, "omega":0.02535, "ax":7.96287, "ay":-0.85102, "alpha":0.13543, "fx":[117.32067,117.47635,117.4546,117.29514], "fy":[-13.20967,-11.73704,-11.87238,-13.36324]},
    {"t":0.34513, "x":4.12148, "y":0.7796, "heading":3.13387, "vx":2.75682, "vy":-0.29461, "omega":0.03054, "ax":7.9202, "ay":-0.84656, "alpha":0.21638, "fx":[116.66067,116.90507,116.8593,116.60538], "fy":[-13.5304,-11.19872,-11.40619,-13.78388]},
    {"t":0.38348, "x":4.23303, "y":0.76768, "heading":3.13504, "vx":3.06055, "vy":-0.32708, "omega":0.03884, "ax":4.43826, "ay":-0.47192, "alpha":7.28006, "fx":[78.36021,80.58746,53.10566,49.65758], "fy":[-27.86264,15.65036,23.26476,-38.88042]},
    {"t":0.42183, "x":4.35366, "y":0.75479, "heading":3.13653, "vx":3.23075, "vy":-0.34517, "omega":0.31801, "ax":0.00031, "ay":-0.00147, "alpha":9.51486, "fx":[26.3107,26.58265,-26.30577,-26.56916], "fy":[-26.59704,26.28614,26.55476,-26.33033]},
    {"t":0.46018, "x":4.47755, "y":0.74156, "heading":-3.13446, "vx":3.23076, "vy":-0.34523, "omega":0.68289, "ax":-0.00003, "ay":-0.00027, "alpha":5.85687, "fx":[16.39174,16.1598,-16.39289,-16.16035], "fy":[-16.16402,16.38841,16.15613,-16.39623]},
    {"t":0.49853, "x":4.60145, "y":0.72832, "heading":-3.10827, "vx":3.23076, "vy":-0.34524, "omega":0.90749, "ax":0.0, "ay":-0.00001, "alpha":1.73153, "fx":[4.96965,4.64902,-4.96969,-4.64906], "fy":[-4.64921,4.9695,4.64887,-4.96984]},
    {"t":0.53688, "x":4.72534, "y":0.71508, "heading":-3.07347, "vx":3.23076, "vy":-0.34524, "omega":0.97389, "ax":0.00002, "ay":0.0002, "alpha":-2.55386, "fx":[-7.56366,-6.59746,7.56435,6.59807], "fy":[6.60078,-7.56101,-6.59476,7.56701]},
    {"t":0.57522, "x":4.84924, "y":0.70184, "heading":-3.03612, "vx":3.23076, "vy":-0.34523, "omega":0.87596, "ax":0.00013, "ay":0.0012, "alpha":-6.6069, "fx":[-20.18922,-16.32494,20.19461,16.3271], "fy":[16.34391,-20.17456,-16.30813,20.20927]},
    {"t":0.61357, "x":4.97313, "y":0.6886, "heading":-3.00253, "vx":3.23077, "vy":-0.34519, "omega":0.6226, "ax":0.00065, "ay":0.00608, "alpha":-10.15579, "fx":[-31.84428,-24.03885,31.88235,24.0391], "fy":[24.13241,-31.77746,-23.94548,31.94909]},
    {"t":0.65192, "x":5.09702, "y":0.67537, "heading":-2.97866, "vx":3.23079, "vy":-0.34495, "omega":0.23314, "ax":0.00294, "ay":0.02755, "alpha":-13.12336, "fx":[-41.79092,-30.09864,42.0176,30.04516], "fy":[30.50955,-41.52939,-29.63258,42.27717]},
    {"t":0.69027, "x":5.22092, "y":0.66216, "heading":-2.96972, "vx":3.2309, "vy":-0.3439, "omega":-0.27012, "ax":0.01184, "ay":0.11199, "alpha":-15.55486, "fx":[-49.42212,-35.42912,50.56468,34.98494], "fy":[37.03025,-48.51558,-33.34631,51.43509]},
    {"t":0.72862, "x":5.34483, "y":0.64905, "heading":-2.98007, "vx":3.23136, "vy":-0.3396, "omega":-0.86662, "ax":0.0415, "ay":0.41234, "alpha":-17.4883, "fx":[-53.43878,-41.57121,58.39891,39.05849], "fy":[46.90825,-50.40872,-33.0749,60.88966]},
    {"t":0.76697, "x":5.46878, "y":0.63633, "heading":-3.01331, "vx":3.23295, "vy":-0.32379, "omega":-1.53727, "ax":-4.94848, "ay":1.68818, "alpha":-9.51831, "fx":[-88.07936,-94.29324,-61.5891,-47.83537], "fy":[44.59979,-11.96695,-7.54711,74.46096]},
    {"t":0.80531, "x":5.58912, "y":0.62516, "heading":-3.07226, "vx":3.04318, "vy":-0.25905, "omega":-1.90228, "ax":-7.91292, "ay":0.91399, "alpha":-0.40521, "fx":[-116.4856,-116.95629,-116.83862,-116.32076], "fy":[15.20971,10.933,11.66225,16.09049]},
    {"t":0.84366, "x":5.7, "y":0.61589, "heading":3.13798, "vx":2.73974, "vy":-0.224, "omega":-1.91782, "ax":-2.12771, "ay":4.86493, "alpha":-0.05332, "fx":[-31.50974,-31.60618,-31.22227,-31.12669], "fy":[71.77531,71.56592,71.65999,71.86898]},
    {"t":0.86297, "x":5.75251, "y":0.61248, "heading":3.10094, "vx":2.69865, "vy":-0.13006, "omega":-1.91885, "ax":-1.19523, "ay":4.81214, "alpha":0.0, "fx":[-17.61978,-17.61979,-17.61976,-17.61976], "fy":[70.93941,70.9394,70.9394,70.93942]},
    {"t":0.88228, "x":5.8044, "y":0.61086, "heading":3.06389, "vx":2.67557, "vy":-0.03713, "omega":-1.91885, "ax":-0.81269, "ay":4.63402, "alpha":0.0, "fx":[-11.98046,-11.98046,-11.98046,-11.98046], "fy":[68.3136,68.3136,68.3136,68.3136]},
    {"t":0.9016, "x":5.85592, "y":0.61101, "heading":3.02683, "vx":2.65987, "vy":0.05236, "omega":-1.91885, "ax":-0.63333, "ay":4.42563, "alpha":0.0, "fx":[-9.33637,-9.33637,-9.33637,-9.33637], "fy":[65.24157,65.24157,65.24157,65.24157]},
    {"t":0.92091, "x":5.90716, "y":0.61285, "heading":2.98978, "vx":2.64764, "vy":0.13782, "omega":-1.91885, "ax":-0.55401, "ay":4.20531, "alpha":0.0, "fx":[-8.16702,-8.16702,-8.16702,-8.16702], "fy":[61.99358,61.99358,61.99358,61.99358]},
    {"t":0.94022, "x":5.95819, "y":0.61629, "heading":2.95272, "vx":2.63695, "vy":0.21903, "omega":-1.91885, "ax":-0.52901, "ay":3.98, "alpha":0.0, "fx":[-7.79851,-7.79851,-7.79851,-7.79851], "fy":[58.67222,58.67222,58.67222,58.67222]},
    {"t":0.95953, "x":6.00901, "y":0.62126, "heading":2.91567, "vx":2.62673, "vy":0.29588, "omega":-1.91885, "ax":-0.53375, "ay":3.7544, "alpha":0.0, "fx":[-7.86843,-7.86843,-7.86843,-7.86843], "fy":[55.34647,55.34647,55.34647,55.34647]},
    {"t":0.97884, "x":6.05963, "y":0.62768, "heading":2.87861, "vx":2.61642, "vy":0.36838, "omega":-1.91885, "ax":-0.55372, "ay":3.53279, "alpha":0.0, "fx":[-8.16284,-8.16284,-8.16284,-8.16284], "fy":[52.07956,52.07956,52.07956,52.07956]},
    {"t":0.99815, "x":6.11006, "y":0.63545, "heading":2.84156, "vx":2.60573, "vy":0.43661, "omega":-1.91885, "ax":-0.58018, "ay":3.31938, "alpha":0.0, "fx":[-8.55287,-8.55287,-8.55287,-8.55287], "fy":[48.93343,48.93343,48.93343,48.93343]},
    {"t":1.01746, "x":6.16027, "y":0.6445, "heading":2.80451, "vx":2.59453, "vy":0.5007, "omega":-1.91885, "ax":-0.60811, "ay":3.11814, "alpha":0.0, "fx":[-8.96464,-8.96464,-8.96464,-8.96464], "fy":[45.96683,45.96683,45.96683,45.96683]},
    {"t":1.03677, "x":6.21026, "y":0.65475, "heading":2.76745, "vx":2.58278, "vy":0.56092, "omega":-1.91885, "ax":-0.63507, "ay":2.93263, "alpha":0.0, "fx":[-9.362,-9.362,-9.362,-9.362], "fy":[43.23218,43.23218,43.23218,43.23218]},
    {"t":1.05608, "x":6.26001, "y":0.66613, "heading":2.7304, "vx":2.57052, "vy":0.61755, "omega":-1.91885, "ax":-0.66035, "ay":2.76583, "alpha":0.0, "fx":[-9.73474,-9.73474,-9.73474,-9.73474], "fy":[40.77312,40.77312,40.77312,40.77312]},
    {"t":1.07539, "x":6.30953, "y":0.67857, "heading":2.69334, "vx":2.55777, "vy":0.67096, "omega":-1.91885, "ax":-0.68445, "ay":2.62, "alpha":0.0, "fx":[-10.08996,-10.08996,-10.08996,-10.08996], "fy":[38.62339,38.62339,38.62339,38.62339]},
    {"t":1.0947, "x":6.35879, "y":0.69201, "heading":2.65629, "vx":2.54455, "vy":0.72155, "omega":-1.91885, "ax":-0.70856, "ay":2.49678, "alpha":0.0, "fx":[-10.44545,-10.44545,-10.44545,-10.44545], "fy":[36.80691,36.80691,36.80691,36.80691]},
    {"t":1.11401, "x":6.4078, "y":0.70641, "heading":2.61923, "vx":2.53087, "vy":0.76977, "omega":-1.91885, "ax":-0.73432, "ay":2.39718, "alpha":0.0, "fx":[-10.82513,-10.82513,-10.82513,-10.82513], "fy":[35.33867,35.33867,35.33867,35.33867]},
    {"t":1.13332, "x":6.45654, "y":0.72173, "heading":2.58218, "vx":2.51669, "vy":0.81606, "omega":-1.91885, "ax":-0.76353, "ay":2.32171, "alpha":0.0, "fx":[-11.25583,-11.25583,-11.25583,-11.25583], "fy":[34.22611,34.22611,34.22611,34.22611]},
    {"t":1.15264, "x":6.50499, "y":0.73792, "heading":2.54512, "vx":2.50194, "vy":0.8609, "omega":-1.91885, "ax":-0.79811, "ay":2.27045, "alpha":0.0, "fx":[-11.7655,-11.7655,-11.7655,-11.7655], "fy":[33.47043,33.47043,33.47043,33.47043]},
    {"t":1.17195, "x":6.55316, "y":0.75496, "heading":2.50807, "vx":2.48653, "vy":0.90474, "omega":-1.91885, "ax":-0.83993, "ay":2.24313, "alpha":0.0, "fx":[-12.3821,-12.3821,-12.3821,-12.3821], "fy":[33.06769,33.06769,33.06769,33.06769]},
    {"t":1.19126, "x":6.60102, "y":0.77285, "heading":2.47101, "vx":2.47031, "vy":0.94806, "omega":-1.91885, "ax":-0.89089, "ay":2.23918, "alpha":0.0, "fx":[-13.13325,-13.13325,-13.13325,-13.13325], "fy":[33.00943,33.00943,33.00943,33.00943]},
    {"t":1.21057, "x":6.64856, "y":0.79158, "heading":2.43396, "vx":2.45311, "vy":0.9913, "omega":-1.91885, "ax":-0.9528, "ay":2.25773, "alpha":0.0, "fx":[-14.04592,-14.04592,-14.04592,-14.04592], "fy":[33.28289,33.28289,33.28289,33.28289]},
    {"t":1.22988, "x":6.69575, "y":0.81114, "heading":2.39691, "vx":2.43471, "vy":1.0349, "omega":-1.91885, "ax":-1.02744, "ay":2.2976, "alpha":0.0, "fx":[-15.14633,-15.14633,-15.14633,-15.14633], "fy":[33.8707,33.8707,33.8707,33.8707]},
    {"t":1.24919, "x":6.74257, "y":0.83156, "heading":2.35985, "vx":2.41487, "vy":1.07926, "omega":-1.91885, "ax":-1.11652, "ay":2.35727, "alpha":0.0, "fx":[-16.45949,-16.45949,-16.45949,-16.45949], "fy":[34.75029,34.75029,34.75029,34.75029]},
    {"t":1.2685, "x":6.789, "y":0.85284, "heading":2.3228, "vx":2.39331, "vy":1.12478, "omega":-1.91885, "ax":-1.2216, "ay":2.43479, "alpha":0.0, "fx":[-18.00848,-18.00849,-18.00848,-18.00848], "fy":[35.89306,35.89306,35.89306,35.89306]},
    {"t":1.28781, "x":6.83499, "y":0.87501, "heading":2.28574, "vx":2.36972, "vy":1.1718, "omega":-1.91885, "ax":-1.34402, "ay":2.52776, "alpha":0.0, "fx":[-19.81323,-19.81323,-19.81323,-19.81323], "fy":[37.26359,37.26359,37.26359,37.26359]},
    {"t":1.30712, "x":6.8805, "y":0.89811, "heading":2.24869, "vx":2.34376, "vy":1.22062, "omega":-1.91885, "ax":-1.48481, "ay":2.63329, "alpha":0.0, "fx":[-21.88868,-21.88868,-21.88868,-21.88868], "fy":[38.81931,38.81931,38.81931,38.81931]},
    {"t":1.32643, "x":6.92548, "y":0.92217, "heading":2.21163, "vx":2.31509, "vy":1.27147, "omega":-1.91885, "ax":-1.64448, "ay":2.74804, "alpha":0.0, "fx":[-24.24257,-24.24257,-24.24257,-24.24257], "fy":[40.51092,40.51092,40.51092,40.51092]},
    {"t":1.34574, "x":6.96988, "y":0.94724, "heading":2.17458, "vx":2.28333, "vy":1.32453, "omega":-1.91885, "ax":-1.8229, "ay":2.86831, "alpha":0.0, "fx":[-26.87272,-26.87272,-26.87272,-26.87272], "fy":[42.28392,42.28392,42.28392,42.28392]},
    {"t":1.36505, "x":7.01363, "y":0.97335, "heading":2.13752, "vx":2.24813, "vy":1.37992, "omega":-1.91885, "ax":-2.01906, "ay":2.99025, "alpha":0.0, "fx":[-29.76442,-29.76442,-29.76442,-29.76442], "fy":[44.08157,44.08157,44.08157,44.08157]},
    {"t":1.38437, "x":7.05667, "y":1.00056, "heading":2.10047, "vx":2.20914, "vy":1.43767, "omega":-1.91885, "ax":-2.23096, "ay":3.11016, "alpha":0.0, "fx":[-32.88831,-32.88831,-32.88831,-32.88831], "fy":[45.84922,45.84922,45.84922,45.84922]},
    {"t":1.40368, "x":7.09892, "y":1.0289, "heading":2.06341, "vx":2.16606, "vy":1.49773, "omega":-1.91885, "ax":-2.45556, "ay":3.22483, "alpha":0.0, "fx":[-36.1993,-36.1993,-36.1993,-36.1993], "fy":[47.5397,47.5397,47.5397,47.5397]},
    {"t":1.42299, "x":7.14029, "y":1.05842, "heading":2.02636, "vx":2.11864, "vy":1.56, "omega":-1.91885, "ax":-2.68876, "ay":3.33197, "alpha":0.0, "fx":[-39.63703,-39.63703,-39.63703,-39.63703], "fy":[49.11907,49.11907,49.11907,49.11907]},
    {"t":1.4423, "x":7.1807, "y":1.08917, "heading":1.98931, "vx":2.06672, "vy":1.62434, "omega":-1.91885, "ax":-2.92557, "ay":3.43052, "alpha":0.0, "fx":[-43.12805,-43.12805,-43.12805,-43.12805], "fy":[50.57193,50.57193,50.57193,50.57193]},
    {"t":1.46161, "x":7.22006, "y":1.12118, "heading":1.95225, "vx":2.01022, "vy":1.69059, "omega":-1.91885, "ax":-3.16034, "ay":3.52099, "alpha":0.0, "fx":[-46.589,-46.589,-46.589,-46.589], "fy":[51.90555,51.90555,51.90555,51.90555]},
    {"t":1.48092, "x":7.25829, "y":1.15448, "heading":1.9152, "vx":1.9492, "vy":1.75858, "omega":-1.91885, "ax":-3.38697, "ay":3.6056, "alpha":0.0, "fx":[-49.92984,-49.92984,-49.92984,-49.92984], "fy":[53.15285,53.15285,53.15285,53.15285]},
    {"t":1.50023, "x":7.2953, "y":1.18911, "heading":1.87814, "vx":1.88379, "vy":1.82821, "omega":-1.91885, "ax":-3.59898, "ay":3.6885, "alpha":0.0, "fx":[-53.0552,-53.0552,-53.0552,-53.0552], "fy":[54.37495,54.37495,54.37495,54.37495]},
    {"t":1.51954, "x":7.33101, "y":1.2251, "heading":1.84109, "vx":1.81429, "vy":1.89944, "omega":-1.91885, "ax":-3.78932, "ay":3.77606, "alpha":0.0, "fx":[-55.86123,-55.86123,-55.86123,-55.86123], "fy":[55.66573,55.66573,55.66573,55.66573]},
    {"t":1.53885, "x":7.36534, "y":1.26249, "heading":1.80403, "vx":1.74112, "vy":1.97236, "omega":-1.91885, "ax":-3.94955, "ay":3.87763, "alpha":0.0, "fx":[-58.22326,-58.22326,-58.22326,-58.22326], "fy":[57.16305,57.16305,57.16305,57.16305]},
    {"t":1.55816, "x":7.39822, "y":1.3013, "heading":1.76698, "vx":1.66485, "vy":2.04724, "omega":-1.91885, "ax":-4.06759, "ay":4.0075, "alpha":0.0, "fx":[-59.96337,-59.96337,-59.96337,-59.96337], "fy":[59.07764,59.07764,59.07764,59.07764]},
    {"t":1.57747, "x":7.42961, "y":1.34158, "heading":1.72992, "vx":1.5863, "vy":2.12462, "omega":-1.91885, "ax":-4.12173, "ay":4.19028, "alpha":0.0, "fx":[-60.76149,-60.76149,-60.76149,-60.76149], "fy":[61.772,61.772,61.772,61.772]},
    {"t":1.59678, "x":7.45948, "y":1.38339, "heading":1.69287, "vx":1.50671, "vy":2.20554, "omega":-1.91885, "ax":-4.05993, "ay":4.47835, "alpha":0.00053, "fx":[-59.85273,-59.84942,-59.84815,-59.85146], "fy":[66.01649,66.01848,66.02106,66.01906]},
    {"t":1.61609, "x":7.48782, "y":1.42681, "heading":1.65582, "vx":1.42831, "vy":2.29202, "omega":-1.91884, "ax":-3.52011, "ay":4.8431, "alpha":5.43876, "fx":[-77.53439,-38.02248,-28.92397,-63.08977], "fy":[48.72881,70.79934,90.51633,75.53878]},
    {"t":1.63541, "x":7.51474, "y":1.47198, "heading":1.61876, "vx":1.36033, "vy":2.38555, "omega":-1.81381, "ax":-4.89521, "ay":2.69662, "alpha":0.18973, "fx":[-72.75965,-71.95967,-71.56551,-72.37103], "fy":[38.85649,39.34552,40.6529,40.157]},
    {"t":1.66659, "x":7.55478, "y":1.54767, "heading":1.56221, "vx":1.2077, "vy":2.46963, "omega":-1.8079, "ax":-1.88768, "ay":0.89563, "alpha":0.04998, "fx":[-27.96907,-27.70324,-27.68645,-27.95221], "fy":[13.05227,13.06416,13.35411,13.34188]},
    {"t":1.69777, "x":7.59152, "y":1.62511, "heading":1.50584, "vx":1.14884, "vy":2.49755, "omega":-1.80634, "ax":-0.40649, "ay":0.18573, "alpha":0.00921, "fx":[-6.01951,-5.9686,-5.96511,-6.01602], "fy":[2.71402,2.71084,2.7621,2.76522]},
    {"t":1.72895, "x":7.62714, "y":1.70307, "heading":1.44951, "vx":1.13616, "vy":2.50335, "omega":-1.80605, "ax":-0.08985, "ay":0.04072, "alpha":0.0409, "fx":[-1.4511,-1.22552,-1.19798,-1.42356], "fy":[0.50115,0.47368,0.6994,0.72682]},
    {"t":1.76013, "x":7.66252, "y":1.78115, "heading":1.3932, "vx":1.13336, "vy":2.50461, "omega":-1.80478, "ax":-0.06136, "ay":0.02774, "alpha":0.41967, "fx":[-2.2585,0.03725,0.4494,-1.8463], "fy":[-0.53293,-0.94529,1.35113,1.76267]},
    {"t":1.79131, "x":7.69783, "y":1.85926, "heading":1.33693, "vx":1.13145, "vy":2.50548, "omega":-1.79169, "ax":-0.22333, "ay":0.10048, "alpha":3.88806, "fx":[-16.30173,4.69804,9.72281,-11.28801], "fy":[-6.47997,-11.5964,9.56203,14.43925]},
    {"t":1.82249, "x":7.733, "y":1.93743, "heading":1.28106, "vx":1.12448, "vy":2.50861, "omega":-1.67046, "ax":-0.65607, "ay":0.29088, "alpha":15.31512, "fx":[-61.93054,17.97528,43.48899,-38.22015], "fy":[-22.17697,-51.58836,36.13114,54.7865]},
    {"t":1.85367, "x":7.76774, "y":2.01579, "heading":1.22898, "vx":1.10403, "vy":2.51768, "omega":-1.19293, "ax":-1.29078, "ay":0.55377, "alpha":21.29074, "fx":[-90.22006,10.79592,57.81017,-54.49933], "fy":[-21.11131,-78.83639,57.07542,75.52642]},
    {"t":1.88485, "x":7.80154, "y":2.09456, "heading":1.19178, "vx":1.06378, "vy":2.53495, "omega":-0.52908, "ax":-2.44436, "ay":0.98286, "alpha":22.01008, "fx":[-103.4203,-20.19841,46.05334,-66.57127], "fy":[-12.04809,-88.32245,78.23811,80.08891]},
    {"t":1.91603, "x":7.83352, "y":2.17408, "heading":1.17528, "vx":0.98757, "vy":2.5656, "omega":0.1572, "ax":-4.42004, "ay":1.56746, "alpha":17.90081, "fx":[-110.11751,-67.47502,-2.47312,-80.57102], "fy":[-4.58686,-74.72046,96.96393,74.77171]},
    {"t":1.94721, "x":7.86216, "y":2.25483, "heading":1.18018, "vx":0.84975, "vy":2.61447, "omega":0.71535, "ax":-6.31062, "ay":1.79367, "alpha":11.09909, "fx":[-113.66995,-99.71315,-65.49297,-93.24238], "fy":[1.15843,-44.31019,84.34461,64.57475]},
    {"t":1.97839, "x":7.88559, "y":2.33723, "heading":1.20249, "vx":0.65298, "vy":2.6704, "omega":1.06142, "ax":-7.23209, "ay":1.44947, "alpha":6.84807, "fx":[-115.61295,-110.74622,-96.73554,-103.36024], "fy":[1.90195,-25.86392,58.01083,51.42177]},
    {"t":2.00957, "x":7.90244, "y":2.42119, "heading":1.23558, "vx":0.42748, "vy":2.71559, "omega":1.27495, "ax":-7.64057, "ay":0.86132, "alpha":4.72694, "fx":[-116.69527,-113.90131,-109.51324,-110.43194], "fy":[-1.89084,-21.13406,36.44853,37.36604]},
    {"t":2.04075, "x":7.91205, "y":2.50629, "heading":1.27534, "vx":0.18925, "vy":2.74245, "omega":1.42233, "ax":-7.82648, "ay":0.18868, "alpha":3.57114, "fx":[-117.03647,-114.54589,-115.07655,-114.84531], "fy":[-8.32404,-23.27511,19.14216,23.58311]},
    {"t":2.07193, "x":7.91415, "y":2.59189, "heading":1.31969, "vx":-0.05478, "vy":2.74833, "omega":1.53368, "ax":-7.8839, "ay":-0.5174, "alpha":2.87386, "fx":[-116.58212,-113.87609,-117.24014,-117.19192], "fy":[-16.25616,-28.77327,4.2124,10.30725]},
    {"t":2.10311, "x":7.90861, "y":2.67733, "heading":1.36751, "vx":-0.30061, "vy":2.7322, "omega":1.62329, "ax":-7.82675, "ay":-1.35032, "alpha":2.41845, "fx":[-114.93925,-111.59564,-117.15248,-117.83253], "fy":[-26.49764,-37.71601,-11.34657,-4.06395]},
    {"t":2.13429, "x":7.89543, "y":2.76186, "heading":1.41812, "vx":-0.54465, "vy":2.69009, "omega":1.6987, "ax":-7.25689, "ay":-3.29807, "alpha":2.04995, "fx":[-106.30707,-99.81194,-108.90182,-112.8963], "fy":[-51.51973,-63.02577,-45.329,-34.60265]},
    {"t":2.16547, "x":7.87492, "y":2.84414, "heading":1.47109, "vx":-0.77092, "vy":2.58726, "omega":1.76262, "ax":-6.52682, "ay":-4.60978, "alpha":1.78181, "fx":[-96.08184,-87.78177,-97.14515,-103.85852], "fy":[-68.95006,-79.16918,-67.23704,-56.46867]},
    {"t":2.19665, "x":7.84771, "y":2.92257, "heading":1.52605, "vx":-0.97442, "vy":2.44353, "omega":1.81817, "ax":-5.95902, "ay":-5.34069, "alpha":1.62992, "fx":[-88.05609,-79.05928,-88.16439,-96.10576], "fy":[-79.07369,-88.02032,-78.82473,-69.00596]},
    {"t":2.22783, "x":7.81443, "y":2.99616, "heading":1.58274, "vx":-1.16023, "vy":2.277, "omega":1.86899, "ax":-5.53999, "ay":-5.78142, "alpha":1.61172, "fx":[-82.00296,-72.32598,-81.78073,-90.56678], "fy":[-85.42084,-93.71935,-85.53745,-76.23563]},
    {"t":2.25901, "x":7.77556, "y":3.06435, "heading":1.64101, "vx":-1.33297, "vy":2.09674, "omega":1.91925, "ax":-2.53685, "ay":-3.63328, "alpha":19.84591, "fx":[-77.61258,8.52161,37.60186,-118.1016], "fy":[-89.52483,-118.08723,1.6802,-8.31188]},
    {"t":2.2804, "x":7.74646, "y":3.10837, "heading":1.68207, "vx":-1.38724, "vy":2.01901, "omega":2.34381, "ax":-3.84212, "ay":-5.47635, "alpha":11.32325, "fx":[-73.57065,11.46165,-47.13085,-117.31824], "fy":[-92.86266,-117.82552,-96.42293,-15.81269]},
    {"t":2.3018, "x":7.71591, "y":3.15031, "heading":1.73221, "vx":-1.46943, "vy":1.90185, "omega":2.58605, "ax":-3.84905, "ay":-5.69521, "alpha":10.57678, "fx":[-68.83448,14.6948,-56.97897,-115.8481], "fy":[-96.4131,-117.45162,-97.68653,-24.27839]},
    {"t":2.32319, "x":7.68359, "y":3.1897, "heading":1.78754, "vx":-1.55178, "vy":1.78001, "omega":2.81232, "ax":-3.69581, "ay":-5.92343, "alpha":10.12834, "fx":[-63.56664,17.91997,-58.74672,-113.53724], "fy":[-99.95179,-116.98729,-98.93937,-33.4082]},
    {"t":2.34458, "x":7.64955, "y":3.22642, "heading":1.8477, "vx":-1.63084, "vy":1.65329, "omega":3.029, "ax":-3.47081, "ay":-6.16649, "alpha":9.71694, "fx":[-57.78345,21.03555,-57.69928,-110.21639], "fy":[-103.38959,-116.45062,-100.70054,-43.07861]},
    {"t":2.36598, "x":7.61387, "y":3.26038, "heading":1.9125, "vx":-1.70509, "vy":1.52137, "omega":3.23687, "ax":-3.19405, "ay":-6.41871, "alpha":9.28345, "fx":[-51.511,23.93793,-55.04814,-105.72233], "fy":[-106.63984,-115.87106,-102.85016,-53.13079]},
    {"t":2.38737, "x":7.57666, "y":3.29146, "heading":1.98175, "vx":-1.77342, "vy":1.38406, "omega":3.43548, "ax":-2.87334, "ay":-6.67328, "alpha":8.80242, "fx":[-44.79365,26.51744,-51.24314,-99.91289], "fy":[-109.61714,-115.28959,-105.23824,-63.3586]},
    {"t":2.40876, "x":7.53806, "y":3.31954, "heading":2.05524, "vx":-1.83489, "vy":1.2413, "omega":3.62379, "ax":-2.51375, "ay":-6.92296, "alpha":8.25822, "fx":[-37.6979,28.66187,-46.50719,-92.68516], "fy":[-112.24105,-114.75644,-107.72141,-73.50762]},
    {"t":2.43015, "x":7.49823, "y":3.34451, "heading":2.13277, "vx":-1.88867, "vy":1.09319, "omega":3.80046, "ax":-2.12026, "ay":-7.16021, "alpha":7.63977, "fx":[-30.31446,30.2637,-40.97966,-83.99518], "fy":[-114.44153,-114.32587,-110.16631,-83.28267]},
    {"t":2.45155, "x":7.45734, "y":3.36626, "heading":2.21407, "vx":-1.93403, "vy":0.94001, "omega":3.96389, "ax":-1.69874, "ay":-7.37748, "alpha":6.93956, "fx":[-22.75873,31.23154,-34.76697,-73.87561], "fy":[-116.16524,-114.04778,-112.45045,-92.36462]},
    {"t":2.47294, "x":7.41558, "y":3.38468, "heading":2.29887, "vx":-1.97037, "vy":0.78219, "omega":4.11235, "ax":-1.25618, "ay":-7.56759, "alpha":6.15453, "fx":[-15.16928,31.50622,-27.9636,-62.44646], "fy":[-117.3821,-113.95686,-114.46344,-100.43555]},
    {"t":2.49433, "x":7.37314, "y":3.39968, "heading":2.38685, "vx":-1.99724, "vy":0.62029, "omega":4.24402, "ax":-0.80045, "ay":-7.72416, "alpha":5.28767, "fx":[-7.70432,31.08044,-20.66154,-49.915], "fy":[-118.0911,-114.06177,-116.10839,-107.2092]},
    {"t":2.51573, "x":7.33023, "y":3.41118, "heading":2.47764, "vx":-2.01437, "vy":0.45505, "omega":4.35714, "ax":-0.33976, "ay":-7.84213, "alpha":4.3497, "fx":[-0.53609,30.01832,-12.95436,-36.56246], "fy":[-118.32431,-114.33862,-117.30347,-112.46063]},
    {"t":2.53712, "x":7.28706, "y":3.41912, "heading":2.57085, "vx":-2.02164, "vy":0.28728, "omega":4.45019, "ax":0.11812, "ay":-7.91821, "alpha":3.35962, "fx":[6.15621,28.46675,-4.93842,-22.71906], "fy":[-118.14813,-114.73321,-117.98315,-116.04885]},
    {"t":2.55851, "x":7.24383, "y":3.42346, "heading":2.66605, "vx":-2.01911, "vy":0.11789, "omega":4.52206, "ax":0.56641, "ay":-7.95124, "alpha":2.34305, "fx":[12.19449,26.64952,3.28767,-8.73216], "fy":[-117.66069,-115.17363,-118.09928,-117.92736]},
    {"t":2.57991, "x":7.20077, "y":3.42416, "heading":2.7628, "vx":-2.00699, "vy":-0.05222, "omega":4.57219, "ax":0.99953, "ay":-7.94234, "alpha":1.3278, "fx":[17.41027,24.83872,11.62474,5.06552], "fy":[-116.98487,-115.58864,-117.62152,-118.14115]},
    {"t":2.6013, "x":7.15806, "y":3.42123, "heading":2.86061, "vx":-1.98561, "vy":-0.22213, "omega":4.60059, "ax":1.41299, "ay":-7.89474, "alpha":0.33771, "fx":[21.65329,23.30936,19.97542,18.38179], "fy":[-116.25664,-115.92311,-116.53717,-116.81243]},
    {"t":2.62269, "x":7.11591, "y":3.41467, "heading":2.95903, "vx":-1.95538, "vy":-0.39102, "omega":4.60782, "ax":1.80307, "ay":-7.81323, "alpha":-0.61275, "fx":[24.80071,22.29284,28.24678,30.98115], "fy":[-115.60917,-116.14342,-114.85032,-114.11974]},
    {"t":2.64409, "x":7.07449, "y":3.40451, "heading":3.0576, "vx":-1.91681, "vy":-0.55817, "omega":4.59471, "ax":2.1666, "ay":-7.70334, "alpha":-1.52097, "fx":[26.76824,21.94568,36.35287,42.69098], "fy":[-115.15416,-116.23274,-112.58024,-110.27563]},
    {"t":2.66548, "x":7.03398, "y":3.39081, "heading":-3.12729, "vx":-1.87046, "vy":-0.72297, "omega":4.56217, "ax":2.50109, "ay":-7.57052, "alpha":-2.39463, "fx":[27.52439,22.34082,44.21673,53.39964], "fy":[-114.96305,-116.18198,-109.75926,-105.50684]},
    {"t":2.68687, "x":6.99454, "y":3.37361, "heading":-3.02969, "vx":-1.81695, "vy":-0.88492, "omega":4.51094, "ax":2.80507, "ay":-7.41949, "alpha":-3.24694, "fx":[27.1076,23.47752,51.77174,63.04944], "fy":[-115.0532,-115.98232,-106.43045,-100.03888]},
    {"t":2.70826, "x":6.95631, "y":3.35298, "heading":-2.93318, "vx":-1.75694, "vy":-1.04365, "omega":4.44148, "ax":3.07854, "ay":-7.25385, "alpha":-4.09003, "fx":[25.64186,25.30054,58.9623,71.62739], "fy":[-115.38492,-115.62238,-102.64519,-94.08546]},
    {"t":2.72966, "x":6.91943, "y":3.329, "heading":-2.83817, "vx":-1.69108, "vy":-1.19883, "omega":4.35398, "ax":3.32325, "ay":-7.07626, "alpha":-4.92886, "fx":[23.34178,27.72034,65.74399,79.15572], "fy":[-115.87419,-115.0891,-98.46088,-87.84173]},
    {"t":2.75105, "x":6.88401, "y":3.30173, "heading":-2.74502, "vx":-1.61999, "vy":-1.35022, "omega":4.24854, "ax":3.54254, "ay":-6.88876, "alpha":-5.75795, "fx":[20.49679,30.62982,72.08334,85.68323], "fy":[-116.41932,-114.37059,-93.93895,-81.48049]},
    {"t":2.77244, "x":6.85016, "y":3.27127, "heading":-2.65413, "vx":-1.5442, "vy":-1.49759, "omega":4.12536, "ax":3.74079, "ay":-6.6933, "alpha":-6.56214, "fx":[17.43139,33.91649,77.95743,91.27784], "fy":[-116.93148,-113.45922,-89.14287,-75.15012]},
    {"t":2.79384, "x":6.81798, "y":3.2377, "heading":-2.56588, "vx":-1.46417, "vy":-1.64078, "omega":3.98497, "ax":3.92247, "ay":-6.49209, "alpha":-7.3212, "fx":[14.45193,37.47063,83.35334,96.02031], "fy":[-117.35549,-112.35383,-84.13643,-68.9736]},
    {"t":2.81523, "x":6.78756, "y":3.20111, "heading":-2.48063, "vx":-1.38026, "vy":-1.77966, "omega":3.82835, "ax":4.09138, "ay":-6.28766, "alpha":-8.0158, "fx":[11.79967,41.19047,88.26744,99.99889], "fy":[-117.67349,-111.06084,-78.98205,-63.04841]},
    {"t":2.83662, "x":6.75897, "y":3.1616, "heading":-2.39873, "vx":-1.29273, "vy":-1.91418, "omega":3.65687, "ax":4.25019, "ay":-6.08264, "alpha":-8.63225, "fx":[9.62625,44.98516,92.70454,103.30481], "fy":[-117.89468,-109.59417,-73.73936,-57.44687]},
    {"t":2.85802, "x":6.73228, "y":3.11926, "heading":-2.3205, "vx":-1.20181, "vy":-2.0443, "omega":3.4722, "ax":4.43144, "ay":-6.02878, "alpha":-8.17676, "fx":[14.18741,49.84324,95.00679,102.27114], "fy":[-117.56237,-107.54475,-70.85917,-59.53288]},
    {"t":2.88912, "x":6.69705, "y":3.05276, "heading":-2.21251, "vx":-1.06399, "vy":-2.23181, "omega":3.21789, "ax":4.5763, "ay":-5.88444, "alpha":-8.30795, "fx":[13.88511,54.54096,98.76898,102.6555], "fy":[-117.57895,-105.22214,-65.47031,-58.71658]},
    {"t":2.92022, "x":6.66617, "y":2.9805, "heading":-2.11242, "vx":-0.92166, "vy":-2.41482, "omega":2.9595, "ax":4.74413, "ay":-5.70057, "alpha":-8.49458, "fx":[14.20698,59.35075,102.56002,103.62951], "fy":[-117.51316,-102.56258,-59.29742,-56.77231]},
    {"t":2.95132, "x":6.6398, "y":2.90264, "heading":-2.02038, "vx":-0.77411, "vy":-2.59212, "omega":2.69531, "ax":4.94345, "ay":-5.44781, "alpha":-8.82009, "fx":[14.97293,64.37266,106.43609,105.71875], "fy":[-117.37953,-99.45634,-51.93734,-52.46798]},
    {"t":2.98242, "x":6.61811, "y":2.81939, "heading":-1.93655, "vx":-0.62036, "vy":-2.76155, "omega":2.42099, "ax":5.18529, "ay":-5.07044, "alpha":-9.4207, "fx":[16.04068,69.76829,110.39108,109.56117], "fy":[-117.1829,-95.70619,-42.76836,-43.33137]},
    {"t":3.01352, "x":6.60133, "y":2.73105, "heading":-1.86126, "vx":-0.45909, "vy":-2.91925, "omega":2.12799, "ax":5.46706, "ay":-4.45278, "alpha":-10.59749, "fx":[17.28509,75.78905,114.23816,115.06383], "fy":[-116.92215,-90.95256,-30.84424,-23.8483]},
    {"t":3.04462, "x":6.58969, "y":2.6381, "heading":-1.79507, "vx":-0.28906, "vy":-3.05774, "omega":1.7984, "ax":5.67518, "ay":-3.38231, "alpha":-13.08115, "fx":[18.57268,82.81802,117.32438,115.93314], "fy":[-116.58834,-84.51167,-14.82717,16.48247]},
    {"t":3.07573, "x":6.58345, "y":2.54137, "heading":-1.73914, "vx":-0.11255, "vy":-3.16293, "omega":1.39156, "ax":5.42394, "ay":-1.87599, "alpha":-17.36366, "fx":[19.79132,91.39296,117.98517,90.66433], "fy":[-116.1346,-75.00639,6.67494,73.84455]},
    {"t":3.10683, "x":6.58257, "y":2.44209, "heading":-1.69586, "vx":0.05614, "vy":-3.22128, "omega":0.85152, "ax":4.81622, "ay":-0.5879, "alpha":-20.92214, "fx":[20.7765,101.8889,113.25015,48.08243], "fy":[-115.36014,-59.68999,33.45309,106.93018]},
    {"t":3.13793, "x":6.58665, "y":2.34162, "heading":-1.66938, "vx":0.20593, "vy":-3.23956, "omega":0.20081, "ax":4.3026, "ay":0.27892, "alpha":-22.38165, "fx":[16.70732,110.65113,103.7675,22.58548], "fy":[-114.34936,-40.65055,56.18056,115.2664]},
    {"t":3.16903, "x":6.59513, "y":2.241, "heading":-1.66313, "vx":0.33975, "vy":-3.23089, "omega":-0.49529, "ax":3.77516, "ay":0.4614, "alpha":-23.70235, "fx":[-2.66872,111.67203,100.30952,13.29731], "fy":[-114.11579,-37.03668,61.84241,116.51765]},
    {"t":3.20013, "x":6.60753, "y":2.14074, "heading":-1.67854, "vx":0.45716, "vy":-3.21654, "omega":-1.23246, "ax":3.23902, "ay":0.51118, "alpha":-24.96195, "fx":[-26.84414,110.47083,99.48987,7.87891], "fy":[-109.68196,-39.47921,62.66616,116.63799]},
    {"t":3.23123, "x":6.62331, "y":2.04094, "heading":-1.71687, "vx":0.5579, "vy":-3.20064, "omega":-2.00881, "ax":2.75671, "ay":0.51883, "alpha":-25.91442, "fx":[-49.76076,107.24318,100.35987,4.71273], "fy":[-99.82754,-46.07333,60.36457,116.13043]},
    {"t":3.26233, "x":6.642, "y":1.94165, "heading":-1.77934, "vx":0.64364, "vy":-3.1845, "omega":-2.81479, "ax":2.28962, "ay":0.49027, "alpha":-26.55243, "fx":[-69.56933,100.51607,102.10165,1.96394], "fy":[-84.28822,-56.72815,55.20631,114.7197]},
    {"t":3.29344, "x":6.66312, "y":1.84285, "heading":-1.86689, "vx":0.71485, "vy":-3.16925, "omega":-3.6406, "ax":1.43232, "ay":0.33516, "alpha":-26.75771, "fx":[-85.2147,80.37622,101.40098,-12.1028], "fy":[-59.87586,-75.52034,46.73948,108.41993]},
    {"t":3.32454, "x":6.68605, "y":1.74444, "heading":-1.98011, "vx":0.7594, "vy":-3.15883, "omega":-4.4728, "ax":-6.29645, "ay":-1.30974, "alpha":7.81294, "fx":[-88.23262,-102.50134,-104.21074,-76.3379], "fy":[-2.97107,25.12773,-29.08124,-70.3071]},
    {"t":3.35564, "x":6.70662, "y":1.64556, "heading":-2.11923, "vx":0.56357, "vy":-3.19956, "omega":-4.22981, "ax":-6.02265, "ay":-0.87789, "alpha":12.61867, "fx":[-75.83735,-99.71344,-113.13316,-66.45391], "fy":[9.84227,56.88526,-25.05775,-93.43618]},
    {"t":3.38674, "x":6.72123, "y":1.54563, "heading":-2.25078, "vx":0.37625, "vy":-3.22687, "omega":-3.83735, "ax":-6.43842, "ay":-0.54371, "alpha":11.60503, "fx":[-91.25882,-93.85421,-116.53145,-78.00962], "fy":[-2.69308,69.02621,-11.88344,-86.51054]},
    {"t":3.41784, "x":6.72982, "y":1.445, "heading":-2.37013, "vx":0.17601, "vy":-3.24378, "omega":-3.47642, "ax":-6.78137, "ay":0.49511, "alpha":10.53084, "fx":[-104.14439,-86.84782,-117.60592,-91.27902], "fy":[20.6289,78.76452,3.32384,-73.5222]},
    {"t":3.44894, "x":6.73202, "y":1.34436, "heading":-2.47825, "vx":-0.0349, "vy":-3.22838, "omega":-3.1489, "ax":-5.6624, "ay":3.80191, "alpha":11.7881, "fx":[-43.99472,-64.37778,-110.42542,-115.09682], "fy":[107.36528,98.71572,41.52186,-23.41562]},
    {"t":3.48004, "x":6.72819, "y":1.24579, "heading":-2.57618, "vx":-0.21101, "vy":-3.11013, "omega":-2.78227, "ax":-5.19173, "ay":4.96758, "alpha":9.94424, "fx":[-35.76373,-52.51925,-100.90931,-116.94827], "fy":[111.70055,105.79559,61.49686,13.93045]},
    {"t":3.51115, "x":6.71912, "y":1.15146, "heading":-2.66271, "vx":-0.37248, "vy":-2.95563, "omega":-2.47299, "ax":-4.84313, "ay":5.58595, "alpha":8.62581, "fx":[-34.07286,-45.38316,-93.40613,-112.72251], "fy":[112.69173,109.19716,72.583,34.91484]},
    {"t":3.54225, "x":6.70519, "y":1.06224, "heading":-2.73963, "vx":-0.52311, "vy":-2.7819, "omega":-2.20472, "ax":-4.59189, "ay":5.94646, "alpha":7.76057, "fx":[-34.19057,-40.50771,-87.68351,-108.38817], "fy":[112.8934,111.18823,79.51788,47.04564]},
    {"t":3.57335, "x":6.6867, "y":0.9786, "heading":-2.8082, "vx":-0.66592, "vy":-2.59696, "omega":-1.96335, "ax":-4.40934, "ay":6.17635, "alpha":7.16323, "fx":[-35.01457,-36.90721,-83.21229,-104.87131], "fy":[112.78576,112.49479,84.26154,54.65864]},
    {"t":3.60445, "x":6.66386, "y":0.90081, "heading":-2.86926, "vx":-0.80306, "vy":-2.40487, "omega":-1.74057, "ax":-4.27318, "ay":6.33355, "alpha":6.72909, "fx":[-36.12987,-34.11836,-79.62231,-102.10589], "fy":[112.53216,113.41472,87.71486,59.8088]},
    {"t":3.63555, "x":6.63682, "y":0.82908, "heading":-2.92339, "vx":-0.93596, "vy":-2.20789, "omega":-1.53128, "ax":-4.16871, "ay":6.44681, "alpha":6.40173, "fx":[-37.33366,-31.89361,-76.67832,-99.91048], "fy":[112.21046,114.0926,90.33879,63.50752]},
    {"t":3.66665, "x":6.60569, "y":0.76353, "heading":-2.97102, "vx":-1.06561, "vy":-2.00738, "omega":-1.33218, "ax":-4.0864, "ay":6.53169, "alpha":6.14896, "fx":[-38.51021,-30.08697,-74.2299,-98.13596], "fy":[111.86717,114.60747,92.39097,66.28888]},
    {"t":3.69775, "x":6.57057, "y":0.70426, "heading":-3.01245, "vx":-1.1927, "vy":-1.80424, "omega":-1.14094, "ax":-4.02, "ay":6.59727, "alpha":5.95103, "fx":[-39.58723,-28.60551,-72.17819,-96.67653], "fy":[111.53422,115.00646,94.02602,68.45439]},
    {"t":3.72885, "x":6.53153, "y":0.65134, "heading":-3.04794, "vx":-1.31773, "vy":-1.59905, "omega":-0.95585, "ax":-3.96525, "ay":6.64917, "alpha":5.79498, "fx":[-40.51723,-27.38647,-70.45618,-95.45923], "fy":[111.2353,115.31956,95.34212,70.18441]},
    {"t":3.75996, "x":6.48863, "y":0.60482, "heading":-3.07766, "vx":-1.44105, "vy":-1.39225, "omega":-0.77562, "ax":-3.91922, "ay":6.69106, "alpha":5.67179, "fx":[-41.26822,-26.38555,-69.01712,-94.43356], "fy":[110.98844,115.56676,96.40455,71.59233]},
    {"t":3.79106, "x":6.44192, "y":0.56475, "heading":-3.10179, "vx":-1.56295, "vy":-1.18415, "omega":-0.59922, "ax":-3.8798, "ay":6.72546, "alpha":5.57493, "fx":[-41.8184,-25.57056,-67.82752,-93.56386], "fy":[110.80733,115.76189,97.25825,72.7527]},
    {"t":3.82216, "x":6.39143, "y":0.53118, "heading":-3.12042, "vx":-1.68361, "vy":-0.97498, "omega":-0.42583, "ax":-3.8455, "ay":6.75409, "alpha":5.49958, "fx":[-42.15294,-24.91765,-66.86279,-92.82428], "fy":[110.70195,115.91468,97.93508,73.71661]},
    {"t":3.85326, "x":6.33721, "y":0.50412, "heading":-3.13367, "vx":-1.80322, "vy":-0.76492, "omega":-0.25479, "ax":-3.8152, "ay":6.77819, "alpha":5.44217, "fx":[-42.26178,-24.40919,-66.10448,-92.19533], "fy":[110.67906,116.03206,98.45806,74.52059]},
    {"t":3.88436, "x":6.27928, "y":0.48361, "heading":3.14159, "vx":-1.92187, "vy":-0.55411, "omega":-0.08553, "ax":-4.33904, "ay":6.76872, "alpha":0.50583, "fx":[-63.23996,-60.70771,-64.67598,-67.23668], "fy":[100.27767,101.83751,99.36869,97.64758]},
    {"t":3.92234, "x":6.20316, "y":0.46745, "heading":3.13834, "vx":-2.08668, "vy":-0.29703, "omega":-0.06632, "ax":-5.71305, "ay":5.64881, "alpha":0.44889, "fx":[-84.25654,-81.72532,-84.22241,-86.67702], "fy":[83.26365,85.75954,83.31819,80.75178]},
    {"t":3.96032, "x":6.11978, "y":0.46024, "heading":3.13583, "vx":-2.30366, "vy":-0.08248, "omega":-0.04927, "ax":-7.58798, "ay":2.6013, "alpha":0.44768, "fx":[-112.383,-110.80784,-111.39348,-112.85644], "fy":[36.83419,41.34898,39.79329,35.41437]},
    {"t":3.99831, "x":6.02681, "y":0.45898, "heading":3.13395, "vx":-2.59187, "vy":0.01632, "omega":-0.03227, "ax":-8.00435, "ay":0.09727, "alpha":0.37167, "fx":[-118.01117,-117.96018,-117.98627,-118.0349], "fy":[-0.6457,3.53183,3.44261,-0.59291]},
    {"t":4.03629, "x":5.9226, "y":0.45967, "heading":3.13273, "vx":-2.89588, "vy":0.02002, "omega":-0.01815, "ax":-7.95913, "ay":0.04966, "alpha":0.29801, "fx":[-117.32271,-117.30202,-117.34036,-117.36072], "fy":[-0.93218,2.38747,2.35115,-0.8782]},
    {"t":4.07427, "x":5.80687, "y":0.46047, "heading":3.13204, "vx":-3.19818, "vy":0.0219, "omega":-0.00683, "ax":-1.34125, "ay":-0.37408, "alpha":0.56106, "fx":[-18.24497,-18.26083,-21.30309,-21.28057], "fy":[-7.1596,-3.94822,-3.88319,-7.0671]},
    {"t":4.11225, "x":5.68443, "y":0.46103, "heading":3.13178, "vx":-3.24912, "vy":0.0077, "omega":0.01448, "ax":-0.00027, "ay":-0.30087, "alpha":0.01214, "fx":[0.02945,0.03012,-0.03747,-0.03813], "fy":[-4.46941,-4.40201,-4.40135,-4.46875]},
    {"t":4.15023, "x":5.56102, "y":0.46111, "heading":3.13233, "vx":-3.24913, "vy":-0.00373, "omega":0.01494, "ax":0.00058, "ay":-0.23228, "alpha":0.00025, "fx":[0.00927,0.00928,0.00791,0.00789], "fy":[-3.42485,-3.42347,-3.42346,-3.42484]},
    {"t":4.18821, "x":5.43762, "y":0.4608, "heading":3.1329, "vx":-3.24911, "vy":-0.01255, "omega":0.01495, "ax":0.00094, "ay":-0.18957, "alpha":0.00001, "fx":[0.01391,0.01391,0.01389,0.01389], "fy":[-2.79468,-2.79465,-2.79465,-2.79468]},
    {"t":4.22619, "x":5.31421, "y":0.46018, "heading":3.13347, "vx":-3.24907, "vy":-0.01975, "omega":0.01495, "ax":0.00114, "ay":-0.16262, "alpha":0.0, "fx":[0.01686,0.01686,0.01686,0.01686], "fy":[-2.39733,-2.39733,-2.39733,-2.39733]},
    {"t":4.26417, "x":5.19081, "y":0.45932, "heading":3.13403, "vx":-3.24903, "vy":-0.02593, "omega":0.01495, "ax":0.00128, "ay":-0.14522, "alpha":0.0, "fx":[0.0189,0.0189,0.0189,0.0189], "fy":[-2.14079,-2.14079,-2.14079,-2.14079]},
    {"t":4.30216, "x":5.06741, "y":0.45823, "heading":3.1346, "vx":-3.24898, "vy":-0.03145, "omega":0.01495, "ax":0.0014, "ay":-0.13423, "alpha":0.0, "fx":[0.02071,0.02071,0.02071,0.02071], "fy":[-1.97886,-1.97886,-1.97886,-1.97886]},
    {"t":4.34014, "x":4.94401, "y":0.45693, "heading":3.13517, "vx":-3.24893, "vy":-0.03654, "omega":0.01495, "ax":0.00154, "ay":-0.1281, "alpha":0.0, "fx":[0.02266,0.02266,0.02266,0.02266], "fy":[-1.88842,-1.88842,-1.88842,-1.88842]},
    {"t":4.37812, "x":4.82061, "y":0.45545, "heading":3.13574, "vx":-3.24887, "vy":-0.04141, "omega":0.01495, "ax":0.0017, "ay":-0.12607, "alpha":0.0, "fx":[0.02506,0.02506,0.02506,0.02506], "fy":[-1.85856,-1.85856,-1.85856,-1.85856]},
    {"t":4.4161, "x":4.69722, "y":0.45379, "heading":3.1363, "vx":-3.2488, "vy":-0.0462, "omega":0.01495, "ax":0.00191, "ay":-0.12793, "alpha":0.0, "fx":[0.02823,0.02823,0.02823,0.02823], "fy":[-1.88594,-1.88594,-1.88594,-1.88594]},
    {"t":4.45408, "x":4.57382, "y":0.45194, "heading":3.13687, "vx":-3.24873, "vy":-0.05106, "omega":0.01495, "ax":0.00221, "ay":-0.13388, "alpha":0.0, "fx":[0.03256,0.03256,0.03256,0.03256], "fy":[-1.97361,-1.97361,-1.97361,-1.97361]},
    {"t":4.49206, "x":4.45043, "y":0.44991, "heading":3.13744, "vx":-3.24865, "vy":-0.05614, "omega":0.01495, "ax":0.00262, "ay":-0.14463, "alpha":0.0, "fx":[0.03865,0.03865,0.03865,0.03865], "fy":[-2.13213,-2.13213,-2.13213,-2.13213]},
    {"t":4.53004, "x":4.32705, "y":0.44767, "heading":3.13801, "vx":-3.24855, "vy":-0.06163, "omega":0.01495, "ax":0.00322, "ay":-0.16172, "alpha":0.0, "fx":[0.04748,0.04748,0.04748,0.04748], "fy":[-2.38402,-2.38402,-2.38402,-2.38402]},
    {"t":4.56802, "x":4.20367, "y":0.44521, "heading":3.13858, "vx":-3.24843, "vy":-0.06778, "omega":0.01495, "ax":0.00413, "ay":-0.18822, "alpha":0.0, "fx":[0.06094,0.06094,0.06094,0.06094], "fy":[-2.7747,-2.77471,-2.77471,-2.7747]},
    {"t":4.60601, "x":4.08029, "y":0.4425, "heading":3.13914, "vx":-3.24827, "vy":-0.07493, "omega":0.01495, "ax":0.00562, "ay":-0.2304, "alpha":-0.00005, "fx":[0.08277,0.08277,0.08306,0.08306], "fy":[-3.39638,-3.39667,-3.39667,-3.39638]},
    {"t":4.64399, "x":3.95692, "y":0.43949, "heading":3.13971, "vx":-3.24806, "vy":-0.08368, "omega":0.01495, "ax":0.00828, "ay":-0.29969, "alpha":-0.00253, "fx":[0.11502,0.11499,0.12906,0.12909], "fy":[-4.41089,-4.42492,-4.42495,-4.41092]},
    {"t":4.68197, "x":3.83356, "y":0.4361, "heading":3.14028, "vx":-3.24774, "vy":-0.09506, "omega":0.01485, "ax":0.52657, "ay":-0.3825, "alpha":-0.12269, "fx":[7.42469,7.41974,8.10012,8.10543], "fy":[-5.29853,-5.98212,-5.97852,-5.29545]},
    {"t":4.71995, "x":3.71059, "y":0.43221, "heading":3.14084, "vx":-3.22774, "vy":-0.10959, "omega":0.01019, "ax":7.95301, "ay":0.26219, "alpha":-0.06966, "fx":[117.22384,117.24891,117.25864,117.2339], "fy":[4.2613,3.49433,3.47131,4.23336]},
    {"t":4.75793, "x":3.59373, "y":0.42824, "heading":3.14123, "vx":-2.92568, "vy":-0.09963, "omega":0.00755, "ax":7.99938, "ay":0.31119, "alpha":-0.08557, "fx":[117.90298,117.93979,117.94643,117.9102], "fy":[5.07989,4.13186,4.09875,5.03928]},
    {"t":4.79591, "x":3.48838, "y":0.42468, "heading":3.14152, "vx":-2.62185, "vy":-0.08781, "omega":0.0043, "ax":7.49484, "ay":2.86277, "alpha":-0.09869, "fx":[110.23278,110.59871,110.73846,110.37832], "fy":[42.86248,41.9052,41.54502,42.49648]},
    {"t":4.83389, "x":3.3942, "y":0.42341, "heading":-3.14151, "vx":-2.33719, "vy":0.02092, "omega":0.00055, "ax":5.58578, "ay":5.77679, "alpha":-0.08951, "fx":[81.83892,82.3355,82.84825,82.35435], "fy":[85.64724,85.16794,84.6712,85.15366]},
    {"t":4.87187, "x":3.30946, "y":0.42837, "heading":-3.14148, "vx":-2.12503, "vy":0.24033, "omega":-0.00285, "ax":4.23997, "ay":6.83352, "alpha":-0.08021, "fx":[61.98398,62.38204,63.0258,62.62679], "fy":[101.06043,100.8141,100.41359,100.66402]},
    {"t":4.90986, "x":3.23181, "y":0.44243, "heading":3.14159, "vx":-1.96399, "vy":0.49988, "omega":-0.0059, "ax":3.99304, "ay":6.98202, "alpha":-0.06719, "fx":[58.42288,58.74352,59.30646,58.98475], "fy":[103.17924,102.99621,102.67357,102.85953]},
    {"t":4.94826, "x":3.15934, "y":0.46677, "heading":3.14137, "vx":-1.81066, "vy":0.76799, "omega":-0.00848, "ax":4.30684, "ay":6.79105, "alpha":-0.06516, "fx":[63.069,63.39539,63.91193,63.58501], "fy":[100.37883,100.17208,99.8439,100.05335]},
    {"t":4.98666, "x":3.09298, "y":0.50127, "heading":3.14104, "vx":-1.64528, "vy":1.02877, "omega":-0.01098, "ax":4.74246, "ay":6.49154, "alpha":-0.06201, "fx":[69.52398,69.85111,70.30033,69.97334], "fy":[95.97983,95.74094,95.41237,95.65351]},
    {"t":5.02506, "x":3.0333, "y":0.54556, "heading":3.14062, "vx":-1.46316, "vy":1.27804, "omega":-0.01336, "ax":5.37409, "ay":5.97461, "alpha":-0.05661, "fx":[78.89359,79.20533,79.55294,79.24204], "fy":[88.37253,88.09198,87.77932,88.06133]},
    {"t":5.06346, "x":2.98108, "y":0.59904, "heading":3.14011, "vx":-1.2568, "vy":1.50747, "omega":-0.01554, "ax":6.31396, "ay":4.96239, "alpha":-0.04617, "fx":[92.85643,93.10473,93.30079,93.05366], "fy":[73.43679,73.12037,72.87177,73.18844]},
    {"t":5.10186, "x":2.93747, "y":0.66059, "heading":3.13951, "vx":-1.01434, "vy":1.69802, "omega":-0.01731, "ax":7.54927, "ay":2.71473, "alpha":-0.02332, "fx":[111.23323,111.31525,111.34567,111.26396], "fy":[40.17542,39.94664,39.8644,40.09284]},
    {"t":5.14026, "x":2.90409, "y":0.72779, "heading":3.13884, "vx":-0.72445, "vy":1.80227, "omega":-0.0182, "ax":7.82499, "ay":-1.73896, "alpha":0.02103, "fx":[115.33552,115.38452,115.3728,115.32362], "fy":[-25.72195,-25.50022,-25.54847,-25.77059]},
    {"t":5.17866, "x":2.88204, "y":0.79572, "heading":3.13815, "vx":-0.42397, "vy":1.73549, "omega":-0.0174, "ax":5.49463, "ay":-5.84338, "alpha":0.06063, "fx":[81.01143,81.34586,80.99004,80.65447], "fy":[-86.13453,-85.81619,-86.14962,-86.46645]},
    {"t":5.21706, "x":2.86981, "y":0.85805, "heading":3.13748, "vx":-0.21297, "vy":1.51111, "omega":-0.01507, "ax":3.10244, "ay":-7.40587, "alpha":0.07491, "fx":[45.93837,46.23784,45.53082,45.23429], "fy":[-109.09273,-108.96383,-109.26015,-109.38558]},
    {"t":5.25546, "x":2.86392, "y":0.91062, "heading":3.1369, "vx":-0.09384, "vy":1.22672, "omega":-0.01219, "ax":1.6472, "ay":-7.86456, "alpha":0.0787, "fx":[24.60966,24.79111,23.95276,23.77677], "fy":[-115.87036,-115.82985,-116.00573,-116.04374]},
    {"t":5.29386, "x":2.86153, "y":0.95193, "heading":3.13643, "vx":-0.03059, "vy":0.92472, "omega":-0.00917, "ax":0.77172, "ay":-8.00172, "alpha":0.07961, "fx":[11.768,11.85997,10.98191,10.89629], "fy":[-117.92251,-117.91186,-117.99673,-118.00611]},
    {"t":5.33226, "x":2.86092, "y":0.98154, "heading":3.13608, "vx":-0.00095, "vy":0.61745, "omega":-0.00611, "ax":0.20697, "ay":-8.03859, "alpha":0.07968, "fx":[3.4776,3.50849,2.62142,2.59711], "fy":[-118.49254,-118.49045,-118.51335,-118.51507]},
    {"t":5.37066, "x":2.86104, "y":0.99932, "heading":3.13584, "vx":0.00699, "vy":0.30877, "omega":-0.00305, "ax":-0.18216, "ay":-8.04087, "alpha":0.07949, "fx":[-2.2384,-2.25002,-3.13561,-3.11744], "fy":[-118.54717,-118.54596,-118.52586,-118.52733]},
    {"t":5.40906, "x":2.86117, "y":1.00525, "heading":3.13573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}