{
 "name":"RIPMyHoardingGrandmaP2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3797760009765625, "y":7.400282859802246, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980010986328125, "y":7.367158889770508, "heading":-0.21535837050466083, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15591287612915, "y":7.052480697631836, "heading":-0.8124185915693548, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.66933536529541, "y":6.3403143882751465, "heading":-1.5083775728126307, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685897350311279, "y":5.098164081573486, "heading":-1.5063695470398852, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073102951049805, "y":4.9987921714782715, "heading":-1.5451609561063608, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97373104095459, "y":6.2243804931640625, "heading":-1.5063695470398852, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046258926391602, "y":7.3340349197387695, "heading":-0.2017622158525595, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412899971008301, "y":7.400282859802246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3797760009765625 m", "val":3.3797760009765625}, "y":{"exp":"7.400282859802246 m", "val":7.400282859802246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980010986328125 m", "val":5.980010986328125}, "y":{"exp":"7.367158889770508 m", "val":7.367158889770508}, "heading":{"exp":"-0.21535837050466083 rad", "val":-0.21535837050466083}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15591287612915 m", "val":7.15591287612915}, "y":{"exp":"7.052480697631836 m", "val":7.052480697631836}, "heading":{"exp":"-0.8124185915693548 rad", "val":-0.8124185915693548}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.66933536529541 m", "val":7.66933536529541}, "y":{"exp":"6.3403143882751465 m", "val":6.3403143882751465}, "heading":{"exp":"-1.5083775728126307 rad", "val":-1.5083775728126307}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685897350311279 m", "val":7.685897350311279}, "y":{"exp":"5.098164081573486 m", "val":5.098164081573486}, "heading":{"exp":"-1.5063695470398852 rad", "val":-1.5063695470398852}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073102951049805 m", "val":7.073102951049805}, "y":{"exp":"4.9987921714782715 m", "val":4.9987921714782715}, "heading":{"exp":"-1.5451609561063608 rad", "val":-1.5451609561063608}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97373104095459 m", "val":6.97373104095459}, "y":{"exp":"6.2243804931640625 m", "val":6.2243804931640625}, "heading":{"exp":"-1.5063695470398852 rad", "val":-1.5063695470398852}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046258926391602 m", "val":6.046258926391602}, "y":{"exp":"7.3340349197387695 m", "val":7.3340349197387695}, "heading":{"exp":"-0.2017622158525595 rad", "val":-0.2017622158525595}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412899971008301 m", "val":3.412899971008301}, "y":{"exp":"7.400282859802246 m", "val":7.400282859802246}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83434,1.1659,1.43319,1.84845,2.2988,2.73566,3.22922,4.13328],
  "samples":[
    {"t":0.0, "x":3.37978, "y":7.40028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03639, "ay":-0.0524, "alpha":-0.73866, "fx":[118.456,118.50572,118.48847,118.43141], "fy":[-4.69996,3.20819,3.43714,-5.03507]},
    {"t":0.0309, "x":3.38361, "y":7.40026, "heading":0.0, "vx":0.24834, "vy":-0.00162, "omega":-0.02283, "ax":8.03585, "ay":-0.05241, "alpha":-0.73642, "fx":[118.44839,118.49799,118.48026,118.42337], "fy":[-4.6885,3.19611,3.42348,-5.02172]},
    {"t":0.0618, "x":3.39512, "y":7.40018, "heading":-0.00071, "vx":0.49666, "vy":-0.00324, "omega":-0.04558, "ax":8.03525, "ay":-0.05243, "alpha":-0.73394, "fx":[118.43981,118.48946,118.47106,118.41455], "fy":[-4.67861,3.17983,3.41117,-5.00404]},
    {"t":0.0927, "x":3.41431, "y":7.40006, "heading":-0.00211, "vx":0.74496, "vy":-0.00486, "omega":-0.06826, "ax":8.03459, "ay":-0.05245, "alpha":-0.73116, "fx":[118.43011,118.47999,118.4607,118.40478], "fy":[-4.67004,3.15914,3.39988,-4.98179]},
    {"t":0.12361, "x":3.44116, "y":7.39988, "heading":-0.00422, "vx":0.99324, "vy":-0.00648, "omega":-0.09086, "ax":8.03384, "ay":-0.05247, "alpha":-0.72803, "fx":[118.4191,118.46938,118.44898,118.39386], "fy":[-4.66242,3.13378,3.38922,-4.95469]},
    {"t":0.15451, "x":3.47569, "y":7.39966, "heading":-0.00703, "vx":1.2415, "vy":-0.0081, "omega":-0.11335, "ax":8.03299, "ay":-0.0525, "alpha":-0.72447, "fx":[118.40653,118.45738,118.43565,118.38154], "fy":[-4.65532,3.10341,3.37867,-4.92234]},
    {"t":0.18541, "x":3.51789, "y":7.39938, "heading":-0.01053, "vx":1.48973, "vy":-0.00972, "omega":-0.13574, "ax":8.03201, "ay":-0.05253, "alpha":-0.72041, "fx":[118.39212,118.44366,118.42039,118.36747], "fy":[-4.64817,3.06759,3.36758,-4.88428]},
    {"t":0.21631, "x":3.56776, "y":7.39906, "heading":-0.01473, "vx":1.73794, "vy":-0.01135, "omega":-0.158, "ax":8.03088, "ay":-0.05256, "alpha":-0.71571, "fx":[118.37543,118.42782,118.40276,118.35122], "fy":[-4.64023,3.02577,3.3551,-4.83986]},
    {"t":0.24721, "x":3.6253, "y":7.39868, "heading":-0.01961, "vx":1.98611, "vy":-0.01297, "omega":-0.18012, "ax":8.02957, "ay":-0.0526, "alpha":-0.71022, "fx":[118.35595,118.40928,118.38219,118.33222], "fy":[-4.63053,2.97718,3.3401,-4.78825]},
    {"t":0.27811, "x":3.69051, "y":7.39825, "heading":-0.02518, "vx":2.23423, "vy":-0.0146, "omega":-0.20207, "ax":8.02801, "ay":-0.05264, "alpha":-0.70372, "fx":[118.33291,118.38727,118.35791,118.30966], "fy":[-4.61775,2.9208,3.32107,-4.72831]},
    {"t":0.30902, "x":3.76339, "y":7.39778, "heading":-0.03142, "vx":2.48231, "vy":-0.01622, "omega":-0.22381, "ax":8.02614, "ay":-0.0527, "alpha":-0.69592, "fx":[118.30529,118.36072,118.32879,118.28242], "fy":[-4.60005,2.85521,3.29589,-4.65847]},
    {"t":0.33992, "x":3.84392, "y":7.39725, "heading":-0.03834, "vx":2.73033, "vy":-0.01785, "omega":-0.24532, "ax":8.02384, "ay":-0.05276, "alpha":-0.68637, "fx":[118.27156,118.32804,118.29326,118.2489], "fy":[-4.57481,2.77833,3.26158,-4.57648]},
    {"t":0.37082, "x":3.93213, "y":7.39668, "heading":-0.04592, "vx":2.97828, "vy":-0.01948, "omega":-0.26653, "ax":8.02096, "ay":-0.05285, "alpha":-0.67443, "fx":[118.22943,118.28687,118.24891,118.20666], "fy":[-4.53813,2.68711,3.21367,-4.47899]},
    {"t":0.40172, "x":4.02799, "y":7.39605, "heading":-0.05415, "vx":3.22614, "vy":-0.02111, "omega":-0.28737, "ax":8.01724, "ay":-0.05296, "alpha":-0.65908, "fx":[118.17527,118.23344,118.19193,118.15187], "fy":[-4.48393,2.57674,3.14528,-4.3608]},
    {"t":0.43262, "x":4.13151, "y":7.39537, "heading":-0.06303, "vx":3.47389, "vy":-0.02275, "omega":-0.30774, "ax":8.01225, "ay":-0.0531, "alpha":-0.63862, "fx":[118.10297,118.16144,118.11597,118.07812], "fy":[-4.40216,2.43925,3.04503,-4.21337]},
    {"t":0.46352, "x":4.24269, "y":7.39464, "heading":-0.07254, "vx":3.72148, "vy":-0.02439, "omega":-0.32747, "ax":8.00522, "ay":-0.0533, "alpha":-0.61003, "fx":[118.00137,118.05934,118.00947,117.97379], "fy":[-4.2749,2.26037,2.89281,-4.0215]},
    {"t":0.49443, "x":4.36151, "y":7.39386, "heading":-0.08266, "vx":3.96886, "vy":-0.02604, "omega":-0.34632, "ax":7.99457, "ay":-0.05361, "alpha":-0.56731, "fx":[117.84777,117.90373,117.84908,117.81552], "fy":[-4.06674,2.01175,2.64916,-3.75547]},
    {"t":0.52533, "x":4.48797, "y":7.39303, "heading":-0.09337, "vx":4.2159, "vy":-0.0277, "omega":-0.36385, "ax":7.97657, "ay":-0.05413, "alpha":-0.49675, "fx":[117.58787,117.63872,117.57958,117.54834], "fy":[-3.69648,1.62812,2.22475,-3.34803]},
    {"t":0.55623, "x":4.62206, "y":7.39215, "heading":-0.10461, "vx":4.46239, "vy":-0.02937, "omega":-0.3792, "ax":7.93969, "ay":-0.05517, "alpha":-0.35847, "fx":[117.0523,117.09038,117.03202,117.00531], "fy":[-2.92815,0.91844,1.36544,-2.60877]},
    {"t":0.58713, "x":4.76374, "y":7.39122, "heading":-0.11633, "vx":4.70774, "vy":-0.03107, "omega":-0.39028, "ax":7.82353, "ay":-0.05834, "alpha":0.03078, "fx":[115.32959,115.32613,115.33532,115.33887], "fy":[-0.67641,-1.00746,-1.04321,-0.71307]},
    {"t":0.61803, "x":4.91296, "y":7.39023, "heading":-0.12839, "vx":4.9495, "vy":-0.03288, "omega":-0.38933, "ax":1.5712, "ay":-0.12132, "alpha":3.9843, "fx":[14.11124,11.11091,32.35102,35.0757], "fy":[11.43995,-12.2097,-14.19104,7.80705]},
    {"t":0.64893, "x":5.06665, "y":7.38915, "heading":-0.14042, "vx":4.99805, "vy":-0.03663, "omega":-0.26621, "ax":-0.00083, "ay":-0.23183, "alpha":0.41492, "fx":[-0.99407,-1.31585,0.96827,1.29253], "fy":[-2.11532,-4.39724,-4.7194,-2.43818]},
    {"t":0.67984, "x":5.2211, "y":7.38791, "heading":-0.14864, "vx":4.99803, "vy":-0.04379, "omega":-0.25338, "ax":-0.00598, "ay":-0.56687, "alpha":-0.01669, "fx":[-0.04897,-0.03517,-0.1274,-0.14119], "fy":[-8.40916,-8.31785,-8.30416,-8.39548]},
    {"t":0.71074, "x":5.37555, "y":7.38629, "heading":-0.15647, "vx":4.99784, "vy":-0.06131, "omega":-0.2539, "ax":-0.02409, "ay":-1.39947, "alpha":-0.61897, "fx":[1.11275,1.67858,-1.84002,-2.37168], "fy":[-22.53767,-19.24723,-18.71908,-22.0188]},
    {"t":0.74164, "x":5.52998, "y":7.38373, "heading":-0.16432, "vx":4.9971, "vy":-0.10455, "omega":-0.27303, "ax":-0.67759, "ay":-2.91422, "alpha":-5.20473, "fx":[2.97511,9.49337,-25.85173,-26.572], "fy":[-57.98534,-33.81616,-27.47948,-52.56202]},
    {"t":0.77254, "x":5.68407, "y":7.3791, "heading":-0.17276, "vx":4.97616, "vy":-0.19461, "omega":-0.43386, "ax":-5.57513, "ay":0.09717, "alpha":-16.53277, "fx":[-58.69692,-55.60171,-105.17071,-109.27964], "fy":[-95.33682,91.39144,46.14029,-36.4649]},
    {"t":0.80344, "x":5.83518, "y":7.37314, "heading":-0.18616, "vx":4.80388, "vy":-0.1916, "omega":-0.94475, "ax":-7.57537, "ay":-0.11822, "alpha":-6.13735, "fx":[-106.80647,-111.14245,-113.58843,-115.15952], "fy":[-45.29135,31.39611,27.44249,-20.51841]},
    {"t":0.83434, "x":5.98001, "y":7.36716, "heading":-0.21536, "vx":4.56979, "vy":-0.19526, "omega":-1.13441, "ax":-7.51023, "ay":-1.22853, "alpha":-5.11768, "fx":[-100.92923,-114.25424,-115.45147,-112.22062], "fy":[-55.73868,2.3997,11.43556,-30.53936]},
    {"t":0.84876, "x":6.04511, "y":7.36422, "heading":-0.23171, "vx":4.46152, "vy":-0.21297, "omega":-1.20818, "ax":-7.17688, "ay":-2.75713, "alpha":-4.72711, "fx":[-89.39191,-110.64067,-116.16465,-107.00215], "fy":[-74.35839,-32.11163,-9.10806,-47.00136]},
    {"t":0.86318, "x":6.10867, "y":7.36086, "heading":-0.24913, "vx":4.35807, "vy":-0.25271, "omega":-1.27632, "ax":-6.82839, "ay":-3.64852, "alpha":-4.47025, "fx":[-81.89598,-103.31602,-114.65603,-102.78141], "fy":[-83.34793,-52.62679,-22.77249,-56.39487]},
    {"t":0.87759, "x":6.17079, "y":7.35684, "heading":-0.26753, "vx":4.25964, "vy":-0.30531, "omega":-1.34076, "ax":-6.54432, "ay":-4.20344, "alpha":-4.31039, "fx":[-76.97865,-96.61259,-112.66892,-99.63859], "fy":[-88.39328,-65.0537,-32.16719,-62.25025]},
    {"t":0.89201, "x":6.23151, "y":7.352, "heading":-0.28685, "vx":4.1653, "vy":-0.3659, "omega":-1.4029, "ax":-6.3224, "ay":-4.5738, "alpha":-4.20173, "fx":[-73.61137,-91.15226,-110.7401,-97.30936], "fy":[-91.53599,-73.10668,-38.91038,-66.15025]},
    {"t":0.90642, "x":6.2909, "y":7.34625, "heading":-0.30708, "vx":4.07416, "vy":-0.43183, "omega":-1.46347, "ax":-6.14833, "ay":-4.83564, "alpha":-4.12268, "fx":[-71.21787,-86.75507,-109.00931,-95.56619], "fy":[-93.63631,-78.68386,-43.94984,-68.87326]},
    {"t":0.92084, "x":6.34899, "y":7.33952, "heading":-0.32817, "vx":3.98553, "vy":-0.50154, "omega":-1.5229, "ax":-6.00963, "ay":-5.02936, "alpha":-4.06273, "fx":[-69.46956,-83.16143,-107.49053,-94.24852], "fy":[-95.10869,-82.76825,-47.85131,-70.83777]},
    {"t":0.93525, "x":6.40582, "y":7.33177, "heading":-0.35013, "vx":3.8989, "vy":-0.57404, "omega":-1.58146, "ax":-5.89719, "ay":-5.17788, "alpha":-4.01613, "fx":[-68.16977,-80.16261,-106.16081,-93.24622], "fy":[-96.17438,-85.89831,-50.96533,-72.28613]},
    {"t":0.94967, "x":6.46141, "y":7.32296, "heading":-0.37292, "vx":3.81389, "vy":-0.64868, "omega":-1.63935, "ax":-5.80451, "ay":-5.29505, "alpha":-3.97931, "fx":[-67.19501,-77.60736,-104.98945,-92.48303], "fy":[-96.96117,-88.38681,-53.51791,-73.36745]},
    {"t":0.96408, "x":6.51578, "y":7.31306, "heading":-0.39655, "vx":3.73022, "vy":-0.72501, "omega":-1.69672, "ax":-5.72701, "ay":-5.38965, "alpha":-3.94986, "fx":[-66.46432,-75.38831,-103.94718,-91.90507], "fy":[-97.54756,-90.42532,-55.66031,-74.17816]},
    {"t":0.9785, "x":6.56896, "y":7.30205, "heading":-0.42101, "vx":3.64766, "vy":-0.8027, "omega":-1.75366, "ax":-5.66137, "ay":-5.46748, "alpha":-3.92606, "fx":[-65.92272,-73.42902,-103.00864,-91.47338], "fy":[-97.98419,-92.1365,-57.4972,-74.78323]},
    {"t":0.99291, "x":6.62095, "y":7.28991, "heading":-0.44629, "vx":3.56605, "vy":-0.88152, "omega":-1.81025, "ax":-5.60513, "ay":-5.53256, "alpha":-3.90657, "fx":[-65.53165,-71.67446,-102.15259,-91.15921], "fy":[-98.30507,-93.60198,-59.10329,-75.22803]},
    {"t":1.00733, "x":6.67178, "y":7.27662, "heading":-0.47239, "vx":3.48525, "vy":-0.96127, "omega":-1.86656, "ax":-5.5565, "ay":-5.5877, "alpha":-3.89036, "fx":[-65.26333,-70.08453,-101.36133,-90.94082], "fy":[-98.53377,-94.8778,-60.53331,-75.54519]},
    {"t":1.02174, "x":6.72144, "y":7.26219, "heading":-0.49929, "vx":3.40515, "vy":-1.04182, "omega":-1.92265, "ax":-5.51408, "ay":-5.63498, "alpha":-3.87658, "fx":[-65.09732,-68.62965,-100.62013,-90.8015], "fy":[-98.6871,-96.0035,-61.82837,-75.75882]},
    {"t":1.03616, "x":6.76995, "y":7.24658, "heading":-0.52701, "vx":3.32566, "vy":-1.12305, "omega":-1.97853, "ax":-5.4768, "ay":-5.67592, "alpha":-3.8645, "fx":[-65.01824,-67.28785,-99.91657,-90.72813], "fy":[-98.77729,-97.00761,-63.02005,-75.88714]},
    {"t":1.05057, "x":6.81732, "y":7.2298, "heading":-0.55553, "vx":3.24671, "vy":-1.20487, "omega":-2.03423, "ax":-5.44385, "ay":-5.7117, "alpha":-3.85351, "fx":[-65.01432,-66.04269,-99.24013,-90.71022], "fy":[-98.81344,-97.91111,-64.13306,-75.94426]},
    {"t":1.06499, "x":6.86356, "y":7.21184, "heading":-0.58485, "vx":3.16824, "vy":-1.2872, "omega":-2.08978, "ax":-5.41454, "ay":-5.74322, "alpha":-3.84305, "fx":[-65.07638,-64.88179,-98.5817,-90.73926], "fy":[-98.80239,-98.72968,-65.18711,-75.94131]},
    {"t":1.0794, "x":6.90867, "y":7.19269, "heading":-0.61498, "vx":3.09019, "vy":-1.36999, "omega":-2.14518, "ax":-5.38835, "ay":-5.77119, "alpha":-3.83265, "fx":[-65.19719,-63.7959,-97.93335,-90.8082], "fy":[-98.74938,-99.47522,-66.19817,-75.88726]},
    {"t":1.09382, "x":6.95266, "y":7.17234, "heading":-0.6459, "vx":3.01251, "vy":-1.45319, "omega":-2.20043, "ax":-5.36483, "ay":-5.79619, "alpha":-3.82188, "fx":[-65.37091,-62.7781,-97.28804,-90.91114], "fy":[-98.65846,-100.15684,-67.17934,-75.78945]},
    {"t":1.10823, "x":6.99552, "y":7.15079, "heading":-0.67762, "vx":2.93518, "vy":-1.53674, "omega":-2.25552, "ax":-5.34364, "ay":-5.81868, "alpha":-3.81036, "fx":[-65.5928,-61.82328,-96.63947,-91.04302], "fy":[-98.53277,-100.78161,-68.14151,-75.65407]},
    {"t":1.12265, "x":7.03728, "y":7.12804, "heading":-0.71014, "vx":2.85815, "vy":-1.62062, "omega":-2.31045, "ax":-5.32447, "ay":-5.83903, "alpha":-3.79778, "fx":[-65.85895,-60.9277,-95.9819,-91.19946], "fy":[-98.3748,-101.35504,-69.09379,-75.48637]},
    {"t":1.13707, "x":7.07793, "y":7.10407, "heading":-0.74344, "vx":2.7814, "vy":-1.70479, "omega":-2.3652, "ax":-5.30706, "ay":-5.85756, "alpha":-3.78387, "fx":[-66.16605,-60.08874,-95.3101,-91.37661], "fy":[-98.18651,-101.88151,-70.04384,-75.29093]},
    {"t":1.15148, "x":7.11747, "y":7.07888, "heading":-0.77754, "vx":2.70489, "vy":-1.78923, "omega":-2.41974, "ax":-5.2912, "ay":-5.87454, "alpha":-3.76841, "fx":[-66.51128,-59.30462,-94.61923,-91.57101], "fy":[-97.96948,-102.36448,-70.99811,-75.07183]},
    {"t":1.1659, "x":7.15591, "y":7.05248, "heading":-0.81242, "vx":2.62862, "vy":-1.87391, "omega":-2.47407, "ax":-5.29561, "ay":-5.89745, "alpha":-3.38961, "fx":[-67.93858,-60.9136,-92.51709,-90.89704], "fy":[-96.93462,-101.36562,-73.63759,-75.81728]},
    {"t":1.17862, "x":7.18894, "y":7.02815, "heading":-0.84391, "vx":2.56121, "vy":-1.94897, "omega":-2.51721, "ax":-5.30279, "ay":-5.90734, "alpha":-3.15287, "fx":[-69.00806,-61.94227,-91.17576,-90.56386], "fy":[-96.1569,-100.72711,-75.26698,-76.18689]},
    {"t":1.19135, "x":7.22111, "y":7.00286, "heading":-0.87595, "vx":2.49372, "vy":-2.02417, "omega":-2.55734, "ax":-5.30961, "ay":-5.91732, "alpha":-2.89985, "fx":[-70.08695,-63.11311,-89.7798,-90.11179], "fy":[-95.35168,-99.98304,-76.90176,-76.69045]},
    {"t":1.20408, "x":7.25242, "y":6.97662, "heading":-0.9085, "vx":2.42613, "vy":-2.09948, "omega":-2.59425, "ax":-5.31599, "ay":-5.92727, "alpha":-2.62905, "fx":[-71.17312,-64.43563,-88.34003,-89.5191], "fy":[-94.51915,-99.11963,-78.52657,-77.34804]},
    {"t":1.21681, "x":7.28287, "y":6.94942, "heading":-0.94152, "vx":2.35847, "vy":-2.17493, "omega":-2.62772, "ax":-5.32186, "ay":-5.937, "alpha":-2.33832, "fx":[-72.26431,-65.92039,-86.86997,-88.75938], "fy":[-93.65954,-98.12028,-80.12504,-78.18218]},
    {"t":1.22954, "x":7.31246, "y":6.92125, "heading":-0.97497, "vx":2.29073, "vy":-2.2505, "omega":-2.65748, "ax":-5.32711, "ay":-5.94631, "alpha":-2.02477, "fx":[-73.35813,-67.57919,-85.38581,-87.80035], "fy":[-92.77319,-96.96487,-81.68021,-79.21782]},
    {"t":1.24227, "x":7.34119, "y":6.89213, "heading":-1.00879, "vx":2.22292, "vy":-2.32619, "omega":-2.68325, "ax":-5.33156, "ay":-5.95496, "alpha":-1.68445, "fx":[-74.45207,-69.42534,-83.90624,-86.60223], "fy":[-91.86041,-95.62871,-83.17489,-80.48238]},
    {"t":1.25499, "x":7.36905, "y":6.86203, "heading":-1.04295, "vx":2.15506, "vy":-2.40198, "omega":-2.70469, "ax":-5.33494, "ay":-5.96266, "alpha":-1.31219, "fx":[-75.54346,-71.47388,-82.45225,-85.11576], "fy":[-90.92151,-94.0813,-84.59211,-82.0054]},
    {"t":1.26772, "x":7.39605, "y":6.83098, "heading":-1.07737, "vx":2.08716, "vy":-2.47788, "omega":-2.72139, "ax":-5.33684, "ay":-5.96901, "alpha":-0.90136, "fx":[-76.6295,-73.74177,-81.04665,-83.27966], "fy":[-89.95669,-92.28455,-85.91544,-83.81777]},
    {"t":1.28045, "x":7.42218, "y":6.79895, "heading":-1.11201, "vx":2.01923, "vy":-2.55386, "omega":-2.73287, "ax":-5.33665, "ay":-5.97344, "alpha":-0.44359, "fx":[-77.70721,-76.24795,-79.71362,-81.0176], "fy":[-88.96582,-90.1905,-87.12934,-85.95018]},
    {"t":1.29318, "x":7.44745, "y":6.76596, "heading":-1.1468, "vx":1.9513, "vy":-2.62989, "omega":-2.73851, "ax":-5.33348, "ay":-5.97514, "alpha":0.07137, "fx":[-78.77347,-79.01309,-78.47817,-78.23465], "fy":[-87.94826,-87.73823,-88.21927,-88.43021]},
    {"t":1.30591, "x":7.47186, "y":6.73201, "heading":-1.18166, "vx":1.88341, "vy":-2.70594, "omega":-2.73761, "ax":-5.32608, "ay":-5.97285, "alpha":0.65578, "fx":[-79.825,-82.05891,-77.36551,-74.81358], "fy":[-86.90229,-84.84965,-89.17187,-91.27754]},
    {"t":1.31864, "x":7.4954, "y":6.69708, "heading":-1.2165, "vx":1.81562, "vy":-2.78197, "omega":-2.72926, "ax":-5.31275, "ay":-5.96468, "alpha":1.32382, "fx":[-80.8584,-85.40633,-76.40044,-70.61169], "fy":[-85.82426,-81.42405,-89.97485,-94.49603]},
    {"t":1.33137, "x":7.51808, "y":6.66119, "heading":-1.25124, "vx":1.748, "vy":-2.85789, "omega":-2.71241, "ax":-5.29124, "ay":-5.94767, "alpha":2.09117, "fx":[-81.87024,-89.07195,-75.60675,-65.45982], "fy":[-84.70685,-77.33088,-90.61687,-98.06181]},
    {"t":1.34409, "x":7.5399, "y":6.62433, "heading":-1.28577, "vx":1.68065, "vy":-2.9336, "omega":-2.68579, "ax":-5.25873, "ay":-5.91738, "alpha":2.97403, "fx":[-82.85728,-93.06106,-75.0066,-59.1665], "fy":[-83.53557,-72.40083,-91.08735,-101.90617]},
    {"t":1.35682, "x":7.56087, "y":6.58651, "heading":-1.31995, "vx":1.61371, "vy":-3.00891, "omega":-2.64794, "ax":-5.2118, "ay":-5.86713, "alpha":3.98732, "fx":[-83.81701,-97.35501,-74.61999,-51.53211], "fy":[-82.28092,-66.41585,-91.37619,-105.89389]},
    {"t":1.36955, "x":7.58098, "y":6.54773, "heading":-1.35366, "vx":1.54737, "vy":-3.08359, "omega":-2.59718, "ax":-5.14663, "ay":-5.7872, "alpha":5.14205, "fx":[-84.74888,-101.88909,-74.46413,-42.37927], "fy":[-80.87898,-59.10058,-91.47355,-109.80075]},
    {"t":1.38228, "x":7.60026, "y":6.50802, "heading":-1.38671, "vx":1.48186, "vy":-3.15726, "omega":-2.53173, "ax":-5.05929, "ay":-5.6636, "alpha":6.4429, "fx":[-85.65767,-106.51609,-74.55288,-31.60447], "fy":[-79.17362,-50.12222,-91.36961,-113.29999]},
    {"t":1.39501, "x":7.61872, "y":6.46737, "heading":-1.41894, "vx":1.41747, "vy":-3.22935, "omega":-2.44972, "ax":-4.94616, "ay":-5.47484, "alpha":7.89268, "fx":[-86.56365,-110.95261,-74.89609,-19.24796], "fy":[-76.69104,-39.11406,-91.05457,-115.97526]},
    {"t":1.40774, "x":7.63636, "y":6.42582, "heading":-1.45012, "vx":1.35451, "vy":-3.29903, "omega":-2.34926, "ax":-4.80442, "ay":-5.16889, "alpha":9.55815, "fx":[-87.52776,-114.71514,-75.49896,-5.56029], "fy":[-71.14807,-25.74933,-90.5187,-117.37808]},
    {"t":1.42047, "x":7.65321, "y":6.38341, "heading":-1.48002, "vx":1.29336, "vy":-3.36482, "omega":-2.2276, "ax":-4.14226, "ay":-3.30246, "alpha":16.66534, "fx":[-59.80486,-117.08362,-76.36112,8.99278], "fy":[22.02727,-9.88016,-89.75303,-117.13021]},
    {"t":1.43319, "x":7.66934, "y":6.34031, "heading":-1.50838, "vx":1.24063, "vy":-3.40686, "omega":-2.01548, "ax":-3.99676, "ay":-1.72077, "alpha":21.46699, "fx":[-40.25865,-118.01901,-82.05854,4.6592], "fy":[101.27233,0.19106,-85.0694,-117.86259]},
    {"t":1.45762, "x":7.69845, "y":6.25658, "heading":-1.55761, "vx":1.143, "vy":-3.44889, "omega":-1.49111, "ax":-4.90072, "ay":-1.36937, "alpha":19.41321, "fx":[-65.6469,-117.04776,-93.04029,-13.246], "fy":[94.0622,15.05413,-72.81618,-117.04808]},
    {"t":1.48205, "x":7.72491, "y":6.17193, "heading":-1.59403, "vx":1.0233, "vy":-3.48234, "omega":-1.01691, "ax":-5.56649, "ay":-0.83909, "alpha":17.71667, "fx":[-72.50449,-114.5503,-103.09266,-38.09181], "fy":[90.96295,28.40751,-57.61493,-111.23411]},
    {"t":1.50647, "x":7.74824, "y":6.08662, "heading":-1.61887, "vx":0.88733, "vy":-3.50284, "omega":-0.58415, "ax":-6.26671, "ay":-0.05192, "alpha":15.13579, "fx":[-75.57216,-111.08753,-111.28823,-71.58147], "fy":[89.38868,39.91092,-39.41142,-92.94968]},
    {"t":1.5309, "x":7.76804, "y":6.00104, "heading":-1.63314, "vx":0.73425, "vy":-3.50411, "omega":-0.21444, "ax":-6.87741, "ay":1.12634, "alpha":11.37941, "fx":[-77.27299,-107.15021,-116.53325,-104.58355], "fy":[88.46132,49.5809,-18.77378,-52.8516]},
    {"t":1.55533, "x":7.78393, "y":5.91578, "heading":-1.63838, "vx":0.56626, "vy":-3.47659, "omega":0.06352, "ax":-7.06614, "ay":2.47981, "alpha":7.7301, "fx":[-78.32101,-103.05475,-117.9927,-117.30062], "fy":[87.87385,57.67148,2.98651,-2.30492]},
    {"t":1.57975, "x":7.79565, "y":5.8316, "heading":-1.63683, "vx":0.39366, "vy":-3.41602, "omega":0.25234, "ax":-6.88068, "ay":3.58295, "alpha":5.25293, "fx":[-79.01299,-98.9563,-115.56181,-112.20177], "fy":[87.48159,64.50557,24.09056,35.19793]},
    {"t":1.60418, "x":7.80322, "y":5.74923, "heading":-1.63066, "vx":0.22558, "vy":-3.3285, "omega":0.38065, "ax":-6.56868, "ay":4.37284, "alpha":3.60132, "fx":[-79.49916,-94.92046,-110.00061,-102.91501], "fy":[87.20373,70.35863,42.92464,57.36653]},
    {"t":1.62861, "x":7.80677, "y":5.66923, "heading":-1.62136, "vx":0.06513, "vy":-3.22169, "omega":0.46862, "ax":-6.24304, "ay":4.94112, "alpha":2.36286, "fx":[-79.85958,-90.97816,-102.56355,-94.73239], "fy":[86.99563,75.43097,58.59732,70.33901]},
    {"t":1.65303, "x":7.80649, "y":5.59201, "heading":-1.60992, "vx":-0.08736, "vy":-3.10099, "omega":0.52634, "ax":-5.93744, "ay":5.36009, "alpha":1.36908, "fx":[-80.13813,-87.14447,-94.45124,-88.37898], "fy":[86.83292,79.86847,71.01472,78.35262]},
    {"t":1.67746, "x":7.80259, "y":5.51786, "heading":-1.59706, "vx":-0.23239, "vy":-2.97006, "omega":0.55978, "ax":-5.66151, "ay":5.67539, "alpha":0.55408, "fx":[-80.35972,-83.42658,-86.50024,-83.55553], "fy":[86.70214,83.77966,80.57831,83.60076]},
    {"t":1.70189, "x":7.79522, "y":5.447, "heading":-1.58339, "vx":-0.37069, "vy":-2.83143, "omega":0.57332, "ax":-5.41672, "ay":5.91702, "alpha":-0.11921, "fx":[-80.53914,-79.82902,-79.16277,-79.87712], "fy":[86.59561,87.24606,87.8559,87.21144]},
    {"t":1.72631, "x":7.78455, "y":5.37961, "heading":-1.56938, "vx":-0.503, "vy":-2.6869, "omega":0.5704, "ax":-5.20117, "ay":6.10549, "alpha":-0.67909, "fx":[-80.68567,-76.35625,-72.61668,-77.03889], "fy":[86.5087,90.32957,93.38868,89.79582]},
    {"t":1.75074, "x":7.77071, "y":5.3158, "heading":-1.55545, "vx":-0.63004, "vy":-2.53776, "omega":0.55382, "ax":-5.01162, "ay":6.25506, "alpha":-1.14888, "fx":[-80.80555,-73.01362,-66.88165,-74.81966], "fy":[86.43836,93.07813,97.61984,91.70562]},
    {"t":1.77517, "x":7.75383, "y":5.25567, "heading":-1.54192, "vx":-0.75246, "vy":-2.38497, "omega":0.52575, "ax":-4.84461, "ay":6.37568, "alpha":-1.54751, "fx":[-80.90334,-69.80726,-61.90041,-73.06091], "fy":[86.38228,95.52996,100.88751,93.15483]},
    {"t":1.79959, "x":7.734, "y":5.19932, "heading":-1.52908, "vx":-0.8708, "vy":-2.22924, "omega":0.48795, "ax":-4.69687, "ay":6.47441, "alpha":-1.88987, "fx":[-80.98264,-66.74368,-57.58579,-71.648], "fy":[86.3385,97.71646,103.44127,94.28017]},
    {"t":1.82402, "x":7.71133, "y":5.1468, "heading":-1.51716, "vx":-0.98553, "vy":-2.07109, "omega":0.44179, "ax":-4.56556, "ay":6.5563, "alpha":-2.18745, "fx":[-81.04653,-63.82927,-53.8449,-70.49657], "fy":[86.30518,99.66428,105.46297,95.17277]},
    {"t":1.84845, "x":7.6859, "y":5.09816, "heading":-1.50637, "vx":-1.09705, "vy":-1.91094, "omega":0.38836, "ax":-4.20216, "ay":6.80298, "alpha":-2.17114, "fx":[-75.99692,-57.27834,-48.5339,-65.97961], "fy":[90.90148,103.68995,108.10703,98.45293]},
    {"t":1.88309, "x":7.64537, "y":5.03605, "heading":-1.49292, "vx":-1.24262, "vy":-1.67527, "omega":0.31314, "ax":-3.51335, "ay":7.17836, "alpha":-2.26666, "fx":[-66.91699,-44.66599,-37.9996,-57.58895], "fy":[97.76427,109.7056,112.23954,103.57693]},
    {"t":1.91773, "x":7.60022, "y":4.98232, "heading":-1.48207, "vx":-1.36433, "vy":-1.42659, "omega":0.23462, "ax":-2.74287, "ay":7.5029, "alpha":-2.34611, "fx":[-56.16113,-30.69835,-26.73446,-48.14517], "fy":[104.30285,114.39714,115.43994,108.28355]},
    {"t":1.95237, "x":7.5513, "y":4.9374, "heading":-1.47394, "vx":-1.45936, "vy":-1.16667, "omega":0.15334, "ax":-1.90699, "ay":7.75521, "alpha":-2.39891, "fx":[-43.78663,-15.90337,-15.01762,-37.74172], "fy":[110.06289,117.37047,117.53924,112.32897]},
    {"t":1.98702, "x":7.4996, "y":4.90164, "heading":-1.46863, "vx":-1.52542, "vy":-0.89801, "omega":0.07024, "ax":-1.03089, "ay":7.91867, "alpha":-2.41632, "fx":[-30.07598,-0.96035,-3.1811,-26.5712], "fy":[114.56548,118.4417,118.45358,115.47976]},
    {"t":2.02166, "x":7.44614, "y":4.87528, "heading":-1.46619, "vx":-1.56113, "vy":-0.62368, "omega":-0.01347, "ax":-0.14552, "ay":7.98515, "alpha":-2.39532, "fx":[-15.54437,13.44717,8.43514,-14.91853], "fy":[117.42148,117.68609,118.19913,117.55377]},
    {"t":2.0563, "x":7.39197, "y":4.85846, "heading":-1.46666, "vx":-1.56617, "vy":-0.34705, "omega":-0.09645, "ax":0.71758, "ay":7.95669, "alpha":-2.33995, "fx":[-0.86092,26.77463,19.52941,-3.12965], "fy":[118.44521,115.39553,116.88453,118.45675]},
    {"t":2.09095, "x":7.33815, "y":4.85122, "heading":-1.47, "vx":-1.54131, "vy":-0.07141, "omega":-0.17751, "ax":1.53136, "ay":7.8445, "alpha":-2.25914, "fx":[13.29682,38.69284,29.87215,8.43806], "fy":[117.70581,111.97541,114.68458,118.20071]},
    {"t":2.12559, "x":7.28567, "y":4.85345, "heading":-1.47615, "vx":-1.48826, "vy":0.20034, "omega":-0.25577, "ax":2.27685, "ay":7.66579, "alpha":-2.16278, "fx":[26.38701,49.08428,39.32006,19.46777], "fy":[115.48735,107.83885,111.80586,116.89667]},
    {"t":2.16023, "x":7.23548, "y":4.86499, "heading":-1.48501, "vx":-1.40939, "vy":0.4659, "omega":-0.3307, "ax":2.94409, "ay":7.43985, "alpha":-2.0591, "fx":[38.08181,57.9894,47.81176,29.72133], "fy":[112.18723,103.33747,108.45505,114.72575]},
    {"t":2.19487, "x":7.18842, "y":4.88559, "heading":-1.49647, "vx":-1.3074, "vy":0.72364, "omega":-0.40203, "ax":3.53099, "ay":7.18476, "alpha":-1.95378, "fx":[48.26493,65.54139,55.35156,39.05425], "fy":[108.21059,98.73496,104.81681,111.90115]},
    {"t":2.22952, "x":7.14525, "y":4.91497, "heading":-1.5104, "vx":-1.18507, "vy":0.97254, "omega":-0.46972, "ax":4.04107, "ay":6.91552, "alpha":-1.85036, "fx":[56.97804,71.91295,61.98911,47.40964], "fy":[103.90112,94.20999,101.04257,108.63379]},
    {"t":2.26416, "x":7.10662, "y":4.95281, "heading":-1.52667, "vx":-1.04508, "vy":1.21211, "omega":-0.53382, "ax":4.4811, "ay":6.64345, "alpha":-1.75093, "fx":[64.35521,77.2818,67.80053,54.79924], "fy":[99.5148,89.87256,97.24805,105.10917]},
    {"t":2.2988, "x":7.0731, "y":4.99879, "heading":-1.54516, "vx":-0.88984, "vy":1.44226, "omega":-0.59447, "ax":4.647, "ay":6.53279, "alpha":-1.44976, "fx":[67.19349,77.63652,69.86933,59.32034], "fy":[97.5263,89.46752,95.68523,102.54024]},
    {"t":2.32307, "x":7.05288, "y":5.03572, "heading":-1.55959, "vx":-0.77706, "vy":1.60081, "omega":-0.62966, "ax":4.57828, "ay":6.58597, "alpha":-1.2243, "fx":[66.15853,75.25455,68.82424,59.73001], "fy":[98.21013,91.45325,96.4128,102.27869]},
    {"t":2.34734, "x":7.03536, "y":5.07651, "heading":-1.57487, "vx":-0.66595, "vy":1.76065, "omega":-0.65937, "ax":4.49557, "ay":6.64698, "alpha":-0.95639, "fx":[65.03983,72.37258,67.47826,60.19988], "fy":[98.93056,93.71995,97.3272,101.97474]},
    {"t":2.37161, "x":7.02053, "y":5.1212, "heading":-1.59087, "vx":-0.55684, "vy":1.92197, "omega":-0.68258, "ax":4.3943, "ay":6.71746, "alpha":-0.63351, "fx":[63.82576,68.83869,65.70831,60.74573], "fy":[99.69076,96.31064,98.49111,101.61624]},
    {"t":2.39588, "x":7.00831, "y":5.16982, "heading":-1.60744, "vx":-0.45019, "vy":2.085, "omega":-0.69796, "ax":4.2677, "ay":6.7994, "alpha":-0.23798, "fx":[62.49905,64.44128,63.32188,61.39104], "fy":[100.49621,99.26677,99.9924,101.1849]},
    {"t":2.42015, "x":6.99864, "y":5.22243, "heading":-1.62438, "vx":-0.34661, "vy":2.25002, "omega":-0.70373, "ax":4.1055, "ay":6.89504, "alpha":0.25621, "fx":[61.03377,58.88154,60.00123,62.17238], "fy":[101.35586,102.61623,101.95574,100.6518]},
    {"t":2.44442, "x":6.99143, "y":5.27907, "heading":-1.64146, "vx":-0.24697, "vy":2.41736, "omega":-0.69752, "ax":3.89135, "ay":7.00652, "alpha":0.88954, "fx":[59.39014,51.73478,55.18612,63.14999], "fy":[102.28382,106.34545,104.55579,99.96835]},
    {"t":2.46869, "x":6.98659, "y":5.3398, "heading":-1.65839, "vx":-0.15253, "vy":2.58741, "omega":-0.67593, "ax":3.5977, "ay":7.13448, "alpha":1.73088, "fx":[57.50589,42.40259,47.80706,64.43024], "fy":[103.30211,110.33763,108.01256,99.04635]},
    {"t":2.49296, "x":6.98394, "y":5.4047, "heading":-1.67479, "vx":-0.06522, "vy":2.76056, "omega":-0.63392, "ax":3.17471, "ay":7.27269, "alpha":2.9152, "fx":[55.2803,30.07763,35.62755,66.21794], "fy":[104.44501,114.24475,112.45026,97.70882]},
    {"t":2.51723, "x":6.9833, "y":5.47384, "heading":-1.69018, "vx":0.01183, "vy":2.93707, "omega":-0.56317, "ax":2.52553, "ay":7.38517, "alpha":4.76206, "fx":[52.54369,13.80288,13.6181,68.95845], "fy":[105.76619,117.25233,116.91706,95.54562]},
    {"t":2.5415, "x":6.98433, "y":5.54729, "heading":-1.70384, "vx":0.07313, "vy":3.11631, "omega":-0.44759, "ax":1.48582, "ay":7.29935, "alpha":8.1011, "fx":[48.99615,-7.16602,-28.0345,73.81878], "fy":[107.34918,117.76631,113.94613,91.35899]},
    {"t":2.56577, "x":6.98654, "y":5.62508, "heading":-1.71471, "vx":0.10919, "vy":3.29346, "omega":-0.25098, "ax":0.17449, "ay":6.47126, "alpha":13.9773, "fx":[44.09408,-32.4243,-86.34234,84.96165], "fy":[109.31122,113.37476,79.15218,79.75271]},
    {"t":2.59004, "x":6.98924, "y":5.70691, "heading":-1.7208, "vx":0.11342, "vy":3.45052, "omega":0.08825, "ax":-0.42455, "ay":4.02669, "alpha":22.80106, "fx":[36.76164,-59.1893,-115.39394,112.78726], "fy":[111.79181,101.95805,21.68359,2.00822]},
    {"t":2.61431, "x":6.99187, "y":5.79184, "heading":-1.71866, "vx":0.10312, "vy":3.54825, "omega":0.64162, "ax":-2.96031, "ay":1.13727, "alpha":25.51784, "fx":[24.28648,-82.83402,-116.62927,0.61639], "fy":[114.85888,83.92035,-16.27694,-115.4408]},
    {"t":2.63858, "x":6.9935, "y":5.87829, "heading":-1.70309, "vx":0.03127, "vy":3.57585, "omega":1.26094, "ax":-4.06886, "ay":0.48437, "alpha":23.30921, "fx":[0.83724,-100.06587,-111.90274,-28.79723], "fy":[116.97505,62.49918,-37.40848,-113.50374]},
    {"t":2.66285, "x":6.99306, "y":5.96522, "heading":-1.67248, "vx":-0.06748, "vy":3.5876, "omega":1.82665, "ax":-5.00871, "ay":-0.19808, "alpha":20.16143, "fx":[-41.30011,-110.49338,-106.82429,-36.73082], "fy":[108.92584,41.60141,-50.44956,-111.75766]},
    {"t":2.68712, "x":6.98995, "y":6.05223, "heading":-1.62815, "vx":-0.18904, "vy":3.58279, "omega":2.31596, "ax":-5.88401, "ay":-1.22728, "alpha":15.89841, "fx":[-89.36226,-115.78535,-102.18389,-39.6311], "fy":[74.62565,23.52884,-59.48693,-111.03678]},
    {"t":2.71139, "x":6.98363, "y":6.13883, "heading":-1.57194, "vx":-0.33184, "vy":3.55301, "omega":2.70181, "ax":-6.25207, "ay":-2.29613, "alpha":12.67953, "fx":[-112.11808,-117.90644,-97.96186,-40.67962], "fy":[33.03158,8.72503,-66.33645,-110.81594]},
    {"t":2.73566, "x":6.97373, "y":6.22438, "heading":-1.50637, "vx":-0.48358, "vy":3.49728, "omega":3.00954, "ax":-6.48975, "ay":-3.3491, "alpha":8.93027, "fx":[-116.39209,-117.69883,-95.27324,-53.3167], "fy":[-12.80417,-9.6127,-69.93609,-105.13317]},
    {"t":2.75394, "x":6.96381, "y":6.28775, "heading":-1.45135, "vx":-0.60221, "vy":3.43606, "omega":3.17279, "ax":-6.50924, "ay":-3.88379, "alpha":6.92686, "fx":[-112.7192,-115.75498,-93.33438,-62.02167], "fy":[-32.93307,-23.34006,-72.4776,-100.26454]},
    {"t":2.77222, "x":6.95171, "y":6.34991, "heading":-1.39336, "vx":-0.7212, "vy":3.36506, "omega":3.29941, "ax":-6.47997, "ay":-4.28189, "alpha":5.18666, "fx":[-108.00439,-112.31383,-91.70956,-70.07653], "fy":[-46.68923,-36.45736,-74.4974,-94.84614]},
    {"t":2.7905, "x":6.93744, "y":6.41071, "heading":-1.33304, "vx":-0.83966, "vy":3.28679, "omega":3.39423, "ax":-6.41776, "ay":-4.59062, "alpha":3.61432, "fx":[-103.18765,-107.60182,-90.52241,-77.12425], "fy":[-56.88506,-48.63876,-75.91033,-89.26127]},
    {"t":2.80878, "x":6.92102, "y":6.47003, "heading":-1.271, "vx":-0.95697, "vy":3.20287, "omega":3.4603, "ax":-6.32886, "ay":-4.83673, "alpha":2.18769, "fx":[-98.45035,-101.89668,-89.88101,-82.96597], "fy":[-64.95872,-59.68109,-76.64422,-83.92369]},
    {"t":2.82706, "x":6.90247, "y":6.52777, "heading":-1.20774, "vx":-1.07267, "vy":3.11446, "omega":3.50029, "ax":-6.21904, "ay":-5.03626, "alpha":0.89714, "fx":[-93.79528,-95.4811,-89.86731,-87.57456], "fy":[-71.66732,-69.49326,-76.63709,-79.17576]},
    {"t":2.84534, "x":6.88182, "y":6.58386, "heading":-1.14375, "vx":-1.18635, "vy":3.02239, "omega":3.51669, "ax":-6.09454, "ay":-5.19905, "alpha":-0.27351, "fx":[-89.19286,-88.61164,-90.52457,-91.048], "fy":[-77.42928,-78.07182,-75.83867,-75.23273]},
    {"t":2.86362, "x":6.85912, "y":6.63824, "heading":-1.07947, "vx":-1.29776, "vy":2.92735, "omega":3.51169, "ax":-5.96115, "ay":-5.33107, "alpha":-1.34839, "fx":[-84.61708,-81.50365,-91.84491,-93.54547], "fy":[-82.48698,-85.47274,-74.21689,-72.18077]},
    {"t":2.8819, "x":6.8344, "y":6.69086, "heading":-1.01528, "vx":-1.40673, "vy":2.8299, "omega":3.48704, "ax":-5.82323, "ay":-5.4361, "alpha":-2.35457, "fx":[-80.05239,-74.32798,-93.76038,-95.2376], "fy":[-86.98704,-91.78661,-71.76995,-70.00681]},
    {"t":2.90018, "x":6.80771, "y":6.74169, "heading":-0.95153, "vx":-1.51318, "vy":2.73053, "omega":3.444, "ax":-5.68334, "ay":-5.51698, "alpha":-3.31603, "fx":[-75.49324,-67.21453,-96.14249,-96.27903], "fy":[-91.02184,-97.12021,-68.54184,-68.63612]},
    {"t":2.91846, "x":6.7791, "y":6.79068, "heading":-0.88858, "vx":-1.61707, "vy":2.62968, "omega":3.38338, "ax":-5.54232, "ay":-5.5766, "alpha":-4.24884, "fx":[-70.94206,-60.25836,-98.81464,-96.79888], "fy":[-94.65216,-101.58438,-64.63577,-67.96333]},
    {"t":2.93674, "x":6.74862, "y":6.83782, "heading":-0.82673, "vx":-1.71839, "vy":2.52774, "omega":3.30571, "ax":-5.39985, "ay":-5.61835, "alpha":-5.15886, "fx":[-66.40731,-53.52606,-101.57845,-96.90097], "fy":[-97.92,-105.28692,-60.21718,-67.87342]},
    {"t":2.95502, "x":6.7163, "y":6.88309, "heading":-0.7663, "vx":-1.81709, "vy":2.42503, "omega":3.21141, "ax":-5.25512, "ay":-5.64619, "alpha":-6.04229, "fx":[-61.90175,-47.06094,-104.24774,-96.66812], "fy":[-100.85611,-108.32875,-55.49993,-68.2539]},
    {"t":2.9733, "x":6.68221, "y":6.92647, "heading":-0.70759, "vx":-1.91316, "vy":2.32182, "omega":3.10095, "ax":-5.10751, "ay":-5.66426, "alpha":-6.88896, "fx":[-57.44118,-40.88694,-106.67892,-96.16729], "fy":[-103.48467,-110.80221,-50.71653,-69.00103]},
    {"t":2.99158, "x":6.64638, "y":6.96797, "heading":-0.65091, "vx":-2.00652, "vy":2.21828, "omega":2.97502, "ax":-4.95693, "ay":-5.67641, "alpha":-7.68674, "fx":[-53.0432,-35.01123,-108.78705,-95.45391], "fy":[-105.82611,-112.79027,-46.08203,-70.02247]},
    {"t":3.00986, "x":6.60887, "y":7.00757, "heading":-0.59652, "vx":-2.09714, "vy":2.11451, "omega":2.83451, "ax":-4.8039, "ay":-5.68568, "alpha":-8.42568, "fx":[-48.7263,-29.42593,-110.54447,-94.5752], "fy":[-107.89894,-114.36629,-41.76453,-71.23794]},
    {"t":3.02814, "x":6.56973, "y":7.04528, "heading":-0.54471, "vx":-2.18495, "vy":2.01058, "omega":2.68049, "ax":-4.64934, "ay":-5.6941, "alpha":-9.10049, "fx":[-44.50905,-24.10909,-111.96697,-93.57256], "fy":[-109.72083,-115.59386,-37.8706,-72.57892]},
    {"t":3.04642, "x":6.52902, "y":7.08108, "heading":-0.49571, "vx":-2.26994, "vy":1.90649, "omega":2.51413, "ax":-4.49427, "ay":-5.70268, "alpha":-9.71131, "fx":[-40.40952,-19.02526,-113.09585,-92.48298], "fy":[-111.3092,-116.52664,-34.44608,-73.98777]},
    {"t":3.0647, "x":6.48677, "y":7.11498, "heading":-0.44975, "vx":-2.3521, "vy":1.80224, "omega":2.3366, "ax":-4.3396, "ay":-5.71155, "alpha":-10.26306, "fx":[-36.44487,-14.12574,-113.98236,-91.34006], "fy":[-112.68148,-117.20801,-31.48715,-75.41663]},
    {"t":3.08298, "x":6.44305, "y":7.14697, "heading":-0.40704, "vx":-2.43143, "vy":1.69783, "omega":2.14899, "ax":-4.18593, "ay":-5.72027, "alpha":-10.76438, "fx":[-32.63118,-9.34876,-114.6774,-90.17464], "fy":[-113.85519,-117.6705,-28.95509,-76.82618]},
    {"t":3.10126, "x":6.3979, "y":7.17705, "heading":-0.36775, "vx":-2.50795, "vy":1.59327, "omega":1.95222, "ax":-4.03352, "ay":-5.7279, "alpha":-11.22642, "fx":[-28.98346,-4.61978,-115.22617,-89.01515], "fy":[-114.84785,-117.93478,-26.79019,-78.18437]},
    {"t":3.11954, "x":6.35138, "y":7.20522, "heading":-0.33207, "vx":-2.58168, "vy":1.48856, "omega":1.747, "ax":-3.88221, "ay":-5.73326, "alpha":-11.66183, "fx":[-25.51572,0.14747,-115.66629,-87.88796], "fy":[-115.67688,-118.00828,-24.92261,-79.46517]},
    {"t":3.13782, "x":6.30354, "y":7.23147, "heading":-0.30013, "vx":-2.65265, "vy":1.38376, "omega":1.53382, "ax":-3.73155, "ay":-5.7349, "alpha":-12.08415, "fx":[-22.24131,5.04879,-116.02794,-86.81759], "fy":[-116.35945,-117.8832,-23.27965,-80.64743]},
    {"t":3.1561, "x":6.25443, "y":7.25581, "heading":-0.27209, "vx":-2.72086, "vy":1.27892, "omega":1.31292, "ax":-3.58082, "ay":-5.73118, "alpha":-12.50728, "fx":[-19.17317,10.18484,-116.33476,-85.82699], "fy":[-116.91235,-117.53421,-21.79021,-81.71375]},
    {"t":3.17438, "x":6.20409, "y":7.27823, "heading":-0.24809, "vx":-2.78632, "vy":1.17415, "omega":1.08429, "ax":-3.42927, "ay":-5.72023, "alpha":-12.94502, "fx":[-16.32424,15.65294,-116.60494,-84.93769], "fy":[-117.35187,-116.91639,-20.38698,-82.64948]},
    {"t":3.19266, "x":6.15258, "y":7.29873, "heading":-0.22827, "vx":-2.84901, "vy":1.06959, "omega":0.84765, "ax":-3.27635, "ay":-5.69993, "alpha":-13.41047, "fx":[-13.70792,21.53372,-116.85218,-84.17008], "fy":[-117.69372,-115.96489,-19.00721,-83.44182]},
    {"t":3.21094, "x":6.09996, "y":7.31733, "heading":-0.21278, "vx":-2.9089, "vy":0.96539, "omega":0.6025, "ax":-3.12202, "ay":-5.66797, "alpha":-13.91506, "fx":[-11.33854,27.87197,-117.0863,-83.54359], "fy":[-117.95291,-114.59864,-17.59269,-84.07896]},
    {"t":3.22922, "x":6.04626, "y":7.33403, "heading":-0.20176, "vx":-2.96597, "vy":0.86178, "omega":0.34813, "ax":-4.71086, "ay":-6.50689, "alpha":-0.61062, "fx":[-65.8514,-68.03967,-73.10218,-70.79197], "fy":[-98.48796,-96.97401,-93.22452,-95.00508]},
    {"t":3.25505, "x":5.96808, "y":7.35412, "heading":-0.19277, "vx":-3.08765, "vy":0.69371, "omega":0.33236, "ax":-5.01418, "ay":-6.27487, "alpha":-0.41442, "fx":[-71.50602,-73.14423,-76.34663,-74.67437], "fy":[-94.41019,-93.13463,-90.53473,-91.93053]},
    {"t":3.28088, "x":5.88665, "y":7.36995, "heading":-0.18418, "vx":-3.21717, "vy":0.53163, "omega":0.32166, "ax":-5.42532, "ay":-5.91857, "alpha":-0.32316, "fx":[-78.16155,-79.55186,-81.79718,-80.40444], "fy":[-88.90191,-87.64842,-85.56432,-86.88553]},
    {"t":3.30671, "x":5.80174, "y":7.38171, "heading":-0.17588, "vx":-3.35731, "vy":0.37875, "omega":0.31331, "ax":-6.00066, "ay":-5.32629, "alpha":-0.26851, "fx":[-87.07027,-88.29644,-89.84241,-88.63176], "fy":[-80.07263,-78.70604,-76.94673,-78.35009]},
    {"t":3.33254, "x":5.71302, "y":7.38971, "heading":-0.16778, "vx":-3.5123, "vy":0.24117, "omega":0.30637, "ax":-6.80373, "ay":-4.23679, "alpha":-0.23298, "fx":[-99.32987,-100.35709,-101.25451,-100.25425], "fy":[-63.99983,-62.36166,-60.91111,-62.55809]},
    {"t":3.35837, "x":5.62002, "y":7.39453, "heading":-0.15987, "vx":-3.68805, "vy":0.13173, "omega":0.30036, "ax":-7.70807, "ay":-2.15151, "alpha":-0.2049, "fx":[-113.21759,-113.77636,-114.03179,-113.49617], "fy":[-33.16826,-31.17526,-30.27706,-32.24742]},
    {"t":3.3842, "x":5.52219, "y":7.39721, "heading":-0.15211, "vx":-3.88715, "vy":0.07616, "omega":0.29506, "ax":-7.97679, "ay":-0.46214, "alpha":-0.16764, "fx":[-117.52104,-117.62636,-117.65897,-117.56094], "fy":[-7.91414,-6.09544,-5.72446,-7.51724]},
    {"t":3.41003, "x":5.41912, "y":7.39903, "heading":-0.14449, "vx":-4.09319, "vy":0.06422, "omega":0.29073, "ax":-7.96542, "ay":-0.37073, "alpha":-0.13635, "fx":[-117.37647,-117.44438,-117.46984,-117.40621], "fy":[-6.34779,-4.86674,-4.59149,-6.05511]},
    {"t":3.43586, "x":5.31074, "y":7.40056, "heading":-0.13698, "vx":-4.29894, "vy":0.05465, "omega":0.28721, "ax":-7.93943, "ay":-0.33572, "alpha":-0.11872, "fx":[-117.00149,-117.05409,-117.0793,-117.02971], "fy":[-5.70835,-4.4211,-4.19646,-5.47045]},
    {"t":3.46169, "x":5.19705, "y":7.40186, "heading":-0.12956, "vx":-4.50401, "vy":0.04598, "omega":0.28415, "ax":-7.88175, "ay":-0.34428, "alpha":-0.12134, "fx":[-116.14574,-116.19942,-116.23444,-116.18375], "fy":[-5.84245,-4.53455,-4.31498,-5.60917]},
    {"t":3.48752, "x":5.07808, "y":7.40294, "heading":-0.12222, "vx":-4.7076, "vy":0.03708, "omega":0.28101, "ax":-7.68561, "ay":-0.47025, "alpha":-0.18384, "fx":[-113.19293,-113.29806,-113.40212,-113.30406], "fy":[-8.07538,-6.13978,-5.80399,-7.70991]},
    {"t":3.51335, "x":4.95392, "y":7.40374, "heading":-0.11496, "vx":-4.90612, "vy":0.02494, "omega":0.27626, "ax":5.85556, "ay":-1.39648, "alpha":-0.09204, "fx":[86.36265,86.51957,86.28032,86.12203], "fy":[-20.95354,-20.17944,-20.21728,-20.99618]},
    {"t":3.53918, "x":4.82915, "y":7.40391, "heading":-0.10783, "vx":-4.75487, "vy":-0.01114, "omega":0.27389, "ax":7.78583, "ay":-0.09141, "alpha":-0.07559, "fx":[114.78372,114.79606,114.76961,114.75771], "fy":[-1.78998,-0.98353,-0.90248,-1.7144]},
    {"t":3.56501, "x":4.70892, "y":7.4036, "heading":-0.10075, "vx":-4.55376, "vy":-0.0135, "omega":0.27193, "ax":7.91098, "ay":-0.00108, "alpha":-0.11248, "fx":[116.63101,116.63396,116.61175,116.61002], "fy":[-0.68569,0.53045,0.66008,-0.56852]},
    {"t":3.59084, "x":4.59394, "y":7.40325, "heading":-0.09373, "vx":-4.34942, "vy":-0.01352, "omega":0.26903, "ax":7.95604, "ay":0.02517, "alpha":-0.1468, "fx":[117.29696,117.2948,117.27397,117.27826], "fy":[-0.50406,1.09015,1.2568,-0.35889]},
    {"t":3.61667, "x":4.48425, "y":7.40291, "heading":-0.08678, "vx":-4.14391, "vy":-0.01287, "omega":0.26524, "ax":7.9792, "ay":0.03475, "alpha":-0.1811, "fx":[117.63958,117.63412,117.61367,117.62226], "fy":[-0.56355,1.40663,1.60454,-0.39859]},
    {"t":3.6425, "x":4.37987, "y":7.40259, "heading":-0.07993, "vx":-3.93781, "vy":-0.01198, "omega":0.26056, "ax":7.99326, "ay":0.03801, "alpha":-0.21625, "fx":[117.84779,117.84003,117.81946,117.83143], "fy":[-0.71752,1.63662,1.86195,-0.53945]},
    {"t":3.66833, "x":4.28082, "y":7.40229, "heading":-0.0732, "vx":-3.73134, "vy":-0.01099, "omega":0.25497, "ax":8.00267, "ay":0.03844, "alpha":-0.25239, "fx":[117.98715,117.97775,117.9568,117.97153], "fy":[-0.91565,1.83182,2.08125,-0.73088]},
    {"t":3.69416, "x":4.18711, "y":7.40202, "heading":-0.06661, "vx":-3.52463, "vy":-0.01, "omega":0.24845, "ax":8.00936, "ay":0.03747, "alpha":-0.28931, "fx":[118.08642,118.07586,118.05438,118.07139], "fy":[-1.13545,2.01255,2.28283,-0.95044]},
    {"t":3.71999, "x":4.09874, "y":7.40177, "heading":-0.0602, "vx":-3.31775, "vy":-0.00903, "omega":0.24098, "ax":8.01434, "ay":0.0358, "alpha":-0.3267, "fx":[118.16023,118.14888,118.1268,118.14565], "fy":[-1.36494,2.18727,2.47511,-1.18616]},
    {"t":3.74582, "x":4.01572, "y":7.40155, "heading":-0.05397, "vx":-3.11074, "vy":-0.00811, "omega":0.23254, "ax":8.01815, "ay":0.0338, "alpha":-0.3642, "fx":[118.21682,118.20496,118.18226,118.20256], "fy":[-1.59693,2.35937,2.66145,-1.43073]},
    {"t":3.77165, "x":3.93804, "y":7.40135, "heading":-0.04796, "vx":-2.90363, "vy":-0.00724, "omega":0.22313, "ax":8.02115, "ay":0.03166, "alpha":-0.40151, "fx":[118.2612,118.24905,118.22576,118.24712], "fy":[-1.82685,2.52993,2.84302,-1.67923]},
    {"t":3.79748, "x":3.86572, "y":7.40118, "heading":-0.0422, "vx":-2.69644, "vy":-0.00642, "omega":0.21276, "ax":8.02354, "ay":0.02949, "alpha":-0.43834, "fx":[118.29663,118.28433,118.26049,118.28254], "fy":[-2.0517,2.69899,3.02005,-1.92819]},
    {"t":3.82332, "x":3.79874, "y":7.40102, "heading":-0.0367, "vx":-2.48919, "vy":-0.00566, "omega":0.20144, "ax":8.02547, "ay":0.02737, "alpha":-0.47448, "fx":[118.32529,118.31294,118.28862,118.31101], "fy":[-2.26957,2.86614,3.19244,-2.17504]},
    {"t":3.84915, "x":3.73712, "y":7.40088, "heading":-0.0315, "vx":-2.28189, "vy":-0.00495, "omega":0.18918, "ax":8.02704, "ay":0.02533, "alpha":-0.50975, "fx":[118.34872,118.33639,118.31165,118.33407], "fy":[-2.47931,3.03084,3.36003,-2.41791]},
    {"t":3.87498, "x":3.68086, "y":7.40076, "heading":-0.02661, "vx":-2.07455, "vy":-0.0043, "omega":0.17602, "ax":8.02834, "ay":0.02339, "alpha":-0.54405, "fx":[118.36804,118.35576,118.33068,118.35282], "fy":[-2.68037,3.19254,3.52276,-2.65544]},
    {"t":3.90081, "x":3.62995, "y":7.40066, "heading":-0.02207, "vx":-1.86718, "vy":-0.00369, "omega":0.16196, "ax":8.02941, "ay":0.02158, "alpha":-0.57732, "fx":[118.38408,118.37187,118.34649,118.3681], "fy":[-2.8726,3.35077,3.6807,-2.88663]},
    {"t":3.92664, "x":3.5844, "y":7.40057, "heading":-0.01788, "vx":-1.65978, "vy":-0.00313, "omega":0.14705, "ax":8.0303, "ay":0.01988, "alpha":-0.60951, "fx":[118.39746,118.38531,118.35969,118.38056], "fy":[-3.05619,3.50515,3.83405,-3.11084]},
    {"t":3.95247, "x":3.54421, "y":7.4005, "heading":-0.01409, "vx":-1.45235, "vy":-0.00262, "omega":0.13131, "ax":8.03104, "ay":0.0183, "alpha":-0.64063, "fx":[118.40867,118.39657,118.37073,118.3907], "fy":[-3.23153,3.65539,3.98314,-3.32763]},
    {"t":3.9783, "x":3.50937, "y":7.40044, "heading":-0.01069, "vx":-1.24491, "vy":-0.00215, "omega":0.11476, "ax":8.03166, "ay":0.01685, "alpha":-0.67072, "fx":[118.41807,118.40602,118.37997,118.39891], "fy":[-3.39921,3.80128,4.12837,-3.53678]},
    {"t":4.00413, "x":3.4799, "y":7.40039, "heading":-0.00773, "vx":-1.03745, "vy":-0.00171, "omega":0.09744, "ax":8.03217, "ay":0.01551, "alpha":-0.6998, "fx":[118.42596,118.41396,118.38767,118.4055], "fy":[-3.55994,3.94269,4.27027,-3.73822]},
    {"t":4.02996, "x":3.45578, "y":7.40035, "heading":-0.00521, "vx":-0.82998, "vy":-0.00131, "omega":0.07936, "ax":8.03259, "ay":0.01429, "alpha":-0.72795, "fx":[118.43255,118.42063,118.39405,118.41075], "fy":[-3.7145,4.07955,4.4094,-3.93201]},
    {"t":4.05579, "x":3.43702, "y":7.40032, "heading":-0.00316, "vx":-0.6225, "vy":-0.00094, "omega":0.06056, "ax":8.03294, "ay":0.01316, "alpha":-0.75522, "fx":[118.43803,118.42622,118.39926,118.41485], "fy":[-3.86377,4.21184,4.5464,-4.11831]},
    {"t":4.08162, "x":3.42362, "y":7.4003, "heading":-0.0016, "vx":-0.415, "vy":-0.0006, "omega":0.04105, "ax":8.03322, "ay":0.01213, "alpha":-0.78172, "fx":[118.44253,118.4309,118.40345,118.41798], "fy":[-4.00864,4.3396,4.68193,-4.29739]},
    {"t":4.10745, "x":3.41558, "y":7.40029, "heading":-0.00054, "vx":-0.2075, "vy":-0.00029, "omega":0.02086, "ax":8.03344, "ay":0.01119, "alpha":-0.80752, "fx":[118.44615,118.4348,118.4067,118.42028], "fy":[-4.15009,4.46289,4.81674,-4.46958]},
    {"t":4.13328, "x":3.4129, "y":7.40028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
