{
 "name":"RIPMyHoardingGrandmaP3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3797760009765625, "y":7.400282859802246, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980010986328125, "y":7.367158889770508, "heading":-0.21535837050466083, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15591287612915, "y":7.052480697631836, "heading":-0.8124185915693548, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.66933536529541, "y":6.3403143882751465, "heading":-1.5083775728126307, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685897350311279, "y":5.098164081573486, "heading":-1.5063695470398852, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073102951049805, "y":4.9987921714782715, "heading":-1.5451609561063608, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97373104095459, "y":6.2243804931640625, "heading":-1.5063695470398852, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.046258926391602, "y":7.3340349197387695, "heading":-0.2017622158525595, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.412899971008301, "y":7.400282859802246, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3797760009765625 m", "val":3.3797760009765625}, "y":{"exp":"7.400282859802246 m", "val":7.400282859802246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980010986328125 m", "val":5.980010986328125}, "y":{"exp":"7.367158889770508 m", "val":7.367158889770508}, "heading":{"exp":"-0.21535837050466083 rad", "val":-0.21535837050466083}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15591287612915 m", "val":7.15591287612915}, "y":{"exp":"7.052480697631836 m", "val":7.052480697631836}, "heading":{"exp":"-0.8124185915693548 rad", "val":-0.8124185915693548}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.66933536529541 m", "val":7.66933536529541}, "y":{"exp":"6.3403143882751465 m", "val":6.3403143882751465}, "heading":{"exp":"-1.5083775728126307 rad", "val":-1.5083775728126307}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685897350311279 m", "val":7.685897350311279}, "y":{"exp":"5.098164081573486 m", "val":5.098164081573486}, "heading":{"exp":"-1.5063695470398852 rad", "val":-1.5063695470398852}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073102951049805 m", "val":7.073102951049805}, "y":{"exp":"4.9987921714782715 m", "val":4.9987921714782715}, "heading":{"exp":"-1.5451609561063608 rad", "val":-1.5451609561063608}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97373104095459 m", "val":6.97373104095459}, "y":{"exp":"6.2243804931640625 m", "val":6.2243804931640625}, "heading":{"exp":"-1.5063695470398852 rad", "val":-1.5063695470398852}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.046258926391602 m", "val":6.046258926391602}, "y":{"exp":"7.3340349197387695 m", "val":7.3340349197387695}, "heading":{"exp":"-0.2017622158525595 rad", "val":-0.2017622158525595}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.412899971008301 m", "val":3.412899971008301}, "y":{"exp":"7.400282859802246 m", "val":7.400282859802246}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83435,1.1659,1.43319,1.84845,2.2988,2.73566,3.22922,4.13328],
  "samples":[
    {"t":0.0, "x":3.37978, "y":7.40028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03639, "ay":-0.05246, "alpha":-0.73848, "fx":[118.45597,118.50574,118.4885,118.43138], "fy":[-4.69996,3.20636,3.43513,-5.03498]},
    {"t":0.0309, "x":3.38361, "y":7.40026, "heading":0.0, "vx":0.24834, "vy":-0.00162, "omega":-0.02282, "ax":8.03585, "ay":-0.05248, "alpha":-0.73626, "fx":[118.44836,118.498,118.48028,118.42334], "fy":[-4.68857,3.19436,3.42156,-5.02173]},
    {"t":0.0618, "x":3.39512, "y":7.40018, "heading":-0.00071, "vx":0.49666, "vy":-0.00324, "omega":-0.04557, "ax":8.03525, "ay":-0.05249, "alpha":-0.73379, "fx":[118.43977,118.48947,118.47107,118.4145], "fy":[-4.67877,3.17817,3.40933,-5.00414]},
    {"t":0.09271, "x":3.41431, "y":7.40006, "heading":-0.00211, "vx":0.74496, "vy":-0.00486, "omega":-0.06825, "ax":8.03459, "ay":-0.05251, "alpha":-0.73103, "fx":[118.43006,118.47999,118.4607,118.40473], "fy":[-4.67027,3.15757,3.39814,-4.98199]},
    {"t":0.12361, "x":3.44116, "y":7.39988, "heading":-0.00422, "vx":0.99325, "vy":-0.00649, "omega":-0.09084, "ax":8.03383, "ay":-0.05254, "alpha":-0.72792, "fx":[118.41903,118.46936,118.44897,118.3938], "fy":[-4.66274,3.1323,3.38758,-4.95499]},
    {"t":0.15451, "x":3.47569, "y":7.39966, "heading":-0.00703, "vx":1.24151, "vy":-0.00811, "omega":-0.11333, "ax":8.03298, "ay":-0.05256, "alpha":-0.72438, "fx":[118.40646,118.45735,118.43563,118.38146], "fy":[-4.65573,3.10202,3.37714,-4.92276]},
    {"t":0.18541, "x":3.51789, "y":7.39938, "heading":-0.01053, "vx":1.48974, "vy":-0.00974, "omega":-0.13572, "ax":8.03201, "ay":-0.05259, "alpha":-0.72033, "fx":[118.39202,118.44362,118.42036,118.36737], "fy":[-4.64867,3.06632,3.36617,-4.88481]},
    {"t":0.21631, "x":3.56776, "y":7.39905, "heading":-0.01473, "vx":1.73794, "vy":-0.01136, "omega":-0.15798, "ax":8.03088, "ay":-0.05262, "alpha":-0.71565, "fx":[118.37533,118.42776,118.40271,118.35111], "fy":[-4.64084,3.0246,3.3538,-4.84052]},
    {"t":0.24721, "x":3.6253, "y":7.39868, "heading":-0.01961, "vx":1.98611, "vy":-0.01299, "omega":-0.18009, "ax":8.02956, "ay":-0.05266, "alpha":-0.71018, "fx":[118.35582,118.40921,118.38212,118.33208], "fy":[-4.63125,2.97613,3.33893,-4.78904]},
    {"t":0.27812, "x":3.69051, "y":7.39825, "heading":-0.02517, "vx":2.23424, "vy":-0.01461, "omega":-0.20204, "ax":8.028, "ay":-0.05271, "alpha":-0.70371, "fx":[118.33276,118.38718,118.35781,118.30949], "fy":[-4.61858,2.91988,3.32003,-4.72924]},
    {"t":0.30902, "x":3.76339, "y":7.39778, "heading":-0.03142, "vx":2.48232, "vy":-0.01624, "omega":-0.22378, "ax":8.02613, "ay":-0.05276, "alpha":-0.69593, "fx":[118.30511,118.3606,118.32867,118.28223], "fy":[-4.60101,2.85441,3.29501,-4.65954]},
    {"t":0.33992, "x":3.84393, "y":7.39725, "heading":-0.03833, "vx":2.73034, "vy":-0.01787, "omega":-0.24529, "ax":8.02383, "ay":-0.05283, "alpha":-0.68641, "fx":[118.27134,118.32789,118.2931,118.24867], "fy":[-4.57591,2.77767,3.26086,-4.5777]},
    {"t":0.37082, "x":3.93213, "y":7.39667, "heading":-0.04591, "vx":2.97829, "vy":-0.01951, "omega":-0.2665, "ax":8.02094, "ay":-0.05291, "alpha":-0.6745, "fx":[118.22917,118.28667,118.2487,118.20639], "fy":[-4.53938,2.6866,3.21313,-4.48037]},
    {"t":0.40172, "x":4.02799, "y":7.39604, "heading":-0.05415, "vx":3.22615, "vy":-0.02114, "omega":-0.28734, "ax":8.01722, "ay":-0.05302, "alpha":-0.65918, "fx":[118.17495,118.23318,118.19166,118.15153], "fy":[-4.48534,2.57637,3.14492,-4.36235]},
    {"t":0.43262, "x":4.13152, "y":7.39536, "heading":-0.06303, "vx":3.47389, "vy":-0.02278, "omega":-0.30771, "ax":8.01223, "ay":-0.05316, "alpha":-0.63875, "fx":[118.10256,118.1611,118.11561,118.07769], "fy":[-4.40374,2.43903,3.04486,-4.21507]},
    {"t":0.46353, "x":4.24269, "y":7.39463, "heading":-0.07253, "vx":3.72149, "vy":-0.02442, "omega":-0.32745, "ax":8.00519, "ay":-0.05337, "alpha":-0.61019, "fx":[118.00085,118.05888,118.00898,117.97323], "fy":[-4.27664,2.26029,2.89283,-4.02334]},
    {"t":0.49443, "x":4.36151, "y":7.39385, "heading":-0.08265, "vx":3.96886, "vy":-0.02607, "omega":-0.34631, "ax":7.99453, "ay":-0.05367, "alpha":-0.5675, "fx":[117.84707,117.90309,117.84839,117.81477], "fy":[-4.06862,2.01178,2.64933,-3.75741]},
    {"t":0.52533, "x":4.48797, "y":7.39302, "heading":-0.09335, "vx":4.2159, "vy":-0.02773, "omega":-0.36384, "ax":7.9765, "ay":-0.05419, "alpha":-0.49694, "fx":[117.58684,117.63775,117.57854,117.54724], "fy":[-3.69839,1.62816,2.22495,-3.34995]},
    {"t":0.55623, "x":4.62206, "y":7.39214, "heading":-0.1046, "vx":4.46239, "vy":-0.0294, "omega":-0.3792, "ax":7.93957, "ay":-0.05523, "alpha":-0.3586, "fx":[117.05056,117.08868,117.03024,117.0035], "fy":[-2.92972,0.9182,1.3653,-2.61032]},
    {"t":0.58713, "x":4.76375, "y":7.39121, "heading":-0.11632, "vx":4.70774, "vy":-0.03111, "omega":-0.39028, "ax":7.82324, "ay":-0.0584, "alpha":0.031, "fx":[115.32538,115.32189,115.33116,115.33474], "fy":[-0.67593,-1.00934,-1.04534,-0.71285]},
    {"t":0.61803, "x":4.91296, "y":7.39022, "heading":-0.12838, "vx":4.94949, "vy":-0.03291, "omega":-0.38932, "ax":1.57141, "ay":-0.12114, "alpha":3.98502, "fx":[14.11273,11.11219,32.35602,35.08066], "fy":[11.44521,-12.20919,-14.19059,7.81146]},
    {"t":0.64894, "x":5.06666, "y":7.38914, "heading":-0.14041, "vx":4.99805, "vy":-0.03666, "omega":-0.26618, "ax":-0.00083, "ay":-0.23145, "alpha":0.41518, "fx":[-0.99463,-1.31658,0.96896,1.2934], "fy":[-2.10901,-4.39236,-4.7147,-2.43205]},
    {"t":0.67984, "x":5.22111, "y":7.3879, "heading":-0.14863, "vx":4.99802, "vy":-0.04381, "omega":-0.25335, "ax":-0.00597, "ay":-0.56604, "alpha":-0.01677, "fx":[-0.04869,-0.03482,-0.12746,-0.14131], "fy":[-8.39709,-8.30537,-8.29163,-8.38334]},
    {"t":0.71074, "x":5.37555, "y":7.38627, "heading":-0.15646, "vx":4.99784, "vy":-0.0613, "omega":-0.25387, "ax":-0.02405, "ay":-1.39766, "alpha":-0.61996, "fx":[1.11551,1.68217,-1.84179,-2.37421], "fy":[-22.51414,-19.21817,-18.68919,-21.99445]},
    {"t":0.74164, "x":5.52998, "y":7.38371, "heading":-0.16431, "vx":4.9971, "vy":-0.10449, "omega":-0.27303, "ax":-0.68026, "ay":-2.91077, "alpha":-5.21363, "fx":[2.95565,9.48021,-25.91712,-26.63144], "fy":[-57.96802,-33.74747,-27.39472,-52.52899]},
    {"t":0.77254, "x":5.68408, "y":7.37909, "heading":-0.17274, "vx":4.97607, "vy":-0.19444, "omega":-0.43414, "ax":-5.57555, "ay":0.09696, "alpha":-16.52947, "fx":[-58.70619,-55.62007,-105.16972,-109.27732], "fy":[-95.32419,91.36974,46.13413,-36.46205]},
    {"t":0.80344, "x":5.83518, "y":7.37313, "heading":-0.18616, "vx":4.80378, "vy":-0.19144, "omega":-0.94492, "ax":-7.57574, "ay":-0.11846, "alpha":-6.13244, "fx":[-106.81772,-111.15056,-113.59114,-115.15926], "fy":[-45.25994,31.36097,27.42392,-20.51043]},
    {"t":0.83435, "x":5.98001, "y":7.36716, "heading":-0.21536, "vx":4.56968, "vy":-0.1951, "omega":-1.13443, "ax":-7.50993, "ay":-1.22973, "alpha":-5.11669, "fx":[-100.92069,-114.25111,-115.45087,-112.21518], "fy":[-55.74847,2.36966,11.41623,-30.55114]},
    {"t":0.84876, "x":6.0451, "y":7.36422, "heading":-0.23171, "vx":4.46142, "vy":-0.21283, "omega":-1.20819, "ax":-7.17619, "ay":-2.75885, "alpha":-4.72627, "fx":[-89.3775,-110.62699,-116.1609,-106.99281], "fy":[-74.37364,-32.15153,-9.13644,-47.01969]},
    {"t":0.86318, "x":6.10867, "y":7.36086, "heading":-0.24913, "vx":4.35797, "vy":-0.2526, "omega":-1.27632, "ax":-6.82752, "ay":-3.65012, "alpha":-4.46963, "fx":[-81.88095,-103.29708,-114.64941,-102.77081], "fy":[-83.36167,-52.66157,-22.80093,-56.41271]},
    {"t":0.87759, "x":6.17078, "y":7.35684, "heading":-0.26753, "vx":4.25955, "vy":-0.30522, "omega":-1.34075, "ax":-6.54343, "ay":-4.20482, "alpha":-4.30993, "fx":[-76.96461,-96.59305,-112.66093,-99.62814], "fy":[-88.40491,-65.08155,-32.19285,-62.26611]},
    {"t":0.89201, "x":6.23151, "y":7.35201, "heading":-0.28685, "vx":4.16522, "vy":-0.36583, "omega":-1.40288, "ax":-6.32157, "ay":-4.57495, "alpha":-4.20139, "fx":[-73.59866,-91.13396,-110.73179,-97.29962], "fy":[-91.54581,-73.12882,-38.93268,-66.16401]},
    {"t":0.90642, "x":6.29089, "y":7.34626, "heading":-0.30708, "vx":4.0741, "vy":-0.43178, "omega":-1.46344, "ax":-6.14757, "ay":-4.83661, "alpha":-4.12243, "fx":[-71.20648,-86.73853,-109.00125,-95.55735], "fy":[-93.6447,-78.70165,-43.96895,-68.88512]},
    {"t":0.92084, "x":6.34898, "y":7.33953, "heading":-0.32817, "vx":3.98548, "vy":-0.5015, "omega":-1.52287, "ax":-6.00895, "ay":-5.03017, "alpha":-4.06257, "fx":[-69.45935,-83.14666,-107.48301,-94.24061], "fy":[-95.11594,-82.78278,-47.86759,-70.84801]},
    {"t":0.93525, "x":6.40581, "y":7.33178, "heading":-0.35013, "vx":3.89886, "vy":-0.57402, "omega":-1.58143, "ax":-5.89657, "ay":-5.17858, "alpha":-4.01603, "fx":[-68.16061,-80.14947,-106.15396,-93.2392], "fy":[-96.18072,-85.91033,-50.97916,-72.29497]},
    {"t":0.94967, "x":6.4614, "y":7.32297, "heading":-0.37292, "vx":3.81386, "vy":-0.64867, "omega":-1.63932, "ax":-5.80397, "ay":-5.29565, "alpha":-3.97927, "fx":[-67.18675,-77.59566,-104.98331,-92.47683], "fy":[-96.96677,-88.3969,-53.52962,-73.3751]},
    {"t":0.96408, "x":6.51578, "y":7.31307, "heading":-0.39655, "vx":3.73019, "vy":-0.72501, "omega":-1.69669, "ax":-5.72653, "ay":-5.39016, "alpha":-3.94987, "fx":[-66.45688,-75.37786,-103.94175,-91.89962], "fy":[-97.55254,-90.43388,-55.67018,-74.18477]},
    {"t":0.9785, "x":6.56895, "y":7.30205, "heading":-0.42101, "vx":3.64764, "vy":-0.80271, "omega":-1.75363, "ax":-5.66093, "ay":-5.46792, "alpha":-3.92611, "fx":[-65.91599,-73.41966,-103.0039,-91.46863], "fy":[-97.98864,-92.14384,-57.50548,-74.78894]},
    {"t":0.99292, "x":6.62095, "y":7.28991, "heading":-0.44629, "vx":3.56604, "vy":-0.88153, "omega":-1.81022, "ax":-5.60475, "ay":-5.53293, "alpha":-3.90666, "fx":[-65.52554,-71.66604,-102.1485,-91.15508], "fy":[-98.30907,-93.60833,-59.11018,-75.23295]},
    {"t":1.00733, "x":6.67177, "y":7.27663, "heading":-0.47239, "vx":3.48524, "vy":-0.96129, "omega":-1.86654, "ax":-5.55615, "ay":-5.58802, "alpha":-3.8905, "fx":[-65.25779,-70.07691,-101.35786,-90.93727], "fy":[-98.53739,-94.88333,-60.53898,-75.5494]},
    {"t":1.02175, "x":6.72144, "y":7.26219, "heading":-0.49929, "vx":3.40515, "vy":-1.04184, "omega":-1.92262, "ax":-5.51377, "ay":-5.63525, "alpha":-3.87675, "fx":[-65.09229,-68.62274,-100.61723,-90.79848], "fy":[-98.69037,-96.00836,-61.83297,-75.76238]},
    {"t":1.03616, "x":6.76995, "y":7.24659, "heading":-0.52701, "vx":3.32566, "vy":-1.12308, "omega":-1.97851, "ax":-5.47654, "ay":-5.67616, "alpha":-3.86471, "fx":[-65.01367,-67.28155,-99.91421,-90.72559], "fy":[-98.78026,-97.01191,-63.02369,-75.89012]},
    {"t":1.05058, "x":6.81732, "y":7.22981, "heading":-0.55553, "vx":3.24672, "vy":-1.2049, "omega":-2.03422, "ax":-5.44361, "ay":-5.7119, "alpha":-3.85374, "fx":[-65.01017,-66.03692,-99.23827,-90.70813], "fy":[-98.81614,-97.91494,-64.13585,-75.94671]},
    {"t":1.06499, "x":6.86356, "y":7.21185, "heading":-0.58485, "vx":3.16825, "vy":-1.28724, "omega":-2.08977, "ax":-5.41433, "ay":-5.74339, "alpha":-3.84331, "fx":[-65.07263,-64.87648,-98.58031,-90.73759], "fy":[-98.80484,-98.73312,-65.18914,-75.94328]},
    {"t":1.07941, "x":6.90867, "y":7.1927, "heading":-0.61498, "vx":3.0902, "vy":-1.37003, "omega":-2.14517, "ax":-5.38817, "ay":-5.77133, "alpha":-3.83294, "fx":[-65.19379,-63.791,-97.93239,-90.80692], "fy":[-98.7516,-99.47832,-66.19952,-75.88876]},
    {"t":1.09382, "x":6.95265, "y":7.17235, "heading":-0.6459, "vx":3.01252, "vy":-1.45323, "omega":-2.20043, "ax":-5.36468, "ay":-5.7963, "alpha":-3.82219, "fx":[-65.36785,-62.77356,-97.28748,-90.91022], "fy":[-98.66046,-100.15965,-67.18009,-75.79054]},
    {"t":1.10824, "x":6.99552, "y":7.1508, "heading":-0.67762, "vx":2.93519, "vy":-1.53678, "omega":-2.25552, "ax":-5.34351, "ay":-5.81877, "alpha":-3.8107, "fx":[-65.59006,-61.81904,-96.63929,-91.04243], "fy":[-98.53457,-100.78417,-68.14171,-75.65475]},
    {"t":1.12265, "x":7.03728, "y":7.12804, "heading":-0.71014, "vx":2.85816, "vy":-1.62066, "omega":-2.31046, "ax":-5.32436, "ay":-5.8391, "alpha":-3.79814, "fx":[-65.85651,-60.92373,-95.98207,-91.1992], "fy":[-98.37641,-101.35739,-69.0935,-75.48667]},
    {"t":1.13707, "x":7.07793, "y":7.10407, "heading":-0.74344, "vx":2.78141, "vy":-1.70483, "omega":-2.36521, "ax":-5.30697, "ay":-5.85761, "alpha":-3.78425, "fx":[-66.1639,-60.08502,-95.31059,-91.37665], "fy":[-98.18794,-101.88368,-70.04312,-75.29086]},
    {"t":1.15148, "x":7.11747, "y":7.07888, "heading":-0.77754, "vx":2.70491, "vy":-1.78927, "omega":-2.41976, "ax":-5.29113, "ay":-5.87457, "alpha":-3.76881, "fx":[-66.5094,-59.30111,-94.62002,-91.57134], "fy":[-97.97074,-102.36648,-70.99701,-75.07142]},
    {"t":1.1659, "x":7.15591, "y":7.05248, "heading":-0.81242, "vx":2.62863, "vy":-1.87396, "omega":-2.47409, "ax":-5.29555, "ay":-5.89748, "alpha":-3.38995, "fx":[-67.937,-60.91062,-92.51778,-90.89743], "fy":[-96.93571,-101.36737,-73.63665,-75.81678]},
    {"t":1.17863, "x":7.18894, "y":7.02815, "heading":-0.84391, "vx":2.56123, "vy":-1.94902, "omega":-2.51724, "ax":-5.30274, "ay":-5.90736, "alpha":-3.15318, "fx":[-69.00663,-61.93955,-91.17636,-90.56427], "fy":[-96.1579,-100.72874,-75.26619,-76.18638]},
    {"t":1.19136, "x":7.22111, "y":7.00286, "heading":-0.87595, "vx":2.49374, "vy":-2.02421, "omega":-2.55737, "ax":-5.30956, "ay":-5.91735, "alpha":-2.90014, "fx":[-70.08567,-63.11066,-89.78031,-90.1122], "fy":[-95.3526,-99.98454,-76.90111,-76.68993]},
    {"t":1.20408, "x":7.25242, "y":6.97662, "heading":-0.9085, "vx":2.42615, "vy":-2.09953, "omega":-2.59428, "ax":-5.31595, "ay":-5.92729, "alpha":-2.6293, "fx":[-71.17199,-64.43348,-88.34045,-89.51951], "fy":[-94.51997,-99.12099,-78.52604,-77.34753]},
    {"t":1.21681, "x":7.28287, "y":6.94942, "heading":-0.94152, "vx":2.35849, "vy":-2.17498, "omega":-2.62775, "ax":-5.32182, "ay":-5.93702, "alpha":-2.33854, "fx":[-72.26334,-65.91854,-86.8703,-88.75978], "fy":[-93.66026,-98.12149,-80.12463,-78.18168]},
    {"t":1.22954, "x":7.31246, "y":6.92125, "heading":-0.97497, "vx":2.29075, "vy":-2.25054, "omega":-2.65752, "ax":-5.32708, "ay":-5.94632, "alpha":-2.02495, "fx":[-73.35733,-67.57765,-85.38605,-87.80074], "fy":[-92.77379,-96.9659,-81.67989,-79.21735]},
    {"t":1.24227, "x":7.34119, "y":6.89212, "heading":-1.00879, "vx":2.22295, "vy":-2.32623, "omega":-2.68329, "ax":-5.33153, "ay":-5.95497, "alpha":-1.6846, "fx":[-74.45145,-69.42413,-83.90643,-86.6026], "fy":[-91.86088,-95.62955,-83.17465,-80.48194]},
    {"t":1.255, "x":7.36905, "y":6.86203, "heading":-1.04295, "vx":2.15509, "vy":-2.40203, "omega":-2.70473, "ax":-5.33492, "ay":-5.96267, "alpha":-1.31231, "fx":[-75.54302,-71.47301,-82.45239,-85.11609], "fy":[-90.92185,-94.08192,-84.59192,-82.00501]},
    {"t":1.26773, "x":7.39605, "y":6.83098, "heading":-1.07737, "vx":2.08718, "vy":-2.47792, "omega":-2.72144, "ax":-5.33684, "ay":-5.96901, "alpha":-0.90144, "fx":[-76.62925,-73.74125,-81.04676,-83.27994], "fy":[-89.95686,-92.28492,-85.91528,-83.81745]},
    {"t":1.28045, "x":7.42218, "y":6.79895, "heading":-1.11201, "vx":2.01925, "vy":-2.5539, "omega":-2.73291, "ax":-5.33665, "ay":-5.97343, "alpha":-0.44363, "fx":[-77.70717,-76.24778,-79.71374,-81.01781], "fy":[-88.96582,-90.1906,-87.12918,-85.94993]},
    {"t":1.29318, "x":7.44745, "y":6.76596, "heading":-1.1468, "vx":1.95133, "vy":-2.62993, "omega":-2.73856, "ax":-5.33349, "ay":-5.97512, "alpha":0.07137, "fx":[-78.77365,-79.0133,-78.47832,-78.23477], "fy":[-87.94805,-87.738,-88.2191,-88.43005]},
    {"t":1.30591, "x":7.47186, "y":6.732, "heading":-1.18166, "vx":1.88344, "vy":-2.70598, "omega":-2.73765, "ax":-5.3261, "ay":-5.97283, "alpha":0.65583, "fx":[-79.82543,-82.05947,-77.36573,-74.8136], "fy":[-86.90184,-84.84905,-89.17165,-91.27747]},
    {"t":1.31864, "x":7.4954, "y":6.69708, "heading":-1.2165, "vx":1.81565, "vy":-2.78201, "omega":-2.7293, "ax":-5.31278, "ay":-5.96464, "alpha":1.32392, "fx":[-80.85911,-85.40726,-76.40075,-70.6116], "fy":[-85.82353,-81.42304,-89.97455,-94.49606]},
    {"t":1.33137, "x":7.51808, "y":6.66118, "heading":-1.25124, "vx":1.74803, "vy":-2.85793, "omega":-2.71245, "ax":-5.29129, "ay":-5.94762, "alpha":2.09132, "fx":[-81.87128,-89.0732,-75.60719,-65.4596], "fy":[-84.70578,-77.32939,-90.61647,-98.06191]},
    {"t":1.3441, "x":7.5399, "y":6.62433, "heading":-1.28577, "vx":1.68068, "vy":-2.93363, "omega":-2.68583, "ax":-5.25878, "ay":-5.91731, "alpha":2.97423, "fx":[-82.85873,-93.06259,-75.00721,-59.16617], "fy":[-83.53405,-72.39882,-91.08682,-101.90631]},
    {"t":1.35682, "x":7.56087, "y":6.58651, "heading":-1.31995, "vx":1.61374, "vy":-3.00895, "omega":-2.64797, "ax":-5.21187, "ay":-5.86704, "alpha":3.98757, "fx":[-83.81898,-97.35675,-74.6208,-51.53173], "fy":[-82.27881,-66.41326,-91.37551,-105.89404]},
    {"t":1.36955, "x":7.58098, "y":6.54773, "heading":-1.35366, "vx":1.5474, "vy":-3.08362, "omega":-2.59722, "ax":-5.14672, "ay":-5.78708, "alpha":5.14233, "fx":[-84.75158,-101.89091,-74.46517,-42.37892], "fy":[-80.87601,-59.0974,-91.47269,-109.80085]},
    {"t":1.38228, "x":7.60026, "y":6.50801, "heading":-1.38671, "vx":1.48189, "vy":-3.15728, "omega":-2.53177, "ax":-5.0594, "ay":-5.66344, "alpha":6.44322, "fx":[-85.66152,-106.51783,-74.55416,-31.60432], "fy":[-79.16928,-50.11851,-91.36856,-113.3]},
    {"t":1.39501, "x":7.61871, "y":6.46737, "heading":-1.41894, "vx":1.4175, "vy":-3.22937, "omega":-2.44975, "ax":-4.94632, "ay":-5.47463, "alpha":7.89302, "fx":[-86.56962,-110.95406,-74.89764,-19.24825], "fy":[-76.68403,-39.10998,-91.0533,-115.97519]},
    {"t":1.40774, "x":7.63636, "y":6.42582, "heading":-1.45012, "vx":1.35454, "vy":-3.29905, "omega":-2.34929, "ax":-4.80468, "ay":-5.16855, "alpha":9.55859, "fx":[-87.53927,-114.71609,-75.50078,-5.56129], "fy":[-71.1333,-25.74525,-90.51719,-117.37802]},
    {"t":1.42047, "x":7.65321, "y":6.38341, "heading":-1.48002, "vx":1.29338, "vy":-3.36484, "omega":-2.22763, "ax":-4.14283, "ay":-3.30064, "alpha":16.66923, "fx":[-59.83403,-117.08397,-76.36322,8.99087], "fy":[22.12953,-9.87663,-89.75126,-117.13035]},
    {"t":1.43319, "x":7.66934, "y":6.34031, "heading":-1.50838, "vx":1.24065, "vy":-3.40685, "omega":-2.01545, "ax":-3.9972, "ay":-1.72075, "alpha":21.46592, "fx":[-40.27971,-118.01905,-82.06063,4.65632], "fy":[101.2689,0.19383,-85.06741,-117.86272]},
    {"t":1.45762, "x":7.69845, "y":6.25658, "heading":-1.55761, "vx":1.14301, "vy":-3.44888, "omega":-1.49111, "ax":-4.90084, "ay":-1.36933, "alpha":19.41293, "fx":[-65.64985,-117.04758,-93.04173,-13.24898], "fy":[94.06105,15.05587,-72.81438,-117.04776]},
    {"t":1.48205, "x":7.72491, "y":6.17193, "heading":-1.59403, "vx":1.0233, "vy":-3.48233, "omega":-1.01692, "ax":-5.56656, "ay":-0.83904, "alpha":17.71646, "fx":[-72.50541,-114.55013,-103.09343,-38.09446], "fy":[90.96252,28.40836,-57.6136,-111.23325]},
    {"t":1.50647, "x":7.74824, "y":6.08662, "heading":-1.61887, "vx":0.88733, "vy":-3.50283, "omega":-0.58417, "ax":-6.26675, "ay":-0.05189, "alpha":15.13565, "fx":[-75.57259,-111.08749,-111.28845,-71.58277], "fy":[89.38844,39.91111,-39.41087,-92.94876]},
    {"t":1.5309, "x":7.76805, "y":6.00104, "heading":-1.63314, "vx":0.73425, "vy":-3.50409, "omega":-0.21445, "ax":-6.87741, "ay":1.12631, "alpha":11.37945, "fx":[-77.27326,-107.15036,-116.53322,-104.5832], "fy":[88.46116,49.58066,-18.77418,-52.85246]},
    {"t":1.55533, "x":7.78393, "y":5.91578, "heading":-1.63838, "vx":0.56626, "vy":-3.47658, "omega":0.06351, "ax":-7.06615, "ay":2.47973, "alpha":7.73027, "fx":[-78.32121,-103.05506,-117.99276,-117.30061], "fy":[87.8737,57.67097,2.98525,-2.30767]},
    {"t":1.57975, "x":7.79565, "y":5.8316, "heading":-1.63683, "vx":0.39366, "vy":-3.41601, "omega":0.25233, "ax":-6.88071, "ay":3.58286, "alpha":5.25309, "fx":[-79.01316,-98.95674,-115.5622,-112.20263], "fy":[87.48145,64.50493,24.08876,35.19527]},
    {"t":1.60418, "x":7.80322, "y":5.74923, "heading":-1.63066, "vx":0.22559, "vy":-3.32849, "omega":0.38065, "ax":-6.56872, "ay":4.37276, "alpha":3.60146, "fx":[-79.49932,-94.92098,-110.00138,-102.9161], "fy":[87.2036,70.35794,42.92272,57.3646]},
    {"t":1.62861, "x":7.80677, "y":5.66923, "heading":-1.62137, "vx":0.06513, "vy":-3.22168, "omega":0.46862, "ax":-6.24309, "ay":4.94105, "alpha":2.36298, "fx":[-79.85974,-90.97873,-102.56454,-94.73336], "fy":[86.9955,75.43031,58.59561,70.33771]},
    {"t":1.65303, "x":7.8065, "y":5.59201, "heading":-1.60992, "vx":-0.08736, "vy":-3.10099, "omega":0.52634, "ax":-5.93748, "ay":5.36004, "alpha":1.36918, "fx":[-80.13828,-87.14503,-94.45227,-88.37976], "fy":[86.83279,79.86786,71.01337,78.35174]},
    {"t":1.67746, "x":7.80259, "y":5.51786, "heading":-1.59706, "vx":-0.2324, "vy":-2.97006, "omega":0.55979, "ax":-5.66154, "ay":5.67535, "alpha":0.55415, "fx":[-80.35987,-83.4271,-86.50115,-83.55611], "fy":[86.70201,83.77915,80.57734,83.60018]},
    {"t":1.70189, "x":7.79522, "y":5.447, "heading":-1.58339, "vx":-0.37069, "vy":-2.83143, "omega":0.57332, "ax":-5.41675, "ay":5.91699, "alpha":-0.11916, "fx":[-80.53929,-79.82946,-79.16348,-79.87753], "fy":[86.59547,87.24566,87.85526,87.21106]},
    {"t":1.72631, "x":7.78455, "y":5.37961, "heading":-1.56938, "vx":-0.503, "vy":-2.6869, "omega":0.57041, "ax":-5.20119, "ay":6.10548, "alpha":-0.67907, "fx":[-80.68582,-76.35659,-72.61714,-77.03917], "fy":[86.50856,90.32928,93.38832,89.79559]},
    {"t":1.75074, "x":7.77072, "y":5.3158, "heading":-1.55545, "vx":-0.63005, "vy":-2.53776, "omega":0.55382, "ax":-5.01164, "ay":6.25505, "alpha":-1.14888, "fx":[-80.80571,-73.01383,-66.88186,-74.81982], "fy":[86.43821,93.07797,97.61969,91.70548]},
    {"t":1.77517, "x":7.75383, "y":5.25567, "heading":-1.54192, "vx":-0.75247, "vy":-2.38497, "omega":0.52576, "ax":-4.84461, "ay":6.37567, "alpha":-1.54752, "fx":[-80.9035,-69.80733,-61.90039,-73.06099], "fy":[86.38213,95.52991,100.88752,93.15477]},
    {"t":1.79959, "x":7.734, "y":5.19932, "heading":-1.52908, "vx":-0.87081, "vy":-2.22923, "omega":0.48796, "ax":-4.69686, "ay":6.47441, "alpha":-1.8899, "fx":[-80.98279,-66.7436,-57.58555,-71.648], "fy":[86.33835,97.71652,103.4414,94.28017]},
    {"t":1.82402, "x":7.71133, "y":5.1468, "heading":-1.51716, "vx":-0.98553, "vy":-2.07109, "omega":0.4418, "ax":-4.56555, "ay":6.5563, "alpha":-2.18749, "fx":[-81.04669,-63.82901,-53.84446,-70.49651], "fy":[86.30503,99.66444,105.46319,95.17281]},
    {"t":1.84845, "x":7.6859, "y":5.09816, "heading":-1.50637, "vx":-1.09705, "vy":-1.91094, "omega":0.38836, "ax":-4.20214, "ay":6.80299, "alpha":-2.17119, "fx":[-75.997,-57.27798,-48.53342,-65.9795], "fy":[90.90141,103.69014,108.10725,98.453]},
    {"t":1.88309, "x":7.64537, "y":5.03605, "heading":-1.49292, "vx":-1.24263, "vy":-1.67526, "omega":0.31315, "ax":-3.51333, "ay":7.17837, "alpha":-2.2667, "fx":[-66.91701,-44.66554,-37.99912,-57.58883], "fy":[97.76425,109.70578,112.2397,103.577]},
    {"t":1.91773, "x":7.60021, "y":4.98232, "heading":-1.48207, "vx":-1.36434, "vy":-1.42659, "omega":0.23462, "ax":-2.74285, "ay":7.5029, "alpha":-2.34615, "fx":[-56.16109,-30.69783,-26.73398,-48.14503], "fy":[104.30287,114.39728,115.44005,108.28361]},
    {"t":1.95238, "x":7.5513, "y":4.9374, "heading":-1.47394, "vx":-1.45936, "vy":-1.16667, "omega":0.15335, "ax":-1.90697, "ay":7.75521, "alpha":-2.39895, "fx":[-43.78652,-15.90282,-15.01718,-37.74156], "fy":[110.06293,117.37054,117.53929,112.32902]},
    {"t":1.98702, "x":7.4996, "y":4.90164, "heading":-1.46863, "vx":-1.52542, "vy":-0.89801, "omega":0.07024, "ax":-1.03087, "ay":7.91868, "alpha":-2.41635, "fx":[-30.0758,-0.95981,-3.1807,-26.57103], "fy":[114.56552,118.4417,118.45359,115.4798]},
    {"t":2.02166, "x":7.44614, "y":4.87528, "heading":-1.46619, "vx":-1.56113, "vy":-0.62368, "omega":-0.01347, "ax":-0.14549, "ay":7.98515, "alpha":-2.39534, "fx":[-15.54414,13.44765,8.43549,-14.91836], "fy":[117.42151,117.68604,118.19911,117.5538]},
    {"t":2.0563, "x":7.39197, "y":4.85846, "heading":-1.46666, "vx":-1.56617, "vy":-0.34705, "omega":-0.09645, "ax":0.7176, "ay":7.95668, "alpha":-2.33997, "fx":[-0.86067,26.77503,19.5297,-3.12947], "fy":[118.44522,115.39544,116.88448,118.45675]},
    {"t":2.09095, "x":7.33815, "y":4.85122, "heading":-1.47, "vx":-1.54131, "vy":-0.07141, "omega":-0.17751, "ax":1.53138, "ay":7.84449, "alpha":-2.25915, "fx":[13.29706,38.69315,29.87237,8.43822], "fy":[117.70578,111.9753,114.68452,118.2007]},
    {"t":2.12559, "x":7.28567, "y":4.85345, "heading":-1.47615, "vx":-1.48826, "vy":0.20034, "omega":-0.25578, "ax":2.27686, "ay":7.66579, "alpha":-2.16279, "fx":[26.38721,49.08449,39.32022,19.46793], "fy":[115.4873,107.83875,111.8058,116.89664]},
    {"t":2.16023, "x":7.23548, "y":4.86499, "heading":-1.48501, "vx":-1.40939, "vy":0.4659, "omega":-0.3307, "ax":2.9441, "ay":7.43984, "alpha":-2.0591, "fx":[38.08197,57.98952,47.81187,29.72147], "fy":[112.18717,103.3374,108.455,114.72571]},
    {"t":2.19487, "x":7.18842, "y":4.88559, "heading":-1.49647, "vx":-1.3074, "vy":0.72364, "omega":-0.40203, "ax":3.531, "ay":7.18475, "alpha":-1.95377, "fx":[48.26504,65.54144,55.35162,39.05437], "fy":[108.21054,98.73492,104.81677,111.90111]},
    {"t":2.22952, "x":7.14525, "y":4.91497, "heading":-1.5104, "vx":-1.18507, "vy":0.97254, "omega":-0.46972, "ax":4.04107, "ay":6.91552, "alpha":-1.85035, "fx":[56.9781,71.91295,61.98914,47.40974], "fy":[103.90109,94.21,101.04255,108.63375]},
    {"t":2.26416, "x":7.10662, "y":4.95282, "heading":-1.52667, "vx":-1.04508, "vy":1.21211, "omega":-0.53382, "ax":4.4811, "ay":6.64345, "alpha":-1.75092, "fx":[64.35523,77.28174,67.80053,54.79931], "fy":[99.51479,89.8726,97.24806,105.10913]},
    {"t":2.2988, "x":7.0731, "y":4.99879, "heading":-1.54516, "vx":-0.88984, "vy":1.44226, "omega":-0.59447, "ax":4.647, "ay":6.53279, "alpha":-1.44975, "fx":[67.19349,77.63645,69.86931,59.3204], "fy":[97.5263,89.46757,95.68525,102.54021]},
    {"t":2.32307, "x":7.05288, "y":5.03572, "heading":-1.55959, "vx":-0.77706, "vy":1.60081, "omega":-0.62966, "ax":4.57828, "ay":6.58597, "alpha":-1.22429, "fx":[66.15853,75.25449,68.82422,59.73006], "fy":[98.21013,91.4533,96.41281,102.27866]},
    {"t":2.34734, "x":7.03536, "y":5.07651, "heading":-1.57487, "vx":-0.66595, "vy":1.76065, "omega":-0.65937, "ax":4.49557, "ay":6.64698, "alpha":-0.95638, "fx":[65.03983,72.37251,67.47824,60.19992], "fy":[98.93056,93.72,97.32722,101.97472]},
    {"t":2.37161, "x":7.02053, "y":5.1212, "heading":-1.59087, "vx":-0.55684, "vy":1.92197, "omega":-0.68258, "ax":4.3943, "ay":6.71746, "alpha":-0.6335, "fx":[63.82576,68.83863,65.70829,60.74578], "fy":[99.69076,96.31068,98.49112,101.61621]},
    {"t":2.39588, "x":7.00831, "y":5.16982, "heading":-1.60744, "vx":-0.45019, "vy":2.085, "omega":-0.69796, "ax":4.2677, "ay":6.7994, "alpha":-0.23797, "fx":[62.49906,64.44122,63.32186,61.39109], "fy":[100.49621,99.26681,99.99241,101.18487]},
    {"t":2.42015, "x":6.99864, "y":5.22243, "heading":-1.62438, "vx":-0.34661, "vy":2.25002, "omega":-0.70373, "ax":4.1055, "ay":6.89504, "alpha":0.25622, "fx":[61.03377,58.88148,60.0012,62.17242], "fy":[101.35586,102.61627,101.95575,100.65178]},
    {"t":2.44442, "x":6.99143, "y":5.27907, "heading":-1.64146, "vx":-0.24697, "vy":2.41736, "omega":-0.69752, "ax":3.89135, "ay":7.00652, "alpha":0.88954, "fx":[59.39015,51.73473,55.1861,63.15003], "fy":[102.28382,106.34547,104.5558,99.96833]},
    {"t":2.46869, "x":6.98659, "y":5.3398, "heading":-1.65839, "vx":-0.15253, "vy":2.58741, "omega":-0.67593, "ax":3.5977, "ay":7.13448, "alpha":1.73088, "fx":[57.5059,42.40256,47.80704,64.43027], "fy":[103.30211,110.33764,108.01257,99.04633]},
    {"t":2.49296, "x":6.98394, "y":5.4047, "heading":-1.67479, "vx":-0.06522, "vy":2.76056, "omega":-0.63392, "ax":3.17472, "ay":7.27269, "alpha":2.9152, "fx":[55.28032,30.07762,35.62755,66.21796], "fy":[104.445,114.24476,112.45027,97.70881]},
    {"t":2.51723, "x":6.9833, "y":5.47384, "heading":-1.69018, "vx":0.01183, "vy":2.93707, "omega":-0.56317, "ax":2.52553, "ay":7.38517, "alpha":4.76206, "fx":[52.54371,13.80292,13.61814,68.95846], "fy":[105.76619,117.25233,116.91705,95.54562]},
    {"t":2.5415, "x":6.98433, "y":5.54729, "heading":-1.70384, "vx":0.07313, "vy":3.11631, "omega":-0.44759, "ax":1.48582, "ay":7.29935, "alpha":8.10109, "fx":[48.99617,-7.16594,-28.03433,73.81875], "fy":[107.34917,117.76632,113.94617,91.35902]},
    {"t":2.56577, "x":6.98654, "y":5.62508, "heading":-1.71471, "vx":0.10919, "vy":3.29346, "omega":-0.25098, "ax":0.17449, "ay":6.47127, "alpha":13.97727, "fx":[44.09409,-32.42418,-86.34211,84.96154], "fy":[109.31122,113.37479,79.15244,79.75285]},
    {"t":2.59004, "x":6.98924, "y":5.70691, "heading":-1.7208, "vx":0.11342, "vy":3.45052, "omega":0.08825, "ax":-0.42454, "ay":4.02671, "alpha":22.80098, "fx":[36.76167,-59.18916,-115.39388,112.78727], "fy":[111.79181,101.95813,21.68389,2.00948]},
    {"t":2.61431, "x":6.99187, "y":5.79184, "heading":-1.71866, "vx":0.10312, "vy":3.54824, "omega":0.64162, "ax":-2.9603, "ay":1.13728, "alpha":25.51785, "fx":[24.28652,-82.8339,-116.62929,0.6166], "fy":[114.85887,83.92046,-16.27674,-115.44078]},
    {"t":2.63858, "x":6.9935, "y":5.87829, "heading":-1.70309, "vx":0.03127, "vy":3.57585, "omega":1.26094, "ax":-4.06886, "ay":0.48438, "alpha":23.30922, "fx":[0.83731,-100.06579,-111.90278,-28.79726], "fy":[116.97505,62.4993,-37.40836,-113.50373]},
    {"t":2.66285, "x":6.99306, "y":5.96522, "heading":-1.67248, "vx":-0.06748, "vy":3.5876, "omega":1.82665, "ax":-5.00871, "ay":-0.19807, "alpha":20.16143, "fx":[-41.29999,-110.49334,-106.82433,-36.73088], "fy":[108.92589,41.60151,-50.44947,-111.75764]},
    {"t":2.68712, "x":6.98995, "y":6.05223, "heading":-1.62815, "vx":-0.18904, "vy":3.58279, "omega":2.31596, "ax":-5.88401, "ay":-1.22728, "alpha":15.89841, "fx":[-89.36217,-115.78534,-102.18392,-39.63117], "fy":[74.62576,23.52891,-59.48687,-111.03675]},
    {"t":2.71139, "x":6.98363, "y":6.13883, "heading":-1.57194, "vx":-0.33184, "vy":3.55301, "omega":2.70181, "ax":-6.25207, "ay":-2.29612, "alpha":12.67953, "fx":[-112.11806,-117.90644,-97.96189,-40.6797], "fy":[33.03166,8.72507,-66.3364,-110.81592]},
    {"t":2.73566, "x":6.97373, "y":6.22438, "heading":-1.50637, "vx":-0.48358, "vy":3.49728, "omega":3.00954, "ax":-6.48975, "ay":-3.34909, "alpha":8.93027, "fx":[-116.3921,-117.69883,-95.27326,-53.31677], "fy":[-12.80409,-9.61267,-69.93606,-105.13314]},
    {"t":2.75394, "x":6.96381, "y":6.28775, "heading":-1.45135, "vx":-0.60221, "vy":3.43606, "omega":3.17279, "ax":-6.50924, "ay":-3.88378, "alpha":6.92685, "fx":[-112.71921,-115.75498,-93.3344,-62.02174], "fy":[-32.93302,-23.34004,-72.47757,-100.2645]},
    {"t":2.77222, "x":6.95171, "y":6.34991, "heading":-1.39336, "vx":-0.7212, "vy":3.36506, "omega":3.29941, "ax":-6.47997, "ay":-4.28189, "alpha":5.18665, "fx":[-108.00441,-112.31383,-91.70959,-70.0766], "fy":[-46.68919,-36.45734,-74.49736,-94.84609]},
    {"t":2.7905, "x":6.93744, "y":6.41071, "heading":-1.33304, "vx":-0.83966, "vy":3.28679, "omega":3.39423, "ax":-6.41776, "ay":-4.59062, "alpha":3.61432, "fx":[-103.18766,-107.60182,-90.52244,-77.12431], "fy":[-56.88502,-48.63875,-75.9103,-89.26122]},
    {"t":2.80878, "x":6.92102, "y":6.47003, "heading":-1.271, "vx":-0.95697, "vy":3.20287, "omega":3.4603, "ax":-6.32886, "ay":-4.83673, "alpha":2.18769, "fx":[-98.45037,-101.89669,-89.88103,-82.96601], "fy":[-64.9587,-59.68108,-76.64419,-83.92365]},
    {"t":2.82706, "x":6.90247, "y":6.52777, "heading":-1.20774, "vx":-1.07267, "vy":3.11446, "omega":3.50029, "ax":-6.21904, "ay":-5.03626, "alpha":0.89713, "fx":[-93.79529,-95.4811,-89.86734,-87.5746], "fy":[-71.6673,-69.49325,-76.63706,-79.17571]},
    {"t":2.84534, "x":6.88182, "y":6.58386, "heading":-1.14375, "vx":-1.18635, "vy":3.02239, "omega":3.51669, "ax":-6.09455, "ay":-5.19905, "alpha":-0.27352, "fx":[-89.19287,-88.61164,-90.5246,-91.04803], "fy":[-77.42926,-78.07182,-75.83864,-75.23269]},
    {"t":2.86362, "x":6.85912, "y":6.63824, "heading":-1.07947, "vx":-1.29776, "vy":2.92735, "omega":3.51169, "ax":-5.96115, "ay":-5.33107, "alpha":-1.34839, "fx":[-84.61709,-81.50365,-91.84493,-93.5455], "fy":[-82.48697,-85.47274,-74.21686,-72.18073]},
    {"t":2.8819, "x":6.8344, "y":6.69086, "heading":-1.01528, "vx":-1.40673, "vy":2.8299, "omega":3.48704, "ax":-5.82323, "ay":-5.4361, "alpha":-2.35457, "fx":[-80.05239,-74.32798,-93.76041,-95.23762], "fy":[-86.98703,-91.78661,-71.76992,-70.00678]},
    {"t":2.90018, "x":6.80771, "y":6.74169, "heading":-0.95153, "vx":-1.51318, "vy":2.73053, "omega":3.444, "ax":-5.68334, "ay":-5.51698, "alpha":-3.31603, "fx":[-75.49324,-67.21453,-96.14251,-96.27905], "fy":[-91.02183,-97.12021,-68.54181,-68.6361]},
    {"t":2.91846, "x":6.7791, "y":6.79068, "heading":-0.88858, "vx":-1.61707, "vy":2.62968, "omega":3.38338, "ax":-5.54232, "ay":-5.5766, "alpha":-4.24884, "fx":[-70.94207,-60.25836,-98.81466,-96.7989], "fy":[-94.65216,-101.58438,-64.63573,-67.96331]},
    {"t":2.93674, "x":6.74862, "y":6.83782, "heading":-0.82673, "vx":-1.71839, "vy":2.52774, "omega":3.30571, "ax":-5.39985, "ay":-5.61835, "alpha":-5.15886, "fx":[-66.40731,-53.52606,-101.57846,-96.90098], "fy":[-97.92,-105.28692,-60.21715,-67.8734]},
    {"t":2.95502, "x":6.7163, "y":6.88309, "heading":-0.7663, "vx":-1.81709, "vy":2.42503, "omega":3.21141, "ax":-5.25512, "ay":-5.64619, "alpha":-6.04229, "fx":[-61.90175,-47.06094,-104.24775,-96.66813], "fy":[-100.85611,-108.32875,-55.49991,-68.25389]},
    {"t":2.9733, "x":6.68221, "y":6.92647, "heading":-0.70759, "vx":-1.91316, "vy":2.32182, "omega":3.10095, "ax":-5.10751, "ay":-5.66426, "alpha":-6.88896, "fx":[-57.44118,-40.88694,-106.67893,-96.1673], "fy":[-103.48467,-110.80221,-50.7165,-69.00102]},
    {"t":2.99158, "x":6.64638, "y":6.96797, "heading":-0.65091, "vx":-2.00652, "vy":2.21828, "omega":2.97502, "ax":-4.95693, "ay":-5.67641, "alpha":-7.68674, "fx":[-53.0432,-35.01123,-108.78706,-95.45391], "fy":[-105.82611,-112.79027,-46.08201,-70.02246]},
    {"t":3.00986, "x":6.60887, "y":7.00757, "heading":-0.59652, "vx":-2.09714, "vy":2.11451, "omega":2.83451, "ax":-4.8039, "ay":-5.68568, "alpha":-8.42568, "fx":[-48.7263,-29.42593,-110.54447,-94.57521], "fy":[-107.89894,-114.36629,-41.76452,-71.23793]},
    {"t":3.02814, "x":6.56973, "y":7.04528, "heading":-0.54471, "vx":-2.18495, "vy":2.01058, "omega":2.68048, "ax":-4.64934, "ay":-5.6941, "alpha":-9.10049, "fx":[-44.50905,-24.10909,-111.96698,-93.57256], "fy":[-109.72083,-115.59386,-37.87059,-72.57892]},
    {"t":3.04642, "x":6.52902, "y":7.08108, "heading":-0.49571, "vx":-2.26994, "vy":1.90649, "omega":2.51413, "ax":-4.49427, "ay":-5.70267, "alpha":-9.71131, "fx":[-40.40952,-19.02526,-113.09585,-92.48298], "fy":[-111.3092,-116.52664,-34.44608,-73.98777]},
    {"t":3.0647, "x":6.48677, "y":7.11498, "heading":-0.44975, "vx":-2.3521, "vy":1.80224, "omega":2.3366, "ax":-4.3396, "ay":-5.71155, "alpha":-10.26306, "fx":[-36.44487,-14.12575,-113.98236,-91.34006], "fy":[-112.68148,-117.20801,-31.48715,-75.41663]},
    {"t":3.08298, "x":6.44305, "y":7.14697, "heading":-0.40704, "vx":-2.43143, "vy":1.69783, "omega":2.14899, "ax":-4.18593, "ay":-5.72027, "alpha":-10.76438, "fx":[-32.63118,-9.34877,-114.6774,-90.17464], "fy":[-113.85519,-117.6705,-28.95509,-76.82618]},
    {"t":3.10126, "x":6.3979, "y":7.17705, "heading":-0.36775, "vx":-2.50795, "vy":1.59327, "omega":1.95222, "ax":-4.03352, "ay":-5.7279, "alpha":-11.22641, "fx":[-28.98346,-4.61979,-115.22617,-89.01515], "fy":[-114.84785,-117.93478,-26.7902,-78.18437]},
    {"t":3.11954, "x":6.35138, "y":7.20522, "heading":-0.33207, "vx":-2.58168, "vy":1.48856, "omega":1.747, "ax":-3.88221, "ay":-5.73326, "alpha":-11.66183, "fx":[-25.51573,0.14746,-115.66628,-87.88796], "fy":[-115.67688,-118.00828,-24.92262,-79.46517]},
    {"t":3.13782, "x":6.30354, "y":7.23147, "heading":-0.30013, "vx":-2.65265, "vy":1.38376, "omega":1.53382, "ax":-3.73155, "ay":-5.7349, "alpha":-12.08415, "fx":[-22.24132,5.04877,-116.02794,-86.81759], "fy":[-116.35945,-117.8832,-23.27966,-80.64743]},
    {"t":3.1561, "x":6.25443, "y":7.25581, "heading":-0.27209, "vx":-2.72086, "vy":1.27892, "omega":1.31292, "ax":-3.58082, "ay":-5.73118, "alpha":-12.50727, "fx":[-19.17317,10.18482,-116.33476,-85.82699], "fy":[-116.91235,-117.53421,-21.79023,-81.71375]},
    {"t":3.17438, "x":6.20409, "y":7.27823, "heading":-0.24809, "vx":-2.78632, "vy":1.17416, "omega":1.08429, "ax":-3.42927, "ay":-5.72023, "alpha":-12.94501, "fx":[-16.32424,15.65291,-116.60494,-84.93769], "fy":[-117.35187,-116.9164,-20.38699,-82.64948]},
    {"t":3.19266, "x":6.15258, "y":7.29873, "heading":-0.22827, "vx":-2.84901, "vy":1.06959, "omega":0.84765, "ax":-3.27635, "ay":-5.69993, "alpha":-13.41047, "fx":[-13.70793,21.53369,-116.85217,-84.17008], "fy":[-117.69372,-115.96489,-19.00723,-83.44182]},
    {"t":3.21094, "x":6.09996, "y":7.31733, "heading":-0.21278, "vx":-2.9089, "vy":0.96539, "omega":0.6025, "ax":-3.12203, "ay":-5.66797, "alpha":-13.91506, "fx":[-11.33855,27.87194,-117.08629,-83.54358], "fy":[-117.95291,-114.59865,-17.59271,-84.07896]},
    {"t":3.22922, "x":6.04626, "y":7.33403, "heading":-0.20176, "vx":-2.96597, "vy":0.86178, "omega":0.34813, "ax":-4.71086, "ay":-6.50689, "alpha":-0.61062, "fx":[-65.8514,-68.03967,-73.10217,-70.79197], "fy":[-98.48796,-96.97402,-93.22452,-95.00508]},
    {"t":3.25505, "x":5.96808, "y":7.35412, "heading":-0.19277, "vx":-3.08765, "vy":0.69371, "omega":0.33236, "ax":-5.01418, "ay":-6.27487, "alpha":-0.41442, "fx":[-71.50601,-73.14423,-76.34663,-74.67437], "fy":[-94.4102,-93.13463,-90.53474,-91.93054]},
    {"t":3.28088, "x":5.88665, "y":7.36995, "heading":-0.18418, "vx":-3.21717, "vy":0.53163, "omega":0.32166, "ax":-5.42532, "ay":-5.91857, "alpha":-0.32316, "fx":[-78.16155,-79.55186,-81.79717,-80.40443], "fy":[-88.90191,-87.64843,-85.56433,-86.88553]},
    {"t":3.30671, "x":5.80174, "y":7.38171, "heading":-0.17588, "vx":-3.35731, "vy":0.37875, "omega":0.31331, "ax":-6.00066, "ay":-5.32629, "alpha":-0.26851, "fx":[-87.07027,-88.29643,-89.84241,-88.63175], "fy":[-80.07263,-78.70604,-76.94673,-78.35009]},
    {"t":3.33254, "x":5.71302, "y":7.38971, "heading":-0.16778, "vx":-3.5123, "vy":0.24117, "omega":0.30637, "ax":-6.80373, "ay":-4.23679, "alpha":-0.23298, "fx":[-99.32987,-100.35709,-101.25451,-100.25425], "fy":[-63.99984,-62.36166,-60.91111,-62.55809]},
    {"t":3.35837, "x":5.62002, "y":7.39453, "heading":-0.15987, "vx":-3.68805, "vy":0.13173, "omega":0.30036, "ax":-7.70807, "ay":-2.15151, "alpha":-0.2049, "fx":[-113.21759,-113.77636,-114.03179,-113.49617], "fy":[-33.16826,-31.17526,-30.27706,-32.24742]},
    {"t":3.3842, "x":5.52219, "y":7.39721, "heading":-0.15211, "vx":-3.88715, "vy":0.07616, "omega":0.29506, "ax":-7.97679, "ay":-0.46214, "alpha":-0.16764, "fx":[-117.52104,-117.62636,-117.65897,-117.56094], "fy":[-7.91414,-6.09544,-5.72446,-7.51724]},
    {"t":3.41003, "x":5.41912, "y":7.39903, "heading":-0.14449, "vx":-4.09319, "vy":0.06422, "omega":0.29073, "ax":-7.96542, "ay":-0.37073, "alpha":-0.13635, "fx":[-117.37647,-117.44438,-117.46984,-117.40621], "fy":[-6.34779,-4.86674,-4.59149,-6.05511]},
    {"t":3.43586, "x":5.31074, "y":7.40056, "heading":-0.13698, "vx":-4.29894, "vy":0.05465, "omega":0.28721, "ax":-7.93943, "ay":-0.33572, "alpha":-0.11872, "fx":[-117.00149,-117.05409,-117.0793,-117.02971], "fy":[-5.70835,-4.4211,-4.19646,-5.47045]},
    {"t":3.46169, "x":5.19705, "y":7.40186, "heading":-0.12956, "vx":-4.50401, "vy":0.04598, "omega":0.28415, "ax":-7.88175, "ay":-0.34428, "alpha":-0.12134, "fx":[-116.14574,-116.19942,-116.23444,-116.18375], "fy":[-5.84246,-4.53455,-4.31499,-5.60917]},
    {"t":3.48752, "x":5.07808, "y":7.40294, "heading":-0.12222, "vx":-4.7076, "vy":0.03708, "omega":0.28101, "ax":-7.68561, "ay":-0.47025, "alpha":-0.18384, "fx":[-113.19293,-113.29806,-113.40212,-113.30406], "fy":[-8.07539,-6.13979,-5.804,-7.70991]},
    {"t":3.51335, "x":4.95392, "y":7.40374, "heading":-0.11496, "vx":-4.90612, "vy":0.02494, "omega":0.27626, "ax":5.85556, "ay":-1.39648, "alpha":-0.09204, "fx":[86.36269,86.51962,86.28037,86.12207], "fy":[-20.95353,-20.17943,-20.21726,-20.99617]},
    {"t":3.53918, "x":4.82915, "y":7.40391, "heading":-0.10783, "vx":-4.75487, "vy":-0.01114, "omega":0.27389, "ax":7.78583, "ay":-0.09141, "alpha":-0.07559, "fx":[114.78372,114.79606,114.76961,114.75771], "fy":[-1.78998,-0.98353,-0.90248,-1.7144]},
    {"t":3.56501, "x":4.70892, "y":7.4036, "heading":-0.10075, "vx":-4.55376, "vy":-0.0135, "omega":0.27193, "ax":7.91098, "ay":-0.00108, "alpha":-0.11248, "fx":[116.63101,116.63396,116.61175,116.61002], "fy":[-0.68569,0.53045,0.66008,-0.56852]},
    {"t":3.59084, "x":4.59394, "y":7.40325, "heading":-0.09373, "vx":-4.34942, "vy":-0.01352, "omega":0.26903, "ax":7.95604, "ay":0.02517, "alpha":-0.1468, "fx":[117.29696,117.2948,117.27397,117.27826], "fy":[-0.50406,1.09015,1.2568,-0.35889]},
    {"t":3.61667, "x":4.48425, "y":7.40291, "heading":-0.08678, "vx":-4.14391, "vy":-0.01287, "omega":0.26524, "ax":7.9792, "ay":0.03475, "alpha":-0.1811, "fx":[117.63958,117.63412,117.61367,117.62226], "fy":[-0.56355,1.40663,1.60454,-0.39859]},
    {"t":3.6425, "x":4.37987, "y":7.40259, "heading":-0.07993, "vx":-3.93781, "vy":-0.01198, "omega":0.26056, "ax":7.99326, "ay":0.03801, "alpha":-0.21625, "fx":[117.84779,117.84003,117.81946,117.83143], "fy":[-0.71752,1.63662,1.86194,-0.53945]},
    {"t":3.66834, "x":4.28082, "y":7.40229, "heading":-0.0732, "vx":-3.73134, "vy":-0.01099, "omega":0.25497, "ax":8.00267, "ay":0.03844, "alpha":-0.25239, "fx":[117.98715,117.97775,117.9568,117.97153], "fy":[-0.91565,1.83182,2.08125,-0.73088]},
    {"t":3.69417, "x":4.18711, "y":7.40202, "heading":-0.06661, "vx":-3.52463, "vy":-0.01, "omega":0.24845, "ax":8.00936, "ay":0.03747, "alpha":-0.28931, "fx":[118.08642,118.07586,118.05438,118.07139], "fy":[-1.13545,2.01255,2.28283,-0.95044]},
    {"t":3.72, "x":4.09874, "y":7.40177, "heading":-0.0602, "vx":-3.31775, "vy":-0.00903, "omega":0.24098, "ax":8.01434, "ay":0.0358, "alpha":-0.3267, "fx":[118.16023,118.14888,118.1268,118.14565], "fy":[-1.36494,2.18727,2.47511,-1.18616]},
    {"t":3.74583, "x":4.01572, "y":7.40155, "heading":-0.05397, "vx":-3.11074, "vy":-0.00811, "omega":0.23254, "ax":8.01815, "ay":0.0338, "alpha":-0.3642, "fx":[118.21682,118.20496,118.18226,118.20256], "fy":[-1.59693,2.35937,2.66145,-1.43073]},
    {"t":3.77166, "x":3.93804, "y":7.40135, "heading":-0.04796, "vx":-2.90363, "vy":-0.00724, "omega":0.22313, "ax":8.02115, "ay":0.03166, "alpha":-0.40151, "fx":[118.2612,118.24905,118.22576,118.24712], "fy":[-1.82685,2.52993,2.84302,-1.67923]},
    {"t":3.79749, "x":3.86572, "y":7.40118, "heading":-0.0422, "vx":-2.69644, "vy":-0.00642, "omega":0.21276, "ax":8.02354, "ay":0.02949, "alpha":-0.43834, "fx":[118.29663,118.28433,118.26049,118.28254], "fy":[-2.0517,2.69899,3.02005,-1.92819]},
    {"t":3.82332, "x":3.79874, "y":7.40102, "heading":-0.0367, "vx":-2.48919, "vy":-0.00566, "omega":0.20144, "ax":8.02547, "ay":0.02737, "alpha":-0.47448, "fx":[118.32529,118.31294,118.28862,118.31101], "fy":[-2.26957,2.86614,3.19244,-2.17504]},
    {"t":3.84915, "x":3.73712, "y":7.40088, "heading":-0.0315, "vx":-2.28189, "vy":-0.00495, "omega":0.18918, "ax":8.02704, "ay":0.02533, "alpha":-0.50975, "fx":[118.34872,118.33639,118.31165,118.33407], "fy":[-2.47931,3.03084,3.36003,-2.41791]},
    {"t":3.87498, "x":3.68086, "y":7.40076, "heading":-0.02661, "vx":-2.07455, "vy":-0.0043, "omega":0.17602, "ax":8.02834, "ay":0.02339, "alpha":-0.54405, "fx":[118.36804,118.35576,118.33068,118.35282], "fy":[-2.68037,3.19254,3.52276,-2.65544]},
    {"t":3.90081, "x":3.62995, "y":7.40066, "heading":-0.02207, "vx":-1.86718, "vy":-0.00369, "omega":0.16196, "ax":8.02941, "ay":0.02158, "alpha":-0.57732, "fx":[118.38408,118.37187,118.34649,118.3681], "fy":[-2.87261,3.35077,3.6807,-2.88663]},
    {"t":3.92664, "x":3.5844, "y":7.40057, "heading":-0.01788, "vx":-1.65978, "vy":-0.00313, "omega":0.14705, "ax":8.0303, "ay":0.01988, "alpha":-0.60951, "fx":[118.39746,118.38531,118.35969,118.38056], "fy":[-3.05619,3.50515,3.83405,-3.11084]},
    {"t":3.95247, "x":3.54421, "y":7.4005, "heading":-0.01409, "vx":-1.45235, "vy":-0.00262, "omega":0.13131, "ax":8.03104, "ay":0.0183, "alpha":-0.64063, "fx":[118.40867,118.39657,118.37073,118.3907], "fy":[-3.23153,3.65539,3.98314,-3.32763]},
    {"t":3.9783, "x":3.50937, "y":7.40044, "heading":-0.01069, "vx":-1.24491, "vy":-0.00215, "omega":0.11476, "ax":8.03166, "ay":0.01685, "alpha":-0.67072, "fx":[118.41807,118.40602,118.37997,118.39891], "fy":[-3.39921,3.80128,4.12837,-3.53678]},
    {"t":4.00413, "x":3.4799, "y":7.40039, "heading":-0.00773, "vx":-1.03745, "vy":-0.00171, "omega":0.09744, "ax":8.03217, "ay":0.01551, "alpha":-0.6998, "fx":[118.42596,118.41396,118.38767,118.4055], "fy":[-3.55994,3.94269,4.27027,-3.73822]},
    {"t":4.02996, "x":3.45578, "y":7.40035, "heading":-0.00521, "vx":-0.82998, "vy":-0.00131, "omega":0.07936, "ax":8.03259, "ay":0.01429, "alpha":-0.72795, "fx":[118.43255,118.42063,118.39405,118.41075], "fy":[-3.7145,4.07955,4.4094,-3.93201]},
    {"t":4.05579, "x":3.43702, "y":7.40032, "heading":-0.00316, "vx":-0.6225, "vy":-0.00094, "omega":0.06056, "ax":8.03294, "ay":0.01316, "alpha":-0.75522, "fx":[118.43803,118.42622,118.39926,118.41485], "fy":[-3.86377,4.21184,4.5464,-4.11831]},
    {"t":4.08162, "x":3.42362, "y":7.4003, "heading":-0.0016, "vx":-0.415, "vy":-0.0006, "omega":0.04105, "ax":8.03322, "ay":0.01213, "alpha":-0.78172, "fx":[118.44253,118.4309,118.40345,118.41798], "fy":[-4.00864,4.3396,4.68193,-4.29739]},
    {"t":4.10745, "x":3.41558, "y":7.40029, "heading":-0.00054, "vx":-0.2075, "vy":-0.00029, "omega":0.02086, "ax":8.03344, "ay":0.01119, "alpha":-0.80752, "fx":[118.44615,118.4348,118.4067,118.42028], "fy":[-4.15009,4.46289,4.81674,-4.46958]},
    {"t":4.13328, "x":3.4129, "y":7.40028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
