{
 "name":"StephFlurrysRevengeTheSequel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.203099489212036, "y":7.2504496574401855, "heading":-3.1183374003622046, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4564695358276367, "y":7.425859928131104, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4054694175720215, "y":7.425859928131104, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.120589733123779, "y":7.289429664611816, "heading":-1.3632999705679447, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":6.6072797775268555, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.880699634552002, "y":5.165019512176514, "heading":-1.8588513110630591, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.257019996643066, "y":3.898169755935669, "heading":-2.772259128761713, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3994598388671875, "y":3.7422497272491455, "heading":2.393214840669213, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":4.794710159301758, "heading":1.5413926791117218, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":6.353910446166992, "heading":1.5152978215491797, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.678329944610596, "y":7.464839935302734, "heading":3.114572156861966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.514939785003662, "y":7.406369686126709, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144629716873169, "y":6.763199806213379, "heading":3.1158926294571643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.007128639793479}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2617993877991494}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.203099489212036 m", "val":3.203099489212036}, "y":{"exp":"7.2504496574401855 m", "val":7.2504496574401855}, "heading":{"exp":"-3.1183374003622046 rad", "val":-3.1183374003622046}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4564695358276367 m", "val":3.4564695358276367}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4054694175720215 m", "val":5.4054694175720215}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.120589733123779 m", "val":7.120589733123779}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-1.3632999705679447 rad", "val":-1.3632999705679447}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"6.6072797775268555 m", "val":6.6072797775268555}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.880699634552002 m", "val":7.880699634552002}, "y":{"exp":"5.165019512176514 m", "val":5.165019512176514}, "heading":{"exp":"-1.8588513110630591 rad", "val":-1.8588513110630591}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.257019996643066 m", "val":7.257019996643066}, "y":{"exp":"3.898169755935669 m", "val":3.898169755935669}, "heading":{"exp":"-2.772259128761713 rad", "val":-2.772259128761713}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3994598388671875 m", "val":6.3994598388671875}, "y":{"exp":"3.7422497272491455 m", "val":3.7422497272491455}, "heading":{"exp":"2.393214840669213 rad", "val":2.393214840669213}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"4.794710159301758 m", "val":4.794710159301758}, "heading":{"exp":"1.5413926791117218 rad", "val":1.5413926791117218}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"6.353910446166992 m", "val":6.353910446166992}, "heading":{"exp":"1.5152978215491797 rad", "val":1.5152978215491797}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.678329944610596 m", "val":5.678329944610596}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"3.114572156861966 rad", "val":3.114572156861966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.514939785003662 m", "val":3.514939785003662}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144629716873169 m", "val":3.144629716873169}, "y":{"exp":"6.763199806213379 m", "val":6.763199806213379}, "heading":{"exp":"3.1158926294571643 rad", "val":3.1158926294571643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.25 m / s", "val":4.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"115 deg / s", "val":2.007128639793479}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"15 deg / s", "val":0.2617993877991494}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61622,2.39678,2.9133,3.17903,3.63318,4.34302,4.79799,5.39511,5.84093,6.3962,7.10066,7.65057],
  "samples":[
    {"t":0.0, "x":3.2031, "y":7.25045, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00934, "ay":0.00183, "alpha":30.13422, "fx":[85.56499,81.60385,-85.77395,-81.94555], "fy":[-81.88391,85.8324,81.66654,-85.50717]},
    {"t":0.02412, "x":3.2031, "y":7.25045, "heading":-3.11834, "vx":-0.00023, "vy":0.00004, "omega":0.72692, "ax":-0.0174, "ay":0.00343, "alpha":30.06734, "fx":[85.28437,81.27427,-85.67354,-81.91084], "fy":[-81.79539,85.78211,81.39338,-85.17796]},
    {"t":0.04825, "x":3.20309, "y":7.25045, "heading":-3.1008, "vx":-0.00064, "vy":0.00013, "omega":1.45222, "ax":-0.9276, "ay":0.17333, "alpha":22.96871, "fx":[53.76636,44.0373,-76.87621,-75.62546], "fy":[-67.73571,77.66314,57.41254,-57.11927]},
    {"t":0.07237, "x":3.2028, "y":7.25051, "heading":-3.06577, "vx":-0.02302, "vy":0.00431, "omega":2.00629, "ax":-2.92276, "ay":0.58458, "alpha":0.00061, "fx":[-43.08516,-43.08521,-43.08818,-43.08814], "fy":[8.61606,8.61987,8.6194,8.6156]},
    {"t":0.09649, "x":3.2014, "y":7.25078, "heading":-3.01737, "vx":-0.09353, "vy":0.01841, "omega":2.0063, "ax":-2.76249, "ay":0.5575, "alpha":0.0, "fx":[-40.72389,-40.72389,-40.72389,-40.72389], "fy":[8.21853,8.21853,8.21853,8.21853]},
    {"t":0.12061, "x":3.19834, "y":7.25139, "heading":-2.96898, "vx":-0.16016, "vy":0.03186, "omega":2.0063, "ax":-2.60176, "ay":0.5305, "alpha":0.0, "fx":[-38.35444,-38.35444,-38.35444,-38.35444], "fy":[7.82052,7.82052,7.82052,7.82052]},
    {"t":0.14474, "x":3.19371, "y":7.25231, "heading":-2.92058, "vx":-0.22293, "vy":0.04466, "omega":2.0063, "ax":-2.44095, "ay":0.50366, "alpha":0.0, "fx":[-35.98388,-35.98388,-35.98388,-35.98388], "fy":[7.42487,7.42487,7.42487,7.42487]},
    {"t":0.16886, "x":3.18763, "y":7.25353, "heading":-2.87218, "vx":-0.28181, "vy":0.0568, "omega":2.0063, "ax":-2.28044, "ay":0.47706, "alpha":0.0, "fx":[-33.61763,-33.61763,-33.61763,-33.61763], "fy":[7.03273,7.03273,7.03273,7.03273]},
    {"t":0.19298, "x":3.18017, "y":7.25504, "heading":-2.82378, "vx":-0.33682, "vy":0.06831, "omega":2.0063, "ax":-2.12056, "ay":0.45077, "alpha":0.0, "fx":[-31.2608,-31.2608,-31.26079,-31.26079], "fy":[6.64519,6.64519,6.64519,6.64519]},
    {"t":0.2171, "x":3.17142, "y":7.25682, "heading":-2.77539, "vx":-0.38797, "vy":0.07919, "omega":2.0063, "ax":-1.96164, "ay":0.42487, "alpha":0.0, "fx":[-28.91802,-28.91802,-28.91802,-28.91802], "fy":[6.2633,6.2633,6.2633,6.2633]},
    {"t":0.24123, "x":3.16149, "y":7.25885, "heading":-2.72699, "vx":-0.43529, "vy":0.08944, "omega":2.0063, "ax":-1.80395, "ay":0.39941, "alpha":0.0, "fx":[-26.59336,-26.59336,-26.59336,-26.59336], "fy":[5.88797,5.88797,5.88797,5.88797]},
    {"t":0.26535, "x":3.15047, "y":7.26113, "heading":-2.67859, "vx":-0.47881, "vy":0.09907, "omega":2.0063, "ax":-1.64771, "ay":0.37445, "alpha":0.0, "fx":[-24.29017,-24.29017,-24.29017,-24.29017], "fy":[5.52002,5.52002,5.52002,5.52002]},
    {"t":0.28947, "x":3.13844, "y":7.26363, "heading":-2.6302, "vx":-0.51855, "vy":0.1081, "omega":2.0063, "ax":-1.49311, "ay":0.35004, "alpha":0.0, "fx":[-22.011,-22.011,-22.011,-22.011], "fy":[5.16014,5.16014,5.16014,5.16014]},
    {"t":0.31359, "x":3.1255, "y":7.26634, "heading":-2.5818, "vx":-0.55457, "vy":0.11655, "omega":2.0063, "ax":-1.34024, "ay":0.32621, "alpha":0.0, "fx":[-19.75754,-19.75754,-19.75754,-19.75754], "fy":[4.80884,4.80884,4.80884,4.80884]},
    {"t":0.33772, "x":3.11173, "y":7.26924, "heading":-2.5334, "vx":-0.5869, "vy":0.12442, "omega":2.0063, "ax":-1.18918, "ay":0.30298, "alpha":0.0, "fx":[-17.53059,-17.53059,-17.53059,-17.53059], "fy":[4.46651,4.46651,4.46651,4.46651]},
    {"t":0.36184, "x":3.09722, "y":7.27233, "heading":-2.485, "vx":-0.61559, "vy":0.13172, "omega":2.0063, "ax":-1.03991, "ay":0.28039, "alpha":0.0, "fx":[-15.33006,-15.33006,-15.33006,-15.33006], "fy":[4.13337,4.13337,4.13337,4.13337]},
    {"t":0.38596, "x":3.08207, "y":7.27559, "heading":-2.43661, "vx":-0.64067, "vy":0.13849, "omega":2.0063, "ax":-0.89236, "ay":0.25841, "alpha":0.0, "fx":[-13.15498,-13.15498,-13.15498,-13.15498], "fy":[3.80947,3.80947,3.80947,3.80947]},
    {"t":0.41008, "x":3.06636, "y":7.27901, "heading":-2.38821, "vx":-0.6622, "vy":0.14472, "omega":2.0063, "ax":-0.74642, "ay":0.23706, "alpha":0.0, "fx":[-11.00359,-11.00359,-11.00359,-11.00359], "fy":[3.49473,3.49473,3.49473,3.49473]},
    {"t":0.43421, "x":3.05017, "y":7.28257, "heading":-2.33981, "vx":-0.68021, "vy":0.15044, "omega":2.0063, "ax":-0.60192, "ay":0.21632, "alpha":0.0, "fx":[-8.87334,-8.87334,-8.87334,-8.87334], "fy":[3.18894,3.18894,3.18894,3.18894]},
    {"t":0.45833, "x":3.03358, "y":7.28626, "heading":-2.29142, "vx":-0.69473, "vy":0.15566, "omega":2.0063, "ax":-0.45863, "ay":0.19616, "alpha":0.0, "fx":[-6.76108,-6.76108,-6.76108,-6.76108], "fy":[2.89175,2.89175,2.89175,2.89175]},
    {"t":0.48245, "x":3.01669, "y":7.29007, "heading":-2.24302, "vx":-0.70579, "vy":0.16039, "omega":2.0063, "ax":-0.31632, "ay":0.17655, "alpha":0.0, "fx":[-4.66307,-4.66307,-4.66307,-4.66307], "fy":[2.6027,2.6027,2.6027,2.6027]},
    {"t":0.50658, "x":2.99957, "y":7.29399, "heading":-2.19462, "vx":-0.71342, "vy":0.16465, "omega":2.0063, "ax":-0.17468, "ay":0.15746, "alpha":0.0, "fx":[-2.57515,-2.57515,-2.57515,-2.57515], "fy":[2.32126,2.32126,2.32126,2.32126]},
    {"t":0.5307, "x":2.98231, "y":7.29801, "heading":-2.14622, "vx":-0.71763, "vy":0.16845, "omega":2.0063, "ax":-0.03343, "ay":0.13884, "alpha":0.0, "fx":[-0.49285,-0.49285,-0.49285,-0.49285], "fy":[2.04682,2.04682,2.04682,2.04682]},
    {"t":0.55482, "x":2.96499, "y":7.30211, "heading":-2.09783, "vx":-0.71844, "vy":0.1718, "omega":2.0063, "ax":0.10775, "ay":0.12066, "alpha":0.0, "fx":[1.58846,1.58846,1.58846,1.58846], "fy":[1.77869,1.77869,1.77869,1.77869]},
    {"t":0.57894, "x":2.94769, "y":7.30629, "heading":-2.04943, "vx":-0.71584, "vy":0.17471, "omega":2.0063, "ax":0.24919, "ay":0.10285, "alpha":0.0, "fx":[3.67348,3.67348,3.67348,3.67348], "fy":[1.51619,1.51619,1.51619,1.51619]},
    {"t":0.60307, "x":2.9305, "y":7.31054, "heading":-2.00103, "vx":-0.70983, "vy":0.17719, "omega":2.0063, "ax":0.39119, "ay":0.08538, "alpha":0.0, "fx":[5.76682,5.76682,5.76682,5.76682], "fy":[1.25859,1.25859,1.25859,1.25859]},
    {"t":0.62719, "x":2.91349, "y":7.31484, "heading":-1.95263, "vx":-0.70039, "vy":0.17925, "omega":2.0063, "ax":0.53405, "ay":0.06819, "alpha":0.0, "fx":[7.87285,7.87285,7.87285,7.87285], "fy":[1.00519,1.00519,1.00519,1.00519]},
    {"t":0.65131, "x":2.89675, "y":7.31918, "heading":-1.90424, "vx":-0.68751, "vy":0.18089, "omega":2.0063, "ax":0.67805, "ay":0.05123, "alpha":0.0, "fx":[9.99562,9.99562,9.99562,9.99562], "fy":[0.75528,0.75528,0.75528,0.75528]},
    {"t":0.67543, "x":2.88036, "y":7.32356, "heading":-1.85584, "vx":-0.67115, "vy":0.18213, "omega":2.0063, "ax":0.82342, "ay":0.03447, "alpha":0.0, "fx":[12.1387,12.1387,12.1387,12.1387], "fy":[0.50821,0.50821,0.50821,0.50821]},
    {"t":0.69956, "x":2.86441, "y":7.32796, "heading":-1.80744, "vx":-0.65129, "vy":0.18296, "omega":2.0063, "ax":0.97038, "ay":0.01787, "alpha":0.0, "fx":[14.30507,14.30507,14.30507,14.30507], "fy":[0.26339,0.26339,0.26339,0.26339]},
    {"t":0.72368, "x":2.84898, "y":7.33238, "heading":-1.75905, "vx":-0.62788, "vy":0.18339, "omega":2.0063, "ax":1.11907, "ay":0.00138, "alpha":0.0, "fx":[16.49703,16.49703,16.49703,16.49703], "fy":[0.02028,0.02028,0.02028,0.02028]},
    {"t":0.7478, "x":2.83416, "y":7.3368, "heading":-1.71065, "vx":-0.60089, "vy":0.18342, "omega":2.0063, "ax":1.2696, "ay":-0.01503, "alpha":0.0, "fx":[18.71611,18.71611,18.71611,18.71611], "fy":[-0.22158,-0.22158,-0.22158,-0.22158]},
    {"t":0.77192, "x":2.82004, "y":7.34122, "heading":-1.66225, "vx":-0.57026, "vy":0.18306, "omega":2.0063, "ax":1.42202, "ay":-0.03138, "alpha":0.0, "fx":[20.963,20.963,20.963,20.963], "fy":[-0.46254,-0.46254,-0.46254,-0.46254]},
    {"t":0.79605, "x":2.80669, "y":7.34563, "heading":-1.61385, "vx":-0.53596, "vy":0.18231, "omega":2.0063, "ax":1.57631, "ay":-0.04768, "alpha":0.0, "fx":[23.23751,23.23751,23.23751,23.23751], "fy":[-0.70285,-0.70285,-0.70285,-0.70285]},
    {"t":0.82017, "x":2.79422, "y":7.35002, "heading":-1.56546, "vx":-0.49793, "vy":0.18116, "omega":2.0063, "ax":1.7324, "ay":-0.06395, "alpha":0.0, "fx":[25.53854,25.53854,25.53854,25.53854], "fy":[-0.94268,-0.94268,-0.94268,-0.94268]},
    {"t":0.84429, "x":2.78272, "y":7.35437, "heading":-1.51706, "vx":-0.45614, "vy":0.17961, "omega":2.0063, "ax":1.89015, "ay":-0.08018, "alpha":0.0, "fx":[27.86412,27.86412,27.86412,27.86412], "fy":[-1.18205,-1.18205,-1.18205,-1.18205]},
    {"t":0.86841, "x":2.77226, "y":7.35868, "heading":-1.46866, "vx":-0.41055, "vy":0.17768, "omega":2.0063, "ax":2.04938, "ay":-0.09639, "alpha":0.0, "fx":[30.2114,30.21139,30.21139,30.2114], "fy":[-1.4209,-1.4209,-1.4209,-1.4209]},
    {"t":0.89254, "x":2.76296, "y":7.36293, "heading":-1.42026, "vx":-0.36111, "vy":0.17535, "omega":2.0063, "ax":2.20983, "ay":-0.11254, "alpha":0.0, "fx":[32.57677,32.57677,32.57677,32.57677], "fy":[-1.65907,-1.65907,-1.65907,-1.65907]},
    {"t":0.91666, "x":2.75489, "y":7.36713, "heading":-1.37187, "vx":-0.30781, "vy":0.17264, "omega":2.0063, "ax":2.37122, "ay":-0.12863, "alpha":0.0, "fx":[34.95594,34.95594,34.95594,34.95594], "fy":[-1.89627,-1.89627,-1.89627,-1.89627]},
    {"t":0.94078, "x":2.74815, "y":7.37126, "heading":-1.32347, "vx":-0.25061, "vy":0.16954, "omega":2.0063, "ax":2.53322, "ay":-0.14463, "alpha":0.0, "fx":[37.34406,37.34406,37.34406,37.34406], "fy":[-2.13214,-2.13214,-2.13214,-2.13214]},
    {"t":0.96491, "x":2.74284, "y":7.37531, "heading":-1.27507, "vx":-0.1895, "vy":0.16605, "omega":2.0063, "ax":2.69546, "ay":-0.16051, "alpha":0.0, "fx":[39.73585,39.73585,39.73585,39.73585], "fy":[-2.36625,-2.36625,-2.36625,-2.36625]},
    {"t":0.98903, "x":2.73906, "y":7.37926, "heading":-1.22668, "vx":-0.12448, "vy":0.16217, "omega":2.0063, "ax":2.85758, "ay":-0.17624, "alpha":0.0, "fx":[42.12577,42.12577,42.12577,42.12577], "fy":[-2.5981,-2.5981,-2.5981,-2.5981]},
    {"t":1.01315, "x":2.73689, "y":7.38313, "heading":-1.17828, "vx":-0.05554, "vy":0.15792, "omega":2.0063, "ax":3.01919, "ay":-0.19178, "alpha":0.0, "fx":[44.50818,44.50818,44.50818,44.50818], "fy":[-2.82712,-2.82712,-2.82712,-2.82712]},
    {"t":1.03727, "x":2.73642, "y":7.38688, "heading":-1.12988, "vx":0.01729, "vy":0.1533, "omega":2.0063, "ax":3.17991, "ay":-0.20708, "alpha":0.0, "fx":[46.87747,46.87747,46.87747,46.87747], "fy":[-3.05274,-3.05274,-3.05274,-3.05274]},
    {"t":1.0614, "x":2.73777, "y":7.39052, "heading":-1.08148, "vx":0.094, "vy":0.1483, "omega":2.0063, "ax":3.33938, "ay":-0.22211, "alpha":0.0, "fx":[49.22826,49.22826,49.22826,49.22825], "fy":[-3.27435,-3.27435,-3.27435,-3.27435]},
    {"t":1.08552, "x":2.74101, "y":7.39403, "heading":-1.03309, "vx":0.17455, "vy":0.14294, "omega":2.0063, "ax":3.49724, "ay":-0.23683, "alpha":0.0, "fx":[51.55545,51.55545,51.55545,51.55545], "fy":[-3.49132,-3.49132,-3.49132,-3.49132]},
    {"t":1.10964, "x":2.74623, "y":7.39741, "heading":-0.98469, "vx":0.25891, "vy":0.13723, "omega":2.0063, "ax":3.65319, "ay":-0.25119, "alpha":0.0, "fx":[53.85445,53.85445,53.85445,53.85445], "fy":[-3.70305,-3.70305,-3.70305,-3.70305]},
    {"t":1.13376, "x":2.75354, "y":7.40065, "heading":-0.93629, "vx":0.34704, "vy":0.13117, "omega":2.0063, "ax":3.80695, "ay":-0.26516, "alpha":0.0, "fx":[56.12117,56.12117,56.12117,56.12117], "fy":[-3.90893,-3.90893,-3.90893,-3.90893]},
    {"t":1.15789, "x":2.76302, "y":7.40373, "heading":-0.88789, "vx":0.43887, "vy":0.12477, "omega":2.0063, "ax":3.95829, "ay":-0.27869, "alpha":0.0, "fx":[58.35216,58.35216,58.35216,58.35216], "fy":[-4.10838,-4.10838,-4.10838,-4.10838]},
    {"t":1.18201, "x":2.77476, "y":7.40666, "heading":-0.8395, "vx":0.53436, "vy":0.11805, "omega":2.0063, "ax":4.10702, "ay":-0.29174, "alpha":0.0, "fx":[60.54468,60.54468,60.54468,60.54467], "fy":[-4.30081,-4.30081,-4.30081,-4.30081]},
    {"t":1.20613, "x":2.78884, "y":7.40942, "heading":-0.7911, "vx":0.63343, "vy":0.11101, "omega":2.0063, "ax":4.253, "ay":-0.30428, "alpha":0.0, "fx":[62.69668,62.69668,62.69668,62.69668], "fy":[-4.48568,-4.48568,-4.48568,-4.48568]},
    {"t":1.23025, "x":2.80536, "y":7.41201, "heading":-0.7427, "vx":0.73602, "vy":0.10367, "omega":2.0063, "ax":4.39615, "ay":-0.31627, "alpha":0.0, "fx":[64.80695,64.80695,64.80695,64.80695], "fy":[-4.66244,-4.66244,-4.66244,-4.66244]},
    {"t":1.25438, "x":2.8244, "y":7.41442, "heading":-0.69431, "vx":0.84207, "vy":0.09604, "omega":2.0063, "ax":4.53644, "ay":-0.32768, "alpha":0.0, "fx":[66.87506,66.87506,66.87506,66.87506], "fy":[-4.83053,-4.83053,-4.83053,-4.83053]},
    {"t":1.2785, "x":2.84603, "y":7.41664, "heading":-0.64591, "vx":0.9515, "vy":0.08814, "omega":2.0063, "ax":4.6739, "ay":-0.33845, "alpha":0.0, "fx":[68.90149,68.90149,68.90149,68.90149], "fy":[-4.98939,-4.98939,-4.98939,-4.98939]},
    {"t":1.30262, "x":2.87034, "y":7.41867, "heading":-0.59751, "vx":1.06425, "vy":0.07998, "omega":2.0063, "ax":4.80863, "ay":-0.34856, "alpha":0.0, "fx":[70.88768,70.88768,70.88768,70.88768], "fy":[-5.13841,-5.13841,-5.13841,-5.13841]},
    {"t":1.32674, "x":2.89741, "y":7.4205, "heading":-0.54911, "vx":1.18024, "vy":0.07157, "omega":2.0063, "ax":4.94081, "ay":-0.35796, "alpha":0.0, "fx":[72.83618,72.83618,72.83618,72.83618], "fy":[-5.27689,-5.27689,-5.27689,-5.27689]},
    {"t":1.35087, "x":2.92732, "y":7.42212, "heading":-0.50072, "vx":1.29943, "vy":0.06293, "omega":2.0063, "ax":5.0707, "ay":-0.36658, "alpha":0.0, "fx":[74.75093,74.75093,74.75093,74.75093], "fy":[-5.40403,-5.40402,-5.40402,-5.40402]},
    {"t":1.37499, "x":2.96014, "y":7.42353, "heading":-0.45232, "vx":1.42175, "vy":0.05409, "omega":2.0063, "ax":5.19868, "ay":-0.37436, "alpha":0.0, "fx":[76.63764,76.63764,76.63764,76.63764], "fy":[-5.51876,-5.51876,-5.51876,-5.51876]},
    {"t":1.39911, "x":2.99595, "y":7.42473, "heading":-0.40392, "vx":1.54715, "vy":0.04506, "omega":2.0063, "ax":5.32532, "ay":-0.38121, "alpha":0.0, "fx":[78.50459,78.50459,78.50459,78.50459], "fy":[-5.61968,-5.61968,-5.61968,-5.61968]},
    {"t":1.42324, "x":3.03482, "y":7.42571, "heading":-0.35552, "vx":1.67561, "vy":0.03586, "omega":2.0063, "ax":5.45146, "ay":-0.38698, "alpha":0.0, "fx":[80.3641,80.3641,80.3641,80.3641], "fy":[-5.70477,-5.70477,-5.70477,-5.70477]},
    {"t":1.44736, "x":3.07683, "y":7.42646, "heading":-0.30713, "vx":1.80712, "vy":0.02653, "omega":2.0063, "ax":5.57841, "ay":-0.39146, "alpha":0.0, "fx":[82.23548,82.23548,82.23548,82.23548], "fy":[-5.77087,-5.77087,-5.77087,-5.77087]},
    {"t":1.47148, "x":3.12204, "y":7.42698, "heading":-0.25873, "vx":1.94168, "vy":0.01709, "omega":2.0063, "ax":5.7084, "ay":-0.39429, "alpha":0.0, "fx":[84.15181,84.15181,84.15181,84.15181], "fy":[-5.81255,-5.81255,-5.81255,-5.81255]},
    {"t":1.4956, "x":3.17054, "y":7.42728, "heading":-0.21033, "vx":2.07938, "vy":0.00757, "omega":2.0063, "ax":5.84585, "ay":-0.39474, "alpha":0.0, "fx":[86.17811,86.17811,86.17811,86.17811], "fy":[-5.81915,-5.81915,-5.81915,-5.81915]},
    {"t":1.51973, "x":3.2224, "y":7.42735, "heading":-0.16194, "vx":2.2204, "vy":-0.00195, "omega":2.0063, "ax":6.00169, "ay":-0.39102, "alpha":-0.00046, "fx":[88.47572,88.47609,88.475,88.47463], "fy":[-5.76655,-5.76264,-5.76218,-5.7661]},
    {"t":1.54385, "x":3.27771, "y":7.42719, "heading":-0.11354, "vx":2.36518, "vy":-0.01138, "omega":2.00629, "ax":5.10571, "ay":-0.34388, "alpha":-12.16913, "fx":[92.42707,98.19876,60.20625,50.23622], "fy":[-40.76024,25.11608,59.28,-63.91342]},
    {"t":1.56797, "x":3.33625, "y":7.42681, "heading":-0.06514, "vx":2.48834, "vy":-0.01968, "omega":1.71274, "ax":0.14812, "ay":-0.00505, "alpha":-30.05649, "fx":[80.24453,90.71422,-75.46172,-86.76299], "fy":[-86.76174,75.74895,90.91748,-80.20239]},
    {"t":1.59209, "x":3.39632, "y":7.42634, "heading":-0.02383, "vx":2.49191, "vy":-0.0198, "omega":0.9877, "ax":0.13083, "ay":-0.00307, "alpha":-30.12608, "fx":[83.63394,87.53253,-79.68382,-83.76776], "fy":[-83.86347,79.78581,87.60876,-83.71241]},
    {"t":1.61622, "x":3.45647, "y":7.42586, "heading":0.0, "vx":2.49507, "vy":-0.01987, "omega":0.26098, "ax":0.11377, "ay":-0.30417, "alpha":-6.17979, "fx":[18.66939,19.07705,-15.69039,-15.3471], "fy":[-21.55042,12.61453,12.72149,-21.72182]},
    {"t":1.6517, "x":3.54507, "y":7.42496, "heading":0.00926, "vx":2.49911, "vy":-0.03066, "omega":0.04172, "ax":-0.00053, "ay":-0.04301, "alpha":-1.05095, "fx":[2.93902,2.88647,-2.95632,-2.90069], "fy":[-3.52749,2.31348,2.25935,-3.58152]},
    {"t":1.68718, "x":3.63373, "y":7.42385, "heading":0.01074, "vx":2.49909, "vy":-0.03219, "omega":0.00443, "ax":-0.00007, "ay":-0.00563, "alpha":-0.17437, "fx":[0.4887,0.47829,-0.49084,-0.48043], "fy":[-0.56231,0.40682,0.39642,-0.57272]},
    {"t":1.72266, "x":3.7224, "y":7.4227, "heading":0.0109, "vx":2.49908, "vy":-0.03239, "omega":-0.00176, "ax":-0.00001, "ay":-0.00073, "alpha":-0.0289, "fx":[0.08103,0.07928,-0.08131,-0.07956], "fy":[-0.09025,0.07035,0.0686,-0.092]},
    {"t":1.75814, "x":3.81107, "y":7.42155, "heading":0.01083, "vx":2.49908, "vy":-0.03242, "omega":-0.00278, "ax":0.0, "ay":-0.0001, "alpha":-0.00479, "fx":[0.01343,0.01314,-0.01347,-0.01318], "fy":[-0.01457,0.01204,0.01175,-0.01486]},
    {"t":1.79362, "x":3.89974, "y":7.4204, "heading":0.01074, "vx":2.49908, "vy":-0.03242, "omega":-0.00295, "ax":0.0, "ay":-0.00001, "alpha":-0.00079, "fx":[0.00223,0.00218,-0.00223,-0.00218], "fy":[-0.00237,0.00204,0.002,-0.00241]},
    {"t":1.8291, "x":3.9884, "y":7.41925, "heading":0.01063, "vx":2.49908, "vy":-0.03242, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,0.00036,-0.00037,-0.00036], "fy":[-0.00039,0.00035,0.00034,-0.00039]},
    {"t":1.86458, "x":4.07707, "y":7.4181, "heading":0.01053, "vx":2.49908, "vy":-0.03242, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.90006, "x":4.16574, "y":7.41695, "heading":0.01042, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.93554, "x":4.25441, "y":7.4158, "heading":0.01031, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97102, "x":4.34307, "y":7.41465, "heading":0.01021, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0065, "x":4.43174, "y":7.4135, "heading":0.0101, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":2.04198, "x":4.52041, "y":7.41235, "heading":0.01, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.0,0.00004,0.00004,0.0]},
    {"t":2.07746, "x":4.60908, "y":7.4112, "heading":0.00989, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[0.00006,0.00028,0.00028,0.00006]},
    {"t":2.11294, "x":4.69774, "y":7.41005, "heading":0.00978, "vx":2.49908, "vy":-0.03242, "omega":-0.00299, "ax":0.0, "ay":0.00009, "alpha":-0.00024, "fx":[0.00068,0.00067,-0.00065,-0.00064], "fy":[0.00066,0.00198,0.00197,0.00065]},
    {"t":2.14842, "x":4.78641, "y":7.4089, "heading":0.00968, "vx":2.49908, "vy":-0.03242, "omega":-0.003, "ax":0.00001, "ay":0.00068, "alpha":-0.00143, "fx":[0.00416,0.00408,-0.00389,-0.00382], "fy":[0.00613,0.0141,0.01403,0.00605]},
    {"t":2.1839, "x":4.87508, "y":7.40775, "heading":0.00957, "vx":2.49908, "vy":-0.03239, "omega":-0.00305, "ax":0.00007, "ay":0.00524, "alpha":-0.00866, "fx":[0.02529,0.02483,-0.02329,-0.02283], "fy":[0.05339,0.10152,0.10106,0.05293]},
    {"t":2.21938, "x":4.96375, "y":7.40661, "heading":0.00946, "vx":2.49909, "vy":-0.03221, "omega":-0.00335, "ax":0.00051, "ay":0.04014, "alpha":-0.05226, "fx":[0.15406,0.15131,-0.13914,-0.1364], "fy":[0.44789,0.73833,0.73558,0.44514]},
    {"t":2.25486, "x":5.05241, "y":7.40549, "heading":0.00934, "vx":2.49911, "vy":-0.03078, "omega":-0.00521, "ax":0.00311, "ay":0.30708, "alpha":-0.31455, "fx":[0.92994,0.91255,-0.83724,-0.82181], "fy":[3.66215,5.40781,5.39158,3.64586]},
    {"t":2.29034, "x":5.14108, "y":7.40459, "heading":0.00916, "vx":2.49922, "vy":-0.01989, "omega":-0.01637, "ax":-0.0162, "ay":2.1695, "alpha":-1.64328, "fx":[4.80158,4.51879,-5.07616,-5.19937], "fy":[27.79274,36.25917,36.17368,27.70321]},
    {"t":2.32582, "x":5.22974, "y":7.40525, "heading":0.00858, "vx":2.49864, "vy":0.05709, "omega":-0.07467, "ax":-0.42669, "ay":6.2942, "alpha":-2.60561, "fx":[5.94939,4.73376,-16.3584,-19.48556], "fy":[90.6714,96.16393,95.11073,89.20428]},
    {"t":2.3613, "x":5.31813, "y":7.41124, "heading":0.00593, "vx":2.4835, "vy":0.28041, "omega":-0.16712, "ax":-1.22843, "ay":7.42792, "alpha":-2.64802, "fx":[-5.16208,-4.23379,-28.19825,-34.84246], "fy":[110.75313,112.46904,109.14361,105.6364]},
    {"t":2.39678, "x":5.40547, "y":7.42586, "heading":0.0, "vx":2.43992, "vy":0.54395, "omega":-0.26107, "ax":4.91898, "ay":0.67275, "alpha":-20.44182, "fx":[114.20501,101.3528,24.41561,50.08385], "fy":[-30.82031,61.08375,115.45866,-106.05194]},
    {"t":2.41459, "x":5.44971, "y":7.43565, "heading":-0.00465, "vx":2.52753, "vy":0.55593, "omega":-0.62516, "ax":4.95658, "ay":0.5807, "alpha":-20.3746, "fx":[113.55385,102.58703,26.98086,49.15296], "fy":[-33.03016,58.92226,114.80478,-106.45482]},
    {"t":2.4324, "x":5.49551, "y":7.44565, "heading":-0.01578, "vx":2.61581, "vy":0.56627, "omega":-0.98805, "ax":5.00873, "ay":0.45698, "alpha":-20.25165, "fx":[112.64822,104.16883,30.60779,47.92512], "fy":[-35.87942,55.99745,113.79282,-106.96432]},
    {"t":2.45021, "x":5.5429, "y":7.45581, "heading":-0.03338, "vx":2.70502, "vy":0.57441, "omega":-1.34876, "ax":5.07935, "ay":0.29569, "alpha":-20.05087, "fx":[111.41514,106.09195,35.52936,46.47742], "fy":[-39.41473,52.15841,112.23045,-107.53808]},
    {"t":2.46802, "x":5.59188, "y":7.46608, "heading":-0.05741, "vx":2.79549, "vy":0.57968, "omega":-1.70589, "ax":5.17402, "ay":0.08743, "alpha":-19.7362, "fx":[109.7552,108.33225,42.093,44.91614], "fy":[-43.68772,47.19044,109.77783,-108.1253]},
    {"t":2.48583, "x":5.64249, "y":7.47642, "heading":-0.08779, "vx":2.88765, "vy":0.58124, "omega":-2.05741, "ax":5.3008, "ay":-0.18386, "alpha":-19.24665, "fx":[107.53369,110.8304,50.8276,43.3806], "fy":[-48.75359,40.78181,105.80004,-108.6697]},
    {"t":2.50364, "x":5.69477, "y":7.48675, "heading":-0.12443, "vx":2.98206, "vy":0.57796, "omega":-2.40021, "ax":5.4706, "ay":-0.54753, "alpha":-18.47397, "fx":[104.56887,113.45368,62.52247,42.03978], "fy":[-54.6664,32.47064,99.02403,-109.11437]},
    {"t":2.52145, "x":5.74875, "y":7.49695, "heading":-0.16718, "vx":3.0795, "vy":0.56821, "omega":-2.72925, "ax":5.69399, "ay":-1.06152, "alpha":-17.21735, "fx":[100.61707,115.90948,78.15538,41.0756], "fy":[-61.46811,21.56272,86.71914,-109.40835]},
    {"t":2.53926, "x":5.8045, "y":7.50691, "heading":-0.2158, "vx":3.18091, "vy":0.5493, "omega":-3.03591, "ax":5.95626, "ay":-1.84192, "alpha":-15.11951, "fx":[95.35736,117.54535,97.67044,40.64991], "fy":[-69.16498,7.02385,63.04278,-109.5141]},
    {"t":2.55708, "x":5.8621, "y":7.5164, "heading":-0.26987, "vx":3.287, "vy":0.5165, "omega":-3.30521, "ax":6.11008, "ay":-3.05866, "alpha":-11.80479, "fx":[88.38368,116.89818,114.15182,40.8594], "fy":[-77.68324,-12.56578,19.30364,-109.41473]},
    {"t":2.57489, "x":5.92161, "y":7.52511, "heading":-0.32874, "vx":3.39583, "vy":0.46202, "omega":-3.51547, "ax":5.77977, "ay":-4.63382, "alpha":-7.833, "fx":[79.22125,110.84227,109.07571,41.67627], "fy":[-86.79921,-38.53742,-38.77885,-109.12724]},
    {"t":2.5927, "x":5.98301, "y":7.53261, "heading":-0.39135, "vx":3.49877, "vy":0.37948, "omega":-3.65498, "ax":4.86629, "ay":-6.04425, "alpha":-4.42071, "fx":[67.39601,94.06731,82.60557,42.88196], "fy":[-96.05125,-69.79817,-81.83428,-108.72774]},
    {"t":2.61051, "x":6.0461, "y":7.53841, "heading":-0.45645, "vx":3.58545, "vy":0.27183, "omega":-3.73372, "ax":3.64743, "ay":-7.02959, "alpha":-1.38777, "fx":[52.63485,62.98484,55.36825,44.0903], "fy":[-104.64884,-98.6334,-102.87619,-108.35563]},
    {"t":2.62832, "x":6.11054, "y":7.54213, "heading":-0.52295, "vx":3.65041, "vy":0.14662, "omega":-3.75843, "ax":2.37247, "ay":-7.5643, "alpha":1.34481, "fx":[35.45184,24.92783,34.70268,44.81493], "fy":[-111.44437,-114.41937,-111.9791,-108.20136]},
    {"t":2.64613, "x":6.17594, "y":7.54354, "heading":-0.58989, "vx":3.69267, "vy":0.0119, "omega":-3.73448, "ax":1.33054, "ay":-7.74505, "alpha":3.24549, "fx":[18.96731,-5.2635,20.4296,44.32438], "fy":[-115.27531,-117.15801,-115.70776,-108.56109]},
    {"t":2.66394, "x":6.24192, "y":7.54253, "heading":-0.65641, "vx":3.71636, "vy":-0.12605, "omega":-3.67668, "ax":0.6432, "ay":-7.77424, "alpha":4.22672, "fx":[7.48271,-22.88314,10.96382,42.36402], "fy":[-116.58788,-115.18535,-117.15497,-109.49527]},
    {"t":2.68175, "x":6.30821, "y":7.53905, "heading":-0.7219, "vx":3.72782, "vy":-0.26452, "omega":-3.60139, "ax":-0.05915, "ay":-7.71495, "alpha":5.28963, "fx":[-5.49133,-40.60672,1.50401,41.10594], "fy":[-116.653,-110.35462,-117.80525,-110.11477]},
    {"t":2.69956, "x":6.3746, "y":7.53311, "heading":-0.78604, "vx":3.72677, "vy":-0.40193, "omega":-3.50718, "ax":-0.75076, "ay":-7.56899, "alpha":6.34795, "fx":[-19.91807,-56.90233,-7.6321,40.18263], "fy":[-114.98028,-103.06391,-117.69297,-110.58379]},
    {"t":2.71737, "x":6.44086, "y":7.52476, "heading":-0.84851, "vx":3.7134, "vy":-0.53674, "omega":-3.39412, "ax":-1.35588, "ay":-7.3736, "alpha":7.23243, "fx":[-33.4874,-69.72083,-15.75569,39.01157], "fy":[-111.68745,-95.00994,-116.98374,-111.11801]},
    {"t":2.73519, "x":6.50678, "y":7.51403, "heading":-0.90896, "vx":3.68925, "vy":-0.66807, "omega":-3.2653, "ax":-1.86696, "ay":-7.15854, "alpha":7.94112, "fx":[-45.16755,-79.52279,-22.9039,37.50543], "fy":[-107.40085,-87.10169,-115.87752,-111.7374]},
    {"t":2.753, "x":6.5722, "y":7.50099, "heading":-0.96712, "vx":3.65599, "vy":-0.79558, "omega":-3.12386, "ax":-2.2921, "ay":-6.94359, "alpha":8.49656, "fx":[-54.57534,-87.07026,-29.22477,35.71223], "fy":[-102.84454,-79.67278,-114.51294,-112.41219]},
    {"t":2.77081, "x":6.63695, "y":7.48572, "heading":-1.02276, "vx":3.61517, "vy":-0.91925, "omega":-2.97253, "ax":-2.64191, "ay":-6.74182, "alpha":8.91977, "fx":[-61.67388,-92.96937,-34.85109,33.7089], "fy":[-98.65072,-72.80587,-112.98259,-113.10584]},
    {"t":2.78862, "x":6.70092, "y":7.46828, "heading":-1.0757, "vx":3.56811, "vy":-1.03933, "omega":-2.81366, "ax":-2.92625, "ay":-6.56164, "alpha":9.22958, "fx":[-66.58675,-97.64973,-39.88661,31.57106], "fy":[-95.29227,-66.49003,-111.35069,-113.78722]},
    {"t":2.80643, "x":6.76401, "y":7.44873, "heading":-1.12582, "vx":3.51599, "vy":-1.1562, "omega":-2.64927, "ax":-3.15312, "ay":-6.4081, "alpha":9.44462, "fx":[-69.47268,-101.41019,-44.41102,29.36385], "fy":[-93.08343,-60.6855,-109.66401,-114.43363]},
    {"t":2.82424, "x":6.82613, "y":7.42712, "heading":-1.173, "vx":3.45983, "vy":-1.27033, "omega":-2.48105, "ax":-3.32831, "ay":-6.28385, "alpha":9.58477, "fx":[-70.45298,-104.46085,-48.48632,27.1399], "fy":[-92.20287,-55.34856,-107.95801,-115.03048]},
    {"t":2.84205, "x":6.88723, "y":7.40349, "heading":-1.21719, "vx":3.40055, "vy":-1.38225, "omega":-2.31033, "ax":-3.45544, "ay":-6.18956, "alpha":9.67257, "fx":[-69.58292,-106.95242,-52.16172,24.93986], "fy":[-92.70922,-50.44044,-106.26051,-115.56988]},
    {"t":2.85986, "x":6.94725, "y":7.37789, "heading":-1.25834, "vx":3.33901, "vy":-1.4925, "omega":-2.13805, "ax":-3.53656, "ay":-6.12391, "alpha":9.73432, "fx":[-66.86178,-108.99555,-55.4771,22.79387], "fy":[-94.53598,-45.92991,-104.59386,-116.04903]},
    {"t":2.87767, "x":7.00616, "y":7.35034, "heading":-1.29642, "vx":3.27602, "vy":-1.60157, "omega":-1.96467, "ax":-3.57318, "ay":-6.08319, "alpha":9.80026, "fx":[-62.28449,-110.67345,-58.46523,20.72338], "fy":[-97.46891,-41.79352,-102.97646,-116.46863]},
    {"t":2.89549, "x":7.06394, "y":7.32085, "heading":-1.33142, "vx":3.21237, "vy":-1.70992, "omega":-1.79012, "ax":-3.56807, "ay":-6.06099, "alpha":9.90188, "fx":[-55.93827,-112.05018,-61.15322,18.74314], "fy":[-101.12819,-38.01493,-101.42382,-116.83162]},
    {"t":2.9133, "x":7.12059, "y":7.28943, "heading":-1.3633, "vx":3.14882, "vy":-1.81787, "omega":-1.61376, "ax":-3.74389, "ay":-6.08759, "alpha":9.36342, "fx":[-56.41114,-111.29443,-63.76406,10.70341], "fy":[-101.55004,-39.9242,-99.73212,-117.76039]},
    {"t":2.92806, "x":7.16667, "y":7.26193, "heading":-1.38712, "vx":3.09355, "vy":-1.90774, "omega":-1.47553, "ax":-3.9844, "ay":-6.0308, "alpha":8.95853, "fx":[-61.61654,-111.10039,-66.30466,4.0737], "fy":[-98.97944,-40.42734,-98.04902,-118.16248]},
    {"t":2.94282, "x":7.2119, "y":7.23311, "heading":-1.40891, "vx":3.03473, "vy":-1.99677, "omega":-1.34328, "ax":-4.21772, "ay":-5.96835, "alpha":8.53304, "fx":[-66.38406,-110.80983,-68.74288,-2.76985], "fy":[-96.22123,-41.1857,-96.34203,-118.18662]},
    {"t":2.95759, "x":7.25624, "y":7.20298, "heading":-1.42874, "vx":2.97247, "vy":-2.08488, "omega":-1.2173, "ax":-4.44434, "ay":-5.90086, "alpha":8.08189, "fx":[-70.71537,-110.42523,-71.09355,-9.83517], "fy":[-93.377,-42.17723,-94.60655,-117.79529]},
    {"t":2.97235, "x":7.29964, "y":7.17156, "heading":-1.44671, "vx":2.90686, "vy":-2.172, "omega":-1.09799, "ax":-4.66482, "ay":-5.82828, "alpha":7.60116, "fx":[-74.6284,-109.94851,-73.3717,-17.12202], "fy":[-90.5172,-43.37867,-92.83574,-116.94439]},
    {"t":2.98711, "x":7.34205, "y":7.13886, "heading":-1.46292, "vx":2.83799, "vy":-2.25804, "omega":-0.98578, "ax":-4.8797, "ay":-5.75006, "alpha":7.08775, "fx":[-78.14893,-109.38137,-75.59242,-24.61865], "fy":[-87.69267,-44.76615,-91.02039,-115.58466]},
    {"t":3.00187, "x":7.38341, "y":7.1049, "heading":-1.47747, "vx":2.76595, "vy":-2.34292, "omega":-0.88114, "ax":-5.0893, "ay":-5.66536, "alpha":6.53942, "fx":[-81.30639,-108.72549,-77.77074,-32.29813], "fy":[-84.94052,-46.31574,-89.14889,-113.66436]},
    {"t":3.01664, "x":7.42369, "y":7.06969, "heading":-1.49048, "vx":2.69082, "vy":-2.42656, "omega":-0.7846, "ax":-5.29365, "ay":-5.57315, "alpha":5.95501, "fx":[-84.13142,-107.9827,-79.9215,-40.11503], "fy":[-82.28745,-48.00401,-87.20715,-111.13335]},
    {"t":3.0314, "x":7.46284, "y":7.03326, "heading":-1.50206, "vx":2.61267, "vy":-2.50884, "omega":-0.69669, "ax":-5.49242, "ay":-5.47235, "alpha":5.33463, "fx":[-86.65454,-107.15507,-82.05908,-48.00306], "fy":[-79.75207,-49.80844,-85.17852,-107.9488]},
    {"t":3.04616, "x":7.50081, "y":6.99563, "heading":-1.51235, "vx":2.53159, "vy":-2.58962, "omega":-0.61794, "ax":-5.68491, "ay":-5.36198, "alpha":4.67996, "fx":[-88.90529,-106.245,-84.19712,-55.8747], "fy":[-77.34637,-51.70789,-83.04374,-104.08211]},
    {"t":3.06092, "x":7.53756, "y":6.95681, "heading":-1.52147, "vx":2.44766, "vy":-2.66878, "omega":-0.54885, "ax":-5.87004, "ay":-5.24135, "alpha":3.99442, "fx":[-90.91179,-105.25512,-86.34813,-63.62363], "fy":[-75.07699,-53.68284,-80.78091,-99.5262]},
    {"t":3.07569, "x":7.57306, "y":6.91684, "heading":-1.52957, "vx":2.361, "vy":-2.74616, "omega":-0.48988, "ax":-6.04647, "ay":-5.11013, "alpha":3.2831, "fx":[-92.70047,-104.18828,-88.52298,-71.13065], "fy":[-72.9461,-55.71562,-78.36552,-94.3019]},
    {"t":3.09045, "x":7.60725, "y":6.87575, "heading":-1.5368, "vx":2.27174, "vy":-2.8216, "omega":-0.44141, "ax":-6.21274, "ay":-4.96845, "alpha":2.55259, "fx":[-94.29598,-103.04745,-90.73031,-78.27271], "fy":[-70.9522,-57.79046,-75.7705,-88.46175]},
    {"t":3.10521, "x":7.64011, "y":6.83355, "heading":-1.54332, "vx":2.18002, "vy":-2.89495, "omega":-0.40373, "ax":-6.3674, "ay":-4.81694, "alpha":1.81038, "fx":[-95.72115,-101.83568,-92.97583,-84.93405], "fy":[-69.09076,-59.89357,-72.9664,-82.08966]},
    {"t":3.11998, "x":7.6716, "y":6.79029, "heading":-1.54928, "vx":2.08602, "vy":-2.96606, "omega":-0.377, "ax":-6.50926, "ay":-4.65659, "alpha":1.06419, "fx":[-96.99703,-100.55596,-95.26146,-91.01727], "fy":[-67.35478,-62.01298,-69.92169,-75.29602]},
    {"t":3.13474, "x":7.70169, "y":6.74599, "heading":-1.55485, "vx":1.98993, "vy":-3.0348, "omega":-0.36129, "ax":-6.63746, "ay":-4.4887, "alpha":0.32114, "fx":[-98.14297,-99.21128,-97.58444,-96.45224], "fy":[-65.73528,-64.13836,-66.60327,-68.20858]},
    {"t":3.1495, "x":7.73034, "y":6.7007, "heading":-1.56018, "vx":1.89194, "vy":-3.10107, "omega":-0.35655, "ax":-6.75155, "ay":-4.31463, "alpha":-0.41298, "fx":[-99.17666,-97.8046,-99.93635,-101.20088], "fy":[-64.22173,-66.2608,-62.97709,-60.961]},
    {"t":3.16426, "x":7.75754, "y":6.65445, "heading":-1.56544, "vx":1.79227, "vy":-3.16476, "omega":-0.36265, "ax":-6.8515, "ay":-4.13563, "alpha":-1.13418, "fx":[-100.11429,-96.33896,-102.3021,-105.25728], "fy":[-62.80246,-68.37247,-59.00918,-53.68142]},
    {"t":3.17903, "x":7.78325, "y":6.60728, "heading":-1.5708, "vx":1.69112, "vy":-3.22582, "omega":-0.37939, "ax":-6.972, "ay":-3.94979, "alpha":-1.11753, "fx":[-101.85178,-98.40756,-104.1096,-106.7492], "fy":[-60.20915,-65.62543,-56.09093,-50.98198]},
    {"t":3.19967, "x":7.81667, "y":6.53985, "heading":-1.57863, "vx":1.5472, "vy":-3.30735, "omega":-0.40246, "ax":-7.09997, "ay":-3.70878, "alpha":-1.14809, "fx":[-103.6885,-100.45781,-106.06726,-108.45052], "fy":[-56.92614,-62.37716,-52.21417,-47.17821]},
    {"t":3.22031, "x":7.8471, "y":6.47078, "heading":-1.58694, "vx":1.40063, "vy":-3.38391, "omega":-0.42616, "ax":-7.23915, "ay":-3.42164, "alpha":-1.18229, "fx":[-105.69681,-102.73297,-108.18191,-110.25936], "fy":[-53.02825,-58.47467,-47.57713,-42.68372]},
    {"t":3.24096, "x":7.87447, "y":6.4002, "heading":-1.59573, "vx":1.25119, "vy":-3.45455, "omega":-0.45057, "ax":-7.38869, "ay":-3.07579, "alpha":-1.22045, "fx":[-107.87429,-105.24285,-110.42726,-112.14483], "fy":[-48.34896,-53.72541,-41.9712,-37.32431]},
    {"t":3.2616, "x":7.89873, "y":6.32823, "heading":-1.60503, "vx":1.09866, "vy":-3.51804, "omega":-0.47576, "ax":-7.54569, "ay":-2.65461, "alpha":-1.26269, "fx":[-110.19624,-107.97458,-112.73517,-114.04099], "fy":[-42.66688,-47.8669,-35.12382,-30.87711]},
    {"t":3.28224, "x":7.9198, "y":6.25504, "heading":-1.61486, "vx":0.9429, "vy":-3.57284, "omega":-0.50183, "ax":-7.70331, "ay":-2.13647, "alpha":-1.30858, "fx":[-112.59405,-110.86545,-114.96062,-115.82098], "fy":[-35.68903,-40.54225,-26.68685,-23.06292]},
    {"t":3.30289, "x":7.93762, "y":6.18083, "heading":-1.62522, "vx":0.78388, "vy":-3.61695, "omega":-0.52884, "ax":-7.84753, "ay":-1.49406, "alpha":-1.35655, "fx":[-114.91598,-113.75057,-116.82322,-117.25569], "fy":[-27.03574,-31.2761,-16.23977,-13.54857]},
    {"t":3.32353, "x":7.95213, "y":6.10585, "heading":-1.63613, "vx":0.62188, "vy":-3.64779, "omega":-0.55684, "ax":-7.95196, "ay":-0.69577, "alpha":-1.40261, "fx":[-116.86007,-116.2678,-117.82124,-117.95407], "fy":[-16.24098,-19.47175,-3.3375,-1.9773]},
    {"t":3.34417, "x":7.96327, "y":6.0304, "heading":-1.64763, "vx":0.45772, "vy":-3.66215, "omega":-0.5858, "ax":-7.97081, "ay":0.28808, "alpha":-1.43861, "fx":[-117.87213,-117.70758,-117.13923,-117.2957], "fy":[-2.80384,-4.48808,12.34049,11.93841]},
    {"t":3.36482, "x":7.97103, "y":5.95486, "heading":-1.65972, "vx":0.29318, "vy":-3.6562, "omega":-0.6155, "ax":-7.83379, "ay":1.46889, "alpha":-1.45056, "fx":[-117.03262,-116.85208,-113.64482,-114.40565], "fy":[13.6375,14.08306,30.67681,28.2186]},
    {"t":3.38546, "x":7.97541, "y":5.87969, "heading":-1.67243, "vx":0.13146, "vy":-3.62588, "omega":-0.64544, "ax":-7.45414, "ay":2.81093, "alpha":-1.42026, "fx":[-113.05268,-112.02985,-106.17647,-108.2895], "fy":[32.92679,35.81795,50.69295,46.31443]},
    {"t":3.4061, "x":7.97653, "y":5.80544, "heading":-1.68575, "vx":-0.02241, "vy":-3.56786, "omega":-0.67476, "ax":-6.76592, "ay":4.20469, "alpha":-1.33406, "fx":[-104.64106,-101.82246,-94.24575,-98.25653], "fy":[53.87873,58.78084,70.39929,64.87884]},
    {"t":3.42675, "x":7.97463, "y":5.73269, "heading":-1.69968, "vx":-0.16208, "vy":-3.48106, "omega":-0.7023, "ax":-5.78283, "ay":5.48339, "alpha":-1.19345, "fx":[-91.38199,-86.38861,-78.71517,-84.51052], "fy":[74.15047,79.76073,87.44707,81.98111]},
    {"t":3.44739, "x":7.97005, "y":5.662, "heading":-1.71418, "vx":-0.28146, "vy":-3.36786, "omega":-0.72693, "ax":-4.61951, "ay":6.50147, "alpha":-1.01579, "fx":[-74.48576,-67.96795,-61.58417,-68.36073], "fy":[91.14328,96.01364,100.31635,95.89888]},
    {"t":3.46803, "x":7.96326, "y":5.59386, "heading":-1.72918, "vx":-0.37682, "vy":-3.23365, "omega":-0.7479, "ax":-3.43271, "ay":7.20758, "alpha":-0.82545, "fx":[-56.33447,-49.5016,-44.9175,-51.66301], "fy":[103.42052,106.81059,108.88566,105.89265]},
    {"t":3.48868, "x":7.95475, "y":5.52864, "heading":-1.74462, "vx":-0.44769, "vy":-3.08486, "omega":-0.76494, "ax":-2.34173, "ay":7.64025, "alpha":-0.6436, "fx":[-39.12964,-32.97709,-30.00738,-35.97069], "fy":[111.15976,113.11168,113.98417,112.26733]},
    {"t":3.50932, "x":7.94501, "y":5.46659, "heading":-1.76041, "vx":-0.49603, "vy":-2.92714, "omega":-0.77823, "ax":-1.40042, "ay":7.87454, "alpha":-0.48226, "fx":[-24.0677,-19.08811,-17.30212,-22.12044], "fy":[115.44441,116.35815,116.67037,115.86522]},
    {"t":3.52996, "x":7.93447, "y":5.40784, "heading":-1.77648, "vx":-0.52494, "vy":-2.76459, "omega":-0.78819, "ax":-0.61438, "ay":7.98049, "alpha":-0.34483, "fx":[-11.43506,-7.73578,-6.72931,-10.3281], "fy":[117.44714,117.74216,117.82565,117.57081]},
    {"t":3.55061, "x":7.9235, "y":5.35247, "heading":-1.79275, "vx":-0.53762, "vy":-2.59984, "omega":-0.7953, "ax":0.03357, "ay":8.00906, "alpha":-0.22985, "fx":[-1.03261,1.47351,1.99777,-0.45897], "fy":[118.06583,118.05816,118.06365,118.08247]},
    {"t":3.57125, "x":7.91241, "y":5.30051, "heading":-1.80917, "vx":-0.53693, "vy":-2.43451, "omega":-0.80005, "ax":0.56698, "ay":7.99321, "alpha":-0.13411, "fx":[7.50063,8.96854,9.20698,7.75675], "fy":[117.89107,117.78728,117.77595,117.88151]},
    {"t":3.59189, "x":7.90145, "y":5.25195, "heading":-1.82568, "vx":-0.52522, "vy":-2.2695, "omega":-0.80282, "ax":1.0082, "ay":7.95312, "alpha":-0.05415, "fx":[14.5288,15.11988,15.1951,14.60697], "fy":[117.28394,117.20886,117.20176,117.27685]},
    {"t":3.61254, "x":7.89082, "y":5.2068, "heading":-1.84226, "vx":-0.50441, "vy":-2.10533, "omega":-0.80394, "ax":1.37606, "ay":7.90073, "alpha":0.01304, "fx":[20.36329,20.2218,20.20755,20.34921], "fy":[116.45737,116.48208,116.48396,116.45924]},
    {"t":3.63318, "x":7.8807, "y":5.16502, "heading":-1.85885, "vx":-0.476, "vy":-1.94223, "omega":-0.80367, "ax":-6.90355, "ay":2.051, "alpha":0.38072, "fx":[-101.01616,-101.44036,-102.50739,-102.11783], "fy":[32.03093,32.09072,28.49795,28.32181]},
    {"t":3.65853, "x":7.86641, "y":5.11644, "heading":-1.87923, "vx":-0.65102, "vy":-1.89023, "omega":-0.79401, "ax":-5.0844, "ay":1.94962, "alpha":1.06994, "fx":[-71.84437,-75.13734,-77.9555,-74.87462], "fy":[32.60457,33.02201,25.14824,24.18859]},
    {"t":3.68388, "x":7.84828, "y":5.06915, "heading":-1.89935, "vx":-0.77991, "vy":-1.84081, "omega":-0.76689, "ax":-1.76379, "ay":0.77276, "alpha":2.07395, "fx":[-18.78165,-29.18727,-33.14373,-22.89306], "fy":[15.57067,18.70599,7.48346,3.80717]},
    {"t":3.70923, "x":7.82794, "y":5.02273, "heading":-1.9188, "vx":-0.82463, "vy":-1.82122, "omega":-0.71431, "ax":-0.36644, "ay":0.16705, "alpha":1.78849, "fx":[0.96606,-8.36803,-11.75893,-2.44709], "fy":[5.47703,8.81469,-0.51171,-3.92981]},
    {"t":3.73458, "x":7.80691, "y":4.97661, "heading":-1.93691, "vx":-0.83392, "vy":-1.81698, "omega":-0.66897, "ax":-0.07227, "ay":0.03321, "alpha":1.27551, "fx":[3.51389,-3.10637,-5.64337,0.97439], "fy":[2.53292,5.06652,-1.54972,-4.0913]},
    {"t":3.75994, "x":7.78575, "y":4.93056, "heading":-1.95386, "vx":-0.83575, "vy":-1.81614, "omega":-0.63663, "ax":-0.0142, "ay":0.00653, "alpha":0.75765, "fx":[2.53069,-1.37528,-2.94917,0.95661], "fy":[1.26244,2.83613,-1.0695,-2.64374]},
    {"t":3.78529, "x":7.76456, "y":4.88452, "heading":-1.97, "vx":-0.83611, "vy":-1.81597, "omega":-0.61743, "ax":-0.00278, "ay":0.00128, "alpha":0.24169, "fx":[0.83888,-0.39882,-0.92096,0.31674], "fy":[0.37668,0.89881,-0.33888,-0.86102]},
    {"t":3.81064, "x":7.74336, "y":4.83848, "heading":-1.98566, "vx":-0.83618, "vy":-1.81594, "omega":-0.6113, "ax":-0.00055, "ay":0.00025, "alpha":-0.27359, "fx":[-1.01033,0.38133,0.99426,-0.39741], "fy":[-0.38567,-0.99859,0.39308,1.006]},
    {"t":3.83599, "x":7.72216, "y":4.79244, "heading":-2.00115, "vx":-0.8362, "vy":-1.81593, "omega":-0.61824, "ax":-0.00011, "ay":0.00005, "alpha":-0.78965, "fx":[-2.91149,1.07728,2.90834,-1.08043], "fy":[-1.07813,-2.90919,1.07958,2.91064]},
    {"t":3.86134, "x":7.70096, "y":4.74641, "heading":-2.01683, "vx":-0.8362, "vy":-1.81593, "omega":-0.63825, "ax":-0.00002, "ay":0.00001, "alpha":-1.30794, "fx":[-4.84756,1.71089,4.84695,-1.71151], "fy":[-1.71106,-4.84711,1.71134,4.8474]},
    {"t":3.88669, "x":7.67976, "y":4.70037, "heading":-2.03301, "vx":-0.8362, "vy":-1.81593, "omega":-0.67141, "ax":0.0, "ay":0.0, "alpha":-1.82987, "fx":[-6.81948,2.28396,6.81936,-2.28408], "fy":[-2.28399,-6.8194,2.28405,6.81945]},
    {"t":3.91205, "x":7.65856, "y":4.65434, "heading":-2.05003, "vx":-0.8362, "vy":-1.81593, "omega":-0.7178, "ax":0.0, "ay":0.0, "alpha":-2.35683, "fx":[-8.83206,2.79183,8.83203,-2.79186], "fy":[-2.79184,-8.83204,2.79185,8.83205]},
    {"t":3.9374, "x":7.63737, "y":4.6083, "heading":-2.06823, "vx":-0.8362, "vy":-1.81593, "omega":-0.77755, "ax":0.0, "ay":0.0, "alpha":-2.8901, "fx":[-10.89095,3.2259,10.89094,-3.22591], "fy":[-3.2259,-10.89095,3.22591,10.89095]},
    {"t":3.96275, "x":7.61617, "y":4.56226, "heading":-2.08794, "vx":-0.8362, "vy":-1.81593, "omega":-0.85082, "ax":0.0, "ay":0.0, "alpha":-3.4309, "fx":[-13.00182,3.57394,13.00181,-3.57396], "fy":[-3.57394,-13.00181,3.57395,13.00182]},
    {"t":3.9881, "x":7.59497, "y":4.51623, "heading":-2.10951, "vx":-0.8362, "vy":-1.81593, "omega":-0.9378, "ax":0.0, "ay":0.0, "alpha":-3.9803, "fx":[-15.16979,3.81992,15.16971,-3.82001], "fy":[-3.81994,-15.16973,3.81998,15.16977]},
    {"t":4.01345, "x":7.57377, "y":4.47019, "heading":-2.13328, "vx":-0.8362, "vy":-1.81593, "omega":-1.03871, "ax":-0.00001, "ay":0.00001, "alpha":-4.53926, "fx":[-17.39895,3.94371,17.39856,-3.94412], "fy":[-3.94382,-17.39867,3.94402,17.39885]},
    {"t":4.0388, "x":7.55257, "y":4.42415, "heading":-2.15962, "vx":-0.8362, "vy":-1.81593, "omega":-1.15378, "ax":-0.00007, "ay":0.00003, "alpha":-5.1086, "fx":[-19.69205,3.92049,19.69013,-3.92249], "fy":[-3.92101,-19.69066,3.92196,19.69152]},
    {"t":4.06415, "x":7.53137, "y":4.37812, "heading":-2.18887, "vx":-0.8362, "vy":-1.81593, "omega":-1.28329, "ax":-0.00032, "ay":0.00015, "alpha":-5.68897, "fx":[-22.05105,3.71894,22.04183,-3.72869], "fy":[-3.7215,-22.04438,3.72613,22.0485]},
    {"t":4.08951, "x":7.51017, "y":4.33208, "heading":-2.2214, "vx":-0.83621, "vy":-1.81593, "omega":-1.42752, "ax":-0.00154, "ay":0.00071, "alpha":-6.28083, "fx":[-24.48282,3.29378,24.43904,-3.34087], "fy":[-3.30617,-24.45117,3.32849,24.4707]},
    {"t":4.11486, "x":7.48897, "y":4.28604, "heading":-2.25759, "vx":-0.83625, "vy":-1.81591, "omega":-1.58674, "ax":-0.0073, "ay":0.00336, "alpha":-6.88447, "fx":[-27.0285,2.55105,26.82321,-2.77625], "fy":[-2.6105,-26.87993,2.71689,26.97183]},
    {"t":4.14021, "x":7.46777, "y":4.24001, "heading":-2.29782, "vx":-0.83643, "vy":-1.81583, "omega":-1.76128, "ax":-0.03413, "ay":0.01573, "alpha":-7.49975, "fx":[-29.89888,1.18698,28.95097,-2.25147], "fy":[-1.47061,-29.2115,1.97003,29.63966]},
    {"t":4.16556, "x":7.44655, "y":4.19398, "heading":-2.34247, "vx":-0.8373, "vy":-1.81543, "omega":-1.95141, "ax":-0.1571, "ay":0.07267, "alpha":-8.1205, "fx":[-34.05538,-2.05512,29.75386,-2.90692], "fy":[0.70298,-30.93051,1.60368,32.90871]},
    {"t":4.19091, "x":7.42528, "y":4.14798, "heading":-2.39194, "vx":-0.84128, "vy":-1.81358, "omega":-2.15727, "ax":-0.70647, "ay":0.33199, "alpha":-8.61574, "fx":[-43.23143,-12.73964,24.1265,-9.81383], "fy":[6.19694,-29.45482,4.2873,38.54686]},
    {"t":4.21626, "x":7.40372, "y":4.10211, "heading":-2.44663, "vx":-0.85919, "vy":-1.80517, "omega":-2.37569, "ax":-2.8125, "ay":1.40825, "alpha":-7.07837, "fx":[-64.81508,-48.97161,-14.29187,-37.76591], "fy":[21.13692,-10.66993,22.8899,49.68366]},
    {"t":4.24161, "x":7.38104, "y":4.0568, "heading":-2.50685, "vx":-0.93049, "vy":-1.76947, "omega":-2.55514, "ax":-5.53166, "ay":3.20214, "alpha":-2.48649, "fx":[-87.22325,-87.96022,-75.48441,-75.51774], "fy":[44.4693,33.02092,51.3546,59.97588]},
    {"t":4.26697, "x":7.35567, "y":4.01297, "heading":-2.57163, "vx":-1.07073, "vy":-1.68829, "omega":-2.61818, "ax":-6.09711, "ay":4.28524, "alpha":-0.93294, "fx":[-91.76307,-93.35242,-87.93518,-86.47785], "fy":[61.43552,57.77281,65.20143,68.27818]},
    {"t":4.29232, "x":7.32657, "y":3.97154, "heading":-2.63801, "vx":-1.2253, "vy":-1.57965, "omega":-2.64183, "ax":-5.89229, "ay":5.05714, "alpha":-0.47397, "fx":[-87.90983,-88.96563,-85.78725,-84.7882], "fy":[73.53845,71.99135,75.64763,77.02709]},
    {"t":4.31767, "x":7.29361, "y":3.93312, "heading":-2.70498, "vx":-1.37468, "vy":-1.45144, "omega":-2.65384, "ax":-5.41325, "ay":5.73605, "alpha":-0.28984, "fx":[-80.54993,-81.24503,-79.03548,-78.37288], "fy":[83.91751,83.15954,85.23331,85.92761]},
    {"t":4.34302, "x":7.25702, "y":3.89817, "heading":-2.77226, "vx":-1.51191, "vy":-1.30603, "omega":-2.66119, "ax":-4.93596, "ay":6.10879, "alpha":-0.23746, "fx":[-73.43171,-74.01751,-72.08484,-71.5247], "fy":[89.57209,89.01013,90.55661,91.07802]},
    {"t":4.3628, "x":7.22615, "y":3.87353, "heading":-2.8249, "vx":-1.60955, "vy":-1.18519, "omega":-2.66589, "ax":-4.35893, "ay":6.416, "alpha":-0.30262, "fx":[-65.20627,-65.90675,-63.2853,-62.63464], "fy":[94.03624,93.40624,95.16012,95.73001]},
    {"t":4.38258, "x":7.19345, "y":3.85134, "heading":-2.87764, "vx":-1.69578, "vy":-1.05827, "omega":-2.67188, "ax":-3.76737, "ay":6.56886, "alpha":-0.40946, "fx":[-56.91957,-57.78689,-54.1055,-53.33848], "fy":[96.23855,95.42827,97.48228,98.19679]},
    {"t":4.40236, "x":7.15917, "y":3.83169, "heading":-2.93049, "vx":-1.7703, "vy":-0.92833, "omega":-2.67998, "ax":-3.10602, "ay":6.46895, "alpha":-0.60268, "fx":[-47.91308,-48.99988,-43.55348,-42.68651], "fy":[94.81908,93.52386,95.98989,97.12174]},
    {"t":4.42215, "x":7.12355, "y":3.81459, "heading":-2.9835, "vx":-1.83174, "vy":-0.80036, "omega":-2.6919, "ax":-2.30962, "ay":5.76015, "alpha":-0.97699, "fx":[-37.44764,-38.66379,-30.40349,-29.67671], "fy":[84.98748,82.15135,84.97019,87.54984]},
    {"t":4.44193, "x":7.08686, "y":3.79989, "heading":-3.03675, "vx":-1.87743, "vy":-0.68642, "omega":-2.71122, "ax":-1.30514, "ay":3.80183, "alpha":-1.45593, "fx":[-23.86265,-24.37985,-14.31128,-14.40642], "fy":[58.28607,51.89337,53.86535,60.1376]},
    {"t":4.46171, "x":7.04947, "y":3.78705, "heading":-3.09039, "vx":-1.90325, "vy":-0.61121, "omega":-2.74002, "ax":-0.48285, "ay":1.54583, "alpha":-0.93756, "fx":[-9.86497,-9.75477,-4.32522,-4.52715], "fy":[25.1088,20.09012,20.4614,25.49242]},
    {"t":4.48149, "x":7.01172, "y":3.77527, "heading":3.1386, "vx":-1.9128, "vy":-0.58063, "omega":-2.75857, "ax":-0.15119, "ay":0.50275, "alpha":0.38936, "fx":[-1.14748,-1.13837,-3.30767,-3.32171], "fy":[6.33209,8.48927,8.48992,6.33421]},
    {"t":4.50127, "x":6.97385, "y":3.76388, "heading":3.08403, "vx":-1.91579, "vy":-0.57069, "omega":-2.75087, "ax":-0.05207, "ay":0.17539, "alpha":1.79619, "fx":[3.93798,4.49782,-5.45573,-6.05066], "fy":[-2.68528,7.28496,7.84883,-2.10646]},
    {"t":4.52105, "x":6.93595, "y":3.75262, "heading":3.02961, "vx":-1.91682, "vy":-0.56722, "omega":-2.71534, "ax":-0.03524, "ay":0.11936, "alpha":3.18491, "fx":[7.30521,9.25033,-8.30864,-10.32495], "fy":[-8.03216,9.57575,11.53138,-6.03666]},
    {"t":4.54083, "x":6.89802, "y":3.74143, "heading":2.9759, "vx":-1.91752, "vy":-0.56486, "omega":-2.65234, "ax":-0.07114, "ay":0.24261, "alpha":4.53695, "fx":[9.37774,13.41506,-11.33787,-15.64963], "fy":[-10.97041,13.97953,18.02647,-6.72969]},
    {"t":4.56062, "x":6.86008, "y":3.7303, "heading":2.92343, "vx":-1.91892, "vy":-0.56006, "omega":-2.56259, "ax":-0.20324, "ay":0.70593, "alpha":5.77201, "fx":[9.50392,16.01507,-14.90076,-22.60274], "fy":[-8.80082,22.83434,29.11017,-1.51707]},
    {"t":4.5804, "x":6.82208, "y":3.71936, "heading":2.87274, "vx":-1.92295, "vy":-0.54609, "omega":-2.44841, "ax":-0.55357, "ay":2.02972, "alpha":6.26249, "fx":[5.00037,13.87683,-19.50384,-32.01578], "fy":[9.33916,42.75892,49.01504,18.5736]},
    {"t":4.60018, "x":6.78393, "y":3.70895, "heading":2.82431, "vx":-1.9339, "vy":-0.50594, "omega":-2.32453, "ax":-1.07444, "ay":4.53238, "alpha":4.29289, "fx":[-7.13601,3.83505,-22.79893,-37.25679], "fy":[57.32802,74.43292,76.25908,59.24099]},
    {"t":4.61996, "x":6.74547, "y":3.69983, "heading":2.77833, "vx":-1.95515, "vy":-0.41629, "omega":-2.23961, "ax":-1.15259, "ay":6.43172, "alpha":2.10834, "fx":[-12.84331,-4.33361,-20.48012,-30.30759], "fy":[92.96943,97.61497,97.16008,91.51493]},
    {"t":4.63974, "x":6.70656, "y":3.69286, "heading":2.73402, "vx":-1.97795, "vy":-0.28906, "omega":-2.1979, "ax":-0.79306, "ay":7.26413, "alpha":1.14605, "fx":[-9.29028,-3.97824,-13.82391,-19.6717], "fy":[106.67973,108.04978,107.71681,105.89798]},
    {"t":4.65952, "x":6.66728, "y":3.68856, "heading":2.69054, "vx":-1.99364, "vy":-0.14536, "omega":-2.17523, "ax":-0.26485, "ay":7.62636, "alpha":0.71922, "fx":[-2.24134,1.14874,-5.43375,-9.0909], "fy":[112.2544,112.64397,112.69117,112.11415]},
    {"t":4.67931, "x":6.62779, "y":3.68718, "heading":2.64752, "vx":-1.99888, "vy":0.0055, "omega":-2.161, "ax":0.32473, "ay":7.77955, "alpha":0.50111, "fx":[6.06696,8.34838,3.5845,1.1483], "fy":[114.53272,114.55571,114.8772,114.77098]},
    {"t":4.69909, "x":6.58832, "y":3.68881, "heading":2.60477, "vx":-1.99245, "vy":0.15939, "omega":-2.15109, "ax":0.93734, "ay":7.81444, "alpha":0.37549, "fx":[14.86673,16.46913,12.8189,11.1171], "fy":[115.02356,114.89225,115.39251,115.48579]},
    {"t":4.71887, "x":6.54909, "y":3.69349, "heading":2.56222, "vx":-1.97391, "vy":0.31397, "omega":-2.14366, "ax":1.55631, "ay":7.76604, "alpha":0.29634, "fx":[23.83625,24.99471,22.08358,20.85663], "fy":[114.27815,114.08158,114.70005,114.88019]},
    {"t":4.73865, "x":6.51034, "y":3.70122, "heading":2.51981, "vx":-1.94313, "vy":0.4676, "omega":-2.1378, "ax":2.17273, "ay":7.64975, "alpha":0.24302, "fx":[32.81022,33.66194,31.27423,30.37293], "fy":[112.5319,112.31292,113.01231,113.22602]},
    {"t":4.75843, "x":6.47233, "y":3.71197, "heading":2.47752, "vx":-1.90015, "vy":0.61892, "omega":-2.13299, "ax":2.78394, "ay":7.47203, "alpha":0.20522, "fx":[41.73333,42.36259,40.36567,39.69925], "fy":[109.88112,109.66268,110.42021,110.63953]},
    {"t":4.77821, "x":6.43529, "y":3.72567, "heading":2.43533, "vx":-1.84507, "vy":0.76673, "omega":-2.12893, "ax":3.42499, "ay":7.21753, "alpha":0.17727, "fx":[51.11646,51.56803,49.87844,49.39829], "fy":[106.09373,105.89151,106.70207,106.90903]},
    {"t":4.79799, "x":6.39946, "y":3.74225, "heading":2.39321, "vx":-1.77732, "vy":0.9095, "omega":-2.12543, "ax":3.90957, "ay":6.97797, "alpha":0.1701, "fx":[58.24027,58.61883,57.04081,56.63591], "fy":[102.52102,102.31907,103.21037,103.41939]},
    {"t":4.82188, "x":6.35812, "y":3.76596, "heading":2.34245, "vx":-1.68395, "vy":1.07616, "omega":-2.12136, "ax":4.60385, "ay":6.52062, "alpha":0.20791, "fx":[68.62001,68.95532,67.13659,66.76307], "fy":[95.58301,95.36563,96.65894,96.89371]},
    {"t":4.84576, "x":6.31922, "y":3.79353, "heading":2.29178, "vx":-1.57399, "vy":1.23191, "omega":-2.1164, "ax":5.19119, "ay":6.02964, "alpha":0.26437, "fx":[77.46631,77.76463,75.61722,75.26094], "fy":[88.05628,87.83873,89.70003,89.95493]},
    {"t":4.86965, "x":6.2831, "y":3.82467, "heading":2.24123, "vx":-1.45, "vy":1.37592, "omega":-2.11008, "ax":5.7094, "ay":5.47945, "alpha":0.35496, "fx":[85.37373,85.6282,83.00658,82.65772], "fy":[79.46975,79.29384,82.04272,82.30042]},
    {"t":4.89353, "x":6.2501, "y":3.8591, "heading":2.19084, "vx":-1.31363, "vy":1.50679, "omega":-2.10161, "ax":6.1373, "ay":4.86793, "alpha":0.51518, "fx":[92.09577,92.30578,88.93901,88.55772], "fy":[69.59255,69.56642,73.83322,74.05527]},
    {"t":4.91742, "x":6.22048, "y":3.89647, "heading":2.14064, "vx":-1.16704, "vy":1.62306, "omega":-2.0893, "ax":6.41859, "ay":4.18541, "alpha":0.84145, "fx":[96.93775,97.16675,92.48853,91.89173], "fy":[57.73789,58.20018,65.38507,65.47808]},
    {"t":4.9413, "x":6.19443, "y":3.93643, "heading":2.09074, "vx":-1.01374, "vy":1.72303, "omega":-2.0692, "ax":6.36972, "ay":3.38804, "alpha":1.6615, "fx":[97.38632,98.26422,90.92943,89.02362], "fy":[41.4532,43.79499,57.41328,57.12086]},
    {"t":4.96519, "x":6.17204, "y":3.97855, "heading":2.04132, "vx":-0.8616, "vy":1.80395, "omega":-2.02952, "ax":5.25492, "ay":2.29272, "alpha":4.31129, "fx":[80.89237,89.03824,75.96953,63.96664], "fy":[11.85871,23.01392,51.15248,49.16999]},
    {"t":4.98907, "x":6.15296, "y":4.02229, "heading":1.99284, "vx":-0.73609, "vy":1.85871, "omega":-1.92655, "ax":2.30972, "ay":0.8756, "alpha":9.05753, "fx":[26.09572,64.24221,45.033,0.82627], "fy":[-25.06584,0.1729,44.57081,31.95364]},
    {"t":5.01295, "x":6.13603, "y":4.06694, "heading":1.94683, "vx":-0.68093, "vy":1.87962, "omega":-1.71021, "ax":0.63723, "ay":0.22795, "alpha":9.44654, "fx":[-4.73697,42.93876,24.30177,-24.9281], "fy":[-31.72537,-10.77429,36.64367,19.29734]},
    {"t":5.03684, "x":6.11995, "y":4.1119, "heading":1.90598, "vx":-0.66571, "vy":1.88507, "omega":-1.48459, "ax":0.16265, "ay":0.05725, "alpha":8.36479, "fx":[-11.82992,31.92655,16.75264,-27.25809], "fy":[-28.94671,-13.29215,30.2659,15.349]},
    {"t":5.06072, "x":6.1041, "y":4.15694, "heading":1.87052, "vx":-0.66182, "vy":1.88644, "omega":-1.2848, "ax":0.04009, "ay":0.01405, "alpha":7.118, "fx":[-12.45806,25.32177,13.6582,-24.15772], "fy":[-24.56683,-12.81884,24.91402,13.30042]},
    {"t":5.08461, "x":6.0883, "y":4.202, "heading":1.83983, "vx":-0.66086, "vy":1.88677, "omega":-1.11479, "ax":0.00961, "ay":0.00336, "alpha":5.81185, "fx":[-11.13458,20.00412,11.42003,-19.72311], "fy":[-19.81949,-11.22234,19.90779,11.33242]},
    {"t":5.10849, "x":6.07252, "y":4.24706, "heading":1.81321, "vx":-0.66063, "vy":1.88685, "omega":-0.97598, "ax":0.00227, "ay":0.0008, "alpha":4.45854, "fx":[-9.0204,15.03595,9.08759,-14.96922], "fy":[-14.99163,-9.04151,15.01354,9.06649]},
    {"t":5.13238, "x":6.05674, "y":4.29213, "heading":1.7899, "vx":-0.66058, "vy":1.88687, "omega":-0.86949, "ax":0.00065, "ay":0.00023, "alpha":3.06687, "fx":[-6.45716,10.18135,6.47637,-10.16219], "fy":[-10.16851,-6.4633,10.17502,6.47023]},
    {"t":5.15626, "x":6.04097, "y":4.3372, "heading":1.76913, "vx":-0.66056, "vy":1.88688, "omega":-0.79624, "ax":0.00075, "ay":0.00026, "alpha":1.64748, "fx":[-3.57557,5.40184,3.59759,-5.37982], "fy":[-5.38701,-3.58269,5.39465,3.59047]},
    {"t":5.18015, "x":6.02519, "y":4.38226, "heading":1.75011, "vx":-0.66055, "vy":1.88688, "omega":-0.75689, "ax":0.0029, "ay":0.00101, "alpha":0.21273, "fx":[-0.43355,0.72988,0.51899,-0.64444], "fy":[-0.67221,-0.46131,0.70211,0.49123]},
    {"t":5.20403, "x":6.00941, "y":4.42733, "heading":1.73204, "vx":-0.66048, "vy":1.88691, "omega":-0.75181, "ax":0.013, "ay":0.00455, "alpha":-1.22402, "fx":[3.00298,-3.71203,-2.61982,4.0952], "fy":[3.97033,2.8788,-3.83691,-2.74405]},
    {"t":5.22791, "x":5.99364, "y":4.4724, "heading":1.71408, "vx":-0.66017, "vy":1.88701, "omega":-0.78104, "ax":0.05813, "ay":0.02031, "alpha":-2.649, "fx":[7.09111,-7.48006,-5.37792,9.19463], "fy":[8.63014,6.54211,-8.0452,-5.92928]},
    {"t":5.2518, "x":5.97789, "y":4.51748, "heading":1.69542, "vx":-0.65878, "vy":1.8875, "omega":-0.84431, "ax":0.25591, "ay":0.08885, "alpha":-4.04138, "fx":[13.49718,-8.75698,-5.96401,16.31395], "fy":[13.78358,11.1466,-11.3065,-8.38439]},
    {"t":5.27568, "x":5.96223, "y":4.56258, "heading":1.67526, "vx":-0.65267, "vy":1.88962, "omega":-0.94084, "ax":1.08911, "ay":0.3678, "alpha":-5.2062, "fx":[28.48722,0.31782,3.53516,31.88144], "fy":[20.93322,19.21061,-11.09813,-7.35783]},
    {"t":5.29957, "x":5.94695, "y":4.60782, "heading":1.65279, "vx":-0.62665, "vy":1.89841, "omega":-1.06519, "ax":3.73846, "ay":1.13778, "alpha":-4.25164, "fx":[62.29788,43.29016,48.30852,66.549], "fy":[29.43041,32.58234,1.57557,3.50321]},
    {"t":5.32345, "x":5.93305, "y":4.65349, "heading":1.62734, "vx":-0.53736, "vy":1.92558, "omega":-1.16673, "ax":6.41033, "ay":1.51906, "alpha":-1.67998, "fx":[94.93955,91.0359,94.36941,97.65315], "fy":[28.51425,31.32184,15.38513,14.35336]},
    {"t":5.34734, "x":5.92204, "y":4.69991, "heading":1.59948, "vx":-0.38426, "vy":1.96186, "omega":-1.20686, "ax":7.37955, "ay":1.10518, "alpha":-0.76283, "fx":[108.63971,107.84624,108.9985,109.66555], "fy":[19.62164,20.70883,12.71667,12.12186]},
    {"t":5.37122, "x":5.91497, "y":4.74708, "heading":1.57065, "vx":-0.208, "vy":1.98826, "omega":-1.22508, "ax":7.73695, "ay":0.4802, "alpha":-0.43965, "fx":[114.0202,113.81215,114.10335,114.2893], "fy":[9.23797,9.61026,4.82804,4.63976]},
    {"t":5.39511, "x":5.91221, "y":4.79471, "heading":1.54139, "vx":-0.02321, "vy":1.99973, "omega":-1.23558, "ax":0.77733, "ay":7.98718, "alpha":0.11141, "fx":[10.88449,12.11646,12.02758,10.80819], "fy":[117.7989,117.67885,117.69212,117.81009]},
    {"t":5.4174, "x":5.91189, "y":4.84127, "heading":1.51385, "vx":-0.00588, "vy":2.17777, "omega":-1.2331, "ax":0.79176, "ay":7.98303, "alpha":0.27984, "fx":[10.17535,13.29647,13.12855,10.0873], "fy":[117.82701,117.51622,117.54637,117.84586]},
    {"t":5.43969, "x":5.91195, "y":4.8918, "heading":1.48636, "vx":0.01177, "vy":2.35573, "omega":-1.22686, "ax":0.80858, "ay":7.97751, "alpha":0.47737, "fx":[9.27621,14.64833,14.44706,9.30818], "fy":[117.85943,117.31329,117.35916,117.87778]},
    {"t":5.46198, "x":5.91241, "y":4.94629, "heading":1.45901, "vx":0.0298, "vy":2.53355, "omega":-1.21622, "ax":0.82845, "ay":7.97001, "alpha":0.71243, "fx":[8.13138,16.22559,16.03438,8.45959], "fy":[117.89371,117.05428,117.11484,117.90455]},
    {"t":5.48427, "x":5.91328, "y":5.00475, "heading":1.4319, "vx":0.04826, "vy":2.71121, "omega":-1.20034, "ax":0.85224, "ay":7.95959, "alpha":0.99715, "fx":[6.66067,18.10768,17.95958,7.52584], "fy":[117.92441,116.71413,116.79003,117.9244]},
    {"t":5.50656, "x":5.91457, "y":5.06716, "heading":1.40515, "vx":0.06726, "vy":2.88864, "omega":-1.17811, "ax":0.88123, "ay":7.94468, "alpha":1.34957, "fx":[4.74421,20.41719,20.31782,6.48456], "fy":[117.94001,116.25083,116.34864,117.93482]},
    {"t":5.52885, "x":5.91629, "y":5.13353, "heading":1.37889, "vx":0.0869, "vy":3.06574, "omega":-1.14803, "ax":0.91735, "ay":7.92257, "alpha":1.79797, "fx":[2.1943,23.35265,23.24349,5.30293], "fy":[117.91579,115.58925,115.73308,117.93197]},
    {"t":5.55114, "x":5.91846, "y":5.20384, "heading":1.35329, "vx":0.10735, "vy":3.24234, "omega":-1.10795, "ax":0.96357, "ay":7.88809, "alpha":2.38939, "fx":[-1.29965,27.2555,26.9315,3.93133], "fy":[117.79673,114.58318,114.84743,117.90973]},
    {"t":5.57343, "x":5.92109, "y":5.27807, "heading":1.3286, "vx":0.12883, "vy":3.41818, "omega":-1.05468, "ax":1.02489, "ay":7.83062, "alpha":3.20886, "fx":[-6.28854,32.75879,31.67246,2.29178], "fy":[117.45097,112.9153,113.52412,117.85761]},
    {"t":5.59573, "x":5.92421, "y":5.35621, "heading":1.30509, "vx":0.15168, "vy":3.59273, "omega":-0.98315, "ax":1.11047, "ay":7.72506, "alpha":4.42869, "fx":[-13.83683,41.15166,37.9106,0.2559], "fy":[116.5268,109.78688,111.45356,117.75619]},
    {"t":5.61802, "x":5.92787, "y":5.43822, "heading":1.28317, "vx":0.17643, "vy":3.76493, "omega":-0.88443, "ax":1.23886, "ay":7.49996, "alpha":6.45873, "fx":[-26.21944,55.33891,46.33313,-2.40069], "fy":[113.92822,102.72888,108.02706,117.56612]},
    {"t":5.64031, "x":5.93211, "y":5.52401, "heading":1.26346, "vx":0.20405, "vy":3.93212, "omega":-0.74046, "ax":1.43909, "ay":6.89347, "alpha":10.48402, "fx":[-48.66026,81.65578,57.96376,-6.10068], "fy":[105.45238,81.86281,101.97411,117.19797]},
    {"t":5.6626, "x":5.93702, "y":5.61337, "heading":1.24695, "vx":0.23613, "vy":4.08578, "omega":-0.50676, "ax":1.47652, "ay":4.94234, "alpha":19.29919, "fx":[-88.87576,113.67161,73.97336,-11.70338], "fy":[72.79466,11.62592,90.59618,116.41817]},
    {"t":5.68489, "x":5.94265, "y":5.70568, "heading":1.23565, "vx":0.26904, "vy":4.19595, "omega":-0.07656, "ax":0.80733, "ay":1.72666, "alpha":27.86225, "fx":[-114.19353,89.08601,93.6973,-20.98381], "fy":[-9.08972,-72.96261,69.32892,114.53954]},
    {"t":5.70718, "x":5.94885, "y":5.79964, "heading":1.23395, "vx":0.28704, "vy":4.23444, "omega":0.54453, "ax":0.65013, "ay":0.10278, "alpha":29.307, "fx":[-101.23392,65.41414,106.71718,-32.56137], "fy":[-55.559,-95.94357,46.3441,111.21885]},
    {"t":5.72947, "x":5.95541, "y":5.89405, "heading":1.24609, "vx":0.30153, "vy":4.23673, "omega":1.19782, "ax":0.58786, "ay":-0.2536, "alpha":29.36545, "fx":[-96.09748,60.88568,109.25524,-39.37913], "fy":[-64.7906,-99.24673,40.15107,108.93231]},
    {"t":5.75176, "x":5.96227, "y":5.98843, "heading":1.27279, "vx":0.31463, "vy":4.23108, "omega":1.85241, "ax":0.3426, "ay":-1.46104, "alpha":28.52877, "fx":[-79.0147,49.07957,115.75437,-65.61707], "fy":[-85.7575,-106.17689,11.43962,94.34163]},
    {"t":5.77406, "x":5.96937, "y":6.08239, "heading":1.31408, "vx":0.32227, "vy":4.19851, "omega":2.48835, "ax":-0.30287, "ay":-3.38617, "alpha":24.79349, "fx":[-63.34715,40.28084,113.37892,-108.17223], "fy":[-98.57694,-110.25511,-26.35147,35.51114]},
    {"t":5.79635, "x":5.97648, "y":6.17514, "heading":1.36955, "vx":0.31552, "vy":4.12303, "omega":3.04103, "ax":-0.4127, "ay":-4.85984, "alpha":20.47575, "fx":[-55.31184,37.05648,106.47928,-112.55936], "fy":[-103.7119,-111.66182,-47.64239,-23.55401]},
    {"t":5.81864, "x":5.98341, "y":6.26584, "heading":1.43734, "vx":0.30632, "vy":4.0147, "omega":3.49746, "ax":-0.28122, "ay":-5.70498, "alpha":17.4474, "fx":[-48.97974,36.09745,98.75982,-102.46018], "fy":[-107.10512,-112.15963,-62.47131,-54.66941]},
    {"t":5.84093, "x":5.99017, "y":6.35391, "heading":1.5153, "vx":0.30005, "vy":3.88753, "omega":3.88638, "ax":-0.49208, "ay":-7.11087, "alpha":10.22602, "fx":[-39.77084,24.93974,57.77301,-71.95822], "fy":[-110.82072,-115.06372,-101.44102,-91.98155]},
    {"t":5.86149, "x":5.99624, "y":6.43236, "heading":1.59522, "vx":0.28993, "vy":3.74129, "omega":4.09668, "ax":-1.37273, "ay":-7.59895, "alpha":5.38197, "fx":[-37.53641,6.12017,8.1576,-57.68742], "fy":[-111.62221,-117.54601,-116.78616,-102.13295]},
    {"t":5.88206, "x":6.00191, "y":6.50769, "heading":1.67947, "vx":0.2617, "vy":3.58501, "omega":4.20737, "ax":-2.07457, "ay":-7.65671, "alpha":2.32922, "fx":[-36.89631,-15.60108,-22.5674,-47.26644], "fy":[-111.84995,-116.67856,-115.29113,-107.67353]},
    {"t":5.90263, "x":6.00685, "y":6.5798, "heading":1.766, "vx":0.21903, "vy":3.42755, "omega":4.25527, "ax":-2.57518, "ay":-7.56253, "alpha":0.16493, "fx":[-38.27884,-36.78969,-37.6417,-39.14022], "fy":[-111.39074,-111.88406,-111.58712,-111.07807]},
    {"t":5.92319, "x":6.01081, "y":6.64869, "heading":1.85351, "vx":0.16607, "vy":3.27202, "omega":4.25866, "ax":-2.94074, "ay":-7.41367, "alpha":-1.52392, "fx":[-41.88871,-54.33957,-44.74893,-32.42965], "fy":[-110.08555,-104.59839,-109.13436,-113.34349]},
    {"t":5.94376, "x":6.01361, "y":6.71441, "heading":1.94109, "vx":0.1056, "vy":3.11956, "omega":4.22732, "ax":-3.21216, "ay":-7.25053, "alpha":-2.83592, "fx":[-47.7588,-67.17681,-47.7947,-26.68102], "fy":[-107.67019,-96.98064,-107.97417,-114.91723]},
    {"t":5.96432, "x":6.0151, "y":6.77703, "heading":2.02803, "vx":0.03954, "vy":2.97045, "omega":4.169, "ax":-3.42214, "ay":-7.08907, "alpha":-3.87827, "fx":[-55.66326,-75.87061,-48.59632,-21.66292], "fy":[-103.81209,-90.46748,-107.71441,-116.02725]},
    {"t":5.98489, "x":6.01519, "y":6.83662, "heading":2.11376, "vx":-0.03084, "vy":2.82466, "omega":4.08924, "ax":-3.59232, "ay":-6.92987, "alpha":-4.7885, "fx":[-65.01214,-81.49327,-48.06261,-17.2601], "fy":[-98.24994,-85.55201,-108.02603,-116.80559]},
    {"t":6.00545, "x":6.01379, "y":6.89325, "heading":2.19786, "vx":-0.10472, "vy":2.68214, "omega":3.99076, "ax":-3.73037, "ay":-6.76999, "alpha":-5.67564, "fx":[-74.86748,-84.98906,-46.69159,-13.42081], "fy":[-91.00812,-82.17919,-108.68037,-117.33863]},
    {"t":6.02602, "x":6.01085, "y":6.94697, "heading":2.27993, "vx":-0.18143, "vy":2.54292, "omega":3.87404, "ax":-3.83476, "ay":-6.61128, "alpha":-6.58041, "fx":[-84.17955,-87.03528,-44.78096,-10.1288], "fy":[-82.54201,-80.09214,-109.52383,-117.68914]},
    {"t":6.04658, "x":6.00631, "y":6.99787, "heading":2.3596, "vx":-0.2603, "vy":2.40695, "omega":3.73871, "ax":-3.9029, "ay":-6.46133, "alpha":-7.47718, "fx":[-92.14512,-88.08701,-42.52332,-7.38683], "fy":[-73.64259,-79.0031,-110.45344,-117.90636]},
    {"t":6.06715, "x":6.00013, "y":7.04601, "heading":2.43649, "vx":-0.34056, "vy":2.27407, "omega":3.58494, "ax":-3.93664, "ay":-6.32928, "alpha":-8.30858, "fx":[-98.42562,-88.44833,-40.05184,-5.20597], "fy":[-65.13226,-78.65556,-111.40038,-118.03022]},
    {"t":6.08771, "x":5.99229, "y":7.09143, "heading":2.51022, "vx":-0.42152, "vy":2.14391, "omega":3.41407, "ax":-3.94262, "ay":-6.22115, "alpha":-9.0233, "fx":[-103.09612,-88.32691,-37.46316,-3.59832], "fy":[-57.59102,-78.83923,-112.31945,-118.09271]},
    {"t":6.10828, "x":5.98279, "y":7.13421, "heading":2.58043, "vx":-0.5026, "vy":2.01597, "omega":3.2285, "ax":-3.92962, "ay":-6.13841, "alpha":-9.59444, "fx":[-106.44733,-87.86921,-34.82915,-2.5723], "fy":[-51.275,-79.3884,-113.18226,-118.11792]},
    {"t":6.12885, "x":5.97162, "y":7.17437, "heading":2.64683, "vx":-0.58342, "vy":1.88973, "omega":3.03119, "ax":-3.90602, "ay":-6.07895, "alpha":-10.01902, "fx":[-108.81142,-87.18191,-32.20356,-2.12939], "fy":[-46.18771,-80.17554,-113.97257,-118.12158]},
    {"t":6.14941, "x":5.9588, "y":7.21195, "heading":2.70916, "vx":-0.66374, "vy":1.76471, "omega":2.82514, "ax":-3.87855, "ay":-6.0388, "alpha":-10.30967, "fx":[-110.47367,-86.34489,-29.62619,-2.2618], "fy":[-42.19247,-81.10409,-114.68278,-118.11092]},
    {"t":6.16998, "x":5.94433, "y":7.24696, "heading":2.76726, "vx":-0.74351, "vy":1.64052, "omega":2.61312, "ax":-3.85208, "ay":-6.0135, "alpha":-10.4866, "fx":[-111.64969,-85.41932,-27.12602,-2.95049], "fy":[-39.10014,-82.10202,-115.31125,-118.08491]},
    {"t":6.19054, "x":5.92822, "y":7.27943, "heading":2.821, "vx":-0.82273, "vy":1.51685, "omega":2.39746, "ax":-3.82981, "ay":-5.9988, "alpha":-10.57239, "fx":[-112.49264,-84.45279,-24.72364,-4.16312], "fy":[-36.71948,-83.11624,-115.86026,-118.03536]},
    {"t":6.21111, "x":5.9105, "y":7.30935, "heading":2.87031, "vx":-0.90149, "vy":1.39348, "omega":2.18003, "ax":-3.8136, "ay":-5.991, "alpha":-10.58914, "fx":[-113.10858,-83.48283,-22.43342,-5.852], "fy":[-34.87984,-84.10807,-116.33448,-117.94885]},
    {"t":6.23167, "x":5.89115, "y":7.33675, "heading":2.91514, "vx":-0.97992, "vy":1.27028, "omega":1.96226, "ax":-3.80428, "ay":-5.98703, "alpha":-10.55722, "fx":[-113.57057,-82.53933,-20.26523,-7.9519], "fy":[-33.43802,-85.04961,-116.73994,-117.80963]},
    {"t":6.25224, "x":5.87019, "y":7.3616, "heading":2.9555, "vx":-1.05815, "vy":1.14715, "omega":1.74515, "ax":-3.80178, "ay":-5.98445, "alpha":-10.49482, "fx":[-113.92933,-81.6463,-18.22593,-10.37827], "fy":[-32.27769,-85.92088,-117.08323,-117.60337]},
    {"t":6.2728, "x":5.84763, "y":7.38393, "heading":2.99139, "vx":-1.13634, "vy":1.02408, "omega":1.52932, "ax":-3.80535, "ay":-5.98141, "alpha":-10.41781, "fx":[-114.22055,-80.82329,-16.32055,-13.02586], "fy":[-31.30585,-86.70764,-117.37106,-117.32156]},
    {"t":6.29337, "x":5.82345, "y":7.40373, "heading":3.02284, "vx":-1.2146, "vy":0.90107, "omega":1.31507, "ax":-3.81362, "ay":-5.97663, "alpha":-10.33977, "fx":[-114.46975,-80.08635,-14.55321,-15.76827], "fy":[-30.44851,-87.39963,-117.60993,-116.96611]},
    {"t":6.31393, "x":5.79767, "y":7.42099, "heading":3.04988, "vx":-1.29303, "vy":0.77816, "omega":1.10243, "ax":-3.82469, "ay":-5.96936, "alpha":-10.27209, "fx":[-114.69545,-79.44894,-12.92785,-18.45823], "fy":[-29.64665,-87.98929,-117.80602,-116.55341]},
    {"t":6.3345, "x":5.77027, "y":7.43573, "heading":3.07255, "vx":-1.37168, "vy":0.6554, "omega":0.89118, "ax":-3.83623, "ay":-5.95936, "alpha":-10.22419, "fx":[-114.91126,-78.92251,-11.44865,-20.92872], "fy":[-28.8526,-88.47071,-117.96507,-116.11701]},
    {"t":6.35506, "x":5.74125, "y":7.44795, "heading":3.09088, "vx":-1.45058, "vy":0.53284, "omega":0.68092, "ax":-3.84552, "ay":-5.94682, "alpha":-10.20386, "fx":[-115.12723,-78.51706,-10.12032,-22.99417], "fy":[-28.02714,-88.83892,-118.09237,-115.70801]},
    {"t":6.37563, "x":5.7106, "y":7.45765, "heading":3.10488, "vx":-1.52966, "vy":0.41054, "omega":0.47107, "ax":-3.84947, "ay":-5.93232, "alpha":-10.21793, "fx":[-115.35073,-78.24151,-8.94824,-24.4513], "fy":[-27.13696,-89.08922,-118.19276,-115.39199]},
    {"t":6.3962, "x":5.67833, "y":7.46484, "heading":3.11457, "vx":-1.60883, "vy":0.28854, "omega":0.26094, "ax":-5.31607, "ay":-6.02463, "alpha":-0.76371, "fx":[-82.81404,-78.80606,-73.86461,-77.98827], "fy":[-84.78868,-88.53849,-92.69135,-89.23566]},
    {"t":6.42555, "x":5.62882, "y":7.47071, "heading":3.12223, "vx":-1.76487, "vy":0.1117, "omega":0.23852, "ax":-6.5546, "ay":-4.64067, "alpha":-0.72494, "fx":[-99.80159,-96.21951,-93.29854,-97.18533], "fy":[-63.82082,-69.11852,-72.99332,-67.71388]},
    {"t":6.4549, "x":5.57419, "y":7.47199, "heading":3.12923, "vx":-1.95726, "vy":-0.02452, "omega":0.21724, "ax":-7.75008, "ay":-2.08687, "alpha":-0.73476, "fx":[-115.50137,-113.5996,-112.86647,-115.0318], "fy":[-26.02448,-33.37988,-35.71432,-27.93775]},
    {"t":6.48425, "x":5.5134, "y":7.47037, "heading":3.13561, "vx":-2.18475, "vy":-0.08577, "omega":0.19567, "ax":-8.0148, "ay":-0.37318, "alpha":-0.68443, "fx":[-118.34047,-118.01304,-117.94027,-118.31515], "fy":[-1.64413,-8.96396,-9.59797,-1.79948]},
    {"t":6.51361, "x":5.44582, "y":7.4677, "heading":3.14135, "vx":-2.42, "vy":-0.09672, "omega":0.17558, "ax":-8.01469, "ay":-0.30845, "alpha":-0.63468, "fx":[-118.29768,-118.04435,-117.98759,-118.27275], "fy":[-1.0082,-7.81614,-8.29241,-1.07144]},
    {"t":6.54296, "x":5.37133, "y":7.46472, "heading":-3.13668, "vx":-2.65526, "vy":-0.10578, "omega":0.15695, "ax":-8.012, "ay":-0.26732, "alpha":-0.59778, "fx":[-118.23424,-118.02572,-117.9764,-118.20753], "fy":[-0.6357,-7.05925,-7.42913,-0.63871]},
    {"t":6.57231, "x":5.28994, "y":7.4615, "heading":-3.13207, "vx":-2.89043, "vy":-0.11362, "omega":0.13941, "ax":-8.00691, "ay":-0.23646, "alpha":-0.57015, "fx":[-118.14375,-117.96648,-117.91969,-118.11344], "fy":[-0.35741,-6.48965,-6.78124,-0.31527]},
    {"t":6.60166, "x":5.20165, "y":7.45807, "heading":-3.12798, "vx":-3.12545, "vy":-0.12057, "omega":0.12267, "ax":-7.99837, "ay":-0.21096, "alpha":-0.55091, "fx":[-118.00824,-117.85433,-117.80573,-117.97176], "fy":[-0.10903,-6.03444,-6.26638,-0.0298]},
    {"t":6.63102, "x":5.10647, "y":7.45444, "heading":-3.12438, "vx":-3.36023, "vy":-0.12676, "omega":0.1065, "ax":-7.98355, "ay":-0.18729, "alpha":-0.54208, "fx":[-117.78527,-117.64987,-117.59334,-117.73763], "fy":[0.16848,-5.65432,-5.84047,0.28261]},
    {"t":6.66037, "x":5.0044, "y":7.45064, "heading":-3.12125, "vx":-3.59456, "vy":-0.13225, "omega":0.09059, "ax":-7.95391, "ay":-0.16005, "alpha":-0.55285, "fx":[-117.35164,-117.23258,-117.15442,-117.27965], "fy":[0.59631,-5.31798,-5.47016,0.75419]},
    {"t":6.68972, "x":4.89546, "y":7.44669, "heading":-3.11859, "vx":-3.82803, "vy":-0.13695, "omega":0.07436, "ax":-7.87006, "ay":-0.10935, "alpha":-0.63015, "fx":[-116.14505,-116.04961,-115.89097,-115.98846], "fy":[1.67991,-4.96838,-5.10113,1.9414]},
    {"t":6.71907, "x":4.77971, "y":7.44262, "heading":-3.11641, "vx":-4.05904, "vy":-0.14016, "omega":0.05587, "ax":-6.38757, "ay":0.52546, "alpha":-2.50498, "fx":[-96.28201,-97.33542,-92.32384,-90.7148], "fy":[17.03844,-3.4854,-3.5725,21.00398]},
    {"t":6.74843, "x":4.65781, "y":7.43873, "heading":-3.11477, "vx":-4.24653, "vy":-0.12474, "omega":-0.01766, "ax":-0.03115, "ay":0.98035, "alpha":-2.16892, "fx":[-6.65722,-6.49178,5.88996,5.42194], "fy":[20.22445,8.34992,8.68318,20.55092]},
    {"t":6.77778, "x":4.53315, "y":7.43549, "heading":-3.11529, "vx":-4.24745, "vy":-0.09596, "omega":-0.08133, "ax":1.46869, "ay":0.87829, "alpha":-0.17326, "fx":[21.14929,21.21178,22.15347,22.08979], "fy":[13.4466,12.46093,12.4499,13.43276]},
    {"t":6.80713, "x":4.40911, "y":7.43305, "heading":-3.11768, "vx":-4.20434, "vy":-0.07018, "omega":-0.08641, "ax":7.84902, "ay":0.20182, "alpha":0.02999, "fx":[115.71663,115.7083,115.70008,115.70843], "fy":[2.81266,3.13725,3.13807,2.81258]},
    {"t":6.83648, "x":4.28908, "y":7.43108, "heading":-3.12021, "vx":-3.97395, "vy":-0.06426, "omega":-0.08553, "ax":7.95032, "ay":0.16947, "alpha":0.03408, "fx":[117.20793,117.19997,117.19529,117.20327], "fy":[2.31161,2.68514,2.68561,2.3109]},
    {"t":6.86584, "x":4.17586, "y":7.42927, "heading":-3.12272, "vx":-3.74058, "vy":-0.05928, "omega":-0.08453, "ax":7.98423, "ay":0.14581, "alpha":0.0367, "fx":[117.7069,117.69952,117.69616,117.70356], "fy":[1.94772,2.35156,2.35194,1.94673]},
    {"t":6.89519, "x":4.06951, "y":7.42759, "heading":-3.12521, "vx":-3.50623, "vy":-0.055, "omega":-0.08345, "ax":8.00135, "ay":0.11943, "alpha":0.03896, "fx":[117.95851,117.95209,117.94942,117.95586], "fy":[1.54608,1.97569,1.9758,1.54463]},
    {"t":6.92454, "x":3.97003, "y":7.42603, "heading":-3.12765, "vx":-3.27137, "vy":-0.0515, "omega":-0.08231, "ax":8.01178, "ay":0.08559, "alpha":0.0411, "fx":[118.11125,118.1064,118.10415,118.10903], "fy":[1.0357,1.48944,1.48881,1.03332]},
    {"t":6.9539, "x":3.87746, "y":7.42455, "heading":-3.13007, "vx":-3.0362, "vy":-0.04899, "omega":-0.0811, "ax":8.01881, "ay":0.03776, "alpha":0.0432, "fx":[118.21337,118.21111,118.20915,118.21142], "fy":[0.31965,0.79687,0.79457,0.31542]},
    {"t":6.98325, "x":3.7918, "y":7.42313, "heading":-3.13245, "vx":-2.80083, "vy":-0.04788, "omega":-0.07984, "ax":8.02354, "ay":-0.04272, "alpha":0.04527, "fx":[118.28057,118.28319,118.2814,118.27874], "fy":[-0.87633,-0.37593,-0.38212,-0.88463]},
    {"t":7.0126, "x":3.71304, "y":7.42171, "heading":-3.13479, "vx":-2.56531, "vy":-0.04913, "omega":-0.07851, "ax":7.94767, "ay":-1.12961, "alpha":0.04673, "fx":[117.13292,117.20446,117.19248,117.12031], "fy":[-16.86775,-16.3616,-16.43593,-16.94418]},
    {"t":7.04195, "x":3.64117, "y":7.41978, "heading":-3.1371, "vx":-2.33203, "vy":-0.08229, "omega":-0.07713, "ax":6.66924, "ay":-4.47962, "alpha":0.04035, "fx":[98.28395,98.4895,98.34925,98.1427], "fy":[-66.08726,-65.77953,-65.98755,-66.29537]},
    {"t":7.07131, "x":3.57559, "y":7.41543, "heading":-3.13936, "vx":-2.13627, "vy":-0.21378, "omega":-0.07595, "ax":4.77234, "ay":-6.47126, "alpha":0.02949, "fx":[70.38104,70.53668,70.32418,70.1685], "fy":[-95.37722,-95.26171,-95.41835,-95.53336]},
    {"t":7.10066, "x":3.51494, "y":7.40637, "heading":3.14159, "vx":-1.99619, "vy":-0.40373, "omega":-0.07509, "ax":4.26953, "ay":-6.81801, "alpha":0.02134, "fx":[62.97223,63.07875,62.90845,62.80199], "fy":[-100.48974,-100.42269,-100.52933,-100.59609]},
    {"t":7.13994, "x":3.43982, "y":7.38525, "heading":3.13864, "vx":-1.82848, "vy":-0.67153, "omega":-0.07425, "ax":4.47508, "ay":-6.68347, "alpha":0.03074, "fx":[66.00903,66.16738,65.93204,65.77374], "fy":[-98.5007,-98.39403,-98.55164,-98.65773]},
    {"t":7.17922, "x":3.37146, "y":7.35372, "heading":3.13573, "vx":-1.65271, "vy":-0.93405, "omega":-0.07304, "ax":4.75037, "ay":-6.48869, "alpha":0.0436, "fx":[70.06969,70.30191,69.98796,69.75565], "fy":[-95.62548,-95.45428,-95.68425,-95.85435]},
    {"t":7.2185, "x":3.3102, "y":7.31202, "heading":3.13286, "vx":-1.46612, "vy":-1.18892, "omega":-0.07133, "ax":5.13485, "ay":-6.18587, "alpha":0.06213, "fx":[75.72884,76.07036,75.66503,75.32276], "fy":[-91.16559,-90.87974,-91.21658,-91.50049]},
    {"t":7.25778, "x":3.25658, "y":7.26055, "heading":3.13006, "vx":-1.26442, "vy":-1.4319, "omega":-0.06889, "ax":5.69823, "ay":-5.66612, "alpha":0.09067, "fx":[83.99645,84.50254,84.00884,83.49956], "fy":[-83.53746,-83.0235,-83.52097,-84.03211]},
    {"t":7.29705, "x":3.21131, "y":7.19994, "heading":3.12735, "vx":-1.0406, "vy":-1.65446, "omega":-0.06533, "ax":6.55193, "ay":-4.64253, "alpha":0.13826, "fx":[96.47803,97.20057,96.7016,95.96746], "fy":[-68.60171,-67.56999,-68.27616,-69.30835]},
    {"t":7.33633, "x":3.17549, "y":7.13137, "heading":3.12478, "vx":-0.78325, "vy":-1.83681, "omega":-0.05989, "ax":7.68666, "ay":-2.28932, "alpha":0.21969, "fx":[113.08579,113.73987,113.55623,112.87769], "fy":[-34.54977,-32.32243,-32.92882,-35.19334]},
    {"t":7.37561, "x":3.15065, "y":7.05746, "heading":3.12243, "vx":-0.48132, "vy":-1.92674, "omega":-0.05127, "ax":7.57907, "ay":2.59725, "alpha":0.30501, "fx":[112.42145,111.42532,111.00964,112.05845], "fy":[36.25929,39.23015,40.34653,37.31611]},
    {"t":7.41489, "x":3.13759, "y":6.98378, "heading":3.12042, "vx":-0.18362, "vy":-1.82472, "omega":-0.03928, "ax":4.48845, "ay":6.64509, "alpha":0.27308, "fx":[67.89986,66.54439,64.43866,65.78729], "fy":[96.77728,97.72641,99.11989,98.21737]},
    {"t":7.45417, "x":3.13384, "y":6.91723, "heading":3.11888, "vx":-0.00732, "vy":-1.56371, "omega":-0.02856, "ax":1.91947, "ay":7.79618, "alpha":0.20644, "fx":[29.6304,29.13174,26.9807,27.44278], "fy":[114.59585,114.73008,115.2535,115.13784]},
    {"t":7.49345, "x":3.13504, "y":6.86183, "heading":3.11775, "vx":0.06808, "vy":-1.25748, "omega":-0.02045, "ax":0.51427, "ay":8.01873, "alpha":0.16264, "fx":[8.52368,8.43796,6.65255,6.71106], "fy":[118.14756,118.15744,118.27125,118.26422]},
    {"t":7.53273, "x":3.13811, "y":6.81862, "heading":3.11695, "vx":0.08828, "vy":-0.94251, "omega":-0.01406, "ax":-0.29345, "ay":8.0336, "alpha":0.13545, "fx":[-3.61748,-3.53519,-5.02515,-5.12627], "fy":[118.45424,118.45914,118.40543,118.39869]},
    {"t":7.57201, "x":3.14135, "y":6.78779, "heading":3.1164, "vx":0.07675, "vy":-0.62696, "omega":-0.00874, "ax":-0.80334, "ay":8.00117, "alpha":0.11753, "fx":[-11.27622,-11.12103,-12.40231,-12.57115], "fy":[118.00765,118.02407,117.89653,117.87695]},
    {"t":7.61129, "x":3.14374, "y":6.76934, "heading":3.11605, "vx":0.04519, "vy":-0.31268, "omega":-0.00412, "ax":-1.15059, "ay":7.96037, "alpha":0.105, "fx":[-16.48736,-16.29859,-17.43087,-17.63006], "fy":[117.41807,117.4457,117.28321,117.25216]},
    {"t":7.65057, "x":3.14463, "y":6.7632, "heading":3.11589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}