{
 "name":"StephFlurrysRevenge",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8072900772094727, "y":7.386879920959473, "heading":3.1298093858734037, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.502920150756836, "y":7.367390155792236, "heading":3.137976313366333, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58834981918335, "y":6.977590084075928, "heading":-1.5182138734483623, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7247796058654785, "y":4.775219917297363, "heading":-2.761086396998228, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3994598388671875, "y":5.126039981842041, "heading":1.6207553326347668, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":7.542799949645996, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.709840059280395, "y":7.562290191650391, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1641201972961426, "y":7.26993989944458, "heading":3.135726935498069, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.0212299571570119}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.007128639793479}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.9198621771937627}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8072900772094727 m", "val":3.8072900772094727}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"3.1298093858734037 rad", "val":3.1298093858734037}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.502920150756836 m", "val":5.502920150756836}, "y":{"exp":"7.367390155792236 m", "val":7.367390155792236}, "heading":{"exp":"3.137976313366333 rad", "val":3.137976313366333}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58834981918335 m", "val":7.58834981918335}, "y":{"exp":"6.977590084075928 m", "val":6.977590084075928}, "heading":{"exp":"-1.5182138734483623 rad", "val":-1.5182138734483623}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7247796058654785 m", "val":7.7247796058654785}, "y":{"exp":"4.775219917297363 m", "val":4.775219917297363}, "heading":{"exp":"-2.7610863969982278 rad", "val":-2.761086396998228}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3994598388671875 m", "val":6.3994598388671875}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"1.6207553326347668 rad", "val":1.6207553326347668}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"7.542799949645996 m", "val":7.542799949645996}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7098400592803955 m", "val":3.709840059280395}, "y":{"exp":"7.562290191650391 m", "val":7.562290191650391}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1641201972961426 m", "val":3.1641201972961426}, "y":{"exp":"7.26993989944458 m", "val":7.26993989944458}, "heading":{"exp":"3.135726935498069 rad", "val":3.135726935498069}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"21.2299571570119 mm", "val":0.0212299571570119}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"115 deg / s", "val":2.007128639793479}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"110 deg / s", "val":1.9198621771937627}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4318,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69943,1.54737,2.40973,3.04411,3.94499,4.59632,5.00504],
  "samples":[
    {"t":0.0, "x":3.80729, "y":7.38688, "heading":3.12981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00568, "ay":-0.11105, "alpha":-2.02723, "fx":[118.07783,117.73503,117.99059,118.26742], "fy":[10.53229,-13.84856,-11.73654,8.50481]},
    {"t":0.03497, "x":3.81219, "y":7.38681, "heading":3.12981, "vx":0.27997, "vy":-0.00388, "omega":-0.0709, "ax":8.00622, "ay":-0.11075, "alpha":-1.99128, "fx":[118.08629,117.75105,117.99677,118.26861], "fy":[10.30628,-13.6125,-11.57294,8.34839]},
    {"t":0.06994, "x":3.82687, "y":7.38661, "heading":3.12733, "vx":0.55996, "vy":-0.00776, "omega":-0.14053, "ax":8.00682, "ay":-0.11042, "alpha":-1.94948, "fx":[118.09342,117.77192,118.00116,118.27156], "fy":[10.06992,-13.31273,-11.4078,8.13956]},
    {"t":0.10491, "x":3.85135, "y":7.38627, "heading":3.12242, "vx":0.83997, "vy":-0.01162, "omega":-0.20871, "ax":8.00748, "ay":-0.11003, "alpha":-1.90025, "fx":[118.09967,117.79754,118.00426,118.27589], "fy":[9.81118,-12.94133,-11.23107,7.87323]},
    {"t":0.13989, "x":3.88562, "y":7.3858, "heading":3.11512, "vx":1.12001, "vy":-0.01547, "omega":-0.27517, "ax":8.00822, "ay":-0.10956, "alpha":-1.84143, "fx":[118.10559,117.82774,118.00667,118.28103], "fy":[9.51348,-12.48716,-11.02872,7.54209]},
    {"t":0.17486, "x":3.92969, "y":7.38519, "heading":3.10549, "vx":1.40007, "vy":-0.0193, "omega":-0.33956, "ax":8.00904, "ay":-0.10898, "alpha":-1.76992, "fx":[118.11177,117.86223,118.00913,118.28616], "fy":[9.15346,-11.93438,-10.78071,7.13531]},
    {"t":0.20983, "x":3.98355, "y":7.38445, "heading":3.09362, "vx":1.68016, "vy":-0.02311, "omega":-0.40146, "ax":8.00993, "ay":-0.10826, "alpha":-1.68111, "fx":[118.11877,117.90043,118.01259,118.29003], "fy":[8.69727,-11.25986,-10.4573,6.63639]},
    {"t":0.2448, "x":4.0472, "y":7.38357, "heading":3.07958, "vx":1.96028, "vy":-0.02689, "omega":-0.46025, "ax":8.01087, "ay":-0.10731, "alpha":-1.56791, "fx":[118.1269,117.94126,118.01811,118.29059], "fy":[8.09378,-10.42857,-10.01232,6.01909]},
    {"t":0.27977, "x":4.12066, "y":7.38257, "heading":3.06348, "vx":2.24043, "vy":-0.03065, "omega":-0.51508, "ax":8.01175, "ay":-0.10605, "alpha":-1.41866, "fx":[118.13551,117.98247,118.02665,118.28426], "fy":[7.26147,-9.38467,-9.36952,5.23904]},
    {"t":0.31474, "x":4.20391, "y":7.38143, "heading":3.04547, "vx":2.52061, "vy":-0.03436, "omega":-0.5647, "ax":8.01232, "ay":-0.10429, "alpha":-1.21284, "fx":[118.14113,118.01917,118.03801,118.26396], "fy":[6.06094,-8.03296,-8.39274,4.2151]},
    {"t":0.34972, "x":4.29696, "y":7.38016, "heading":3.02572, "vx":2.80082, "vy":-0.038, "omega":-0.60711, "ax":8.01178, "ay":-0.10167, "alpha":-0.91048, "fx":[118.13102,118.03951,118.04638,118.21364], "fy":[4.23041,-6.19615,-6.81091,2.78163]},
    {"t":0.38469, "x":4.39981, "y":7.37877, "heading":3.00449, "vx":3.081, "vy":-0.04156, "omega":-0.63895, "ax":8.00746, "ay":-0.09738, "alpha":-0.42153, "fx":[118.05898,118.01001,118.01899,118.08816], "fy":[1.21047,-3.50121,-3.99281,0.54147]},
    {"t":0.41966, "x":4.51245, "y":7.37726, "heading":2.98214, "vx":3.36103, "vy":-0.04496, "omega":-0.65369, "ax":7.98753, "ay":-0.08908, "alpha":0.51063, "fx":[117.72561,117.81142,117.7571,117.7068], "fy":[-4.44879,0.99147,1.95028,-3.74559]},
    {"t":0.45463, "x":4.63488, "y":7.37563, "heading":2.95928, "vx":3.64037, "vy":-0.04808, "omega":-0.63584, "ax":7.85644, "ay":-0.06878, "alpha":3.07088, "fx":[115.84072,116.8049,115.10181,115.52359], "fy":[-17.92907,10.47208,20.15103,-16.74972]},
    {"t":0.4896, "x":4.76699, "y":7.37391, "heading":2.93705, "vx":3.91512, "vy":-0.05048, "omega":-0.52844, "ax":2.28702, "ay":-0.14761, "alpha":26.67882, "fx":[90.747,106.51273,-5.03017,-57.37072], "fy":[-70.70186,44.20818,112.8347,-95.0451]},
    {"t":0.52457, "x":4.90531, "y":7.37205, "heading":2.91857, "vx":3.9951, "vy":-0.05565, "omega":0.40456, "ax":-4.81093, "ay":0.60549, "alpha":20.23062, "fx":[-51.45726,-19.38824,-100.44713,-112.39329], "fy":[-102.7397,110.95535,59.32258,-31.83405]},
    {"t":0.55955, "x":5.04208, "y":7.37048, "heading":2.93272, "vx":3.82686, "vy":-0.03447, "omega":1.11205, "ax":-7.41922, "ay":0.2182, "alpha":8.08605, "fx":[-104.02906,-105.72183,-111.67151,-116.06696], "fy":[-53.8458,49.50174,37.25054,-20.04012]},
    {"t":0.59452, "x":5.17137, "y":7.36941, "heading":2.97161, "vx":3.5674, "vy":-0.02684, "omega":1.39484, "ax":-7.71425, "ay":0.1542, "alpha":5.77245, "fx":[-111.37129,-112.25323,-114.40004,-116.86145], "fy":[-38.26967,35.19654,29.19446,-17.0285]},
    {"t":0.62949, "x":5.29141, "y":7.36856, "heading":3.02039, "vx":3.29762, "vy":-0.02145, "omega":1.59671, "ax":-7.81254, "ay":0.13644, "alpha":4.83417, "fx":[-113.89434,-114.02639,-115.60937,-117.15216], "fy":[-30.97313,30.3034,24.77648,-16.06135]},
    {"t":0.66446, "x":5.40196, "y":7.36789, "heading":3.07622, "vx":3.0244, "vy":-0.01668, "omega":1.76577, "ax":-7.86062, "ay":0.12823, "alpha":4.32157, "fx":[-115.17896,-114.75479,-116.31869,-117.26459], "fy":[-26.45335,28.17566,21.74315,-15.90416]},
    {"t":0.69943, "x":5.50292, "y":7.36739, "heading":3.13798, "vx":2.7495, "vy":-0.01219, "omega":1.9169, "ax":-1.27718, "ay":4.52834, "alpha":0.0992, "fx":[-18.52178,-18.4225,-19.13238,-19.235], "fy":[66.60869,66.99957,66.90296,66.51139]},
    {"t":0.7187, "x":5.55567, "y":7.368, "heading":-3.10827, "vx":2.72489, "vy":0.07507, "omega":1.91881, "ax":-0.43844, "ay":4.17205, "alpha":0.00001, "fx":[-6.46333,-6.46333,-6.46337,-6.46337], "fy":[61.50334,61.50337,61.50336,61.50334]},
    {"t":0.73797, "x":5.6081, "y":7.37022, "heading":-3.07129, "vx":2.71644, "vy":0.15548, "omega":1.91881, "ax":-0.31024, "ay":3.70662, "alpha":0.0, "fx":[-4.57342,-4.57342,-4.57342,-4.57342], "fy":[54.64208,54.64208,54.64208,54.64208]},
    {"t":0.75725, "x":5.66039, "y":7.3739, "heading":-3.03431, "vx":2.71046, "vy":0.22691, "omega":1.91881, "ax":-0.30661, "ay":3.21532, "alpha":0.0, "fx":[-4.51993,-4.51993,-4.51993,-4.51993], "fy":[47.3994,47.3994,47.3994,47.3994]},
    {"t":0.77652, "x":5.71257, "y":7.37887, "heading":-2.99733, "vx":2.70455, "vy":0.28887, "omega":1.91881, "ax":-0.30902, "ay":2.72032, "alpha":0.0, "fx":[-4.55546,-4.55546,-4.55546,-4.55546], "fy":[40.1023,40.1023,40.1023,40.1023]},
    {"t":0.79579, "x":5.76463, "y":7.38494, "heading":-2.96036, "vx":2.6986, "vy":0.34129, "omega":1.91881, "ax":-0.29342, "ay":2.23783, "alpha":0.0, "fx":[-4.32553,-4.32553,-4.32553,-4.32553], "fy":[32.98959,32.98959,32.98959,32.98959]},
    {"t":0.81506, "x":5.81658, "y":7.39194, "heading":-2.92338, "vx":2.69294, "vy":0.38442, "omega":1.91881, "ax":-0.25964, "ay":1.77874, "alpha":0.0, "fx":[-3.82756,-3.82756,-3.82756,-3.82756], "fy":[26.22176,26.22176,26.22176,26.22176]},
    {"t":0.83433, "x":5.86843, "y":7.39968, "heading":-2.8864, "vx":2.68794, "vy":0.4187, "omega":1.91881, "ax":-0.21264, "ay":1.34806, "alpha":0.0, "fx":[-3.13471,-3.13471,-3.13471,-3.13471], "fy":[19.8728,19.8728,19.8728,19.8728]},
    {"t":0.8536, "x":5.92019, "y":7.40799, "heading":-2.84942, "vx":2.68384, "vy":0.44468, "omega":1.91881, "ax":-0.15734, "ay":0.9453, "alpha":0.0, "fx":[-2.31952,-2.31952,-2.31952,-2.31952], "fy":[13.9354,13.9354,13.9354,13.9354]},
    {"t":0.87287, "x":5.97188, "y":7.41674, "heading":-2.81244, "vx":2.68081, "vy":0.4629, "omega":1.91881, "ax":-0.0974, "ay":0.56557, "alpha":0.0, "fx":[-1.43587,-1.43587,-1.43587,-1.43587], "fy":[8.33753,8.33753,8.33753,8.33753]},
    {"t":0.89215, "x":6.02353, "y":7.42577, "heading":-2.77547, "vx":2.67893, "vy":0.4738, "omega":1.91881, "ax":-0.03521, "ay":0.20101, "alpha":0.0, "fx":[-0.51906,-0.51906,-0.51906,-0.51906], "fy":[2.96328,2.96328,2.96328,2.96328]},
    {"t":0.91142, "x":6.07515, "y":7.43493, "heading":-2.73849, "vx":2.67825, "vy":0.47767, "omega":1.91881, "ax":0.02768, "ay":-0.15791, "alpha":0.0, "fx":[0.40802,0.40802,0.40802,0.40802], "fy":[-2.32783,-2.32783,-2.32783,-2.32783]},
    {"t":0.93069, "x":6.12677, "y":7.44411, "heading":-2.70151, "vx":2.67879, "vy":0.47463, "omega":1.91881, "ax":0.09002, "ay":-0.52128, "alpha":0.0, "fx":[1.32711,1.32711,1.32711,1.32711], "fy":[-7.68457,-7.68457,-7.68457,-7.68457]},
    {"t":0.94996, "x":6.17841, "y":7.45316, "heading":-2.66453, "vx":2.68052, "vy":0.46458, "omega":1.91881, "ax":0.15034, "ay":-0.89875, "alpha":0.0, "fx":[2.21628,2.21628,2.21628,2.21628], "fy":[-13.24922,-13.24922,-13.24922,-13.24922]},
    {"t":0.96923, "x":6.23009, "y":7.46195, "heading":-2.62755, "vx":2.68342, "vy":0.44726, "omega":1.91881, "ax":0.20634, "ay":-1.29846, "alpha":0.0, "fx":[3.04185,3.04185,3.04185,3.04185], "fy":[-19.14159,-19.14159,-19.14159,-19.14159]},
    {"t":0.9885, "x":6.28185, "y":7.47032, "heading":-2.59057, "vx":2.6874, "vy":0.42224, "omega":1.91881, "ax":0.25447, "ay":-1.72572, "alpha":0.0, "fx":[3.75136,3.75136,3.75136,3.75136], "fy":[-25.44015,-25.44015,-25.44015,-25.44015]},
    {"t":1.00777, "x":6.33368, "y":7.47814, "heading":-2.5536, "vx":2.6923, "vy":0.38898, "omega":1.91881, "ax":0.2896, "ay":-2.18167, "alpha":0.0, "fx":[4.26927,4.26927,4.26927,4.26927], "fy":[-32.16159,-32.16159,-32.16159,-32.16159]},
    {"t":1.02704, "x":6.38562, "y":7.48523, "heading":-2.51662, "vx":2.69788, "vy":0.34694, "omega":1.91881, "ax":0.30514, "ay":-2.66214, "alpha":0.0, "fx":[4.49826,4.49826,4.49826,4.49826], "fy":[-39.24465,-39.24465,-39.24465,-39.24465]},
    {"t":1.04632, "x":6.43767, "y":7.49142, "heading":-2.47964, "vx":2.70376, "vy":0.29563, "omega":1.91881, "ax":0.2936, "ay":-3.15754, "alpha":0.0, "fx":[4.32811,4.32811,4.32811,4.32811], "fy":[-46.5476,-46.5476,-46.5476,-46.5476]},
    {"t":1.06559, "x":6.48983, "y":7.49653, "heading":-2.44266, "vx":2.70942, "vy":0.23478, "omega":1.91881, "ax":0.2477, "ay":-3.65397, "alpha":0.0, "fx":[3.65149,3.65149,3.65149,3.65149], "fy":[-53.86592,-53.86592,-53.86592,-53.86592]},
    {"t":1.08486, "x":6.54209, "y":7.50038, "heading":-2.40568, "vx":2.71419, "vy":0.16437, "omega":1.91881, "ax":0.16156, "ay":-4.13571, "alpha":0.0, "fx":[2.3817,2.3817,2.3817,2.3817], "fy":[-60.9676,-60.9676,-60.9676,-60.9676]},
    {"t":1.10413, "x":6.59442, "y":7.50278, "heading":-2.36871, "vx":2.71731, "vy":0.08467, "omega":1.91881, "ax":0.03156, "ay":-4.58787, "alpha":0.0, "fx":[0.46532,0.46532,0.46532,0.46532], "fy":[-67.63325,-67.63325,-67.63325,-67.63325]},
    {"t":1.1234, "x":6.6468, "y":7.50356, "heading":-2.33173, "vx":2.71791, "vy":-0.00375, "omega":1.91881, "ax":-0.14347, "ay":-4.99846, "alpha":0.0, "fx":[-2.11505,-2.11505,-2.11505,-2.11505], "fy":[-73.68612,-73.68612,-73.68612,-73.68612]},
    {"t":1.14267, "x":6.69915, "y":7.50256, "heading":-2.29475, "vx":2.71515, "vy":-0.10008, "omega":1.91881, "ax":-0.36279, "ay":-5.35921, "alpha":0.0, "fx":[-5.34816,-5.34816,-5.34816,-5.34816], "fy":[-79.00416,-79.00416,-79.00416,-79.00416]},
    {"t":1.16194, "x":6.7514, "y":7.49963, "heading":-2.25777, "vx":2.70816, "vy":-0.20336, "omega":1.91881, "ax":-0.62458, "ay":-5.66524, "alpha":0.0, "fx":[-9.20743,-9.20743,-9.20743,-9.20743], "fy":[-83.51562,-83.51562,-83.51562,-83.51562]},
    {"t":1.18122, "x":6.80348, "y":7.49466, "heading":-2.22079, "vx":2.69612, "vy":-0.31253, "omega":1.91881, "ax":-0.92684, "ay":-5.91413, "alpha":0.0, "fx":[-13.66326,-13.66326,-13.66326,-13.66326], "fy":[-87.1847,-87.1847,-87.1847,-87.1847]},
    {"t":1.20049, "x":6.85526, "y":7.48754, "heading":-2.18382, "vx":2.67826, "vy":-0.42651, "omega":1.91881, "ax":-1.26752, "ay":-6.10478, "alpha":0.0, "fx":[-18.68551,-18.68551,-18.68551,-18.68551], "fy":[-89.99521,-89.99521,-89.99521,-89.99521]},
    {"t":1.21976, "x":6.90664, "y":7.47819, "heading":-2.14684, "vx":2.65383, "vy":-0.54415, "omega":1.91881, "ax":-1.6435, "ay":-6.23675, "alpha":0.0, "fx":[-24.22813,-24.22813,-24.22813,-24.22813], "fy":[-91.9406,-91.9406,-91.9406,-91.9406]},
    {"t":1.23903, "x":6.95748, "y":7.46655, "heading":-2.10986, "vx":2.62216, "vy":-0.66434, "omega":1.91881, "ax":-2.04846, "ay":-6.3105, "alpha":0.0, "fx":[-30.19783,-30.19783,-30.19783,-30.19783], "fy":[-93.02783,-93.02783,-93.02783,-93.02783]},
    {"t":1.2583, "x":7.00763, "y":7.45257, "heading":-2.07288, "vx":2.58268, "vy":-0.78596, "omega":1.91881, "ax":-2.47108, "ay":-6.32867, "alpha":0.0, "fx":[-36.42804,-36.42804,-36.42804,-36.42804], "fy":[-93.29564,-93.29564,-93.29564,-93.29564]},
    {"t":1.27757, "x":7.05695, "y":7.43625, "heading":-2.0359, "vx":2.53506, "vy":-0.90792, "omega":1.91881, "ax":-2.89576, "ay":-6.29734, "alpha":0.0, "fx":[-42.68851,-42.68851,-42.68851,-42.68851], "fy":[-92.83384,-92.83384,-92.83384,-92.83384]},
    {"t":1.29684, "x":7.10526, "y":7.41758, "heading":-1.99893, "vx":2.47926, "vy":-1.02928, "omega":1.91881, "ax":-3.30597, "ay":-6.22613, "alpha":0.0, "fx":[-48.73579,-48.73579,-48.73579,-48.73579], "fy":[-91.78402,-91.78402,-91.78402,-91.78402]},
    {"t":1.31611, "x":7.15243, "y":7.39659, "heading":-1.96195, "vx":2.41555, "vy":-1.14926, "omega":1.91881, "ax":-3.68828, "ay":-6.1266, "alpha":0.0, "fx":[-54.37178,-54.37178,-54.37178,-54.37178], "fy":[-90.31675,-90.31675,-90.31675,-90.31675]},
    {"t":1.33539, "x":7.19829, "y":7.37331, "heading":-1.92497, "vx":2.34447, "vy":-1.26733, "omega":1.91881, "ax":-4.03444, "ay":-6.01015, "alpha":0.0, "fx":[-59.47473,-59.47473,-59.47473,-59.47473], "fy":[-88.60013,-88.60013,-88.60013,-88.60013]},
    {"t":1.35466, "x":7.24272, "y":7.34777, "heading":-1.88799, "vx":2.26672, "vy":-1.38315, "omega":1.91881, "ax":-4.34118, "ay":-5.88648, "alpha":0.0, "fx":[-63.9966,-63.9966,-63.9966,-63.9966], "fy":[-86.77709,-86.77709,-86.77709,-86.77709]},
    {"t":1.37393, "x":7.2856, "y":7.32002, "heading":-1.85101, "vx":2.18306, "vy":-1.49659, "omega":1.91881, "ax":-4.60882, "ay":-5.76304, "alpha":0.0, "fx":[-67.94208,-67.94208,-67.94208,-67.94208], "fy":[-84.95725,-84.95725,-84.95725,-84.95725]},
    {"t":1.3932, "x":7.32682, "y":7.29011, "heading":-1.81404, "vx":2.09424, "vy":-1.60765, "omega":1.91881, "ax":-4.83966, "ay":-5.64516, "alpha":0.0, "fx":[-71.34504,-71.34504,-71.34504,-71.34504], "fy":[-83.21952,-83.21952,-83.21952,-83.21952]},
    {"t":1.41247, "x":7.36628, "y":7.25808, "heading":-1.77706, "vx":2.00097, "vy":-1.71644, "omega":1.91881, "ax":-5.03671, "ay":-5.53667, "alpha":0.0, "fx":[-74.24986,-74.24986,-74.24986,-74.24986], "fy":[-81.62017,-81.62017,-81.62017,-81.62017]},
    {"t":1.43174, "x":7.4039, "y":7.22397, "heading":-1.74008, "vx":1.90391, "vy":-1.82314, "omega":1.91881, "ax":-5.20279, "ay":-5.44052, "alpha":0.0, "fx":[-76.69818,-76.69818,-76.69818,-76.69818], "fy":[-80.20281,-80.20281,-80.20281,-80.20281]},
    {"t":1.45101, "x":7.43963, "y":7.18783, "heading":-1.7031, "vx":1.80365, "vy":-1.92799, "omega":1.91881, "ax":-5.33983, "ay":-5.3596, "alpha":0.0, "fx":[-78.71843,-78.71843,-78.71843,-78.71843], "fy":[-79.00992,-79.00992,-79.00992,-79.00992]},
    {"t":1.47029, "x":7.47339, "y":7.14968, "heading":-1.66612, "vx":1.70074, "vy":-2.03128, "omega":1.91881, "ax":-5.44796, "ay":-5.29785, "alpha":0.0, "fx":[-80.31251,-80.31251,-80.31251,-80.31251], "fy":[-78.09957,-78.09957,-78.09957,-78.09957]},
    {"t":1.48956, "x":7.50516, "y":7.10955, "heading":-1.62914, "vx":1.59575, "vy":-2.13337, "omega":1.91881, "ax":-5.52348, "ay":-5.26267, "alpha":0.0, "fx":[-81.42573,-81.4257,-81.42572,-81.42575], "fy":[-77.58091,-77.58093,-77.58091,-77.58088]},
    {"t":1.50883, "x":7.53488, "y":7.06746, "heading":-1.59217, "vx":1.48931, "vy":-2.23479, "omega":1.91881, "ax":-5.55154, "ay":-5.27284, "alpha":-0.00855, "fx":[-81.84151,-81.79526,-81.83722,-81.88344], "fy":[-77.73337,-77.77734,-77.72853,-77.68454]},
    {"t":1.5281, "x":7.56255, "y":7.02341, "heading":-1.55519, "vx":1.38232, "vy":-2.33641, "omega":1.91865, "ax":-4.54453, "ay":-4.27617, "alpha":-11.92309, "fx":[-81.46938,-6.71804,-65.41106,-114.37881], "fy":[-82.26339,-114.35877,-47.84312,-7.68772]},
    {"t":1.54737, "x":7.58835, "y":6.97759, "heading":-1.51821, "vx":1.29474, "vy":-2.41881, "omega":1.68887, "ax":-5.29698, "ay":-2.92219, "alpha":-13.59027, "fx":[-86.29516,-15.96309,-95.21513,-114.87353], "fy":[-77.08408,-112.92408,19.12061,-1.42547]},
    {"t":1.57006, "x":7.61637, "y":6.92195, "heading":-1.47989, "vx":1.17453, "vy":-2.48513, "omega":1.38046, "ax":-4.33694, "ay":-1.94634, "alpha":-18.6992, "fx":[-83.66258,-2.03125,-56.27392,-113.76876], "fy":[-78.66889,-112.51691,71.78774,4.62833]},
    {"t":1.59276, "x":7.64191, "y":6.86505, "heading":-1.44856, "vx":1.07611, "vy":-2.5293, "omega":0.9561, "ax":-3.38285, "ay":-1.38006, "alpha":-22.15983, "fx":[-82.26256,11.4244,-16.85681,-111.78169], "fy":[-78.33466,-109.67166,93.50509,13.12336]},
    {"t":1.61545, "x":7.66546, "y":6.80729, "heading":-1.42686, "vx":0.99934, "vy":-2.56062, "omega":0.45322, "ax":-2.75373, "ay":-1.03752, "alpha":-23.63909, "fx":[-81.31884,24.68081,2.69628,-108.43739], "fy":[-76.59287,-103.96175,97.06469,22.31057]},
    {"t":1.63815, "x":7.68743, "y":6.74892, "heading":-1.41658, "vx":0.93685, "vy":-2.58416, "omega":-0.08324, "ax":-2.23932, "ay":-0.7878, "alpha":-24.04547, "fx":[-79.10365,36.22353,14.50727,-103.67336], "fy":[-74.58331,-95.37723,94.15758,29.34868]},
    {"t":1.66084, "x":7.70811, "y":6.69007, "heading":-1.41847, "vx":0.88603, "vy":-2.60204, "omega":-0.62892, "ax":-1.82109, "ay":-0.60437, "alpha":-23.27228, "fx":[-74.97063,42.33033,21.83985,-96.58373], "fy":[-71.13667,-84.30276,86.13578,33.66562]},
    {"t":1.68353, "x":7.72775, "y":6.63086, "heading":-1.43274, "vx":0.8447, "vy":-2.61576, "omega":-1.15706, "ax":-1.53574, "ay":-0.48481, "alpha":-20.08352, "fx":[-66.69285,37.75667,21.80238,-83.42391], "fy":[-62.24766,-68.27439,68.81767,33.11643]},
    {"t":1.70623, "x":7.74652, "y":6.57138, "heading":-1.459, "vx":0.80985, "vy":-2.62676, "omega":-1.61283, "ax":-1.32044, "ay":-0.39893, "alpha":-9.51993, "fx":[-41.66359,9.22943,2.89046,-48.31849], "fy":[-33.56351,-32.30945,25.8859,16.46341]},
    {"t":1.72892, "x":7.76456, "y":6.51166, "heading":-1.4956, "vx":0.77989, "vy":-2.63581, "omega":-1.82887, "ax":-0.5772, "ay":-0.16923, "alpha":-0.99085, "fx":[-11.02569,-5.56377,-5.98988,-11.45657], "fy":[-5.4442,-5.06447,0.47385,0.05575]},
    {"t":1.75161, "x":7.78211, "y":6.4518, "heading":-1.5371, "vx":0.76679, "vy":-2.63965, "omega":-1.85136, "ax":-0.20149, "ay":-0.05834, "alpha":-0.068, "fx":[-3.15265,-2.7752,-2.78809,-3.16555], "fy":[-1.05535,-1.04287,-0.66476,-0.67735]},
    {"t":1.77431, "x":7.79946, "y":6.39189, "heading":-1.57912, "vx":0.76222, "vy":-2.64098, "omega":-1.8529, "ax":-0.06988, "ay":-0.02015, "alpha":-0.00451, "fx":[-1.0428,-1.01776,-1.01755,-1.04259], "fy":[-0.30941,-0.30962,-0.28456,-0.28435]},
    {"t":1.797, "x":7.81674, "y":6.33195, "heading":-1.62116, "vx":0.76063, "vy":-2.64143, "omega":-1.853, "ax":-0.02439, "ay":-0.00702, "alpha":-0.00028, "fx":[-0.36032,-0.35874,-0.35866,-0.36024], "fy":[-0.10423,-0.1043,-0.10273,-0.10265]},
    {"t":1.8197, "x":7.83399, "y":6.272, "heading":-1.66322, "vx":0.76008, "vy":-2.64159, "omega":-1.85301, "ax":-0.009, "ay":-0.00259, "alpha":0.0, "fx":[-0.13262,-0.1326,-0.1326,-0.13262], "fy":[-0.03816,-0.03816,-0.03814,-0.03814]},
    {"t":1.84239, "x":7.85124, "y":6.21205, "heading":-1.70527, "vx":0.75987, "vy":-2.64165, "omega":-1.85301, "ax":-0.00471, "ay":-0.00136, "alpha":0.00001, "fx":[-0.06945,-0.06953,-0.06954,-0.06946], "fy":[-0.01995,-0.01994,-0.02002,-0.02004]},
    {"t":1.86508, "x":7.86848, "y":6.1521, "heading":-1.74732, "vx":0.75976, "vy":-2.64168, "omega":-1.85301, "ax":-0.00626, "ay":-0.0018, "alpha":0.00002, "fx":[-0.0922,-0.09228,-0.0923,-0.09221], "fy":[-0.02649,-0.02648,-0.02656,-0.02658]},
    {"t":1.88778, "x":7.88572, "y":6.09215, "heading":-1.78937, "vx":0.75962, "vy":-2.64172, "omega":-1.85301, "ax":-0.01553, "ay":-0.00447, "alpha":0.00001, "fx":[-0.22895,-0.22903,-0.22905,-0.22897], "fy":[-0.0658,-0.06578,-0.06586,-0.06588]},
    {"t":1.91047, "x":7.90296, "y":6.0322, "heading":-1.83142, "vx":0.75927, "vy":-2.64182, "omega":-1.85301, "ax":-0.044, "ay":-0.01264, "alpha":0.00001, "fx":[-0.64866,-0.64873,-0.64875,-0.64868], "fy":[-0.18628,-0.18626,-0.18633,-0.18635]},
    {"t":1.93316, "x":7.92018, "y":5.97225, "heading":-1.87347, "vx":0.75827, "vy":-2.64211, "omega":-1.85301, "ax":-0.12683, "ay":-0.03632, "alpha":0.00001, "fx":[-1.86964,-1.8697,-1.86971,-1.86966], "fy":[-0.53546,-0.53544,-0.5355,-0.53552]},
    {"t":1.95586, "x":7.93735, "y":5.91228, "heading":-1.91553, "vx":0.75539, "vy":-2.64294, "omega":-1.85301, "ax":-0.36577, "ay":-0.10392, "alpha":0.00001, "fx":[-5.39211,-5.39215,-5.39217,-5.39213], "fy":[-1.53196,-1.53195,-1.53199,-1.532]},
    {"t":1.97855, "x":7.9544, "y":5.85227, "heading":-1.95758, "vx":0.74709, "vy":-2.64529, "omega":-1.85301, "ax":-1.04076, "ay":-0.28891, "alpha":-0.00001, "fx":[-15.3427,-15.34265,-15.34263,-15.34268], "fy":[-4.2591,-4.25912,-4.25907,-4.25905]},
    {"t":2.00125, "x":7.97109, "y":5.79217, "heading":-1.99963, "vx":0.72347, "vy":-2.65185, "omega":-1.85301, "ax":-2.68801, "ay":-0.70023, "alpha":-0.00018, "fx":[-39.62663,-39.62578,-39.62545,-39.6263], "fy":[-10.32279,-10.32331,-10.32232,-10.3218]},
    {"t":2.02394, "x":7.98681, "y":5.73181, "heading":-2.04168, "vx":0.66247, "vy":-2.66774, "omega":-1.85301, "ax":-5.00448, "ay":-1.13045, "alpha":-0.00121, "fx":[-73.77745,-73.77311,-73.77222,-73.77656], "fy":[-16.66608,-16.67131,-16.66362,-16.65839]},
    {"t":2.04663, "x":8.00056, "y":5.67097, "heading":-2.08373, "vx":0.5489, "vy":-2.69339, "omega":-1.85304, "ax":-6.52196, "ay":-1.14371, "alpha":-0.00415, "fx":[-96.14989,-96.13997,-96.14048,-96.1504], "fy":[-16.8639,-16.88704,-16.85677,-16.83364]},
    {"t":2.06933, "x":8.01134, "y":5.60956, "heading":-2.12578, "vx":0.4009, "vy":-2.71935, "omega":-1.85313, "ax":-7.24047, "ay":-0.84448, "alpha":-0.00939, "fx":[-106.74297,-106.72879,-106.7316,-106.74575], "fy":[-12.4575,-12.51531,-12.44075,-12.38295]},
    {"t":2.09202, "x":8.01857, "y":5.54763, "heading":-2.16784, "vx":0.23658, "vy":-2.73851, "omega":-1.85335, "ax":-7.58614, "ay":-0.41444, "alpha":-0.01696, "fx":[-111.83934,-111.82518,-111.8267,-111.84075], "fy":[-6.12667,-6.23417,-6.09232,-5.98489]},
    {"t":2.11471, "x":8.02199, "y":5.48537, "heading":-2.2099, "vx":0.06442, "vy":-2.74792, "omega":-1.85373, "ax":-7.75508, "ay":0.06899, "alpha":-0.02687, "fx":[-114.33137,-114.324,-114.31572,-114.32278], "fy":[0.98562,0.8158,1.04841,1.21802]},
    {"t":2.13741, "x":8.02145, "y":5.42303, "heading":-2.25197, "vx":-0.11157, "vy":-2.74635, "omega":-1.85434, "ax":-7.82368, "ay":0.57537, "alpha":-0.03921, "fx":[-115.34649,-115.3549,-115.32333,-115.31429], "fy":[8.42977,8.1869,8.53451,8.7768]},
    {"t":2.1601, "x":8.0169, "y":5.36085, "heading":-2.29405, "vx":-0.28912, "vy":-2.7333, "omega":-1.85523, "ax":-7.8239, "ay":1.09102, "alpha":-0.05419, "fx":[-115.35758,-115.39274,-115.31906,-115.28276], "fy":[16.00236,15.67727,16.16525,16.48902]},
    {"t":2.18279, "x":8.00833, "y":5.29911, "heading":-2.33615, "vx":-0.46667, "vy":-2.70854, "omega":-1.85646, "ax":-7.77058, "ay":1.60859, "alpha":-0.07216, "fx":[-114.58546,-114.66029,-114.5195,-114.44288], "fy":[23.59397,23.17861,23.83414,24.2468]},
    {"t":2.20549, "x":7.99574, "y":5.23805, "heading":-2.37828, "vx":-0.64301, "vy":-2.67203, "omega":-1.8581, "ax":-7.67079, "ay":2.12543, "alpha":-0.09365, "fx":[-113.13705,-113.26658,-113.02592,-112.89384], "fy":[31.16371,30.65093,31.50396,32.01162]},
    {"t":2.22818, "x":7.97917, "y":5.17796, "heading":-2.42045, "vx":-0.81709, "vy":-2.6238, "omega":-1.86022, "ax":-7.51303, "ay":2.68154, "alpha":-0.11943, "fx":[-110.84988,-111.05283,-110.66223,-110.45615], "fy":[39.29485,38.68529,39.77103,40.37129]},
    {"t":2.25088, "x":7.95869, "y":5.11911, "heading":-2.46266, "vx":-0.98759, "vy":-2.56294, "omega":-1.86293, "ax":-7.12459, "ay":3.61737, "alpha":-0.15007, "fx":[-105.22497,-105.52128,-104.83325,-104.53632], "fy":[52.96359,52.34494,53.69798,54.29911]},
    {"t":2.27357, "x":7.93445, "y":5.06188, "heading":-2.50494, "vx":-1.14927, "vy":-2.48085, "omega":-1.86634, "ax":-6.49165, "ay":4.67659, "alpha":-0.18547, "fx":[-96.09057,-96.44979,-95.30184,-94.95122], "fy":[68.41516,67.88645,69.48188,69.98132]},
    {"t":2.29626, "x":7.90669, "y":5.00678, "heading":-2.54729, "vx":-1.29659, "vy":-2.37472, "omega":-1.87055, "ax":-5.90896, "ay":5.40604, "alpha":-0.22878, "fx":[-87.73955,-88.13975,-86.46544,-86.08872], "fy":[79.0212,78.55504,80.38951,80.81207]},
    {"t":2.31896, "x":7.87575, "y":4.95428, "heading":-2.58974, "vx":-1.43069, "vy":-2.25204, "omega":-1.87574, "ax":-5.43021, "ay":5.89492, "alpha":-0.28566, "fx":[-80.96355,-81.42165,-79.11475,-78.70341], "fy":[86.07777,85.6253,87.75737,88.1455]},
    {"t":2.34165, "x":7.84188, "y":4.90469, "heading":-2.63231, "vx":-1.55392, "vy":-2.11826, "omega":-1.88222, "ax":-5.04564, "ay":6.23288, "alpha":-0.3661, "fx":[-75.64981,-76.21893,-73.07002,-72.58767], "fy":[90.87676,90.37958,92.94024,93.33755]},
    {"t":2.36434, "x":7.80532, "y":4.85823, "heading":-2.67503, "vx":-1.66843, "vy":-1.97682, "omega":-1.89053, "ax":-4.73557, "ay":6.47508, "alpha":-0.4941, "fx":[-71.59179,-72.38721,-67.94513,-67.31825], "fy":[94.17884,93.54548,96.81599,97.27592]},
    {"t":2.38704, "x":7.76624, "y":4.81503, "heading":-2.71793, "vx":-1.77589, "vy":-1.82987, "omega":-1.90174, "ax":-4.48185, "ay":6.65326, "alpha":-0.76313, "fx":[-68.8432,-70.20577,-63.09018,-62.14202], "fy":[96.2658,95.24528,100.0949,100.71705]},
    {"t":2.40973, "x":7.72478, "y":4.77522, "heading":-2.76109, "vx":-1.8776, "vy":-1.67889, "omega":-1.91906, "ax":-3.53951, "ay":6.01006, "alpha":-11.54195, "fx":[-84.48057,-112.15494,10.67798,-22.75679], "fy":[83.05064,37.49603,117.60569,116.24313]},
    {"t":2.43161, "x":7.68286, "y":4.73993, "heading":-2.80307, "vx":-1.95503, "vy":-1.54741, "omega":-2.17154, "ax":-3.40114, "ay":6.2191, "alpha":-10.84067, "fx":[-80.66242,-109.15337,9.00941,-19.74882], "fy":[86.74749,45.46459,117.73148,116.77838]},
    {"t":2.45348, "x":7.63928, "y":4.70757, "heading":-2.85057, "vx":-2.02943, "vy":-1.41137, "omega":-2.40869, "ax":-3.23937, "ay":6.43655, "alpha":-10.07518, "fx":[-76.28692,-105.26503,7.08801,-16.55218], "fy":[90.60245,53.8315,117.8504,117.25947]},
    {"t":2.47536, "x":7.59411, "y":4.67824, "heading":-2.90326, "vx":-2.10029, "vy":-1.27057, "omega":-2.62908, "ax":-3.05095, "ay":6.65859, "alpha":-9.253, "fx":[-71.32004,-100.35995,5.00086,-13.22653], "fy":[94.54434,62.48022,117.94784,117.6649]},
    {"t":2.49723, "x":7.54744, "y":4.65204, "heading":-2.96077, "vx":-2.16703, "vy":-1.12491, "omega":-2.8315, "ax":-2.83212, "ay":6.88093, "alpha":-8.38443, "fx":[-65.73205,-94.3138,2.88624,-9.84186], "fy":[98.49293,71.2631,118.0131,117.97868]},
    {"t":2.51911, "x":7.49935, "y":4.62907, "heading":-3.02271, "vx":-2.22899, "vy":-0.97439, "omega":-3.01491, "ax":-2.57885, "ay":7.09876, "alpha":-7.48126, "fx":[-59.49965,-87.01701,0.92767,-6.47829], "fy":[102.35916,79.99684,118.04453,118.19207]},
    {"t":2.54098, "x":7.44998, "y":4.60946, "heading":-3.08866, "vx":-2.2854, "vy":-0.8191, "omega":-3.17856, "ax":-2.28747, "ay":7.30684, "alpha":-6.55467, "fx":[-52.60806,-78.38721,-0.66479,-3.22508], "fy":[106.0456,88.46004,118.05188,118.30506]},
    {"t":2.56286, "x":7.39944, "y":4.59329, "heading":3.12499, "vx":-2.33544, "vy":-0.65926, "omega":-3.32195, "ax":-1.95531, "ay":7.49949, "alpha":-5.61303, "fx":[-45.05345,-68.38463,-1.68225,-0.1785], "fy":[109.44731,96.39477,118.05316,118.32706]},
    {"t":2.58473, "x":7.34788, "y":4.58066, "heading":3.05232, "vx":-2.37821, "vy":-0.49521, "omega":-3.44473, "ax":-1.58155, "ay":7.67056, "alpha":-4.66041, "fx":[-36.84553,-57.02943,-1.94606,2.56186], "fy":[112.45319,103.5142,118.06583,118.27652]},
    {"t":2.60661, "x":7.29548, "y":4.57166, "heading":2.97697, "vx":-2.41281, "vy":-0.32741, "omega":-3.54668, "ax":-1.16776, "ay":7.81353, "alpha":-3.69653, "fx":[-28.0104,-44.41795,-1.32978,4.89888], "fy":[114.94783,109.51828,118.09548,118.17914]},
    {"t":2.62848, "x":7.24242, "y":4.56637, "heading":2.89938, "vx":-2.43835, "vy":-0.15649, "omega":-3.62754, "ax":-0.71821, "ay":7.92178, "alpha":-2.71812, "fx":[-18.59359,-30.73381,0.23037,6.74632], "fy":[116.8143,114.11792,118.12712,118.06436]},
    {"t":2.65036, "x":7.18891, "y":4.56484, "heading":2.82003, "vx":-2.45406, "vy":0.0168, "omega":-3.687, "ax":-0.23971, "ay":7.98898, "alpha":-1.72115, "fx":[-8.66282,-16.24855,2.73625,8.04013], "fy":[117.93798,117.06559,118.12217,117.96036]},
    {"t":2.67223, "x":7.13517, "y":4.56712, "heading":2.73938, "vx":-2.45931, "vy":0.19156, "omega":-3.72465, "ax":0.25895, "ay":8.00973, "alpha":-0.70334, "fx":[1.68978,-1.30816,6.13589,8.75184], "fy":[118.21174,118.1872,118.0221,117.88863]},
    {"t":2.69411, "x":7.08143, "y":4.57323, "heading":2.6579, "vx":-2.45364, "vy":0.36678, "omega":-3.74004, "ax":0.76787, "ay":7.98016, "alpha":0.33363, "fx":[12.34703,13.69499,10.33522,8.90179], "fy":[117.5423,117.40771,117.75671,117.85948]},
    {"t":2.71599, "x":7.02794, "y":4.58316, "heading":2.57608, "vx":-2.43685, "vy":0.54134, "omega":-3.73274, "ax":1.2771, "ay":7.89841, "alpha":1.38272, "fx":[23.16815,28.36046,15.21027,8.56796], "fy":[115.85732,114.76317,117.2545,117.87071]},
    {"t":2.73786, "x":6.97494, "y":4.59689, "heading":2.49443, "vx":-2.40891, "vy":0.71412, "omega":-3.70249, "ax":1.77755, "ay":7.76486, "alpha":2.43132, "fx":[33.99308,42.32002,20.6187,7.88481], "fy":[113.11249,110.39559,116.45237,117.91033]},
    {"t":2.75974, "x":6.92267, "y":4.61437, "heading":2.41344, "vx":-2.37002, "vy":0.88398, "omega":-3.64931, "ax":2.2616, "ay":7.58212, "alpha":3.4626, "fx":[44.65004,55.27094,26.41003,7.02877], "fy":[109.297,104.53202,115.30326,117.9625]},
    {"t":2.78161, "x":6.87136, "y":4.63552, "heading":2.33361, "vx":-2.32055, "vy":1.04984, "omega":-3.57356, "ax":2.72334, "ay":7.3547, "alpha":4.45822, "fx":[54.96561,66.99588,32.43448,6.19145], "fy":[104.4362,97.45401,113.78077,118.0136]},
    {"t":2.80349, "x":6.82125, "y":4.66025, "heading":2.25543, "vx":-2.26098, "vy":1.21073, "omega":-3.47604, "ax":3.15842, "ay":7.08856, "alpha":5.40158, "fx":[64.7765,77.3679,38.55028,5.54795], "fy":[98.58994,89.4651,111.88085,118.05539]},
    {"t":2.82536, "x":6.77255, "y":4.68843, "heading":2.1794, "vx":-2.19189, "vy":1.36579, "omega":-3.35788, "ax":3.56375, "ay":6.79047, "alpha":6.2807, "fx":[73.94089,86.34307,44.62935,5.23024], "fy":[91.84585,80.86277,109.62076,118.08432]},
    {"t":2.84724, "x":6.72545, "y":4.71993, "heading":2.10594, "vx":-2.11393, "vy":1.51434, "omega":-3.22048, "ax":3.93724, "ay":6.46736, "alpha":7.08977, "fx":[82.34757,93.9454,50.56118,5.31301], "fy":[84.30774,71.91852,107.03623,118.0985]},
    {"t":2.86911, "x":6.68015, "y":4.75461, "heading":2.03549, "vx":-2.0278, "vy":1.65581, "omega":-3.06539, "ax":4.2776, "ay":6.12578, "alpha":7.82933, "fx":[89.92069,100.24888,56.25481,5.81313], "fy":[76.08006,62.86644,104.17748,118.09504]},
    {"t":2.89099, "x":6.63682, "y":4.79229, "heading":1.96844, "vx":-1.93423, "vy":1.78981, "omega":-2.89413, "ax":4.58422, "ay":5.77143, "alpha":8.50564, "fx":[96.61896,105.36027,61.63913,6.69913], "fy":[67.25005,53.89935,101.10498,118.06936]},
    {"t":2.91286, "x":6.5956, "y":4.83283, "heading":1.90513, "vx":-1.83395, "vy":1.91606, "omega":-2.70806, "ax":4.85694, "ay":5.40882, "alpha":9.12966, "fx":[102.42825,109.40447,66.66164,7.90473], "fy":[57.8699,45.17024,97.88552,118.01635]},
    {"t":2.93474, "x":6.55665, "y":4.87603, "heading":1.84589, "vx":-1.7277, "vy":2.03438, "omega":-2.50835, "ax":5.09587, "ay":5.04115, "alpha":9.71626, "fx":[107.34703,112.51339,71.286,9.34199], "fy":[47.94225,36.79728,94.58928,117.93253]},
    {"t":2.95661, "x":6.52007, "y":4.92174, "heading":1.79102, "vx":-1.61623, "vy":2.14466, "omega":-2.2958, "ax":5.30095, "ay":4.6703, "alpha":10.28369, "fx":[111.36399,114.81809,75.48827,10.9108], "fy":[37.41536,28.87161,91.2884,117.81827]},
    {"t":2.97849, "x":6.48599, "y":4.96978, "heading":1.74079, "vx":-1.50027, "vy":2.24682, "omega":-2.07085, "ax":5.47128, "ay":4.29755, "alpha":10.85262, "fx":[114.42773,116.44381,79.25102,12.50259], "fy":[26.20621,21.46897,88.05863,117.67957]},
    {"t":3.00036, "x":6.45448, "y":5.01995, "heading":1.69549, "vx":-1.38058, "vy":2.34083, "omega":-1.83344, "ax":5.60421, "ay":3.92623, "alpha":11.4413, "fx":[116.41552,117.50696,82.55003,13.99124], "fy":[14.32223,14.67509,84.99019,117.53046]},
    {"t":3.02224, "x":6.42562, "y":5.0721, "heading":1.65539, "vx":-1.25799, "vy":2.42672, "omega":-1.58316, "ax":5.6933, "ay":3.57732, "alpha":12.03077, "fx":[117.15712,118.11201,85.29053,15.15732], "fy":[2.57912,8.70548,82.25567,117.40383]},
    {"t":3.04411, "x":6.39946, "y":5.12604, "heading":1.62076, "vx":-1.13345, "vy":2.50498, "omega":-1.31998, "ax":4.36868, "ay":5.78014, "alpha":9.0146, "fx":[58.16473,114.68175,76.30337,8.45839], "fy":[102.30188,29.6637,90.70437,118.16768]},
    {"t":3.07061, "x":6.37096, "y":5.19444, "heading":1.58578, "vx":-1.01769, "vy":2.65813, "omega":-1.08113, "ax":4.28671, "ay":5.77989, "alpha":9.31532, "fx":[49.99355,115.30178,77.91981,9.55932], "fy":[106.41145,27.04395,89.30027,118.06708]},
    {"t":3.09711, "x":6.3455, "y":5.2669, "heading":1.55713, "vx":-0.90411, "vy":2.81128, "omega":-0.83431, "ax":4.21773, "ay":5.76075, "alpha":9.65061, "fx":[43.06107,115.84819,79.34754,10.44984], "fy":[109.25469,24.45777,88.01072,117.97076]},
    {"t":3.1236, "x":6.32303, "y":5.34341, "heading":1.53503, "vx":-0.79235, "vy":2.96391, "omega":-0.5786, "ax":4.16609, "ay":5.7261, "alpha":9.98175, "fx":[37.62561,116.32937,80.59746,11.10948], "fy":[111.05548,21.87238,86.8388,117.88407]},
    {"t":3.1501, "x":6.30349, "y":5.42396, "heading":1.5197, "vx":-0.68197, "vy":3.11564, "omega":-0.31412, "ax":4.13562, "ay":5.67793, "alpha":10.27902, "fx":[33.91079,116.7533,81.68566,11.51523], "fy":[111.98426,19.2354,85.78001,117.81114]},
    {"t":3.1766, "x":6.28688, "y":5.5085, "heading":1.51137, "vx":-0.57239, "vy":3.26608, "omega":-0.04176, "ax":4.13204, "ay":5.61522, "alpha":10.5189, "fx":[32.24739,117.12697,82.63871,11.64111], "fy":[112.08218,16.46053,84.81616,117.75398]},
    {"t":3.20309, "x":6.27316, "y":5.59701, "heading":1.51027, "vx":-0.4629, "vy":3.41486, "omega":0.23695, "ax":4.16795, "ay":5.53057, "alpha":10.67816, "fx":[33.36006,117.45428,83.50251,11.45496], "fy":[111.10409,13.40078,83.90493,117.71131]},
    {"t":3.22959, "x":6.26236, "y":5.68944, "heading":1.51655, "vx":-0.35247, "vy":3.56141, "omega":0.51989, "ax":4.27709, "ay":5.3985, "alpha":10.724, "fx":[39.2118,117.72943,84.35929,10.90679], "fy":[107.90353,9.7937,82.95938,117.67669]},
    {"t":3.25609, "x":6.25452, "y":5.7857, "heading":1.53032, "vx":-0.23914, "vy":3.70445, "omega":0.80403, "ax":4.57685, "ay":5.10329, "alpha":10.63133, "fx":[56.72058,117.91487,85.3634,9.88425], "fy":[96.35283,5.13447,81.8029,117.6357]},
    {"t":3.28258, "x":6.24979, "y":5.88564, "heading":1.55163, "vx":-0.11787, "vy":3.83967, "omega":1.08573, "ax":5.33222, "ay":3.46822, "alpha":12.78017, "fx":[101.79246,117.85609,86.81608,7.96067], "fy":[8.57426,-1.69243,80.06476,117.56398]},
    {"t":3.30908, "x":6.24854, "y":5.9886, "heading":1.58039, "vx":0.02342, "vy":3.93156, "omega":1.42436, "ax":4.17543, "ay":1.31241, "alpha":21.51979, "fx":[35.64919,116.94475,89.34533,4.27341], "fy":[-104.24679,-12.57682,76.87767,117.33492]},
    {"t":3.33557, "x":6.25062, "y":6.09323, "heading":1.61813, "vx":0.13405, "vy":3.96634, "omega":1.99455, "ax":3.55869, "ay":0.68146, "alpha":24.22476, "fx":[7.03305,112.81957,94.65489,-4.66215], "fy":[-113.734,-31.67088,69.38907,116.1992]},
    {"t":3.36207, "x":6.25543, "y":6.19856, "heading":1.67098, "vx":0.22834, "vy":3.98439, "omega":2.63642, "ax":2.42078, "ay":-0.6447, "alpha":26.30451, "fx":[-7.12169,96.73481,106.4596,-53.32673], "fy":[-114.73477,-64.5171,45.33559,95.90019]},
    {"t":3.38857, "x":6.26233, "y":6.30391, "heading":1.74084, "vx":0.29248, "vy":3.96731, "omega":3.3334, "ax":0.08259, "ay":-6.35438, "alpha":13.37011, "fx":[-31.66388,42.82442,77.20961,-83.49996], "fy":[-111.48653,-107.44142,-79.18176,-76.58879]},
    {"t":3.41506, "x":6.2701, "y":6.4068, "heading":1.82916, "vx":0.29467, "vy":3.79894, "omega":3.68766, "ax":-3.01751, "ay":-6.01223, "alpha":10.42087, "fx":[-56.80678,20.50375,-33.98627,-107.64451], "fy":[-102.0036,-114.1909,-95.29859,-43.03016]},
    {"t":3.44156, "x":6.27685, "y":6.50535, "heading":1.92687, "vx":0.21472, "vy":3.63964, "omega":3.96378, "ax":-4.23919, "ay":-6.68279, "alpha":1.35801, "fx":[-61.58589,-53.4623,-63.84528,-71.07909], "fy":[-99.54074,-103.94846,-97.7238,-92.85113]},
    {"t":3.46806, "x":6.28105, "y":6.59944, "heading":2.0319, "vx":0.1024, "vy":3.46257, "omega":3.99976, "ax":-4.36251, "ay":-6.59929, "alpha":-2.61469, "fx":[-69.80442,-79.58877,-61.07386,-46.77735], "fy":[-94.23852,-86.54523,-100.59526,-107.76115]},
    {"t":3.49455, "x":6.28224, "y":6.68887, "heading":2.13788, "vx":-0.0132, "vy":3.28771, "omega":3.93048, "ax":-4.37299, "ay":-6.4607, "alpha":-4.65319, "fx":[-79.8347,-88.04061,-57.16406,-32.82279], "fy":[-86.1829,-78.45863,-103.24333,-113.08312]},
    {"t":3.52105, "x":6.28035, "y":6.77371, "heading":2.24202, "vx":-0.12906, "vy":3.11652, "omega":3.80719, "ax":-4.36068, "ay":-6.32864, "alpha":-6.08544, "fx":[-89.25668,-90.90079,-52.98579,-23.99276], "fy":[-76.67474,-75.43414,-105.63326,-115.439]},
    {"t":3.54755, "x":6.2754, "y":6.85407, "heading":2.3429, "vx":-0.24461, "vy":2.94884, "omega":3.64594, "ax":-4.32593, "ay":-6.21743, "alpha":-7.22947, "fx":[-96.69188,-91.48604,-48.77338,-18.13608], "fy":[-67.35551,-74.91619,-107.75122,-116.60017]},
    {"t":3.57404, "x":6.2674, "y":6.93002, "heading":2.4395, "vx":-0.35923, "vy":2.7841, "omega":3.45439, "ax":-4.27122, "ay":-6.13686, "alpha":-8.12404, "fx":[-101.94188,-90.96042,-44.64082,-14.31777], "fy":[-59.39862,-75.68171,-109.5982,-117.19363]},
    {"t":3.60054, "x":6.25638, "y":7.00163, "heading":2.53103, "vx":-0.4724, "vy":2.62149, "omega":3.23913, "ax":-4.20571, "ay":-6.08829, "alpha":-8.77092, "fx":[-105.42514,-89.83694,-40.65986,-12.07592], "fy":[-53.23269,-77.10134,-111.18562,-117.48847]},
    {"t":3.62704, "x":6.24239, "y":7.06896, "heading":2.61686, "vx":-0.58384, "vy":2.46017, "omega":3.00673, "ax":-4.13918, "ay":-6.06667, "alpha":-9.1913, "fx":[-107.66718,-88.38565,-36.87863,-11.14336], "fy":[-48.76518,-78.8256,-112.53238,-117.61005]},
    {"t":3.65353, "x":6.22547, "y":7.13201, "heading":2.69652, "vx":-0.69351, "vy":2.29943, "omega":2.76319, "ax":-4.07886, "ay":-6.06459, "alpha":-9.42319, "fx":[-109.08965,-86.76846,-33.32804,-11.33176], "fy":[-45.68479,-80.65081,-113.66211,-117.61283]},
    {"t":3.68003, "x":6.20566, "y":7.19081, "heading":2.76974, "vx":-0.80159, "vy":2.13874, "omega":2.51351, "ax":-4.029, "ay":-6.07484, "alpha":-9.51022, "fx":[-109.98312,-85.09133,-30.02553,-12.47839], "fy":[-43.64728,-82.45572,-114.6006,-117.51174]},
    {"t":3.70653, "x":6.18301, "y":7.24535, "heading":2.83634, "vx":-0.90834, "vy":1.97778, "omega":2.26153, "ax":-3.99145, "ay":-6.09145, "alpha":-9.49458, "fx":[-110.53766,-83.42746,-26.97854,-14.41998], "fy":[-42.35219,-84.16831,-115.37368,-117.30067]},
    {"t":3.73302, "x":6.15754, "y":7.29561, "heading":2.89626, "vx":-1.0141, "vy":1.81638, "omega":2.00995, "ax":-3.96619, "ay":-6.10987, "alpha":-9.41366, "fx":[-110.87691,-81.82913,-24.18756,-16.98067], "fy":[-41.5615,-85.74683,-116.00573,-116.96657]},
    {"t":3.75952, "x":6.12928, "y":7.3416, "heading":2.94952, "vx":-1.11919, "vy":1.65449, "omega":1.76053, "ax":-3.95195, "ay":-6.12688, "alpha":-9.29884, "fx":[-111.08273,-80.33447,-21.64888,-19.96853], "fy":[-41.09496,-87.16828,-116.51885,-116.50172]},
    {"t":3.78601, "x":6.09823, "y":7.38328, "heading":2.99617, "vx":-1.2239, "vy":1.49215, "omega":1.51414, "ax":-3.94657, "ay":-6.14048, "alpha":-9.17509, "fx":[-111.2108,-78.9718,-19.35679,-23.17824], "fy":[-40.81881,-88.42107,-116.93251,-115.91351]},
    {"t":3.81251, "x":6.06442, "y":7.42066, "heading":3.03628, "vx":-1.32847, "vy":1.32944, "omega":1.27103, "ax":-3.94739, "ay":-6.14969, "alpha":-9.06103, "fx":[-111.30013,-77.76255,-17.30523,-26.39772], "fy":[-40.6343,-89.50028,-117.26348,-115.23082]},
    {"t":3.83901, "x":6.02783, "y":7.45373, "heading":3.06996, "vx":-1.43306, "vy":1.1665, "omega":1.03095, "ax":-3.95149, "ay":-6.15436, "alpha":-8.96945, "fx":[-111.37886,-76.72345,-15.48887,-29.41649], "fy":[-40.46816,-90.40457,-117.52602,-114.5057]},
    {"t":3.8655, "x":5.98848, "y":7.48248, "heading":3.09728, "vx":-1.53776, "vy":1.00343, "omega":0.79329, "ax":-3.95599, "ay":-6.15499, "alpha":-8.90826, "fx":[-111.46779,-75.86793,-13.90387,-32.0333], "fy":[-40.26507,-91.13411,-117.73214,-113.81031]},
    {"t":3.892, "x":5.94634, "y":7.5069, "heading":3.1183, "vx":-1.64258, "vy":0.84035, "omega":0.55725, "ax":-3.95813, "ay":-6.15247, "alpha":-8.8818, "fx":[-111.5826,-75.20724,-12.54815,-34.06107], "fy":[-39.98212,-91.68925,-117.89184,-113.22952]},
    {"t":3.9185, "x":5.90143, "y":7.52701, "heading":3.13306, "vx":-1.74746, "vy":0.67733, "omega":0.32191, "ax":-3.95537, "ay":-6.14782, "alpha":-8.89255, "fx":[-111.73527,-74.75112,-11.42154,-35.32842], "fy":[-39.58471,-92.0696,-118.01334,-112.85067]},
    {"t":3.94499, "x":5.85374, "y":7.5428, "heading":3.14159, "vx":-1.85226, "vy":0.51443, "omega":0.08629, "ax":-4.93874, "ay":-6.34094, "alpha":-0.63015, "fx":[-76.66594,-73.30319,-68.92396,-72.32948], "fy":[-90.40439,-93.16107,-96.43915,-93.9018]},
    {"t":3.97601, "x":5.79392, "y":7.55571, "heading":-3.13892, "vx":-2.00544, "vy":0.31776, "omega":0.06675, "ax":-5.86494, "ay":-5.49154, "alpha":-0.52627, "fx":[-89.25065,-86.39423,-83.60934,-86.58393], "fy":[-77.92246,-81.08816,-83.94604,-80.86301]},
    {"t":4.00702, "x":5.7289, "y":7.56292, "heading":-3.13685, "vx":-2.18734, "vy":0.14744, "omega":0.05043, "ax":-7.21676, "ay":-3.51812, "alpha":-0.50161, "fx":[-107.97738,-105.86789,-104.71703,-106.9887], "fy":[-48.55536,-53.01075,-55.22195,-50.66495]},
    {"t":4.03804, "x":5.65758, "y":7.5658, "heading":-3.13528, "vx":-2.41117, "vy":0.03833, "omega":0.03487, "ax":-7.95593, "ay":-1.03491, "alpha":-0.44279, "fx":[-117.63294,-117.03178,-116.91104,-117.56181], "fy":[-12.59446,-17.32477,-18.01422,-13.09236]},
    {"t":4.06905, "x":5.57897, "y":7.56649, "heading":-3.1342, "vx":-2.65793, "vy":0.00623, "omega":0.02114, "ax":-8.01451, "ay":-0.22975, "alpha":-0.36025, "fx":[-118.21315,-118.10258,-118.0793,-118.19653], "fy":[-1.38594,-5.30367,-5.45465,-1.40332]},
    {"t":4.10007, "x":5.49268, "y":7.56657, "heading":-3.13354, "vx":-2.9065, "vy":-0.0009, "omega":0.00996, "ax":-8.00883, "ay":-0.13392, "alpha":-0.28971, "fx":[-118.09908,-118.04676,-118.02813,-118.08265], "fy":[-0.38058,-3.54026,-3.61093,-0.36486]},
    {"t":4.13109, "x":5.39868, "y":7.56648, "heading":-3.13324, "vx":-3.1549, "vy":-0.00505, "omega":0.00098, "ax":-7.99615, "ay":-0.07531, "alpha":-0.23013, "fx":[-117.89794,-117.87432,-117.85629,-117.88048], "fy":[0.14769,-2.36546,-2.39516,0.17234]},
    {"t":4.1621, "x":5.29699, "y":7.56629, "heading":-3.13321, "vx":-3.4029, "vy":-0.00739, "omega":-0.00616, "ax":-7.96935, "ay":-0.03018, "alpha":-0.17946, "fx":[-117.49614,-117.48855,-117.46817,-117.47573], "fy":[0.52956,-1.42852,-1.43578,0.55513]},
    {"t":4.19312, "x":5.18761, "y":7.56605, "heading":-3.1334, "vx":-3.65008, "vy":-0.00832, "omega":-0.01173, "ax":-7.88896, "ay":0.01618, "alpha":-0.13741, "fx":[-116.31112,-116.31376,-116.2832,-116.28033], "fy":[0.9745,-0.5128,-0.50696,0.9992]},
    {"t":4.22413, "x":5.07061, "y":7.5658, "heading":-3.13376, "vx":-3.89475, "vy":-0.00782, "omega":-0.01599, "ax":-3.35029, "ay":0.65795, "alpha":-0.18619, "fx":[-49.78889,-49.85246,-48.98935,-48.9257], "fy":[10.26056,9.05823,9.13382,10.34459]},
    {"t":4.25515, "x":4.9482, "y":7.56587, "heading":-3.13426, "vx":-3.99867, "vy":0.01259, "omega":-0.02176, "ax":0.00306, "ay":0.68135, "alpha":-0.00726, "fx":[0.02462,0.02492,0.06556,0.06526], "fy":[10.06416,10.0241,10.02439,10.06445]},
    {"t":4.28616, "x":4.82418, "y":7.56659, "heading":-3.13493, "vx":-3.99857, "vy":0.03372, "omega":-0.02199, "ax":0.00711, "ay":0.64934, "alpha":-0.0002, "fx":[0.10426,0.10427,0.10538,0.10537], "fy":[9.57296,9.57186,9.57186,9.57296]},
    {"t":4.31718, "x":4.70017, "y":7.56795, "heading":-3.13561, "vx":-3.99835, "vy":0.05386, "omega":-0.02199, "ax":0.0105, "ay":0.65553, "alpha":0.0, "fx":[0.15471,0.15471,0.15473,0.15473], "fy":[9.66374,9.66372,9.66372,9.66374]},
    {"t":4.34819, "x":4.57616, "y":7.56993, "heading":-3.1363, "vx":-3.99802, "vy":0.07419, "omega":-0.02199, "ax":0.0125, "ay":0.59898, "alpha":0.00005, "fx":[0.18449,0.18449,0.18419,0.1842], "fy":[8.82987,8.83016,8.83015,8.82987]},
    {"t":4.37921, "x":4.45217, "y":7.57252, "heading":-3.13698, "vx":-3.99764, "vy":0.09277, "omega":-0.02199, "ax":0.00914, "ay":0.06483, "alpha":0.00194, "fx":[0.14017,0.14012,0.12933,0.12938], "fy":[0.95034,0.96112,0.96107,0.95029]},
    {"t":4.41022, "x":4.32818, "y":7.57543, "heading":-3.13766, "vx":-3.99735, "vy":0.09478, "omega":-0.02193, "ax":7.01344, "ay":-0.78494, "alpha":0.00939, "fx":[103.39253,103.40134,103.38822,103.3794], "fy":[-11.61234,-11.52108,-11.53027,-11.62159]},
    {"t":4.44124, "x":4.20758, "y":7.57799, "heading":-3.13834, "vx":-3.77983, "vy":0.07043, "omega":-0.02164, "ax":7.88917, "ay":-0.56236, "alpha":0.00849, "fx":[116.29801,116.30446,116.30233,116.29587], "fy":[-8.33293,-8.24071,-8.24743,-8.33972]},
    {"t":4.47225, "x":4.09414, "y":7.5799, "heading":-3.13901, "vx":-3.53514, "vy":0.05299, "omega":-0.02138, "ax":7.88436, "ay":-1.20475, "alpha":0.01117, "fx":[116.22223,116.24039,116.23641,116.21821], "fy":[-17.81092,-17.6908,-17.70924,-17.82948]},
    {"t":4.50327, "x":3.98829, "y":7.58097, "heading":-3.13967, "vx":-3.29061, "vy":0.01562, "omega":-0.02103, "ax":7.05805, "ay":-3.77767, "alpha":0.01314, "fx":[104.03462,104.09457,104.06152,104.00146], "fy":[-55.71573,-55.6028,-55.66306,-55.77604]},
    {"t":4.53429, "x":3.88962, "y":7.57964, "heading":-3.14033, "vx":-3.0717, "vy":-0.10154, "omega":-0.02062, "ax":5.76849, "ay":-5.57617, "alpha":0.01372, "fx":[85.03682,85.11233,85.03861,84.96302], "fy":[-82.20398,-82.12524,-82.20102,-82.27969]},
    {"t":4.5653, "x":3.79713, "y":7.5738, "heading":-3.14097, "vx":-2.89279, "vy":-0.27449, "omega":-0.0202, "ax":5.05662, "ay":-6.23986, "alpha":0.01482, "fx":[74.55306,74.63314,74.53377,74.45367], "fy":[-91.97901,-91.91363,-91.99389,-92.05915]},
    {"t":4.59632, "x":3.70984, "y":7.56229, "heading":3.14159, "vx":-2.73595, "vy":-0.46802, "omega":-0.01974, "ax":5.28417, "ay":-6.05276, "alpha":-0.01757, "fx":[77.89068,77.79427,77.90511,78.00145], "fy":[-89.23425,-89.31873,-89.22243,-89.1378]},
    {"t":4.63038, "x":3.61972, "y":7.54284, "heading":3.14092, "vx":-2.55597, "vy":-0.67418, "omega":-0.02034, "ax":6.25332, "ay":-5.04226, "alpha":-0.00382, "fx":[92.18685,92.1662,92.18293,92.20357], "fy":[-74.32924,-74.35495,-74.33433,-74.30862]},
    {"t":4.66444, "x":3.53629, "y":7.51695, "heading":3.14023, "vx":-2.34299, "vy":-0.84592, "omega":-0.02047, "ax":7.16148, "ay":-3.63567, "alpha":0.01276, "fx":[105.55881,105.61578,105.58662,105.52955], "fy":[-53.62409,-53.51145,-53.56824,-53.68094]},
    {"t":4.6985, "x":3.46064, "y":7.48603, "heading":3.13953, "vx":-2.09907, "vy":-0.96975, "omega":-0.02003, "ax":7.80442, "ay":-1.89379, "alpha":0.03048, "fx":[115.022,115.09908,115.07981,115.00232], "fy":[-28.03893,-27.71995,-27.79614,-28.1159]},
    {"t":4.73256, "x":3.39367, "y":7.4519, "heading":3.13885, "vx":-1.83325, "vy":-1.03425, "omega":-0.01899, "ax":8.0313, "ay":-0.04759, "alpha":0.0466, "fx":[118.39452,118.39757,118.39625,118.39318], "fy":[-0.95847,-0.44294,-0.44345,-0.96123]},
    {"t":4.76662, "x":3.33589, "y":7.41665, "heading":3.1382, "vx":-1.5597, "vy":-1.03587, "omega":-0.01741, "ax":7.86642, "ay":1.6268, "alpha":0.05904, "fx":[116.04356,115.9148,115.88533,116.01546], "fy":[23.60306,24.22901,24.36222,23.73318]},
    {"t":4.80068, "x":3.28733, "y":7.38231, "heading":3.13761, "vx":-1.29177, "vy":-0.98046, "omega":-0.0154, "ax":7.46264, "ay":2.97753, "alpha":0.06748, "fx":[110.1927,109.93741,109.83082,110.08888], "fy":[43.44231,44.08595,44.34688,43.70069]},
    {"t":4.83474, "x":3.24766, "y":7.35064, "heading":3.13708, "vx":-1.03759, "vy":-0.87905, "omega":-0.0131, "ax":6.97159, "ay":3.99797, "alpha":0.07276, "fx":[103.04723,102.70212,102.49789,102.84642], "fy":[58.45905,59.06479,59.41584,58.80892]},
    {"t":4.8688, "x":3.21637, "y":7.32302, "heading":3.13664, "vx":-0.80014, "vy":-0.74288, "omega":-0.01062, "ax":6.4845, "ay":4.75032, "alpha":0.07592, "fx":[95.94035,95.54249,95.24367,95.64485], "fy":[69.55265,70.09959,70.50315,69.95648]},
    {"t":4.90286, "x":3.19287, "y":7.30047, "heading":3.13628, "vx":-0.57928, "vy":-0.58108, "omega":-0.00803, "ax":6.04087, "ay":5.30526, "alpha":0.07776, "fx":[89.45433,89.03048,88.65025,89.07693], "fy":[77.7507,78.23699,78.6661,78.1813]},
    {"t":4.93692, "x":3.17665, "y":7.28376, "heading":3.136, "vx":-0.37353, "vy":-0.40038, "omega":-0.00539, "ax":5.65161, "ay":5.7199, "alpha":0.07879, "fx":[83.75398,83.32084,82.87417,83.30946], "fy":[83.88605,84.31747,84.75538,84.32635]},
    {"t":4.97098, "x":3.1672, "y":7.27344, "heading":3.13582, "vx":-0.18103, "vy":-0.20556, "omega":-0.0027, "ax":5.31507, "ay":6.03531, "alpha":0.07934, "fx":[78.81929,78.38655,77.88676,78.32095], "fy":[88.55952,88.94386,89.38091,88.9996]},
    {"t":5.00504, "x":3.16412, "y":7.26994, "heading":3.13573, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}